﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="d067dd6e-532c-437d-b453-45f9e2a802f2">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыСообщенийСВД" category="Ref">
				<xr:TypeId>9e18e60b-8156-48a3-8108-7ecc56892ed6</xr:TypeId>
				<xr:ValueId>2e8f4e5b-2350-4974-b975-d1b297da2324</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыСообщенийСВД" category="Manager">
				<xr:TypeId>5247aa9a-d2f4-4cfa-9a23-2f481c1bc323</xr:TypeId>
				<xr:ValueId>dfcc817f-16f1-4480-be66-30ec163aaf74</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыСообщенийСВД" category="List">
				<xr:TypeId>c9fc0753-0d74-47c0-adb2-1cde285777d8</xr:TypeId>
				<xr:ValueId>43d26bb1-c412-44c1-9681-1474c1759118</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыСообщенийСВД</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды сообщений СВД</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="0badcb01-5178-4120-8668-16d3960150a9">
				<Properties>
					<Name>ДокументОтвет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответный документ</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Документ в ответ на отправленный</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="22cffc39-cfef-443b-b767-e9404d3bcb5d">
				<Properties>
					<Name>ОсновнойДокумент</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первичный документ</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Отправка документа получателю</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3c73ceed-88e6-452d-87c4-07fba9470c2a">
				<Properties>
					<Name>УведомлениеОбОшибке</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление об ошибке</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d7b6ff82-c4cc-4ce9-9682-91277f393c9e">
				<Properties>
					<Name>УведомлениеОДоставке</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о доставке</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Уведомление о получении, регистрации и т.п. документа</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="871aa873-af1d-452f-bc54-d8ddd6d22ab9">
				<Properties>
					<Name>УведомлениеОРегистрации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о регистрации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>