﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Enum uuid="059fe011-7be0-40f8-bf62-b7caf6b890a2">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПорядокПродления" category="Ref">
				<xr:TypeId>616ee235-c8ab-469c-8a6d-83d3a1458fe4</xr:TypeId>
				<xr:ValueId>da6803ed-3397-4c93-a7c0-668611ce1103</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПорядокПродления" category="Manager">
				<xr:TypeId>fe65e6c8-e0ba-4d6b-ae75-935a97c1e6f8</xr:TypeId>
				<xr:ValueId>9b67b1b7-d3ab-4741-9129-68802a5a2cf1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПорядокПродления" category="List">
				<xr:TypeId>8c6cd5ba-ee1b-4b45-9219-e25cf9b320a2</xr:TypeId>
				<xr:ValueId>a48c1aa6-ad70-4c98-8af7-547f1fa31b72</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПорядокПродления</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок продления</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="f0ad2fdd-78be-4f48-bede-49f22f570a9e">
				<Properties>
					<Name>НеПродлевается</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не продлевается</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3422e254-a948-40bf-bdcf-65b4fa4add31">
				<Properties>
					<Name>ДопускаетПродление</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Допускает продление</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="21f5e09f-2689-49fa-8a91-0548dec672ec">
				<Properties>
					<Name>АвтоматическиНаМесяц</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автоматически на месяц</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="becf09bb-7d61-4649-b22f-ff22085b5d43">
				<Properties>
					<Name>АвтоматическиНаКвартал</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автоматически на квартал</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="11bf6bae-d1d1-4db1-9cb2-00b5289ec38c">
				<Properties>
					<Name>АвтоматическиНаПолугодие</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автоматически на полугодие</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="226e8f50-07db-4c65-ac6f-ed7ca8a0c7c0">
				<Properties>
					<Name>АвтоматическиНаГод</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автоматически на год</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3e3b4480-13ea-4728-9a15-89ce36d7db2d">
				<Properties>
					<Name>АвтоматическиНаНеопределенныйСрок</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автоматически на неопределенный срок</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>