﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюЗаполнить" id="39">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнить</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подменю заполнить</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюЗаполнитьРасширеннаяПодсказка" id="40"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВсеПоляИФото" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа все поля и фото</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВсеПоляИФотоExtendedTooltip" id="21"/>
			<ChildItems>
				<UsualGroup name="ГруппаВсеПоля" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа все поля</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВсеПоляExtendedTooltip" id="22"/>
					<ChildItems>
						<InputField name="Владелец" id="3">
							<DataPath>Объект.Owner</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контрагент</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="ВладелецКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ВладелецExtendedTooltip" id="23"/>
						</InputField>
						<InputField name="Наименование" id="1">
							<DataPath>Объект.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="24"/>
						</InputField>
						<InputField name="ФизЛицо" id="7">
							<DataPath>Объект.ФизЛицо</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Wrap>false</Wrap>
							<DropListButton>false</DropListButton>
							<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ФизЛицоКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ФизЛицоExtendedTooltip" id="25"/>
							<Events>
								<Event name="OnChange">ФизЛицоПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Должность" id="5">
							<DataPath>Объект.Должность</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="ДолжностьКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ДолжностьExtendedTooltip" id="26"/>
						</InputField>
						<UsualGroup name="ГруппаСвойства" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Свойства</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСвойстваРасширеннаяПодсказка" id="38"/>
						</UsualGroup>
						<UsualGroup name="ГруппаКонтактнаяИнформация" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адреса, телефоны</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контактная информация</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаКонтактнаяИнформацияExtendedTooltip" id="27"/>
						</UsualGroup>
						<InputField name="Комментарий" id="10">
							<DataPath>Объект.Комментарий</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<AutoMaxHeight>false</AutoMaxHeight>
							<MaxHeight>4</MaxHeight>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="29"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаТолькоФото" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа только фото</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фото</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТолькоФотоExtendedTooltip" id="30"/>
					<ChildItems>
						<PictureField name="Фотография" id="16">
							<DataPath>Фотография</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>8</Width>
							<Height>4</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<PictureSize>AutoSize</PictureSize>
							<Hyperlink>true</Hyperlink>
							<NonselectedPictureText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Добавить фото</v8:content>
								</v8:item>
							</NonselectedPictureText>
							<TextColor>style:ТекстНевыбраннойКартинкиЦвет</TextColor>
							<Font bold="true" kind="AutoFont"/>
							<ContextMenu name="ФотографияКонтекстноеМеню" id="17">
								<ChildItems>
									<ButtonGroup name="АдресКартинкиКонтекстноеМенюГруппа" id="18">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Адрес картинки контекстное меню группа</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Адрес картинки контекстное меню группа</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="АдресКартинкиКонтекстноеМенюГруппаExtendedTooltip" id="31"/>
										<ChildItems>
											<Button name="АдресКартинкиКонтекстноеМенюДобавитьИзображение" id="19">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ДобавитьИзображение</CommandName>
												<ExtendedTooltip name="АдресКартинкиКонтекстноеМенюДобавитьИзображениеExtendedTooltip" id="32"/>
											</Button>
											<Button name="АдресКартинкиКонтекстноеМенюОчиститьИзображение" id="20">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОчиститьИзображение</CommandName>
												<ExtendedTooltip name="АдресКартинкиКонтекстноеМенюОчиститьИзображениеExtendedTooltip" id="33"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<ExtendedTooltip name="ФотографияExtendedTooltip" id="34"/>
							<Events>
								<Event name="Click">АдресКартинкиНажатие</Event>
							</Events>
						</PictureField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.КонтактныеЛица</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДобавленАдрес" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавлен адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьКартинка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть картинка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолучатьФотографии" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получать фотографии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Фотография" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фотография</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьИзображение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить фото</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить изображение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьИзображение</Action>
		</Command>
		<Command name="ОчиститьИзображение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить изображение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить изображение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьИзображение</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеПечатныеФормыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>