﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<DataProcessor uuid="5e33e655-2847-4237-87ff-74775fd36756">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ИнструкцияПоИспользованиюПроверкиКонтрагента" category="Object">
				<xr:TypeId>daa1e17c-d939-4eee-8599-b22af7c15e9f</xr:TypeId>
				<xr:ValueId>49b23ef0-4c94-4327-9cdf-ccc42bb325b2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ИнструкцияПоИспользованиюПроверкиКонтрагента" category="Manager">
				<xr:TypeId>0c44a129-fded-4cb9-bc66-f6378ed3e9c9</xr:TypeId>
				<xr:ValueId>ba5c9b9a-91b3-4429-a085-7b83e4c40115</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИнструкцияПоИспользованиюПроверкиКонтрагента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инструкция по использованию проверки контрагента</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента.Form.ИнструкцияПоИспользованиюСервиса</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ИнструкцияПоИспользованиюСервиса</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>