﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<DataProcessor uuid="5db4fd32-c304-4951-8a33-f92d49ac03f3">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.МониторИнтернетПоддержки" category="Object">
				<xr:TypeId>0c481711-b933-42cc-b181-254979ecff18</xr:TypeId>
				<xr:ValueId>11a98ecd-8eb8-4f36-ab80-e193e8020b84</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.МониторИнтернетПоддержки" category="Manager">
				<xr:TypeId>039d5d12-105d-464c-b3b9-a3df73b38825</xr:TypeId>
				<xr:ValueId>1aea7b42-9743-4e6e-b081-79acc83a3bb6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>МониторИнтернетПоддержки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Монитор Интернет-поддержки</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Отображение информации о поддержке программного продукта, о доступных обновлениях</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.МониторИнтернетПоддержки.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Монитор</Form>
			<Form>Форма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>