﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommonCommand uuid="69149ce1-d3f8-4e12-be8f-b328ade60882">
		<Properties>
			<Name>СобытияОтправки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События отправки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Group>FormNavigationPanelGoTo</Group>
			<Representation>PictureAndText</Representation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События отправки данных</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.EventLog</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Shortcut/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<CommandParameterType>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеХолдингомДокументооборот20</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеНебольшойФирмойДокументооборот</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеПредприятиемДокументооборот20</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменБухгалтерияПредприятияДокументооборот20</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.Полный</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеТорговлейДокументооборот20</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеПроизводственнымПредприятиемДокументооборот20</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменДокументооборот20Документооборот21</v8:Type>
			</CommandParameterType>
			<ParameterUseMode>Single</ParameterUseMode>
			<ModifiesData>false</ModifiesData>
		</Properties>
	</CommonCommand>
</MetaDataObject>