﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommonCommand uuid="75666bb9-f6d3-4dd6-8220-427a81f23fc9">
		<Properties>
			<Name>СозданиеСвязанныхОбъектов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание связанных объектов...</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Group>FormCommandBarCreateBasedOn</Group>
			<Representation>Auto</Representation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к списку дополнительных обработок для создания связанных объектов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture/>
			<Shortcut/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<CommandParameterType>
				<v8:TypeSet>cfg:DefinedType.ОбъектСДополнительнымиКомандами</v8:TypeSet>
			</CommandParameterType>
			<ParameterUseMode>Multiple</ParameterUseMode>
			<ModifiesData>true</ModifiesData>
		</Properties>
	</CommonCommand>
</MetaDataObject>