﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Полномочия с неограниченными правами</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>НаименованиеТекущегоВарианта</VariantAppearance>
	<AutoShowState>Auto</AutoShowState>
	<CustomSettingsFolder>НастройкаExtendedTooltip</CustomSettingsFolder>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="40"/>
			<ChildItems>
				<Button name="СформироватьОтчет" id="41">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Сформировать</CommandName>
					<ExtendedTooltip name="СформироватьОтчетExtendedTooltip" id="42"/>
				</Button>
				<Button name="Настройка" id="43">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.ReportSettings</CommandName>
					<ExtendedTooltip name="НастройкаExtendedTooltip" id="44"/>
				</Button>
				<Button name="ВыбратьНастройку" id="45">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
					<ExtendedTooltip name="ВыбратьНастройкуExtendedTooltip" id="46"/>
				</Button>
				<Button name="СохранитьНастройку" id="47">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
					<ExtendedTooltip name="СохранитьНастройкуExtendedTooltip" id="48"/>
				</Button>
				<Button name="СтандартнаяНастройка" id="49">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.StandardSettings</CommandName>
					<ExtendedTooltip name="СтандартнаяНастройкаExtendedTooltip" id="50"/>
				</Button>
				<Button name="НовоеОкно" id="51">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.NewWindow</CommandName>
					<ExtendedTooltip name="НовоеОкноExtendedTooltip" id="52"/>
				</Button>
				<Button name="ИзменитьВариант" id="53">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.ChangeVariant</CommandName>
					<ExtendedTooltip name="ИзменитьВариантExtendedTooltip" id="54"/>
				</Button>
				<Button name="ВыбратьВариант" id="55">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.LoadVariant</CommandName>
					<ExtendedTooltip name="ВыбратьВариантExtendedTooltip" id="56"/>
				</Button>
				<Button name="СохранитьВариант" id="57">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.SaveVariant</CommandName>
					<ExtendedTooltip name="СохранитьВариантExtendedTooltip" id="58"/>
				</Button>
				<Button name="ИзменитьФорму" id="59">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="60"/>
				</Button>
				<Button name="Справка" id="61">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="62"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<InputField name="ОбъектМетаданных" id="63">
			<DataPath>ОбъектМетаданных</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные</v8:content>
				</v8:item>
			</Title>
			<OpenButton>false</OpenButton>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="ОбъектМетаданныхКонтекстноеМеню" id="64"/>
			<ExtendedTooltip name="ОбъектМетаданныхРасширеннаяПодсказка" id="65"/>
		</InputField>
		<SpreadSheetDocumentField name="Результат" id="1">
			<DataPath>Результат</DataPath>
			<TitleLocation>None</TitleLocation>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="РезультатКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="3"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.НеограниченныеПрава</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Результат" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеТекущегоВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбъектМетаданных" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сформировать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Сформировать</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОбъектМетаданных">
			<Type>
				<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОбъектДанных">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Parameter>
	</Parameters>
</Form>