﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор константы</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбратьКонстанту" id="9">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ВыбратьКонстанту</CommandName>
				<ExtendedTooltip name="ФормаВыбратьКонстантуExtendedTooltip" id="28"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnReopen">ПриПовторномОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокКонстант" id="4">
			<Representation>List</Representation>
			<TitleLocation>Auto</TitleLocation>
			<CommandBarLocation>None</CommandBarLocation>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СписокКонстант</DataPath>
			<RowPictureDataPath>СписокКонстант.ИндексКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Abs>RowsPicture.png</xr:Abs>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокКонстантКонтекстноеМеню" id="5">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокКонстантКонтекстноеМенюВыбратьКонстанту" id="16">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыбратьКонстанту</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выбрать</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонстантКонтекстноеМенюВыбратьКонстантуExtendedTooltip" id="29"/>
					</Button>
					<ButtonGroup name="СписокКонстантКонтекстноеМенюГруппа1" id="17">
						<ExtendedTooltip name="СписокКонстантКонтекстноеМенюГруппа1ExtendedTooltip" id="30"/>
						<ChildItems>
							<Button name="СписокКонстантКонтекстноеМенюНайти" id="18">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокКонстант.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="СписокКонстантКонтекстноеМенюНайтиExtendedTooltip" id="31"/>
							</Button>
							<Button name="СписокКонстантКонтекстноеМенюВыделитьВсе" id="19">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокКонстант.StandardCommand.SelectAll</CommandName>
								<ExtendedTooltip name="СписокКонстантКонтекстноеМенюВыделитьВсеExtendedTooltip" id="32"/>
							</Button>
							<Button name="СписокКонстантКонтекстноеМенюОтменитьПоиск" id="20">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокКонстант.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="СписокКонстантКонтекстноеМенюОтменитьПоискExtendedTooltip" id="33"/>
							</Button>
							<Button name="СписокКонстантКонтекстноеМенюВывестиСписок" id="21">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокКонстант.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="СписокКонстантКонтекстноеМенюВывестиСписокExtendedTooltip" id="34"/>
							</Button>
							<Button name="СписокКонстантКонтекстноеМенюКопироватьВБуферОбмена" id="22">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокКонстант.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="СписокКонстантКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="35"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКонстантКоманднаяПанель" id="6"/>
			<ExtendedTooltip name="СписокКонстантExtendedTooltip" id="36"/>
			<SearchStringAddition name="СписокКонстантСтрокаПоиска" id="42">
				<AdditionSource>
					<Item>СписокКонстант</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКонстантСтрокаПоискаКонтекстноеМеню" id="43"/>
				<ExtendedTooltip name="СписокКонстантСтрокаПоискаРасширеннаяПодсказка" id="44"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокКонстантСостояниеПросмотра" id="45">
				<AdditionSource>
					<Item>СписокКонстант</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКонстантСостояниеПросмотраКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="СписокКонстантСостояниеПросмотраРасширеннаяПодсказка" id="47"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокКонстантУправлениеПоиском" id="48">
				<AdditionSource>
					<Item>СписокКонстант</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокКонстантУправлениеПоискомКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="СписокКонстантУправлениеПоискомРасширеннаяПодсказка" id="50"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокКонстантВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокКонстантНаименование" id="12">
					<DataPath>СписокКонстант.Наименование</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Константа</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокКонстантНаименованиеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокКонстантНаименованиеExtendedTooltip" id="37"/>
				</InputField>
				<PictureField name="СписокКонстантИндексКартинкиАвторегистрация" id="14">
					<DataPath>СписокКонстант.ИндексКартинкиАвторегистрация</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторегистрация</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<HeaderPicture>
						<xr:Abs>HeaderPicture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Abs>ValuesPicture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="СписокКонстантИндексКартинкиАвторегистрацияКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокКонстантИндексКартинкиАвторегистрацияExtendedTooltip" id="38"/>
				</PictureField>
			</ChildItems>
		</Table>
		<UsualGroup name="Группа1" id="23">
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1ExtendedTooltip" id="39"/>
			<ChildItems>
				<PictureDecoration name="Декорация1" id="24">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка авторегистрации</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Abs>Picture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="Декорация1ExtendedTooltip" id="40"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияАвторегистрация" id="26">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторегистрация для узла</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ДекорацияАвторегистрацияКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ДекорацияАвторегистрацияExtendedTooltip" id="41"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РегистрацияИзмененийДляОбменаДанными</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокКонстант" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список констант</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокКонстант.Наименование</Field>
			</UseAlways>
			<Columns>
				<Column name="МетаПолноеИмя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мета полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинкиАвторегистрация" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки авторегистрация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьКонстанту" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать константу</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьКонстанту</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НачальноеЗначениеВыбора">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="МассивИменМетаданных">
			<Type/>
		</Parameter>
		<Parameter name="МассивПредставлений">
			<Type/>
		</Parameter>
		<Parameter name="МассивАвторегистрации">
			<Type/>
		</Parameter>
		<Parameter name="УзелОбмена">
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>