﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<DefinedType uuid="83db1b00-e9e3-41da-8a59-47589dcfd618">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ВерсионируемыеДанные" category="DefinedType">
				<xr:TypeId>5d1dba8c-a53b-4334-ad62-baec2d367d0d</xr:TypeId>
				<xr:ValueId>4929d63f-d79a-44fe-9cfb-11695928a97a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВерсионируемыеДанные</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версионируемые данные</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.Контроль</v8:Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Исполнение</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Приглашение</v8:Type>
				<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Поручение</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Утверждение</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.КомплексныйПроцесс</v8:Type>
				<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Рассмотрение</v8:Type>
				<v8:Type>cfg:CatalogRef.ПроектныеЗадачи</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Согласование</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Ознакомление</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Регистрация</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>