﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<DefinedType uuid="d3a1d247-8f4a-45af-9861-7e313a100209">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ВладелецДополнительныхСведений" category="DefinedType">
				<xr:TypeId>2da879f6-1141-480b-b647-fdf6698f8aba</xr:TypeId>
				<xr:ValueId>2fb0cc68-a5c8-4902-9bc9-4adbdf1b6d1a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВладелецДополнительныхСведений</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец дополнительных сведений</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.Контроль</v8:Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыРабот</v8:Type>
				<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.Должности</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
				<v8:Type>cfg:DocumentRef.ЕжедневныйОтчет</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
				<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.Мероприятия</v8:Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛица</v8:Type>
				<v8:Type>cfg:CatalogRef.ПроектныеЗадачи</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>