﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<DefinedType uuid="f2ae5ffd-fec1-439c-aff9-a7ff5c236882">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ДействиеКомплексногоПроцесса" category="DefinedType">
				<xr:TypeId>3281fb28-f602-4cd0-bddd-34654708cb11</xr:TypeId>
				<xr:ValueId>3de5c912-5e4a-46c6-b6c4-84074ce1a14e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДействиеКомплексногоПроцесса</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие комплексного процесса</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:BusinessProcessRef.Исполнение</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Приглашение</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Утверждение</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.КомплексныйПроцесс</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Рассмотрение</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Согласование</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Ознакомление</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Регистрация</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>