﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<DefinedType uuid="8d0b072e-0c93-4091-931c-5c45ee567e95">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ПротоколируемыеДанные" category="DefinedType">
				<xr:TypeId>de2af45c-0cd6-4f3d-85eb-1f759d07cf84</xr:TypeId>
				<xr:ValueId>5e59f36d-ac8e-48d8-8f95-453863f60f11</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПротоколируемыеДанные</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протоколируемые данные</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиПоиска</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПисем</v8:Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныУтверждения</v8:Type>
				<v8:Type>cfg:CatalogRef.Контроль</v8:Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.РешениеВопросовВыполненияЗадач</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Исполнение</v8:Type>
				<v8:Type>cfg:CatalogRef.ЛичныеАдресаты</v8:Type>
				<v8:Type>cfg:CatalogRef.НоменклатураДел</v8:Type>
				<v8:Type>cfg:CatalogRef.Нумераторы</v8:Type>
				<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныИсходящихДокументов</v8:Type>
				<v8:Type>cfg:CatalogRef.СпискиРассылкиПоКонтрагентам</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныОзнакомления</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныСоставныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:CatalogRef.МестаХраненияДел</v8:Type>
				<v8:Type>cfg:DocumentRef.ВходящееПисьмо</v8:Type>
				<v8:Type>cfg:TaskRef.ЗадачаИсполнителя</v8:Type>
				<v8:Type>cfg:CatalogRef.КатегорииДанных</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Приглашение</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсходящееПисьмо</v8:Type>
				<v8:Type>cfg:CatalogRef.РабочиеГруппы</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныТекстов</v8:Type>
				<v8:Type>cfg:CatalogRef.РазделыНоменклатурыДел</v8:Type>
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.ОбработкаИсходящегоДокумента</v8:Type>
				<v8:Type>cfg:DocumentRef.Бронь</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРассмотрения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныСогласования</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.ОбработкаВнутреннегоДокумента</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Поручение</v8:Type>
				<v8:Type>cfg:CatalogRef.Должности</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Утверждение</v8:Type>
				<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
				<v8:Type>cfg:CatalogRef.ПапкиПисем</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныВнутреннихДокументов</v8:Type>
				<v8:Type>cfg:DocumentRef.Отсутствие</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныВходящихДокументов</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.КомплексныйПроцесс</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПоручения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:DocumentRef.ЕжедневныйОтчет</v8:Type>
				<v8:Type>cfg:CatalogRef.ЗаметкиДокументооборота</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.ПапкиФорума</v8:Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
				<v8:Type>cfg:CatalogRef.ДелаХраненияДокументов</v8:Type>
				<v8:Type>cfg:CatalogRef.КонтрольныеТочки</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПриглашения</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.ОбработкаВходящегоДокумента</v8:Type>
				<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ПапкиПроектов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныИсполнения</v8:Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Рассмотрение</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРегистрации</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаДелВАрхив</v8:Type>
				<v8:Type>cfg:CatalogRef.Мероприятия</v8:Type>
				<v8:Type>cfg:CatalogRef.ПроектныеЗадачи</v8:Type>
				<v8:Type>cfg:CatalogRef.ПапкиМероприятий</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Согласование</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Ознакомление</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Регистрация</v8:Type>
				<v8:Type>cfg:DocumentRef.УничтожениеДел</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>