﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<DefinedType uuid="8505fad0-b6f9-49b3-bed5-93116c6d30a1">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ШаблонДействияКомплексногоПроцесса" category="DefinedType">
				<xr:TypeId>8aad9472-a6bc-48f1-a1b7-d8f173d40aac</xr:TypeId>
				<xr:ValueId>1c232f14-cb55-48ef-85ea-507566b10da1</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ШаблонДействияКомплексногоПроцесса</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон действия комплексного процесса</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныУтверждения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныОзнакомления</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРассмотрения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныСогласования</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПриглашения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныИсполнения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРегистрации</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>