﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка уведомлений по умолчанию</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыНастройкаУведомлений" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы настройка уведомлений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы настройка уведомлений</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыНастройкаУведомленийExtendedTooltip" id="163"/>
			<ChildItems>
				<Page name="СтраницаПодписки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница подписки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПодпискиРасширеннаяПодсказка" id="164"/>
					<ChildItems>
						<Table name="ПодпискиУведомлений" id="226">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>12</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<DataPath>ПодпискиУведомлений</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПодпискиУведомленийКонтекстноеМеню" id="227"/>
							<AutoCommandBar name="ПодпискиУведомленийКоманднаяПанель" id="228"/>
							<ExtendedTooltip name="ПодпискиУведомленийРасширеннаяПодсказка" id="229"/>
							<SearchStringAddition name="ПодпискиУведомленийСтрокаПоиска" id="271">
								<AdditionSource>
									<Item>ПодпискиУведомлений</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодпискиУведомленийСтрокаПоискаКонтекстноеМеню" id="272"/>
								<ExtendedTooltip name="ПодпискиУведомленийСтрокаПоискаРасширеннаяПодсказка" id="273"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПодпискиУведомленийСостояниеПросмотра" id="274">
								<AdditionSource>
									<Item>ПодпискиУведомлений</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодпискиУведомленийСостояниеПросмотраКонтекстноеМеню" id="275"/>
								<ExtendedTooltip name="ПодпискиУведомленийСостояниеПросмотраРасширеннаяПодсказка" id="276"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПодпискиУведомленийУправлениеПоиском" id="277">
								<AdditionSource>
									<Item>ПодпискиУведомлений</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПодпискиУведомленийУправлениеПоискомКонтекстноеМеню" id="278"/>
								<ExtendedTooltip name="ПодпискиУведомленийУправлениеПоискомРасширеннаяПодсказка" id="279"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">ПодпискиУведомленийПриИзменении</Event>
							</Events>
							<ChildItems>
								<InputField name="ПодпискиУведомленийПредставление" id="230">
									<DataPath>ПодпискиУведомлений.Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодпискиУведомленийПредставлениеКонтекстноеМеню" id="231"/>
									<ExtendedTooltip name="ПодпискиУведомленийПредставлениеРасширеннаяПодсказка" id="232"/>
								</InputField>
								<CheckBoxField name="ПодпискиУведомленийПоПочте" id="236">
									<DataPath>ПодпискиУведомлений.ПоПочте</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПодпискиУведомленийПоПочтеКонтекстноеМеню" id="237"/>
									<ExtendedTooltip name="ПодпискиУведомленийПоПочтеРасширеннаяПодсказка" id="238"/>
								</CheckBoxField>
								<CheckBoxField name="ПодпискиУведомленийОкном" id="425">
									<DataPath>ПодпискиУведомлений.Окном</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПодпискиУведомленийОкномКонтекстноеМеню" id="426"/>
									<ExtendedTooltip name="ПодпискиУведомленийОкномРасширеннаяПодсказка" id="427"/>
								</CheckBoxField>
								<CheckBoxField name="ПодпискиУведомленийПоSMS" id="389">
									<DataPath>ПодпискиУведомлений.ПоSMS</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПодпискиУведомленийПоSMSКонтекстноеМеню" id="390"/>
									<ExtendedTooltip name="ПодпискиУведомленийПоSMSРасширеннаяПодсказка" id="391"/>
								</CheckBoxField>
								<CheckBoxField name="ПодпискиУведомленийПоPush" id="428">
									<DataPath>ПодпискиУведомлений.ПоPush</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПодпискиУведомленийПоPushКонтекстноеМеню" id="429"/>
									<ExtendedTooltip name="ПодпискиУведомленийПоPushРасширеннаяПодсказка" id="430"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаЧастотыИСрокиУведомлений" id="239">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Частоты и сроки уведомлений</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки уведомлений</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЧастотыИСрокиУведомленийРасширеннаяПодсказка" id="240"/>
					<ChildItems>
						<Table name="СрокиУведомлений" id="241">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Height>3</Height>
							<HeightInTableRows>3</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<DataPath>СрокиУведомлений</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Срок, за который будут рассылаться уведомления о наступлении события</v8:content>
								</v8:item>
							</ToolTip>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СрокиУведомленийКонтекстноеМеню" id="242"/>
							<AutoCommandBar name="СрокиУведомленийКоманднаяПанель" id="243"/>
							<ExtendedTooltip name="СрокиУведомленийРасширеннаяПодсказка" id="244"/>
							<SearchStringAddition name="СрокиУведомленийСтрокаПоиска" id="289">
								<AdditionSource>
									<Item>СрокиУведомлений</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СрокиУведомленийСтрокаПоискаКонтекстноеМеню" id="290"/>
								<ExtendedTooltip name="СрокиУведомленийСтрокаПоискаРасширеннаяПодсказка" id="291"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СрокиУведомленийСостояниеПросмотра" id="292">
								<AdditionSource>
									<Item>СрокиУведомлений</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СрокиУведомленийСостояниеПросмотраКонтекстноеМеню" id="293"/>
								<ExtendedTooltip name="СрокиУведомленийСостояниеПросмотраРасширеннаяПодсказка" id="294"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СрокиУведомленийУправлениеПоиском" id="295">
								<AdditionSource>
									<Item>СрокиУведомлений</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СрокиУведомленийУправлениеПоискомКонтекстноеМеню" id="296"/>
								<ExtendedTooltip name="СрокиУведомленийУправлениеПоискомРасширеннаяПодсказка" id="297"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="СрокиУведомленийПредставление" id="251">
									<DataPath>СрокиУведомлений.Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СрокиУведомленийПредставлениеКонтекстноеМеню" id="252"/>
									<ExtendedTooltip name="СрокиУведомленийПредставлениеРасширеннаяПодсказка" id="253"/>
								</InputField>
								<InputField name="СрокиУведомленийСрок" id="248">
									<DataPath>СрокиУведомлений.Срок</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СрокиУведомленийСрокКонтекстноеМеню" id="249"/>
									<ExtendedTooltip name="СрокиУведомленийСрокРасширеннаяПодсказка" id="250"/>
								</InputField>
							</ChildItems>
						</Table>
						<Table name="ЧастотыУведомлений" id="258">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Height>3</Height>
							<HeightInTableRows>5</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<DataPath>ЧастотыУведомлений</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Частота, с который рассылаются уведомления</v8:content>
								</v8:item>
							</ToolTip>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЧастотыУведомленийКонтекстноеМеню" id="259"/>
							<AutoCommandBar name="ЧастотыУведомленийКоманднаяПанель" id="260"/>
							<ExtendedTooltip name="ЧастотыУведомленийРасширеннаяПодсказка" id="261"/>
							<SearchStringAddition name="ЧастотыУведомленийСтрокаПоиска" id="280">
								<AdditionSource>
									<Item>ЧастотыУведомлений</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЧастотыУведомленийСтрокаПоискаКонтекстноеМеню" id="281"/>
								<ExtendedTooltip name="ЧастотыУведомленийСтрокаПоискаРасширеннаяПодсказка" id="282"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЧастотыУведомленийСостояниеПросмотра" id="283">
								<AdditionSource>
									<Item>ЧастотыУведомлений</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЧастотыУведомленийСостояниеПросмотраКонтекстноеМеню" id="284"/>
								<ExtendedTooltip name="ЧастотыУведомленийСостояниеПросмотраРасширеннаяПодсказка" id="285"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЧастотыУведомленийУправлениеПоиском" id="286">
								<AdditionSource>
									<Item>ЧастотыУведомлений</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЧастотыУведомленийУправлениеПоискомКонтекстноеМеню" id="287"/>
								<ExtendedTooltip name="ЧастотыУведомленийУправлениеПоискомРасширеннаяПодсказка" id="288"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ЧастотыУведомленийПредставление" id="268">
									<DataPath>ЧастотыУведомлений.Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЧастотыУведомленийПредставлениеКонтекстноеМеню" id="269"/>
									<ExtendedTooltip name="ЧастотыУведомленийПредставлениеРасширеннаяПодсказка" id="270"/>
								</InputField>
								<InputField name="ЧастотыУведомленийЧастота" id="265">
									<DataPath>ЧастотыУведомлений.Частота</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН='Один раз'</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН='Один раз'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ЧастотыУведомленийЧастотаКонтекстноеМеню" id="266"/>
									<ExtendedTooltip name="ЧастотыУведомленийЧастотаРасширеннаяПодсказка" id="267"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаСпособыУведомления" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способы уведомления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница способы уведомления</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСпособыУведомленияРасширеннаяПодсказка" id="210"/>
					<ChildItems>
						<Table name="СпособыУведомления" id="392">
							<Representation>Tree</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<DataPath>СпособыУведомления</DataPath>
							<RowPictureDataPath>СпособыУведомления.ИндексКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.СпособыУведомления</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</RowsPicture>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="СпособыУведомленияКонтекстноеМеню" id="393"/>
							<AutoCommandBar name="СпособыУведомленияКоманднаяПанель" id="394">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СпособыУведомленияРасширеннаяПодсказка" id="395"/>
							<SearchStringAddition name="СпособыУведомленияСтрокаПоиска" id="396">
								<AdditionSource>
									<Item>СпособыУведомления</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СпособыУведомленияСтрокаПоискаКонтекстноеМеню" id="397"/>
								<ExtendedTooltip name="СпособыУведомленияСтрокаПоискаРасширеннаяПодсказка" id="398"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СпособыУведомленияСостояниеПросмотра" id="399">
								<AdditionSource>
									<Item>СпособыУведомления</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СпособыУведомленияСостояниеПросмотраКонтекстноеМеню" id="400"/>
								<ExtendedTooltip name="СпособыУведомленияСостояниеПросмотраРасширеннаяПодсказка" id="401"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СпособыУведомленияУправлениеПоиском" id="402">
								<AdditionSource>
									<Item>СпособыУведомления</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СпособыУведомленияУправлениеПоискомКонтекстноеМеню" id="403"/>
								<ExtendedTooltip name="СпособыУведомленияУправлениеПоискомРасширеннаяПодсказка" id="404"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СпособыУведомленияВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="СпособыУведомленияПредставление" id="420">
									<DataPath>СпособыУведомления.Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="СпособыУведомленияПредставлениеКонтекстноеМеню" id="421"/>
									<ExtendedTooltip name="СпособыУведомленияПредставлениеРасширеннаяПодсказка" id="422"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОтправкаSMS" id="340">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправка SMS</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отправка SMS</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОтправкаSMSРасширеннаяПодсказка" id="341"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастройкиОтправкиSMS" id="431">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки отправки SMS</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настройки отправки SMS</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаНастройкиОтправкиSMSРасширеннаяПодсказка" id="432"/>
							<ChildItems>
								<UsualGroup name="ПровайдерИОписание" id="433">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Провайдер и описание</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Провайдер и описание</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПровайдерИОписаниеРасширеннаяПодсказка" id="434"/>
									<ChildItems>
										<InputField name="ПровайдерSMS" id="435">
											<DataPath>ПровайдерSMS</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Провайдер</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>30</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ClearButton>true</ClearButton>
											<BackColor>style:ФонУправляющегоПоля</BackColor>
											<ContextMenu name="ПровайдерSMSКонтекстноеМеню" id="436"/>
											<ExtendedTooltip name="ПровайдерSMSExtendedTooltip" id="437"/>
											<Events>
												<Event name="OnChange">ПровайдерSMSПриИзменении</Event>
											</Events>
										</InputField>
										<LabelDecoration name="ОписаниеУслуги" id="438">
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>?</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ОписаниеУслугиКонтекстноеМеню" id="439"/>
											<ExtendedTooltip name="ОписаниеУслугиРасширеннаяПодсказка" id="440"/>
											<Events>
												<Event name="Click">ОписаниеУслугиНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<InputField name="ЛогинДляОтправкиSMS" id="441">
									<DataPath>ЛогинДляОтправкиSMS</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Логин</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ЛогинДляОтправкиSMSКонтекстноеМеню" id="442"/>
									<ExtendedTooltip name="ЛогинДляОтправкиSMSExtendedTooltip" id="443"/>
								</InputField>
								<InputField name="ПарольДляОтправкиSMS" id="444">
									<DataPath>ПарольДляОтправкиSMS</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пароль</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПарольДляОтправкиSMSКонтекстноеМеню" id="445"/>
									<ExtendedTooltip name="ПарольДляОтправкиSMSExtendedTooltip" id="446"/>
								</InputField>
								<InputField name="ИмяОтправителя" id="447">
									<DataPath>ИмяОтправителя</DataPath>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИмяОтправителяКонтекстноеМеню" id="448"/>
									<ExtendedTooltip name="ИмяОтправителяРасширеннаяПодсказка" id="449"/>
								</InputField>
								<UsualGroup name="ГруппаРазмерSMSУведомлений" id="367">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа размер SMSУведомлений</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа размер SMSУведомлений</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРазмерSMSУведомленийРасширеннаяПодсказка" id="368"/>
									<ChildItems>
										<InputField name="РазмерSMS" id="364">
											<DataPath>РазмерSMS</DataPath>
											<ClearButton>true</ClearButton>
											<SpinButton>true</SpinButton>
											<ContextMenu name="РазмерSMSКонтекстноеМеню" id="365"/>
											<ExtendedTooltip name="РазмерSMSРасширеннаяПодсказка" id="366"/>
											<Events>
												<Event name="OnChange">РазмерSMSПриИзменении</Event>
												<Event name="Tuning">РазмерSMSРегулирование</Event>
											</Events>
										</InputField>
										<LabelDecoration name="ДекорацияСимволов" id="369">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>символов</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияСимволовКонтекстноеМеню" id="370"/>
											<ExtendedTooltip name="ДекорацияСимволовРасширеннаяПодсказка" id="371"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<CheckBoxField name="ИспользоватьТранслитерациюSMS" id="372">
									<DataPath>ИспользоватьТранслитерациюSMS</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьТранслитерациюSMSКонтекстноеМеню" id="373"/>
									<ExtendedTooltip name="ИспользоватьТранслитерациюSMSРасширеннаяПодсказка" id="374"/>
									<Events>
										<Event name="OnChange">ИспользоватьТранслитерациюSMSПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<Button name="УведомленияSMS" id="423">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.УведомленияSMS</CommandName>
									<ExtendedTooltip name="УведомленияSMSРасширеннаяПодсказка" id="424"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОграченияSMS" id="375">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ограчения SMS</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ограчения SMS</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаОграченияSMSРасширеннаяПодсказка" id="376"/>
							<ChildItems>
								<InputField name="ОграничениеКоличестваВДеньSMS" id="377">
									<DataPath>ОграничениеКоличестваВДеньSMS</DataPath>
									<ContextMenu name="ОграничениеКоличестваВДеньSMSКонтекстноеМеню" id="378"/>
									<ExtendedTooltip name="ОграничениеКоличестваВДеньSMSРасширеннаяПодсказка" id="379"/>
								</InputField>
								<InputField name="ОграничениеКоличестваВМесяцSMS" id="380">
									<DataPath>ОграничениеКоличестваВМесяцSMS</DataPath>
									<ContextMenu name="ОграничениеКоличестваВМесяцSMSКонтекстноеМеню" id="381"/>
									<ExtendedTooltip name="ОграничениеКоличестваВМесяцSMSРасширеннаяПодсказка" id="382"/>
								</InputField>
								<InputField name="ОграничениеКоличестваВсегоВДеньSMS" id="383">
									<DataPath>ОграничениеКоличестваВсегоВДеньSMS</DataPath>
									<ContextMenu name="ОграничениеКоличестваВсегоВДеньSMSКонтекстноеМеню" id="384"/>
									<ExtendedTooltip name="ОграничениеКоличестваВсегоВДеньSMSРасширеннаяПодсказка" id="385"/>
								</InputField>
								<InputField name="ОграничениеКоличестваВсегоВМесяцSMS" id="386">
									<DataPath>ОграничениеКоличестваВсегоВМесяцSMS</DataPath>
									<ContextMenu name="ОграничениеКоличестваВсегоВМесяцSMSКонтекстноеМеню" id="387"/>
									<ExtendedTooltip name="ОграничениеКоличестваВсегоВМесяцSMSРасширеннаяПодсказка" id="388"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительныеНастройки" id="307">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные настройки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дополнительные настройки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДополнительныеНастройкиРасширеннаяПодсказка" id="308"/>
					<ChildItems>
						<Table name="ДополнительныеНастройки" id="309">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<DataPath>ДополнительныеНастройки</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДополнительныеНастройкиКонтекстноеМеню" id="310"/>
							<AutoCommandBar name="ДополнительныеНастройкиКоманднаяПанель" id="311"/>
							<ExtendedTooltip name="ДополнительныеНастройкиРасширеннаяПодсказка" id="312"/>
							<SearchStringAddition name="ДополнительныеНастройкиСтрокаПоиска" id="313">
								<AdditionSource>
									<Item>ДополнительныеНастройки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДополнительныеНастройкиСтрокаПоискаКонтекстноеМеню" id="316"/>
								<ExtendedTooltip name="ДополнительныеНастройкиСтрокаПоискаРасширеннаяПодсказка" id="317"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДополнительныеНастройкиСостояниеПросмотра" id="318">
								<AdditionSource>
									<Item>ДополнительныеНастройки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДополнительныеНастройкиСостояниеПросмотраКонтекстноеМеню" id="321"/>
								<ExtendedTooltip name="ДополнительныеНастройкиСостояниеПросмотраРасширеннаяПодсказка" id="322"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДополнительныеНастройкиУправлениеПоиском" id="323">
								<AdditionSource>
									<Item>ДополнительныеНастройки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДополнительныеНастройкиУправлениеПоискомКонтекстноеМеню" id="326"/>
								<ExtendedTooltip name="ДополнительныеНастройкиУправлениеПоискомРасширеннаяПодсказка" id="327"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДополнительныеНастройкиПредставление" id="328">
									<DataPath>ДополнительныеНастройки.Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДополнительныеНастройкиПредставлениеКонтекстноеМеню" id="329"/>
									<ExtendedTooltip name="ДополнительныеНастройкиПредставлениеРасширеннаяПодсказка" id="330"/>
								</InputField>
								<InputField name="ДополнительныеНастройкиЗначение" id="334">
									<DataPath>ДополнительныеНастройки.Значение</DataPath>
									<HorizontalAlign>Right</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ДополнительныеНастройкиЗначениеКонтекстноеМеню" id="335"/>
									<ExtendedTooltip name="ДополнительныеНастройкиЗначениеРасширеннаяПодсказка" id="336"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаНастройкиПрограммы" id="74">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настройки программы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа настройки программы</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкиПрограммыExtendedTooltip" id="207"/>
							<ChildItems>
								<InputField name="АдресПубликацииНаВебСервере" id="337">
									<DataPath>АдресПубликацииНаВебСервере</DataPath>
									<ContextMenu name="АдресПубликацииНаВебСервереКонтекстноеМеню" id="338"/>
									<ExtendedTooltip name="АдресПубликацииНаВебСервереРасширеннаяПодсказка" id="339"/>
								</InputField>
								<CheckBoxField name="НастройкаРазрешитьПользователямИзменятьНастройкиПоУмолчанию" id="75">
									<DataPath>РазрешитьИзменятьНастройкиУведомлений</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НастройкаРазрешитьПользователямИзменятьНастройкиПоУмолчаниюКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="НастройкаРазрешитьПользователямИзменятьНастройкиПоУмолчаниюExtendedTooltip" id="208"/>
								</CheckBoxField>
								<Button name="Очистить" id="155">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Очистить</CommandName>
									<ExtendedTooltip name="ОчиститьExtendedTooltip" id="209"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКоманднаяПанель" id="161">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="220"/>
			<ChildItems>
				<Button name="Готово" id="142">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>12</Width>
					<CommandName>Form.Command.Готово</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Готово</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГотовоExtendedTooltip" id="221"/>
				</Button>
				<Button name="Отмена" id="144">
					<Type>UsualButton</Type>
					<Width>12</Width>
					<CommandName>Form.Command.Отмена</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="222"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РазрешитьИзменятьНастройкиУведомлений" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить пользователям изменять настройки уведомлений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПодпискиУведомлений" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписки уведомлений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидСобытия" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид события</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыБизнесСобытий</v8:Type>
						<v8:Type>cfg:EnumRef.СобытияУведомлений</v8:Type>
					</Type>
				</Column>
				<Column name="ОсновноеСобытие" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное событие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыБизнесСобытий</v8:Type>
						<v8:Type>cfg:EnumRef.СобытияУведомлений</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид события</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПоПочте" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По почте</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПоSMS" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SMS</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Окном" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окном</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПоPush" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Push</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьPushУведомления</Item>
					</FunctionalOptions>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СрокиУведомлений" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сроки уведомлений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидСобытия" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид события</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыБизнесСобытий</v8:Type>
						<v8:Type>cfg:EnumRef.СобытияУведомлений</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид события</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Срок" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок (дней)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПодпискаАктивна" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписка активна</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЧастотыУведомлений" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Частоты уведомлений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидСобытия" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид события</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыБизнесСобытий</v8:Type>
						<v8:Type>cfg:EnumRef.СобытияУведомлений</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид события</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Частота" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Частота (дней)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПодпискаАктивна" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписка активна</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДополнительныеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидСобытия" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид события</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыБизнесСобытий</v8:Type>
						<v8:Type>cfg:EnumRef.СобытияУведомлений</v8:Type>
					</Type>
				</Column>
				<Column name="Настройка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.НастройкиУведомлений</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПодпискаАктивна" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписка активна</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресПубликацииНаВебСервере" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес публикации на веб-сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПровайдерSMS" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провайдер SMS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПровайдерыSMS</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЛогинДляОтправкиSMS" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин для отправки SMS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПарольДляОтправкиSMS" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль для отправки SMS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИмяОтправителя" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя отправителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>11</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РазмерSMS" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер сообщения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьТранслитерациюSMS" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать транслитерацию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОграничениеКоличестваВДеньSMS" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для пользователя (в день)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОграничениеКоличестваВМесяцSMS" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для пользователя (в месяц)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОграничениеКоличестваВсегоВДеньSMS" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего (в день)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОграничениеКоличестваВсегоВМесяцSMS" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего (в месяц)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СпособыУведомления" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы уведомления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Пользователь" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РабочиеГруппы</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="СпособУведомления" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ уведомления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыУведомления</v8:Type>
					</Type>
				</Column>
				<Column name="ДанныеСпособа" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные способа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидКонтактнойИнформации" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид контактной информации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьОшибка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть ошибка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СрокиУведомленийПредставление</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СрокиУведомленийСрок</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СрокиУведомлений.ПодпискаАктивна</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЧастотыУведомленийПредставление</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЧастотыУведомленийЧастота</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЧастотыУведомлений.ПодпискаАктивна</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДополнительныеНастройкиПредставление</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДополнительныеНастройкиЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДополнительныеНастройки.ПодпискаАктивна</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СпособыУведомленияПредставление</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СпособыУведомления.Представление</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>&lt;не указан&gt;</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
		</Command>
		<Command name="Отмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
		<Command name="Очистить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить настройки по умолчанию всем пользователям</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить настройки по умолчанию всем пользователям</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Очистить</Action>
		</Command>
		<Command name="УведомленияSMS" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомления по SMS</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомления SMS</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УведомленияSMS</Action>
		</Command>
	</Commands>
</Form>