﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа_Шаг_1" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1. Выберите режим отладки кода алгоритмов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шаг 1</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="Группа_Шаг_1ExtendedTooltip" id="29"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтладкиАлгоритмов" id="7">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтладкиАлгоритмовExtendedTooltip" id="30"/>
					<ChildItems>
						<RadioButtonField name="ОтладкаАлгоритмов" id="5">
							<DataPath>Объект.РежимОтладкиАлгоритмов</DataPath>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Без отладки алгоритмов</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Вызывать алгоритмы как процедуры</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подставлять код алгоритмов по месту вызова</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОтладкаАлгоритмовКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОтладкаАлгоритмовExtendedTooltip" id="31"/>
							<Events>
								<Event name="OnChange">ОтладкаАлгоритмовПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<Pages name="ПодсказкаОтладкаАлгоритмов" id="20">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подсказка отладка алгоритмов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подсказка отладка алгоритмов</v8:content>
								</v8:item>
							</ToolTip>
							<Height>1</Height>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ПодсказкаОтладкаАлгоритмовExtendedTooltip" id="32"/>
							<ChildItems>
								<Page name="Группа_0" id="21">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа 0</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа 0</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="Группа_0ExtendedTooltip" id="33"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияБезОтладки" id="8">
											<Width>34</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Алгоритмы не выгружаются. Режим удобно использовать, когда производить отладку алгоритмов не требуется. Алгоритмы будут выполняться, но их код недоступен для отладки.</v8:content>
												</v8:item>
											</Title>
											<TitleHeight>6</TitleHeight>
											<ContextMenu name="ДекорацияБезОтладкиКонтекстноеМеню" id="9"/>
											<ExtendedTooltip name="ДекорацияБезОтладкиExtendedTooltip" id="34"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="Группа_1" id="22">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа 1</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа 1</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="Группа_1ExtendedTooltip" id="35"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияКакПроцедуры" id="24">
											<Width>34</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Алгоритмы выгружаются как отдельные процедуры. При вызове алгоритма происходит обращение к соответствующей процедуре обработки. Ограничения использования режима см. справку.</v8:content>
												</v8:item>
											</Title>
											<TitleHeight>6</TitleHeight>
											<ContextMenu name="ДекорацияКакПроцедурыКонтекстноеМеню" id="25"/>
											<ExtendedTooltip name="ДекорацияКакПроцедурыExtendedTooltip" id="36"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="Группа_2" id="23">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа 2</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа 2</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="Группа_2ExtendedTooltip" id="37"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияПоМестуВызова" id="26">
											<Width>34</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Алгоритмы выгружаются как интегрированный код в обработчиках, т.е. взамен строки вызова алгоритма вставляется полный код алгоритма с учетом вложенных алгоритмов. Ограничения использования режима см. справку.</v8:content>
												</v8:item>
											</Title>
											<TitleHeight>6</TitleHeight>
											<ContextMenu name="ДекорацияПоМестуВызоваКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ДекорацияПоМестуВызоваExtendedTooltip" id="38"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа_Шаг_2" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>2. Выгрузите код обработчиков</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шаг 2</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="Группа_Шаг_2ExtendedTooltip" id="39"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыгрузкиОбработчиков" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выгрузки обработчиков</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выгрузки обработчиков</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыгрузкиОбработчиковExtendedTooltip" id="40"/>
					<ChildItems>
						<Button name="ВыгрузитьКодОбработчиков" id="10">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВыгрузитьКодОбработчиков</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сформировать модуль отладки выгрузки</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ВыгрузитьКодОбработчиковExtendedTooltip" id="41"/>
						</Button>
						<Button name="ОткрытьФайл" id="12">
							<Type>UsualButton</Type>
							<Width>3</Width>
							<CommandName>Form.Command.ОткрытьФайл</CommandName>
							<ExtendedTooltip name="ОткрытьФайлExtendedTooltip" id="42"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа_Шаг_3" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>3. Пояснения к созданию файла внешней обработки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шаг 3</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="Группа_Шаг_3ExtendedTooltip" id="43"/>
			<ChildItems>
				<LabelDecoration name="ПояснениеДекорация" id="13">
					<Width>67</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. После формирования модуля отладки необходимо скопировать в буфер обмена полученный код обработчиков.
2. Открыть конфигуратор и создать новую внешнюю обработку. В модуль обработки вставить содержимое буфера обмена. Сохранить обработку.
3. На завершающем четвертом шаге указать вновь созданную обработку как обработку с экспортными процедурами обработчиков.
</v8:content>
						</v8:item>
					</Title>
					<TitleHeight>6</TitleHeight>
					<ContextMenu name="ПояснениеДекорацияКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПояснениеДекорацияExtendedTooltip" id="44"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа_Шаг_4" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>4. Создайте (обновите) файл внешней обработки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шаг 4</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="Группа_Шаг_4ExtendedTooltip" id="45"/>
			<ChildItems>
				<InputField name="ИмяФайлаВнешнейОбработкиОбработчиковСобытий" id="15">
					<DataPath>Объект.ИмяФайлаВнешнейОбработкиОбработчиковСобытий</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла внешней обработки с модулем отладки на сервере</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ИмяФайлаВнешнейОбработкиОбработчиковСобытийКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ИмяФайлаВнешнейОбработкиОбработчиковСобытийExtendedTooltip" id="46"/>
					<Events>
						<Event name="OnChange">ИмяФайлаВнешнейОбработкиОбработчиковСобытийПриИзменении</Event>
						<Event name="StartChoice">ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="НижняяКоманднаяПанель" id="17">
			<HorizontalLocation>Center</HorizontalLocation>
			<ExtendedTooltip name="НижняяКоманднаяПанельExtendedTooltip" id="47"/>
			<ChildItems>
				<Button name="Готово" id="18">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Готово</CommandName>
					<ExtendedTooltip name="ГотовоExtendedTooltip" id="48"/>
				</Button>
				<Button name="Отмена" id="28">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="49"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УниверсальныйОбменДаннымиXML</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыгрузитьКодОбработчиков" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить код обработчиков</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить код обработчиков</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьКодОбработчиков</Action>
		</Command>
		<Command name="ОткрытьФайл" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ShowData</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФайл</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Готово" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИмяОбработки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИмяФайлаВнешнейОбработкиОбработчиковСобытий">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="РежимОтладкиАлгоритмов">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИмяФайлаПравилОбмена">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИмяФайлаОбмена">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ОбработчикиСобытийЧитаемИзФайлаПравилОбмена">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>