﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Печать файлов</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранять</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<CheckBoxField name="ТолькоОригиналы" id="48">
					<DataPath>ТолькоОригиналы</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТолькоОригиналыКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ТолькоОригиналыРасширеннаяПодсказка" id="50"/>
					<Events>
						<Event name="OnChange">ТолькоОригиналыПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаСвязи" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа связи</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа связи</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСвязиРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<CheckBoxField name="ВключатьСвязанныеДокументы" id="51">
							<DataPath>ВключатьСвязанныеДокументы</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВключатьСвязанныеДокументыКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ВключатьСвязанныеДокументыРасширеннаяПодсказка" id="53"/>
							<Events>
								<Event name="OnChange">ВключатьСвязанныеДокументыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ТипыСвязей" id="56">
							<DataPath>ТипыСвязей</DataPath>
							<ContextMenu name="ТипыСвязейКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ТипыСвязейРасширеннаяПодсказка" id="58"/>
							<Events>
								<Event name="StartChoice">ТипыСвязейНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапка" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="31"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияЧтоПечатать" id="75">
					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Что печатать:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияЧтоПечататьКонтекстноеМеню" id="76"/>
					<ExtendedTooltip name="ДекорацияЧтоПечататьРасширеннаяПодсказка" id="77"/>
				</LabelDecoration>
				<CommandBar name="ГруппаКнопкиВыделения" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопки выделения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопки выделения</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКнопкиВыделенияExtendedTooltip" id="33"/>
					<ChildItems>
						<ButtonGroup name="Группа1" id="92">
							<Representation>Compact</Representation>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<Button name="СписокФайловДлявыбораВыделитьВсе" id="27">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ВыделитьВсе</CommandName>
									<ExtendedTooltip name="СписокФайловДлявыбораВыделитьВсеExtendedTooltip" id="34"/>
								</Button>
								<Button name="СписокФайловДлявыбораСнятьВыделение" id="28">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СнятьВыделение</CommandName>
									<ExtendedTooltip name="СписокФайловДлявыбораСнятьВыделениеExtendedTooltip" id="35"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокФайловДляВыбора" id="1">
			<Representation>Tree</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СписокФайловДляВыбора</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="СписокФайловДляВыбораКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокФайловДляВыбораКоманднаяПанель" id="3">
				<HorizontalAlign>Right</HorizontalAlign>
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокФайловДляВыбораРасширеннаяПодсказка" id="36"/>
			<SearchStringAddition name="СписокФайловДляВыбораСтрокаПоиска" id="83">
				<AdditionSource>
					<Item>СписокФайловДляВыбора</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокФайловДляВыбораСтрокаПоискаКонтекстноеМеню" id="84"/>
				<ExtendedTooltip name="СписокФайловДляВыбораСтрокаПоискаРасширеннаяПодсказка" id="85"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокФайловДляВыбораСостояниеПросмотра" id="86">
				<AdditionSource>
					<Item>СписокФайловДляВыбора</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокФайловДляВыбораСостояниеПросмотраКонтекстноеМеню" id="87"/>
				<ExtendedTooltip name="СписокФайловДляВыбораСостояниеПросмотраРасширеннаяПодсказка" id="88"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокФайловДляВыбораУправлениеПоиском" id="89">
				<AdditionSource>
					<Item>СписокФайловДляВыбора</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокФайловДляВыбораУправлениеПоискомКонтекстноеМеню" id="90"/>
				<ExtendedTooltip name="СписокФайловДляВыбораУправлениеПоискомРасширеннаяПодсказка" id="91"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокФайловДляВыбораВыбор</Event>
				<Event name="BeforeRowChange">СписокФайловДляВыбораПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="СписокФайловГруппаСсылка" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список файлов группа ссылка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список файлов группа ссылка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокФайловГруппаСсылкаРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<PictureField name="СписокФайловИндексКартинки" id="66">
							<DataPath>СписокФайловДляВыбора.ИндексКартинки</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<ContextMenu name="СписокФайловИндексКартинкиКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="СписокФайловИндексКартинкиРасширеннаяПодсказка" id="68"/>
						</PictureField>
						<InputField name="СписокФайловНаименование" id="13">
							<DataPath>СписокФайловДляВыбора.ПолноеНаименование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документ \ файл</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>40</Width>
							<ChoiceButton>false</ChoiceButton>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>true</OpenButton>
							<ChoiceListButton>false</ChoiceListButton>
							<ContextMenu name="СписокФайловНаименованиеКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СписокФайловНаименованиеРасширеннаяПодсказка" id="38"/>
							<Events>
								<Event name="Opening">СписокФайловНаименованиеОткрытие</Event>
							</Events>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<PictureField name="СписокФайловЯвляетсяОригиналом" id="72">
					<DataPath>СписокФайловДляВыбора.ЯвляетсяОригиналом</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скан-копия оригинала документа</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Оригинал</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.Оригинал</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="СписокФайловЯвляетсяОригиналомКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="СписокФайловЯвляетсяОригиналомРасширеннаяПодсказка" id="74"/>
				</PictureField>
				<CheckBoxField name="СписокФайловВыгружать" id="15">
					<DataPath>СписокФайловДляВыбора.Выгружать</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печатать</v8:content>
						</v8:item>
					</Title>
					<EditMode>Directly</EditMode>
					<FixingInTable>Right</FixingInTable>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокФайловВыгружатьКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="СписокФайловВыгружатьРасширеннаяПодсказка" id="43"/>
					<Events>
						<Event name="OnChange">СписокФайловДляВыбораВыгружатьПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаОтступ" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отступ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отступ</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтступРасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<UsualGroup name="ГруппаКнопкиУправления" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопки управления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопки управления</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКнопкиУправленияExtendedTooltip" id="45"/>
					<ChildItems>
						<Button name="Напечатать" id="8">
							<Type>UsualButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Напечатать</CommandName>
							<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ExtendedTooltip name="НапечататьРасширеннаяПодсказка" id="46"/>
						</Button>
						<Button name="Отмена" id="10">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Отмена</CommandName>
							<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ExtendedTooltip name="ОтменаExtendedTooltip" id="47"/>
						</Button>
						<LabelDecoration name="ДекорацияОтступ" id="78">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="80"/>
						</LabelDecoration>
						<Button name="Справка" id="81">
							<Type>UsualButton</Type>
							<Representation>Picture</Representation>
							<SkipOnInput>false</SkipOnInput>
							<Width>3</Width>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="82"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РасширениеДляЗашифрованныхФайлов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширение для зашифрованных файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокФайловДляВыбора" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список файлов для выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ТекущаяВерсия" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущая версия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВерсииФайлов</v8:Type>
					</Type>
				</Column>
				<Column name="ПолноеНаименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Расширение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расширение файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Выгружать" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгружать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Файл" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файл</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
					</Type>
				</Column>
				<Column name="ВладелецФайла" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Владелец файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
						<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
						<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
						<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
						<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ТипВладельца" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип владельца</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>v8:TypeDescription</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоРодитель" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это родитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЯвляетсяОригиналом" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Является оригиналом</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ВестиУчетСканКопийОригиналовДокументов</Item>
					</FunctionalOptions>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоВыбранныхФайлов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файлов для печати</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТолькоОригиналы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только оригиналы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ТолькоОригиналы</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетСканКопийОригиналовДокументов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВключатьСвязанныеДокументы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включать связанные документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипыСвязей" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы связей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ТипыСвязей</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="СписокВладельцев" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список владельцев</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеСохраняемыхФайлов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные сохраняемых файлов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДоступныеТипыСвязей" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные типы связей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СписокФайловИмяФайлаДляСохранения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокФайловДляВыбора.ЭтоРодитель</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Напечатать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напечатать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напечатать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Напечатать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
		<Command name="ВыделитьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выделить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выделить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыделитьВсе</Action>
		</Command>
		<Command name="СнятьВыделение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять выделение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять выделение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьВыделение</Action>
		</Command>
	</Commands>
</Form>