﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Перенос писем в папку</v8:content>
		</v8:item>
	</Title>
	<Height>20</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ВыберитеПапку" id="65">
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выберите папку:</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ВыберитеПапкуКонтекстноеМеню" id="66"/>
			<ExtendedTooltip name="ВыберитеПапкуExtendedTooltip" id="67"/>
		</LabelDecoration>
		<Table name="Папки" id="31">
			<Representation>Tree</Representation>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Папки</DataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Choose</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ПапкиКонтекстноеМеню" id="32">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ПапкиКонтекстноеМенюДобавить" id="60">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Папки.StandardCommand.Add</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CreateFolder</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать папку</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПапкиКонтекстноеМенюДобавитьExtendedTooltip" id="68"/>
					</Button>
					<Popup name="Просмотр" id="61">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Просмотр</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Просмотр</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПросмотрExtendedTooltip" id="69"/>
						<ChildItems>
							<Button name="ПапкиКонтекстноеМенюРежимМоиПапки" id="62">
								<Type>CommandBarButton</Type>
								<Check>true</Check>
								<CommandName>Form.Command.РежимМоиПапки</CommandName>
								<ExtendedTooltip name="ПапкиКонтекстноеМенюРежимМоиПапкиExtendedTooltip" id="70"/>
							</Button>
							<Button name="ПапкиКонтекстноеМенюРежимВсеПапки" id="63">
								<Type>CommandBarButton</Type>
								<Check>true</Check>
								<CommandName>Form.Command.РежимВсеПапки</CommandName>
								<ExtendedTooltip name="ПапкиКонтекстноеМенюРежимВсеПапкиExtendedTooltip" id="71"/>
							</Button>
						</ChildItems>
					</Popup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ПапкиКоманднаяПанель" id="33">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ПапкиExtendedTooltip" id="72"/>
			<SearchStringAddition name="ПапкиСтрокаПоиска" id="79">
				<AdditionSource>
					<Item>Папки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПапкиСтрокаПоискаКонтекстноеМеню" id="80"/>
				<ExtendedTooltip name="ПапкиСтрокаПоискаРасширеннаяПодсказка" id="81"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПапкиСостояниеПросмотра" id="82">
				<AdditionSource>
					<Item>Папки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПапкиСостояниеПросмотраКонтекстноеМеню" id="83"/>
				<ExtendedTooltip name="ПапкиСостояниеПросмотраРасширеннаяПодсказка" id="84"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПапкиУправлениеПоиском" id="85">
				<AdditionSource>
					<Item>Папки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПапкиУправлениеПоискомКонтекстноеМеню" id="86"/>
				<ExtendedTooltip name="ПапкиУправлениеПоискомРасширеннаяПодсказка" id="87"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ПапкиВыбор</Event>
				<Event name="BeforeAddRow">ПапкиПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">ПапкиПередУдалением</Event>
				<Event name="BeforeExpand">ПапкиПередРазворачиванием</Event>
				<Event name="BeforeCollapse">ПапкиПередСворачиванием</Event>
				<Event name="BeforeRowChange">ПапкиПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ПапкиГруппаКолонок" id="54">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все папки</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ПапкиГруппаКолонокExtendedTooltip" id="73"/>
					<ChildItems>
						<PictureField name="ПапкиНомерКартинки" id="36">
							<DataPath>Папки.НомерКартинки</DataPath>
							<TitleLocation>None</TitleLocation>
							<ShowInHeader>false</ShowInHeader>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияПапкиПисем</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<ContextMenu name="ПапкиНомерКартинкиКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ПапкиНомерКартинкиExtendedTooltip" id="74"/>
						</PictureField>
						<InputField name="ПапкиПредставление" id="38">
							<DataPath>Папки.Представление</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<Width>1</Width>
							<ContextMenu name="ПапкиПредставлениеКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ПапкиПредставлениеExtendedTooltip" id="75"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="КоманднаяПанельПеренос" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель перенос</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель перенос</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельПереносExtendedTooltip" id="76"/>
			<ChildItems>
				<Button name="Перенести" id="64">
					<Type>UsualButton</Type>
					<Height>1</Height>
					<CommandName>Form.Command.Перенести</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ПеренестиExtendedTooltip" id="77"/>
				</Button>
				<Button name="Отмена" id="30">
					<Type>UsualButton</Type>
					<Height>1</Height>
					<CommandName>Form.Command.Отмена</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="78"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Папки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПапкиПисем</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>250</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидПапки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид папки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыПапокПисем</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Порядок" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВариантОтображенияКоличестваПисем" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант отображения количества писем</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыОтображенияКоличестваПисемВПапке</v8:Type>
					</Type>
				</Column>
				<Column name="ПапкаБыстрогоДоступа" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Папка быстрого доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СостояниеДереваПапок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние дерева папок</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтображатьУдаленные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимМоиПапки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим мои папки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыбраннаяПапка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранная папка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиПисем</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененоСостояниеДерева" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменено состояние дерева</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РежимМоиПапки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мои папки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим мои папки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РежимМоиПапки</Action>
		</Command>
		<Command name="РежимВсеПапки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все папки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим все папки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РежимВсеПапки</Action>
		</Command>
		<Command name="Перенести" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести письма в выбранную папку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Перенести</Action>
		</Command>
		<Command name="Отмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
	</Commands>
</Form>