﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<AutoFillCheck>false</AutoFillCheck>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="93">
			<DataPath>Наименование</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление элемента условного оформления в настройках отчета</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="94">
				<ChildItems>
					<Button name="ВставитьНаименованиеПоУмолчаниюКонтекстноеМеню" id="331">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВставитьНаименованиеПоУмолчанию</CommandName>
						<ExtendedTooltip name="ВставитьНаименованиеПоУмолчаниюКонтекстноеМенюРасширеннаяПодсказка" id="332"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="95"/>
			<Events>
				<Event name="OnChange">НаименованиеПриИзменении</Event>
			</Events>
		</InputField>
		<Pages name="Страницы" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<Page name="СтраницаОформление" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница оформление</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОформлениеРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<Table name="Оформление" id="72">
							<Representation>Tree</Representation>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<VerticalLines>false</VerticalLines>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Appearance</DataPath>
							<CommandSet>
								<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ОформлениеКонтекстноеМеню" id="73"/>
							<AutoCommandBar name="ОформлениеКоманднаяПанель" id="74">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОформлениеРасширеннаяПодсказка" id="75"/>
							<SearchStringAddition name="ОформлениеСтрокаПоиска" id="76">
								<AdditionSource>
									<Item>Оформление</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОформлениеСтрокаПоискаКонтекстноеМеню" id="79"/>
								<ExtendedTooltip name="ОформлениеСтрокаПоискаРасширеннаяПодсказка" id="80"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОформлениеСостояниеПросмотра" id="81">
								<AdditionSource>
									<Item>Оформление</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОформлениеСостояниеПросмотраКонтекстноеМеню" id="84"/>
								<ExtendedTooltip name="ОформлениеСостояниеПросмотраРасширеннаяПодсказка" id="85"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОформлениеУправлениеПоиском" id="86">
								<AdditionSource>
									<Item>Оформление</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОформлениеУправлениеПоискомКонтекстноеМеню" id="89"/>
								<ExtendedTooltip name="ОформлениеУправлениеПоискомРасширеннаяПодсказка" id="90"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">ОформлениеПриИзменении</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ОформлениеГруппа1" id="201">
									<Group>InCell</Group>
									<ExtendedTooltip name="ОформлениеГруппа1РасширеннаяПодсказка" id="202"/>
									<ChildItems>
										<CheckBoxField name="ОформлениеИспользование" id="96">
											<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Appearance.Use</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>Directly</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОформлениеИспользованиеКонтекстноеМеню" id="97"/>
											<ExtendedTooltip name="ОформлениеИспользованиеРасширеннаяПодсказка" id="98"/>
										</CheckBoxField>
										<InputField name="ОформлениеПараметр" id="105">
											<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Appearance.Parameter</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ОформлениеПараметрКонтекстноеМеню" id="106"/>
											<ExtendedTooltip name="ОформлениеПараметрРасширеннаяПодсказка" id="107"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ОформлениеГруппаКолонокЗначениеПараметра" id="108">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Значение</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ОформлениеГруппаКолонокЗначениеПараметраРасширеннаяПодсказка" id="109"/>
									<ChildItems>
										<PictureField name="ОформлениеКартинкаЗначения" id="110">
											<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Appearance.ValuePicture</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<ContextMenu name="ОформлениеКартинкаЗначенияКонтекстноеМеню" id="111"/>
											<ExtendedTooltip name="ОформлениеКартинкаЗначенияРасширеннаяПодсказка" id="112"/>
										</PictureField>
										<InputField name="ОформлениеЗначение" id="113">
											<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Appearance.Value</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>true</HorizontalStretch>
											<ChoiceFoldersAndItems>FoldersAndItems</ChoiceFoldersAndItems>
											<ContextMenu name="ОформлениеЗначениеКонтекстноеМеню" id="114"/>
											<ExtendedTooltip name="ОформлениеЗначениеРасширеннаяПодсказка" id="115"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОтбор" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отбор</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОтборРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<Table name="Отбор" id="51">
							<Representation>Tree</Representation>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter</DataPath>
							<CommandSet>
								<ExcludedCommand>Detailed</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>SetPresentation</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
								<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
							</CommandSet>
							<ViewMode>All</ViewMode>
							<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
							<ContextMenu name="ОтборКонтекстноеМеню" id="52"/>
							<AutoCommandBar name="ОтборКоманднаяПанель" id="53">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ОтборГруппа1" id="281">
										<ExtendedTooltip name="ОтборГруппа1РасширеннаяПодсказка" id="282"/>
										<ChildItems>
											<Button name="ОтборДобавитьЭлементОтбора" id="293">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Отбор.StandardCommand.AddFilterItem</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Добавить</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ОтборДобавитьЭлементОтбораРасширеннаяПодсказка" id="294"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ОтборГруппа4" id="303">
										<ExtendedTooltip name="ОтборГруппа4РасширеннаяПодсказка" id="304"/>
										<ChildItems>
											<Button name="ОтборСгруппироватьЭлементыОтбора" id="305">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<OnlyInAllActions>true</OnlyInAllActions>
												<CommandName>Form.Item.Отбор.StandardCommand.GroupFilterItems</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Сгруппировать</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ОтборСгруппироватьЭлементыОтбораРасширеннаяПодсказка" id="306"/>
											</Button>
											<Button name="ОтборРазгруппировать" id="307">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<OnlyInAllActions>true</OnlyInAllActions>
												<CommandName>Form.Item.Отбор.StandardCommand.Ungroup</CommandName>
												<ExtendedTooltip name="ОтборРазгруппироватьРасширеннаяПодсказка" id="308"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ОтборГруппа3" id="291">
										<Representation>Compact</Representation>
										<ExtendedTooltip name="ОтборГруппа3РасширеннаяПодсказка" id="292"/>
										<ChildItems>
											<Button name="ОтборПереместитьВверх" id="299">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>true</OnlyInAllActions>
												<CommandName>Form.Item.Отбор.StandardCommand.MoveUp</CommandName>
												<ExtendedTooltip name="ОтборПереместитьВверхРасширеннаяПодсказка" id="300"/>
											</Button>
											<Button name="ОтборПереместитьВниз" id="301">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>true</OnlyInAllActions>
												<CommandName>Form.Item.Отбор.StandardCommand.MoveDown</CommandName>
												<ExtendedTooltip name="ОтборПереместитьВнизРасширеннаяПодсказка" id="302"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ОтборГруппа2" id="285">
										<Representation>Compact</Representation>
										<ExtendedTooltip name="ОтборГруппа2РасширеннаяПодсказка" id="286"/>
										<ChildItems>
											<Button name="ОтборУстановитьФлажки" id="295">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Отбор.StandardCommand.CheckAll</CommandName>
												<ExtendedTooltip name="ОтборУстановитьФлажкиРасширеннаяПодсказка" id="296"/>
											</Button>
											<Button name="ОтборСнятьФлажки" id="297">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Отбор.StandardCommand.UncheckAll</CommandName>
												<ExtendedTooltip name="ОтборСнятьФлажкиРасширеннаяПодсказка" id="298"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ОтборГруппа5" id="309">
										<ExtendedTooltip name="ОтборГруппа5РасширеннаяПодсказка" id="310"/>
										<ChildItems>
											<Button name="ОтборДобавитьГруппуЭлементовОтбора" id="311">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Отбор.StandardCommand.AddFilterItemGroup</CommandName>
												<ExtendedTooltip name="ОтборДобавитьГруппуЭлементовОтбораРасширеннаяПодсказка" id="312"/>
											</Button>
											<Button name="ОтборСкопировать" id="313">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Отбор.StandardCommand.Copy</CommandName>
												<ExtendedTooltip name="ОтборСкопироватьРасширеннаяПодсказка" id="314"/>
											</Button>
											<Button name="ОтборИзменить" id="315">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Отбор.StandardCommand.Change</CommandName>
												<ExtendedTooltip name="ОтборИзменитьРасширеннаяПодсказка" id="316"/>
											</Button>
											<Button name="ОтборУдалить" id="317">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Отбор.StandardCommand.Delete</CommandName>
												<ExtendedTooltip name="ОтборУдалитьРасширеннаяПодсказка" id="318"/>
											</Button>
											<Button name="ОтборЗакончитьРедактирование" id="319">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Отбор.StandardCommand.EndEdit</CommandName>
												<ExtendedTooltip name="ОтборЗакончитьРедактированиеРасширеннаяПодсказка" id="320"/>
											</Button>
											<Button name="ОтборИспользоватьВКачествеЗначенияПоле" id="321">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Отбор.StandardCommand.UseFieldAsValue</CommandName>
												<ExtendedTooltip name="ОтборИспользоватьВКачествеЗначенияПолеРасширеннаяПодсказка" id="322"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОтборРасширеннаяПодсказка" id="54"/>
							<SearchStringAddition name="ОтборСтрокаПоиска" id="55">
								<AdditionSource>
									<Item>Отбор</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОтборСтрокаПоискаКонтекстноеМеню" id="58"/>
								<ExtendedTooltip name="ОтборСтрокаПоискаРасширеннаяПодсказка" id="59"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОтборСостояниеПросмотра" id="60">
								<AdditionSource>
									<Item>Отбор</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОтборСостояниеПросмотраКонтекстноеМеню" id="63"/>
								<ExtendedTooltip name="ОтборСостояниеПросмотраРасширеннаяПодсказка" id="64"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОтборУправлениеПоиском" id="65">
								<AdditionSource>
									<Item>Отбор</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОтборУправлениеПоискомКонтекстноеМеню" id="68"/>
								<ExtendedTooltip name="ОтборУправлениеПоискомРасширеннаяПодсказка" id="69"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">ОтборПриИзменении</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="ОтборИспользование" id="214">
									<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter.Use</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>Directly</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтборИспользованиеКонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="ОтборИспользованиеРасширеннаяПодсказка" id="216"/>
								</CheckBoxField>
								<ColumnGroup name="ОтборГруппаКолонокОтбор" id="217">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОтборГруппаКолонокОтборРасширеннаяПодсказка" id="218"/>
									<ChildItems>
										<ColumnGroup name="ОтборГруппаКолонокОсновныеЭлементыОтбора" id="224">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Основные элементы отбора</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ОтборГруппаКолонокОсновныеЭлементыОтбораРасширеннаяПодсказка" id="225"/>
											<ChildItems>
												<ColumnGroup name="ОтборГруппаКолонокЛевоеЗначение" id="229">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Левое значение</v8:content>
														</v8:item>
													</Title>
													<Group>InCell</Group>
													<ExtendedTooltip name="ОтборГруппаКолонокЛевоеЗначениеРасширеннаяПодсказка" id="230"/>
													<ChildItems>
														<PictureField name="ОтборКартинкаЛевогоЗначения" id="231">
															<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter.LeftValuePicture</DataPath>
															<ShowInHeader>false</ShowInHeader>
															<ShowInFooter>false</ShowInFooter>
															<ContextMenu name="ОтборКартинкаЛевогоЗначенияКонтекстноеМеню" id="232"/>
															<ExtendedTooltip name="ОтборКартинкаЛевогоЗначенияРасширеннаяПодсказка" id="233"/>
														</PictureField>
														<InputField name="ОтборЛевоеЗначение" id="234">
															<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter.LeftValue</DataPath>
															<Width>10</Width>
															<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
															<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
															<ContextMenu name="ОтборЛевоеЗначениеКонтекстноеМеню" id="235"/>
															<ExtendedTooltip name="ОтборЛевоеЗначениеРасширеннаяПодсказка" id="236"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="ОтборВидСравнения" id="237">
													<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter.ComparisonType</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>5</Width>
													<ContextMenu name="ОтборВидСравненияКонтекстноеМеню" id="238"/>
													<ExtendedTooltip name="ОтборВидСравненияРасширеннаяПодсказка" id="239"/>
												</InputField>
												<ColumnGroup name="ОтборГруппаКолонокПравоеЗначение" id="240">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Правое значение</v8:content>
														</v8:item>
													</Title>
													<Group>InCell</Group>
													<ExtendedTooltip name="ОтборГруппаКолонокПравоеЗначениеРасширеннаяПодсказка" id="241"/>
													<ChildItems>
														<PictureField name="ОтборКартинкаПравогоЗначения" id="242">
															<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter.RightValuePicture</DataPath>
															<ShowInHeader>false</ShowInHeader>
															<ShowInFooter>false</ShowInFooter>
															<ContextMenu name="ОтборКартинкаПравогоЗначенияКонтекстноеМеню" id="243"/>
															<ExtendedTooltip name="ОтборКартинкаПравогоЗначенияРасширеннаяПодсказка" id="244"/>
														</PictureField>
														<InputField name="ОтборПравоеЗначение" id="245">
															<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter.RightValue</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>10</Width>
															<ChoiceFoldersAndItems>FoldersAndItems</ChoiceFoldersAndItems>
															<ContextMenu name="ОтборПравоеЗначениеКонтекстноеМеню" id="246"/>
															<ExtendedTooltip name="ОтборПравоеЗначениеРасширеннаяПодсказка" id="247"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="ОтборДата" id="248">
													<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter.Date</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<ContextMenu name="ОтборДатаКонтекстноеМеню" id="249"/>
													<ExtendedTooltip name="ОтборДатаРасширеннаяПодсказка" id="250"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ОтборТипГруппы" id="226">
											<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter.GroupType</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОтборТипГруппыКонтекстноеМеню" id="227"/>
											<ExtendedTooltip name="ОтборТипГруппыРасширеннаяПодсказка" id="228"/>
										</InputField>
										<ColumnGroup name="ОтборГруппа6" id="329">
											<ExtendedTooltip name="ОтборГруппа6РасширеннаяПодсказка" id="330"/>
											<ChildItems>
												<ColumnGroup name="ОтборГруппаКолонокПрименение" id="219">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Применение</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ОтборГруппаКолонокПрименениеРасширеннаяПодсказка" id="220"/>
													<ChildItems>
														<InputField name="ОтборПрименение" id="251">
															<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter.Application</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>5</Width>
															<ContextMenu name="ОтборПрименениеКонтекстноеМеню" id="252"/>
															<ExtendedTooltip name="ОтборПрименениеРасширеннаяПодсказка" id="253"/>
														</InputField>
														<InputField name="ОтборРежимОтображения" id="254">
															<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter.ViewMode</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>5</Width>
															<ContextMenu name="ОтборРежимОтображенияКонтекстноеМеню" id="255"/>
															<ExtendedTooltip name="ОтборРежимОтображенияРасширеннаяПодсказка" id="256"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="ОтборПредставление" id="221">
													<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Filter.Presentation</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ОтборПредставлениеКонтекстноеМеню" id="222"/>
													<ExtendedTooltip name="ОтборПредставлениеРасширеннаяПодсказка" id="223"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОформляемыеПоля" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформляемые поля</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница оформляемые поля</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОформляемыеПоляРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<Table name="ОформляемыеПоля" id="30">
							<Representation>List</Representation>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Fields</DataPath>
							<RowPictureDataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Fields.FieldPicture</RowPictureDataPath>
							<ContextMenu name="ОформляемыеПоляКонтекстноеМеню" id="31"/>
							<AutoCommandBar name="ОформляемыеПоляКоманднаяПанель" id="32">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ОформляемыеПоляГруппа2" id="263">
										<ExtendedTooltip name="ОформляемыеПоляГруппа2РасширеннаяПодсказка" id="264"/>
										<ChildItems>
											<Button name="ОформляемыеПоляДобавить" id="265">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ОформляемыеПоля.StandardCommand.Add</CommandName>
												<ExtendedTooltip name="ОформляемыеПоляДобавитьРасширеннаяПодсказка" id="266"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ОформляемыеПоляГруппа1" id="257">
										<Representation>Compact</Representation>
										<ExtendedTooltip name="ОформляемыеПоляГруппа1РасширеннаяПодсказка" id="258"/>
										<ChildItems>
											<Button name="ОформляемыеПоляУстановитьФлажки" id="259">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>true</OnlyInAllActions>
												<CommandName>Form.Item.ОформляемыеПоля.StandardCommand.CheckAll</CommandName>
												<ExtendedTooltip name="ОформляемыеПоляУстановитьФлажкиРасширеннаяПодсказка" id="260"/>
											</Button>
											<Button name="ОформляемыеПоляСнятьФлажки" id="261">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>true</OnlyInAllActions>
												<CommandName>Form.Item.ОформляемыеПоля.StandardCommand.UncheckAll</CommandName>
												<ExtendedTooltip name="ОформляемыеПоляСнятьФлажкиРасширеннаяПодсказка" id="262"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ОформляемыеПоляГруппа3" id="269">
										<ExtendedTooltip name="ОформляемыеПоляГруппа3РасширеннаяПодсказка" id="270"/>
										<ChildItems>
											<Button name="ОформляемыеПоляСкопировать" id="271">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ОформляемыеПоля.StandardCommand.Copy</CommandName>
												<ExtendedTooltip name="ОформляемыеПоляСкопироватьРасширеннаяПодсказка" id="272"/>
											</Button>
											<Button name="ОформляемыеПоляИзменить" id="273">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ОформляемыеПоля.StandardCommand.Change</CommandName>
												<ExtendedTooltip name="ОформляемыеПоляИзменитьРасширеннаяПодсказка" id="274"/>
											</Button>
											<Button name="ОформляемыеПоляУдалить" id="267">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ОформляемыеПоля.StandardCommand.Delete</CommandName>
												<ExtendedTooltip name="ОформляемыеПоляУдалитьРасширеннаяПодсказка" id="268"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ОформляемыеПоляГруппа4" id="275">
										<Representation>Compact</Representation>
										<ExtendedTooltip name="ОформляемыеПоляГруппа4РасширеннаяПодсказка" id="276"/>
										<ChildItems>
											<Button name="ОформляемыеПоляПереместитьВверх" id="277">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ОформляемыеПоля.StandardCommand.MoveUp</CommandName>
												<ExtendedTooltip name="ОформляемыеПоляПереместитьВверхРасширеннаяПодсказка" id="278"/>
											</Button>
											<Button name="ОформляемыеПоляПереместитьВниз" id="279">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ОформляемыеПоля.StandardCommand.MoveDown</CommandName>
												<ExtendedTooltip name="ОформляемыеПоляПереместитьВнизРасширеннаяПодсказка" id="280"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОформляемыеПоляРасширеннаяПодсказка" id="33"/>
							<SearchStringAddition name="ОформляемыеПоляСтрокаПоиска" id="34">
								<AdditionSource>
									<Item>ОформляемыеПоля</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОформляемыеПоляСтрокаПоискаКонтекстноеМеню" id="37"/>
								<ExtendedTooltip name="ОформляемыеПоляСтрокаПоискаРасширеннаяПодсказка" id="38"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОформляемыеПоляСостояниеПросмотра" id="39">
								<AdditionSource>
									<Item>ОформляемыеПоля</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОформляемыеПоляСостояниеПросмотраКонтекстноеМеню" id="42"/>
								<ExtendedTooltip name="ОформляемыеПоляСостояниеПросмотраРасширеннаяПодсказка" id="43"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОформляемыеПоляУправлениеПоиском" id="44">
								<AdditionSource>
									<Item>ОформляемыеПоля</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОформляемыеПоляУправлениеПоискомКонтекстноеМеню" id="47"/>
								<ExtendedTooltip name="ОформляемыеПоляУправлениеПоискомРасширеннаяПодсказка" id="48"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">ОформляемыеПоляПриИзменении</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ОформляемыеПоляГруппаКолонокПоле" id="206">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поле</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ОформляемыеПоляГруппаКолонокПолеРасширеннаяПодсказка" id="207"/>
									<ChildItems>
										<CheckBoxField name="ОформляемыеПоляИспользование" id="203">
											<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Fields.Use</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>Directly</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОформляемыеПоляИспользованиеКонтекстноеМеню" id="204"/>
											<ExtendedTooltip name="ОформляемыеПоляИспользованиеРасширеннаяПодсказка" id="205"/>
										</CheckBoxField>
										<InputField name="ОформляемыеПоляПоле" id="211">
											<DataPath>КомпоновщикНастроек.Settings.ConditionalAppearance[0].Fields.Field</DataPath>
											<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
											<ChooseType>false</ChooseType>
											<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
											<ContextMenu name="ОформляемыеПоляПолеКонтекстноеМеню" id="212"/>
											<ExtendedTooltip name="ОформляемыеПоляПолеРасширеннаяПодсказка" id="213"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="91">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДополнительноРасширеннаяПодсказка" id="92"/>
					<ChildItems>
						<UsualGroup name="Группа1" id="156">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="157"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="153">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показывать:                 </v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="155"/>
								</LabelDecoration>
								<CommandBar name="Группа5" id="199">
									<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="200"/>
									<ChildItems>
										<Button name="Показывать_УстановитьПометки" id="190">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Показывать_УстановитьПометки</CommandName>
											<ExtendedTooltip name="Показывать_УстановитьПометкиРасширеннаяПодсказка" id="191"/>
										</Button>
										<Button name="Показывать_СнятьПометки" id="188">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Показывать_СнятьПометки</CommandName>
											<ExtendedTooltip name="Показывать_СнятьПометкиРасширеннаяПодсказка" id="189"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа3" id="160">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="161"/>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="162">
									<Width>1</Width>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="164"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаОбластьОтображения" id="165">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа область отображения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа область отображения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОбластьОтображенияРасширеннаяПодсказка" id="166"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьВГруппировке" id="185">
											<DataPath>ИспользоватьВГруппировке</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВГруппировкеКонтекстноеМеню" id="186"/>
											<ExtendedTooltip name="ИспользоватьВГруппировкеРасширеннаяПодсказка" id="187"/>
											<Events>
												<Event name="OnChange">ИспользоватьВГруппировкеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьВИерархическойГруппировке" id="176">
											<DataPath>ИспользоватьВИерархическойГруппировке</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВИерархическойГруппировкеКонтекстноеМеню" id="177"/>
											<ExtendedTooltip name="ИспользоватьВИерархическойГруппировкеРасширеннаяПодсказка" id="178"/>
											<Events>
												<Event name="OnChange">ИспользоватьВИерархическойГруппировкеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьВОбщемИтоге" id="173">
											<DataPath>ИспользоватьВОбщемИтоге</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВОбщемИтогеКонтекстноеМеню" id="174"/>
											<ExtendedTooltip name="ИспользоватьВОбщемИтогеРасширеннаяПодсказка" id="175"/>
											<Events>
												<Event name="OnChange">ИспользоватьВОбщемИтогеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьВЗаголовкеПолей" id="179">
											<DataPath>ИспользоватьВЗаголовкеПолей</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВЗаголовкеПолейКонтекстноеМеню" id="180"/>
											<ExtendedTooltip name="ИспользоватьВЗаголовкеПолейРасширеннаяПодсказка" id="181"/>
											<Events>
												<Event name="OnChange">ИспользоватьВЗаголовкеПолейПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьВЗаголовке" id="182">
											<DataPath>ИспользоватьВЗаголовке</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВЗаголовкеКонтекстноеМеню" id="183"/>
											<ExtendedTooltip name="ИспользоватьВЗаголовкеРасширеннаяПодсказка" id="184"/>
											<Events>
												<Event name="OnChange">ИспользоватьВЗаголовкеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьВПараметрах" id="167">
											<DataPath>ИспользоватьВПараметрах</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВПараметрахКонтекстноеМеню" id="168"/>
											<ExtendedTooltip name="ИспользоватьВПараметрахРасширеннаяПодсказка" id="169"/>
											<Events>
												<Event name="OnChange">ИспользоватьВПараметрахПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьВОтборе" id="170">
											<DataPath>ИспользоватьВОтборе</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВОтбореКонтекстноеМеню" id="171"/>
											<ExtendedTooltip name="ИспользоватьВОтбореРасширеннаяПодсказка" id="172"/>
											<Events>
												<Event name="OnChange">ИспользоватьВОтбореПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="Группа2" id="323">
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="324"/>
			<ChildItems>
				<Button name="ФормаВыбрать" id="26">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Выбрать</CommandName>
					<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="27"/>
				</Button>
				<Button name="Отмена" id="325">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="326"/>
				</Button>
				<Button name="Справка" id="327">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="328"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="КомпоновщикНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиОтчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отчета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторТекущегоУзлаКД" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор текущего узла КД</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторКД" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор КД</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НаименованиеПоУмолчанию" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеПереопределено" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование переопределено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Наименование" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВГруппировке" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В группировке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВПараметрах" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В параметрах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВОтборе" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В отборах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВОбщемИтоге" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В общем итоге</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВИерархическойГруппировке" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В иерархической группировке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВЗаголовкеПолей" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В заголовке полей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВЗаголовке" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В заголовке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФлажкиОбластиОтображения" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флажки области отображения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ТребуетсяОбновлениеНаименованияПоУмолчанию" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется обновление наименования по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоНовый" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это новый</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
		</Command>
		<Command name="Показывать_УстановитьПометки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать установить пометки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Показывать_УстановитьПометки</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Показывать_СнятьПометки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять пометки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать снять пометки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Показывать_СнятьПометки</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ВставитьНаименованиеПоУмолчанию" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить наименование по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить наименование по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВставитьИзБуфераОбмена</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьНаименованиеПоУмолчанию</Action>
		</Command>
	</Commands>
</Form>