﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>99</Width>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСписки" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа списки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа списки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСпискиExtendedTooltip" id="68"/>
			<ChildItems>
				<UsualGroup name="ГруппаПисьма" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа письма</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа письма</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПисьмаExtendedTooltip" id="69"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПисьма" id="39">
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Неотправленные письма</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПисьмаКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ДекорацияПисьмаExtendedTooltip" id="70"/>
						</LabelDecoration>
						<Table name="СписокНеОтправленныхПисем" id="1">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокНеОтправленныхПисем</DataPath>
							<RowPictureDataPath>СписокНеОтправленныхПисем.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокНеОтправленныхПисемКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокНеОтправленныхПисемКоманднаяПанель" id="3">
								<ChildItems>
									<Button name="СписокНеОтправленныхПисемОткрытьПисьмо" id="45">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОткрытьПисьмо</CommandName>
										<ExtendedTooltip name="СписокНеОтправленныхПисемОткрытьПисьмоExtendedTooltip" id="71"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокНеОтправленныхПисемExtendedTooltip" id="72"/>
							<SearchStringAddition name="СписокНеОтправленныхПисемСтрокаПоиска" id="88">
								<AdditionSource>
									<Item>СписокНеОтправленныхПисем</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокНеОтправленныхПисемСтрокаПоискаКонтекстноеМеню" id="89"/>
								<ExtendedTooltip name="СписокНеОтправленныхПисемСтрокаПоискаРасширеннаяПодсказка" id="90"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокНеОтправленныхПисемСостояниеПросмотра" id="91">
								<AdditionSource>
									<Item>СписокНеОтправленныхПисем</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокНеОтправленныхПисемСостояниеПросмотраКонтекстноеМеню" id="92"/>
								<ExtendedTooltip name="СписокНеОтправленныхПисемСостояниеПросмотраРасширеннаяПодсказка" id="93"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокНеОтправленныхПисемУправлениеПоиском" id="94">
								<AdditionSource>
									<Item>СписокНеОтправленныхПисем</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокНеОтправленныхПисемУправлениеПоискомКонтекстноеМеню" id="95"/>
								<ExtendedTooltip name="СписокНеОтправленныхПисемУправлениеПоискомРасширеннаяПодсказка" id="96"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокНеОтправленныхПисемПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокНеОтправленныхПисемДата" id="4">
									<DataPath>СписокНеОтправленныхПисем.Date</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокНеОтправленныхПисемДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="СписокНеОтправленныхПисемДатаExtendedTooltip" id="73"/>
								</LabelField>
								<LabelField name="СписокНеОтправленныхПисемАвтор" id="8">
									<DataPath>СписокНеОтправленныхПисем.Автор</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокНеОтправленныхПисемАвторКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="СписокНеОтправленныхПисемАвторExtendedTooltip" id="74"/>
								</LabelField>
								<LabelField name="СписокНеОтправленныхПисемТема" id="14">
									<DataPath>СписокНеОтправленныхПисем.Тема</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокНеОтправленныхПисемТемаКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="СписокНеОтправленныхПисемТемаExtendedTooltip" id="75"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПротокол" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа протокол</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа протокол</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПротоколExtendedTooltip" id="76"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПротокол" id="42">
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Протокол отправки</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПротоколКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ДекорацияПротоколExtendedTooltip" id="77"/>
						</LabelDecoration>
						<Table name="СписокПротокола" id="46">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокПротокола</DataPath>
							<RowPictureDataPath>СписокПротокола.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокПротоколаКонтекстноеМеню" id="47"/>
							<AutoCommandBar name="СписокПротоколаКоманднаяПанель" id="48">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокПротоколаПоказатьВсе" id="67">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоказатьВсе</CommandName>
										<ExtendedTooltip name="СписокПротоколаПоказатьВсеExtendedTooltip" id="78"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокПротоколаExtendedTooltip" id="79"/>
							<SearchStringAddition name="СписокПротоколаСтрокаПоиска" id="97">
								<AdditionSource>
									<Item>СписокПротокола</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокПротоколаСтрокаПоискаКонтекстноеМеню" id="98"/>
								<ExtendedTooltip name="СписокПротоколаСтрокаПоискаРасширеннаяПодсказка" id="99"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокПротоколаСостояниеПросмотра" id="100">
								<AdditionSource>
									<Item>СписокПротокола</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокПротоколаСостояниеПросмотраКонтекстноеМеню" id="101"/>
								<ExtendedTooltip name="СписокПротоколаСостояниеПросмотраРасширеннаяПодсказка" id="102"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокПротоколаУправлениеПоиском" id="103">
								<AdditionSource>
									<Item>СписокПротокола</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокПротоколаУправлениеПоискомКонтекстноеМеню" id="104"/>
								<ExtendedTooltip name="СписокПротоколаУправлениеПоискомРасширеннаяПодсказка" id="105"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокПротоколаДата" id="49">
									<DataPath>СписокПротокола.Дата</DataPath>
									<ContextMenu name="СписокПротоколаДатаКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="СписокПротоколаДатаExtendedTooltip" id="80"/>
								</LabelField>
								<LabelField name="СписокПротоколаПорядковыйНомерСобытия" id="57">
									<DataPath>СписокПротокола.ПорядковыйНомерСобытия</DataPath>
									<ContextMenu name="СписокПротоколаПорядковыйНомерСобытияКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="СписокПротоколаПорядковыйНомерСобытияExtendedTooltip" id="81"/>
								</LabelField>
								<LabelField name="СписокПротоколаТекст" id="59">
									<DataPath>СписокПротокола.Текст</DataPath>
									<Height>1</Height>
									<ContextMenu name="СписокПротоколаТекстКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="СписокПротоколаТекстExtendedTooltip" id="82"/>
								</LabelField>
								<LabelField name="СписокПротоколаПользователь" id="55">
									<DataPath>СписокПротокола.Пользователь</DataPath>
									<ContextMenu name="СписокПротоколаПользовательКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="СписокПротоколаПользовательExtendedTooltip" id="83"/>
								</LabelField>
								<LabelField name="СписокПротоколаТипСобытия" id="61">
									<DataPath>СписокПротокола.ТипСобытия</DataPath>
									<ContextMenu name="СписокПротоколаТипСобытияКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="СписокПротоколаТипСобытияExtendedTooltip" id="84"/>
								</LabelField>
								<LabelField name="СписокПротоколаУчетнаяЗапись" id="63">
									<DataPath>СписокПротокола.УчетнаяЗапись</DataPath>
									<ContextMenu name="СписокПротоколаУчетнаяЗаписьКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="СписокПротоколаУчетнаяЗаписьExtendedTooltip" id="85"/>
								</LabelField>
								<CheckBoxField name="СписокПротоколаЭтоОшибка" id="65">
									<DataPath>СписокПротокола.ЭтоОшибка</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокПротоколаЭтоОшибкаКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="СписокПротоколаЭтоОшибкаExtendedTooltip" id="86"/>
								</CheckBoxField>
								<LabelField name="СписокПротоколаИдентификаторСеанса" id="51">
									<DataPath>СписокПротокола.ИдентификаторСеанса</DataPath>
									<ContextMenu name="СписокПротоколаИдентификаторСеансаКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="СписокПротоколаИдентификаторСеансаExtendedTooltip" id="87"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокНеОтправленныхПисем" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список не отправленных писем</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокНеОтправленныхПисем.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ИсходящееПисьмо.Ссылка,
	ИсходящееПисьмо.Дата,
	ИсходящееПисьмо.ПодготовленоКОтправке,
	ИсходящееПисьмо.Тема,
	ИсходящееПисьмо.УчетнаяЗапись,
	ИсходящееПисьмо.Автор,
	ЕСТЬNULL(НеОтправленныеИсходящиеПисьма.ОсталосьПопытокОтправки, 3) КАК ОсталосьПопытокОтправки
ИЗ
	Документ.ИсходящееПисьмо КАК ИсходящееПисьмо
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НеотправленныеИсходящиеПисьма КАК НеОтправленныеИсходящиеПисьма
		ПО ИсходящееПисьмо.Ссылка = НеОтправленныеИсходящиеПисьма.Письмо
ГДЕ
	(ЕСТЬNULL(НеОтправленныеИсходящиеПисьма.ОсталосьПопытокОтправки, 3) = 0
			ИЛИ НеОтправленныеИсходящиеПисьма.Письмо.ПодготовленоКОтправке &lt;= &amp;ПодготовленоКОтправке)
	И ИсходящееПисьмо.ПометкаУдаления = ЛОЖЬ</QueryText>
				<MainTable>InformationRegister.НеотправленныеИсходящиеПисьма</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоказыватьВсеСобытия" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать все события</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокПротокола" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список протокола</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокПротокола.ЭтоОшибка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийПротоколДоставкиПочты.Дата КАК Дата,
	РегистрСведенийПротоколДоставкиПочты.Письмо КАК Письмо,
	РегистрСведенийПротоколДоставкиПочты.Пользователь,
	РегистрСведенийПротоколДоставкиПочты.Текст,
	РегистрСведенийПротоколДоставкиПочты.ТипСобытия,
	РегистрСведенийПротоколДоставкиПочты.ИдентификаторСеанса,
	РегистрСведенийПротоколДоставкиПочты.ПорядковыйНомерСобытия,
	РегистрСведенийПротоколДоставкиПочты.УчетнаяЗапись,
	РегистрСведенийПротоколДоставкиПочты.ЭтоОшибка
ИЗ
	РегистрСведений.ПротоколДоставкиПочты КАК РегистрСведенийПротоколДоставкиПочты
ГДЕ
	РегистрСведенийПротоколДоставкиПочты.Письмо = &amp;Письмо
</QueryText>
				<MainTable>InformationRegister.ПротоколДоставкиПочты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядковыйНомерСобытия</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Текст</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ЭтоОшибка</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Дата</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПорядковыйНомерСобытия</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ЭтоОшибка</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказатьВсе" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать все события</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать все</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьВсе</Action>
		</Command>
		<Command name="ОткрытьПисьмо" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть письмо</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть письмо</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПисьмо</Action>
		</Command>
	</Commands>
</Form>