﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="b2b4dab9-7eb9-4a90-b360-d0fb5bf70be1">
		<Properties>
			<Name>БизнесСобытия</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес-события</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПотребителиБизнесСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыИнтерактивныхДействий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыБизнесСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПользовательскиеОбработчикиБизнесСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДетекторыБизнесСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьПроизошедшиеБизнесСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПодпискиНаБизнесСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СвязьПользовательскихОбработчиковБизнесСобытийИВидаСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ОповещениеПриИнтерактивномАвтоЗапускеБизнесПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.БизнесСобытияПередЗаписьюБизнесПроцесса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СрокХраненияБизнесСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаПоследнейОчисткиБизнесСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбработкаПроизошедшихБизнесСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбработкаДетекторовБизнесСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборПриИнтерактивномАвтоЗапускеБизнесПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.АвтоматическийЗапускБизнесПроцесса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.БизнесСобытияВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтерактивныйЗапускБизнесПроцессовКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьБизнесСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПроизошедшиеБизнесСобытия</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>