﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="47cdd185-4875-4c0c-aa19-c8b3eb815ad6">
		<Properties>
			<Name>ДокументооборотПраваДоступа</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документооборот права доступа</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДескрипторыДоступаОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьДескрипторыДоступаДляОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотПраваДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДокументооборотПраваДоступаПриЗаписиОбъектаДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ДокументооборотИспользоватьОграничениеПравДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ДокументооборотИспользоватьОтложенноеОбновлениеПравДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДокументооборотИспользоватьОграничениеПравДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДокументооборотИспользоватьОтложенноеОбновлениеПравДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДокументооборотПраваДоступаПриЗаписиФайла</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДокументооборотПередЗаписьюПравообразующихОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДескрипторыДоступаРегистров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДокументооборотПриЗаписиПравообразующихОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДокументооборотПриЗаписиПравообразующихРегистров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДокументооборотПраваДоступаПередЗаписьюНабораЗаписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДокументооборотПраваДоступаПередЗаписьюПравообразующихКонстант</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДокументооборотПраваДоступаПриЗаписиПравообразующихКонстант</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДокументооборотПраваДоступаПередЗаписьюОбъектаДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДокументооборотПраваДоступаПередЗаписьюДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ДокументооборотОбновлениеПравДоступаОперативное</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьОбновленияПравДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДокументооборотПередЗаписьюПравообразующихРегистров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотПраваДоступаПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДокументооборотПраваДоступаПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДокументооборотПользователиГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбновлениеРолейПередЗаписьюОбъекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбновлениеРолейПриЗаписиОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УправлениеРасчетомПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОбластиДелегированияПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДелегированиеПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыДелегированияПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДокументооборотВключитьПраваДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкиПравПапок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкиПравПапокПредупреждение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДескрипторыДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СоставОчередиОбновленияПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ДокументооборотОбновлениеПравДоступаДолгое</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ГрупповойРасчетПравДоступаРазмерПорции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ЗаданияОчередиОбновленияПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОбновлениеПравДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПолномочияПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ГруппыИПолномочия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РазрешенияДоступаОбщие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КоллекцииЗначенийДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПолитикиДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПолитикиДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УровниДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДескрипторыДляОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПраваПоДескрипторамДоступаОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПраваПоДескрипторамДоступаРегистров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РазрешенияДоступаИсключительные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РазрешенияДляРазрезовДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СпецРазрешенияВПолитикахДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РабочиеГруппыНеСоответствующиеОбщимНастройкамДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПроверятьСоответствиеРабочихГруппОбщимНастройкам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьЛокальныхАдминистраторов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользованиеРазрезовДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РазрешенияДляЛокальныхАдминистраторов</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>