﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="d5e8ed88-fdaf-45ce-90e4-877cd45b85fd">
		<Properties>
			<Name>Контроль</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контроль</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Контроль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.Контроль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КонтрольКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.Контроль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КонтрольСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.КонтрольПередЗаписьюЗадачи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.КонтрольПриЗаписиЗадачи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьКонтрольОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостоянияКонтроля16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КомандаКонтроль16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КартинкаКонтроль16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостоянияКонтроля24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КартинкаНаКонтроле24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КартинкаНеНаКонтроле24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КартинкаКонтрольПросрочено24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КартинкаСнятоСКонтроля24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьКонтрольОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияКонтроля</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КонтрольКлиентСервер</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>