﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="6d0c5a65-3583-4c76-bfa3-09b195b1366e">
		<Properties>
			<Name>Проекты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проекты</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Проекты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВестиУчетПоПроектам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВестиУчетПоПроектам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПроектныеЗадачи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.Проекты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ИмпортПроектаИзMicrosoftProject</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПроектныеЗадачи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыПроектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СрокиПроектныхЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокПроектныхЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПапкиПроектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КонтрольныеТочки</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>