﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="54"/>
			<ChildItems>
				<Page name="СтраницаОткрытьОбработку" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница открыть обработку</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница открыть обработку</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОткрытьОбработкуExtendedTooltip" id="55"/>
					<ChildItems>
						<Table name="ТаблицаКоманд" id="15">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>false</SkipOnInput>
							<SelectionMode>SingleRow</SelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ТаблицаКоманд</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаКомандКонтекстноеМеню" id="16"/>
							<AutoCommandBar name="ТаблицаКомандКоманднаяПанель" id="17"/>
							<ExtendedTooltip name="ТаблицаКомандExtendedTooltip" id="56"/>
							<SearchStringAddition name="ТаблицаКомандСтрокаПоиска" id="70">
								<AdditionSource>
									<Item>ТаблицаКоманд</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаКомандСтрокаПоискаКонтекстноеМеню" id="71"/>
								<ExtendedTooltip name="ТаблицаКомандСтрокаПоискаРасширеннаяПодсказка" id="72"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаКомандСостояниеПросмотра" id="73">
								<AdditionSource>
									<Item>ТаблицаКоманд</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаКомандСостояниеПросмотраКонтекстноеМеню" id="74"/>
								<ExtendedTooltip name="ТаблицаКомандСостояниеПросмотраРасширеннаяПодсказка" id="75"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаКомандУправлениеПоиском" id="76">
								<AdditionSource>
									<Item>ТаблицаКоманд</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаКомандУправлениеПоискомКонтекстноеМеню" id="77"/>
								<ExtendedTooltip name="ТаблицаКомандУправлениеПоискомРасширеннаяПодсказка" id="78"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТаблицаКомандВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="ОбработкиПредставление" id="26">
									<DataPath>ТаблицаКоманд.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбработкиПредставлениеКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ОбработкиПредставлениеExtendedTooltip" id="57"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаВыполненияОбработки" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница выполнения обработки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница выполнения обработки</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>true</VerticalStretch>
					<Group>Horizontal</Group>
					<VerticalAlign>Center</VerticalAlign>
					<ExtendedTooltip name="СтраницаВыполненияОбработкиExtendedTooltip" id="58"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияДлительнаяОперация" id="44">
							<SkipOnInput>true</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Длительная операция</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="ДекорацияДлительнаяОперацияКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ДекорацияДлительнаяОперацияExtendedTooltip" id="59"/>
						</PictureDecoration>
						<LabelDecoration name="ПоясняющаяДекорация" id="46">
							<AutoMaxWidth>false</AutoMaxWidth>
							<SkipOnInput>true</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поясняющая декорация</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ПоясняющаяДекорацияКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ПоясняющаяДекорацияExtendedTooltip" id="60"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Подвал" id="79">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалРасширеннаяПодсказка" id="80"/>
			<ChildItems>
				<Button name="НастроитьСписок" id="35">
					<Type>Hyperlink</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.НастроитьСписок</CommandName>
					<ExtendedTooltip name="НастроитьСписокExtendedTooltip" id="63"/>
				</Button>
				<CommandBar name="КоманднаяПанельСтраницыОткрытьОбработку" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель страницы открыть обработку</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель страницы открыть обработку</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="КоманднаяПанельСтраницыОткрытьОбработкуExtendedTooltip" id="64"/>
					<ChildItems>
						<Button name="ВыполнитьОбработку" id="28">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<DefaultItem>true</DefaultItem>
							<CommandName>Form.Command.ВыполнитьОбработку</CommandName>
							<ExtendedTooltip name="ВыполнитьОбработкуExtendedTooltip" id="65"/>
						</Button>
						<Button name="ЗакрытьФорму" id="29">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.StandardCommand.Cancel</CommandName>
							<ExtendedTooltip name="ЗакрытьФормуРасширеннаяПодсказка" id="66"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаКоманд" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ДополнительныеОтчетыИОбработки</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВариантЗапуска" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант запуска</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыВызоваДополнительныхОбработок</v8:Type>
					</Type>
				</Column>
				<Column name="ПоказыватьОповещение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показывать оповещение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Модификатор" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОбъектыНазначения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты назначения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидОбработок" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид обработок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДополнительныхОтчетовИОбработок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоГлобальныеОбработки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это глобальные обработки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоНазначаемыеОбработки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это назначаемые обработки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СсылкаРодителя" id="8">
			<Type>
				<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоФормаОбъекта" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это форма объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеИдентификатор" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеАдресХранилища" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоясняющаяДекорация" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поясняющая декорация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоОтчеты" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это отчеты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СсылкаРаздела" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка раздела</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяФормыВладельца" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя формы владельца</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеПроверитьВыполнениеПриЗакрытии" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание проверить выполнение при закрытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьОбработку" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьОбработку</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="НастроитьСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить список</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить список моих отчетов или обработок</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ListSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастроитьСписок</Action>
		</Command>
		<Command name="ОтменитьВыполнениеОбработки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить выполнение обработки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьВыполнениеОбработки</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОбъектыНазначения">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Вид">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИмяРаздела">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИмяФормы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>