﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="cdbd26b1-9583-46e8-adf7-8cc705639892">
		<Properties>
			<Name>БазоваяФункциональность</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовая функциональность</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СтандартныеПодсистемыКлиентПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СтроковыеФункцииКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборОбъектовМетаданных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Информация32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияВидыАктивныхПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияВидыСобытийЖурналаРегистрации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияДляПомеченныхНаУдалениеОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Ошибка32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Предупреждение32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РазорватьСоединение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ЗаголовокСистемы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналРегистрации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ВыводНаПринтерФайлБуферОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЗапускAutomation</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЗапускВебКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЗапускВнешнегоСоединения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЗапускТолстогоКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЗапускТонкогоКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ОбновлениеКонфигурацииБазыДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрЖурналаРегистрации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.Администрирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПолныеПрава</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УстановитьРасширениеРаботыСФайлами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.БазовыеПрава</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ПоясняющийТекст</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияКлиентПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВопросОбУстановкеРасширенияРаботыСФайлами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Информация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияПиктограммЭлементов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ПоясняющийОшибкуТекст</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВидыОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПиктограммыЭлементов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Подсистема</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СтандартныеПодсистемыСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СтандартныеПодсистемыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборУзловПлановОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЖурналРегистрации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЖурналРегистрацииКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПредупрежденияПриЗавершенииРаботы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СтандартныеПодсистемыВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommandGroup.Органайзер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Органайзер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ТекстЗапрещеннойЯчейкиЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.РежимВсеФункции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.СохранениеДанныхПользователя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИерархическийСписок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ПросроченныеДанныеЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ФонУправляющегоПоля</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияВариантыВажности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДлительныеОперации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДлительныеОперацииКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ДлительнаяОперация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Вопрос32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РаботаВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РаботаВЛокальномРежиме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьРазделениеПоОбластямДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НеИспользоватьРазделениеПоОбластямДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДлительнаяОперация48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИдентификаторыОбъектовМетаданных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WebService.InterfaceVersion</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВосклицательныйЗнакСерый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗаполнитьФорму</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Рассчитать</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Комментарий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.СтандартныеПодсистемыВМоделиСервиса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.СтандартныеПодсистемыВЛокальномРежиме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗаставкаВнешнейОперации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗначокЗаставкиВнешнейОперации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.УдаленныйДоступБазоваяФункциональность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Предупреждение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КэшПрограммныхИнтерфейсов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыДанныхКэшаПрограммныхИнтерфейсов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.АдминистраторСистемы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПриОтправкеДанныхГлавному</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПриОтправкеДанныхПодчиненному</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПриПолученииДанныхОтГлавного</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПриПолученииДанныхОтПодчиненного</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматExcel</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматExcel2007</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматMXL</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматHTML</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматOpenOfficeCalc</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматOpenOfficeWriter</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматPDF</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматTXT</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматWord</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматПустой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФорматWord2007</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтправитьПолучитьПочту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ФорматыСохраненияОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.Вопрос</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.СтандартныеПодсистемыВАвтономномРежиме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ЭтоАвтономноеРабочееМесто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РаботаВАвтономномРежиме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусыДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РазделАдминистрирование48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СтандартныеПодсистемыПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ВыполнитьДействияПослеОтправкиДанныхУзлаВРаспределеннойИнформационнойБазе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ВыполнитьДействияПослеПолученияДанныхУзлаВРаспределеннойИнформационнойБазе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СтандартныеПодсистемыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЗаблокированныйРеквизитЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НерекомендуемаяВерсияПлатформы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПараметрыСлужебныхСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодсистемыКонфигурацииПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбновлениеИнформационнойБазыБСП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommandGroup.Информация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнформацияПоНедоступнымПолям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтправитьЭлектронноеПисьмо</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПараметрыКлиентаНаСервере</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РедактированиеТабличногоДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИзменитьШрифт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыравниваниеПоЛевомуКраю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыравниваниеПоПравомуКраю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыравниваниеПоЦентру</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыравниваниеПоШирине</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПолужирноеНачертание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КурсивноеНачертание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Подчеркивание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.УвеличитьШрифт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.УменьшитьШрифт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЦветТекста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЦветФона</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГраницаВезде</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГраницаВнутри</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГраницаВокруг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГраницаСверху</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГраницаСлева</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГраницаСнизу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГраницаСправа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОбъединитьЯчейки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НетГраницы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТолстаяГраницаВокруг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТолстаяГраницаСверху</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТолстаяГраницаСнизу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПоказатьОтличия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Скрепка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СтандартныеПодсистемыГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначенияГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЖурналРегистрацииВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИдентификаторИнформационнойБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Успешно32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Успешно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФизическиеЛицаКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АдминистрированиеКластераCOMКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АдминистрированиеКластераRASКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АдминистрированиеКластераКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПараметрыАдминистрированияИБ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВБезопасномРежимеКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВБезопасномРежимеПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВБезопасномРежимеСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользуютсяПрофилиБезопасности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.БезопасныйРежим</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.V8AddinBundle</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationPermissions_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользуютсяПрофилиБезопасности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПрофильБезопасностиИнформационнойБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОперацииАдминистрированияПрофилейБезопасности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаРазрешенийНаИспользованиеВнешнихРесурсов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВБезопасномРежиме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.АвтоматическиНастраиватьРазрешенияВПрофиляхБезопасности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЗапросовНаИспользованиеВнешнихРесурсов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПримечаниеЖурналаРегистрации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ГлавныйУзел</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВосстановлениеСвязиСГлавнымУзлом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.РезультатУспехЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ИспользуемыеВнешниеРесурсы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтрелкаВверх</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтрелкаВлево</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтрелкаВниз</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтрелкаВправо</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗапретитьПометкуУдаленияПредопределенныхЭлементов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗапретитьУдалениеПредопределенныхЭлементов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КонтрольДинамическогоОбновленияКонфигурацииВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КонтрольДинамическогоОбновленияКонфигурацииСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КонтрольДинамическогоОбновленияКонфигурацииСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияСтандартныхПодсистем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Папка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РазрешенияНаИспользованиеВнешнихРесурсов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗапросыРазрешенийНаИспользованиеВнешнихРесурсов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РежимыПодключенияВнешнихМодулей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВБезопасномРежимеКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.БезопасноеХранилищеДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.БезопасноеХранилищеДанныхОбластейДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИдентификаторыОбъектовРасширений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗнакСтоп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РекомендацияПоПовышениюСкоростиРаботы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.МестоХраненияФункциональныхОпций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПоказателиВыделенныхЯчеек</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Сумма</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ИдентификаторыОбъектовВерсийРасширений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.УстановленныеРасширения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ВерсияРасширений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПодключенныеРасширения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВерсииРасширений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СеансыВерсийРасширений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.УдалениеУстаревшихПараметровРаботыВерсийРасширений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПараметрыРаботыВерсийРасширений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.Расширения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.БазовыеПраваВнешнегоПользователя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationPermissions_1_0_0_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДлительныеОперацииВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДлительныеОперацииГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.БуферОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СкопироватьВБуферОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВставитьИзБуфераОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегламентныеЗаданияСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВосклицательныйЗнакКрасный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ИтогиФонГруппы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.Организация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.АдресПубликацииИнформационнойБазыВИнтернете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.АдресПубликацииИнформационнойБазыВЛокальнойСети</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемыеКоманды</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемыеКомандыВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемыеКомандыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемыеКомандыКлиентПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемыеКомандыПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПараметрыПодключаемыхКоманд</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПустойРабочийСтол</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостоянияРасширенийКонфигурации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПредупрежденияПриЗавершенииРаботы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НезавершившаясяПроверка</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>