﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="a4ac0a50-ee39-4dc1-b84f-eec8fe485f03">
		<Properties>
			<Name>ДополнительныеОтчетыИОбработки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные отчеты и обработки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ДополнительныеОтчетыИОбработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыДополнительныхОтчетовИОбработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетыОбъекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЗаполнениеОбъекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СозданиеСвязанныхОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НазначениеДополнительныхОбработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДополнительныеОтчетыИОбработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДополнительныхОтчетовИОбработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыВызоваДополнительныхОбработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыПубликацииДополнительныхОтчетовИОбработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ЗапускДополнительныхОбработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПользовательскиеНастройкиДоступаКОбработкам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаМоихОтчетовИОбработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьДополнительныеОбработкиЗаполненияОбъекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьДополнительныеОтчеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьДополнительныеОбработкиСозданияСвязанныхОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOptionsParameter.ДополнительныеОтчетыИОбработкиТипФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOptionsParameter.ДополнительныеОтчетыИОбработкиОбъектНазначения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьДополнительныеОтчетыИОбработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьДополнительныеОтчетыИОбработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиВБезопасномРежимеСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиВБезопасномРежимеПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиВБезопасномРежимеВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиВБезопасномРежимеИнтерфейс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиРегламентныеЗадания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиВБезопасномРежиме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДополнительныеОтчетыИОбработкиКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationExtensionsPermissions_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationExtensionsManifest_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РежимыСовместимостиРазрешенийДополнительныхОтчетовИОбработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыАдминистрирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиАдминистрирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ДополнительныеОтчетыИОбработкиПередУдалениемИдентификатораОбъектаМетаданных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОбъектСДополнительнымиКомандами</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>