﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="d4562287-440d-4462-9de2-7097ccbf3764">
		<Properties>
			<Name>ЗащитаПерсональныхДанных</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Защита персональных данных</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Защита персональных данных (в соответствии с требованиями 152-ФЗ)</Comment>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЗащитаПерсональныхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияКонтролируемыеСобытия152ФЗ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗащитаПерсональныхДанныхПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗащитаПерсональныхДанныхПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.СобытиеОтказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗащитаПерсональныхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОбластиПерсональныхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкиРегистрацииСобытийДоступаКПерсональнымДанным</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗащитаПерсональныхДанныхКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СогласиеНаОбработкуПерсональныхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.СубъектПерсональныхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтзывСогласияНаОбработкуПерсональныхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.СогласияНаОбработкуПерсональныхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СогласияНаОбработкуПерсональныхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СогласияНаОбработкуПерсональныхДанныхИстекающие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СогласияНаОбработкуПерсональныхДанныхДействующие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.СкрытиеКонфиденциальнойИнформации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДатуЗапретаИзмененияПередУдалениемЗащитаПерсональныхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьДатуЗапретаИзмененияПередЗаписьюДокументаЗащитаПерсональныхДанных</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>