﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыГлобальный" id="205">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы глобальный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы глобальный</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыГлобальныйРасширеннаяПодсказка" id="206"/>
			<ChildItems>
				<Page name="СтраницаДействия" id="209">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница действия</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница действия</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДействияРасширеннаяПодсказка" id="210"/>
					<ChildItems>
						<Pages name="ГруппаСтраницы" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="62"/>
							<ChildItems>
								<Page name="СтраницаРазрешения" id="63">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница разрешения</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаРазрешенияРасширеннаяПодсказка" id="64"/>
									<ChildItems>
										<UsualGroup name="ГруппаШапка" id="161">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа шапка</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="162"/>
											<ChildItems>
												<Pages name="СтраницыШапка" id="244">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страницы шапка</v8:content>
														</v8:item>
													</Title>
													<Height>4</Height>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="СтраницыШапкаРасширеннаяПодсказка" id="245"/>
													<ChildItems>
														<Page name="СтраницаШапкаПриВключенииБудутУстановленыСледующиеНастройкиВКластере" id="252">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница шапка при включении будут установлены следующие настройки в кластере</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница шапка при включении будут установлены следующие настройки в кластере</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="СтраницаШапкаПриВключенииБудутУстановленыСледующиеНастройкиВКластереРасширеннаяПодсказка" id="253"/>
															<ChildItems>
																<PictureDecoration name="ИнформацияПриВключенииБудутУстановленыСледующиеНастройкиВКластере" id="260">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Информация при включении будут установлены следующие настройки в кластере</v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.Информация32</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																	</Picture>
																	<ContextMenu name="ИнформацияПриВключенииБудутУстановленыСледующиеНастройкиВКластереКонтекстноеМеню" id="261"/>
																	<ExtendedTooltip name="ИнформацияПриВключенииБудутУстановленыСледующиеНастройкиВКластереРасширеннаяПодсказка" id="262"/>
																</PictureDecoration>
																<LabelDecoration name="ШапкаПриВключенииБудутУстановленыСледующиеНастройкиВКластере" id="254">
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>При включении использования профилей безопасности в кластере серверов 1С:Предприятия для текущей информационной базы будут предоставлены следующие разрешения: </v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ШапкаПриВключенииБудутУстановленыСледующиеНастройкиВКластереКонтекстноеМеню" id="255"/>
																	<ExtendedTooltip name="ШапкаПриВключенииБудутУстановленыСледующиеНастройкиВКластереРасширеннаяПодсказка" id="256"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
														<Page name="СтраницаШапкаТребуетсяВнестиИзмененияВКластере" id="246">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница шапка требуется внести изменения в кластере</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница шапка требуется внести изменения в кластере</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="СтраницаШапкаТребуетсяВнестиИзмененияВКластереРасширеннаяПодсказка" id="247"/>
															<ChildItems>
																<PictureDecoration name="ПредупреждениеТребуетсяВнестиИзмененияВКластере" id="69">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Предупреждение требуется внести изменения в кластере</v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<ContextMenu name="ПредупреждениеТребуетсяВнестиИзмененияВКластереКонтекстноеМеню" id="70"/>
																	<ExtendedTooltip name="ПредупреждениеТребуетсяВнестиИзмененияВКластереРасширеннаяПодсказка" id="71"/>
																</PictureDecoration>
																<LabelDecoration name="ШапкаТребуетсяВнестиИзмененияВКластере" id="74">
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>В кластере серверов 1С:Предприятия для данной информационной базы настроены профили безопасности, ограничивающие доступ к внешним ресурсам.

Для продолжения выполняемого действия требуется внести изменения в состав разрешений в профиле безопасности:
</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ШапкаТребуетсяВнестиИзмененияВКластереКонтекстноеМеню" id="75"/>
																	<ExtendedTooltip name="ШапкаТребуетсяВнестиИзмененияВКластереРасширеннаяПодсказка" id="76"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
														<Page name="СтраницаШапкаПриВосстановленииБудутУстановленыСледующиеНастройкиВКластере" id="248">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница шапка при восстановлении будут установлены следующие настройки в кластере</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница шапка при восстановлении будут установлены следующие настройки в кластере</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="СтраницаШапкаПриВосстановленииБудутУстановленыСледующиеНастройкиВКластереРасширеннаяПодсказка" id="249"/>
															<ChildItems>
																<PictureDecoration name="ИнформацияПриВосстановленииБудутУстановленыСледующиеНастройкиВКластере" id="263">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Информация при включении будут установлены следующие настройки в кластере</v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.Информация32</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																	</Picture>
																	<ContextMenu name="ИнформацияПриВосстановленииБудутУстановленыСледующиеНастройкиВКластереКонтекстноеМеню" id="264"/>
																	<ExtendedTooltip name="ИнформацияПриВосстановленииБудутУстановленыСледующиеНастройкиВКластереРасширеннаяПодсказка" id="265"/>
																</PictureDecoration>
																<LabelDecoration name="ШапкаПриВосстановленииБудутУстановленыСледующиеНастройкиВКластере" id="233">
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>При восстановлении профилей безопасности в кластере серверов 1С:Предприятия для текущей информационной базы будут предоставлены следующие разрешения: </v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ШапкаПриВосстановленииБудутУстановленыСледующиеНастройкиВКластереКонтекстноеМеню" id="234"/>
																	<ExtendedTooltip name="ШапкаПриВосстановленииБудутУстановленыСледующиеНастройкиВКластереРасширеннаяПодсказка" id="235"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
														<Page name="СтраницаШапкаТребуетсяОтменитьНеактуальныеРазрешенияВКластере" id="250">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница шапка требуется отменить неактуальные разрешения в кластере</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница шапка требуется отменить неактуальные разрешения в кластере</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="СтраницаШапкаТребуетсяОтменитьНеактуальныеРазрешенияВКластереРасширеннаяПодсказка" id="251"/>
															<ChildItems>
																<PictureDecoration name="ПредупреждениеТребуетсяОтменитьНеактуальныеРазрешенияВКластере" id="257">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Предупреждение требуется внести изменения в кластере</v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<ContextMenu name="ПредупреждениеТребуетсяОтменитьНеактуальныеРазрешенияВКластереКонтекстноеМеню" id="258"/>
																	<ExtendedTooltip name="ПредупреждениеТребуетсяОтменитьНеактуальныеРазрешенияВКластереРасширеннаяПодсказка" id="259"/>
																</PictureDecoration>
																<LabelDecoration name="ШапкаТребуетсяОтменитьНеактуальныеРазрешенияВКластере" id="241">
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>В кластере серверов 1С:Предприятия для данной информационной базы настроены профили безопасности, ограничивающие доступ к внешним ресурсам.
Требуется актуализировать настройки разрешений в профилях безопасности в кластере серверов, т.к. при использовании программы были изменены некоторые ее настройки (влияющие на использование программой внешних ресурсов):</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ШапкаТребуетсяОтменитьНеактуальныеРазрешенияВКластереКонтекстноеМеню" id="242"/>
																	<ExtendedTooltip name="ШапкаТребуетсяОтменитьНеактуальныеРазрешенияВКластереРасширеннаяПодсказка" id="243"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
										<SpreadSheetDocumentField name="ПредставлениеРазрешений" id="119">
											<DataPath>ПредставлениеРазрешений</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>85</Width>
											<Height>18</Height>
											<VerticalScrollBar>true</VerticalScrollBar>
											<HorizontalScrollBar>true</HorizontalScrollBar>
											<ContextMenu name="ПредставлениеРазрешенийКонтекстноеМеню" id="120"/>
											<ExtendedTooltip name="ПредставлениеРазрешенийРасширеннаяПодсказка" id="121"/>
										</SpreadSheetDocumentField>
									</ChildItems>
								</Page>
								<Page name="СтраницаПодключение" id="65">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница подключение</v8:content>
										</v8:item>
									</Title>
									<Shortcut>Ctrl+S</Shortcut>
									<ExtendedTooltip name="СтраницаПодключениеРасширеннаяПодсказка" id="66"/>
									<ChildItems>
										<UsualGroup name="ГруппаОшибка" id="83">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа ошибка</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОшибкаРасширеннаяПодсказка" id="84"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияОшибка" id="165">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация ошибка</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.Ошибка32</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</Picture>
													<ContextMenu name="ДекорацияОшибкаКонтекстноеМеню" id="166"/>
													<ExtendedTooltip name="ДекорацияОшибкаРасширеннаяПодсказка" id="167"/>
												</PictureDecoration>
												<UsualGroup name="ГруппаОписаниеОшибки" id="163">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа описание ошибки</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа описание ошибки</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОписаниеОшибкиРасширеннаяПодсказка" id="164"/>
													<ChildItems>
														<LabelDecoration name="Ошибка" id="85">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Не удалось настроить разрешения в профиле безопасности:</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ОшибкаКонтекстноеМеню" id="86"/>
															<ExtendedTooltip name="ОшибкаРасширеннаяПодсказка" id="87"/>
														</LabelDecoration>
														<InputField name="ТекстОшибки" id="88">
															<DataPath>ТекстОшибки</DataPath>
															<ReadOnly>true</ReadOnly>
															<TitleLocation>None</TitleLocation>
															<Height>3</Height>
															<VerticalStretch>false</VerticalStretch>
															<MultiLine>true</MultiLine>
															<ContextMenu name="ТекстОшибкиКонтекстноеМеню" id="89"/>
															<ExtendedTooltip name="ТекстОшибкиРасширеннаяПодсказка" id="90"/>
														</InputField>
														<UsualGroup name="ГруппаОшибкаВерсииCOMСоединителя" id="190">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа ошибка версии COMСоединителя</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа ошибка версии COMСоединителя</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаОшибкаВерсииCOMСоединителяРасширеннаяПодсказка" id="191"/>
															<ChildItems>
																<LabelDecoration name="ДекорацияОшибкаВерсииCOMСоединителя" id="192">
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>При ошибке версии компоненты "comcntr", требуется выполнить ее регистрацию (потребуется перезапуск сеанса).</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ДекорацияОшибкаВерсииCOMСоединителяКонтекстноеМеню" id="193"/>
																	<ExtendedTooltip name="ДекорацияОшибкаВерсииCOMСоединителяРасширеннаяПодсказка" id="194"/>
																</LabelDecoration>
																<Button name="ПеререгистрироватьCOMСоединитель" id="195">
																	<Type>UsualButton</Type>
																	<CommandName>Form.Command.ПеререгистрироватьCOMСоединитель</CommandName>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Зарегистрировать</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ПеререгистрироватьCOMСоединительРасширеннаяПодсказка" id="196"/>
																</Button>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПараметрыПодключенияККластеру" id="126">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа параметры подключения к кластеру</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа параметры подключения к кластеру</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПараметрыПодключенияККластеруРасширеннаяПодсказка" id="127"/>
											<ChildItems>
												<LabelDecoration name="Пояснение" id="91">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Для настройки разрешений в профиле безопасности укажите параметры подключения к кластеру серверов,
в котором развернута информационная база:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПояснениеКонтекстноеМеню" id="92"/>
													<ExtendedTooltip name="ПояснениеРасширеннаяПодсказка" id="93"/>
												</LabelDecoration>
												<UsualGroup name="ОсновныеПараметры" id="159">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Основные параметры</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Основные параметры</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ОсновныеПараметрыРасширеннаяПодсказка" id="160"/>
													<ChildItems>
														<InputField name="ТипПодключения" id="128">
															<DataPath>ТипПодключения</DataPath>
															<Width>40</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ListChoiceMode>true</ListChoiceMode>
															<ChooseType>false</ChooseType>
															<TextEdit>false</TextEdit>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>COM-соединение с агентом сервера</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">COM</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Подключение через сервер администрирования (ras)</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">RAS</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<BackColor>style:ФонУправляющегоПоля</BackColor>
															<ContextMenu name="ТипПодключенияКонтекстноеМеню" id="129"/>
															<ExtendedTooltip name="ТипПодключенияРасширеннаяПодсказка" id="130"/>
															<Events>
																<Event name="OnChange">ТипПодключенияПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="ПортКластераСерверов" id="17">
															<DataPath>ПортКластераСерверов</DataPath>
															<Wrap>false</Wrap>
															<ContextMenu name="ПортКластераСерверовКонтекстноеМеню" id="18"/>
															<ExtendedTooltip name="ПортКластераСерверовExtendedTooltip" id="59"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<Pages name="СтраницыПараметрыПодключенияККластеруПоПротоколам" id="131">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страницы параметры подключения к кластеру по протоколам</v8:content>
														</v8:item>
													</Title>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="СтраницыПараметрыПодключенияККластеруПоПротоколамРасширеннаяПодсказка" id="132"/>
													<ChildItems>
														<Page name="СтраницаПараметрыПодключенияККластеруCOM" id="133">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница параметры подключения к кластеру COM</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница параметры подключения к кластеру COM</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="СтраницаПараметрыПодключенияККластеруCOMРасширеннаяПодсказка" id="134"/>
															<ChildItems>
																<UsualGroup name="ГруппаПараметрыПодключенияККластеруCOM" id="152">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа параметры подключения к кластеру COM</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаПараметрыПодключенияККластеруCOMРасширеннаяПодсказка" id="153"/>
																	<ChildItems>
																		<InputField name="АдресАгентаСервера" id="137">
																			<DataPath>АдресАгентаСервера</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Адрес агента сервера</v8:content>
																				</v8:item>
																			</Title>
																			<Width>30</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<InputHint>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Имя или IP-адрес сервера</v8:content>
																				</v8:item>
																			</InputHint>
																			<ContextMenu name="АдресАгентаСервераКонтекстноеМеню" id="138"/>
																			<ExtendedTooltip name="АдресАгентаСервераРасширеннаяПодсказка" id="139"/>
																		</InputField>
																		<InputField name="ПортАгентаСервера" id="140">
																			<DataPath>ПортАгентаСервера</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Порт</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ПортАгентаСервераКонтекстноеМеню" id="141"/>
																			<ExtendedTooltip name="ПортАгентаСервераРасширеннаяПодсказка" id="142"/>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</Page>
														<Page name="СтраницаПараметрыПодключенияККластеруRAS" id="135">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница параметры подключения к кластеру RAS</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="СтраницаПараметрыПодключенияККластеруRASРасширеннаяПодсказка" id="136"/>
															<ChildItems>
																<UsualGroup name="ГруппаПараметрыПодключенияККластеруRAS" id="157">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа параметры подключения к кластеру RAS</v8:content>
																		</v8:item>
																	</Title>
																	<Shortcut>Ctrl+S</Shortcut>
																	<Group>Horizontal</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаПараметрыПодключенияККластеруRASРасширеннаяПодсказка" id="158"/>
																	<ChildItems>
																		<InputField name="АдресСервераАдминистрирования" id="143">
																			<DataPath>АдресСервераАдминистрирования</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Адрес сервера администрирования</v8:content>
																				</v8:item>
																			</Title>
																			<Width>30</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<InputHint>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Имя или IP-адрес сервера</v8:content>
																				</v8:item>
																			</InputHint>
																			<ContextMenu name="АдресСервераАдминистрированияКонтекстноеМеню" id="144"/>
																			<ExtendedTooltip name="АдресСервераАдминистрированияРасширеннаяПодсказка" id="145"/>
																		</InputField>
																		<InputField name="ПортСервераАдминистрирования" id="146">
																			<DataPath>ПортСервераАдминистрирования</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Порт</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ПортСервераАдминистрированияКонтекстноеМеню" id="147"/>
																			<ExtendedTooltip name="ПортСервераАдминистрированияРасширеннаяПодсказка" id="148"/>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаАвторизация" id="180">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа авторизация</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа авторизация</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаАвторизацияРасширеннаяПодсказка" id="181"/>
											<ChildItems>
												<UsualGroup name="ГруппаКластерТребуетАвторизации" id="39">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Администратор кластера серверов 1С:Предприятие</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Collapsed>true</Collapsed>
													<ControlRepresentation>Picture</ControlRepresentation>
													<Representation>NormalSeparation</Representation>
													<ExtendedTooltip name="ГруппаКластерТребуетАвторизацииExtendedTooltip" id="51"/>
													<ChildItems>
														<InputField name="ИмяАдминистратораКластера" id="10">
															<DataPath>ИмяАдминистратораКластера</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Имя</v8:content>
																</v8:item>
															</Title>
															<Width>35</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Wrap>false</Wrap>
															<ContextMenu name="ИмяАдминистратораКластераКонтекстноеМеню" id="11"/>
															<ExtendedTooltip name="ИмяАдминистратораКластераExtendedTooltip" id="54"/>
														</InputField>
														<InputField name="ПарольАдминистратораКластера" id="12">
															<DataPath>ПарольАдминистратораКластера</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Пароль</v8:content>
																</v8:item>
															</Title>
															<Width>35</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Wrap>false</Wrap>
															<PasswordMode>true</PasswordMode>
															<ContextMenu name="ПарольАдминистратораКластераКонтекстноеМеню" id="13"/>
															<ExtendedTooltip name="ПарольАдминистратораКластераExtendedTooltip" id="55"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаАдминистрирование" id="24">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Администратор информационной базы:</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Collapsed>true</Collapsed>
													<ControlRepresentation>Picture</ControlRepresentation>
													<Representation>NormalSeparation</Representation>
													<ExtendedTooltip name="ГруппаАдминистрированиеExtendedTooltip" id="43"/>
													<ChildItems>
														<InputField name="АдминистраторИБ" id="25">
															<DataPath>АдминистраторИБ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Имя</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Администратор информационной базы, от имени которого выполняется настройка</v8:content>
																</v8:item>
															</ToolTip>
															<Width>35</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Wrap>false</Wrap>
															<ClearButton>true</ClearButton>
															<OpenButton>false</OpenButton>
															<ContextMenu name="АдминистраторИБКонтекстноеМеню" id="26"/>
															<ExtendedTooltip name="АдминистраторИБExtendedTooltip" id="49"/>
														</InputField>
														<InputField name="ПарольАдминистратораИБ" id="27">
															<DataPath>ПарольАдминистратораИБ</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Пароль</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Пароль администратора информационной базы, от имени которого выполняется принудительное отключение сеансов</v8:content>
																</v8:item>
															</ToolTip>
															<Width>35</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Wrap>false</Wrap>
															<PasswordMode>true</PasswordMode>
															<ContextMenu name="ПарольАдминистратораИБКонтекстноеМеню" id="28"/>
															<ExtendedTooltip name="ПарольАдминистратораИБExtendedTooltip" id="50"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПредупреждениеОНеобходимостиПерезапуска" id="197">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предупреждение о необходимости перезапуска</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПредупреждениеОНеобходимостиПерезапускаРасширеннаяПодсказка" id="198"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияПредупреждениеОНеобходимостиПерезапускаКартинка" id="199">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация предупреждение о необходимости перезапуска картинка</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ContextMenu name="ДекорацияПредупреждениеОНеобходимостиПерезапускаКартинкаКонтекстноеМеню" id="200"/>
													<ExtendedTooltip name="ДекорацияПредупреждениеОНеобходимостиПерезапускаКартинкаРасширеннаяПодсказка" id="201"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияПредупреждениеОНеобходимостиПерезапускаНадпись" id="202">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>После внесения изменений в настройки профилей безопасности в кластере серверов программа будет автоматически перезапущена.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияПредупреждениеОНеобходимостиПерезапускаНадписьКонтекстноеМеню" id="203"/>
													<ExtendedTooltip name="ДекорацияПредупреждениеОНеобходимостиПерезапускаНадписьРасширеннаяПодсказка" id="204"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="КоманднаяПанель" id="108">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанельСлева" id="110">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель слева</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель слева</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КоманднаяПанельСлеваРасширеннаяПодсказка" id="111"/>
									<ChildItems>
										<Button name="ФормаНазад" id="112">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Command.Назад</CommandName>
											<ExtendedTooltip name="ФормаНазадРасширеннаяПодсказка" id="113"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанельСправа" id="117">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель справа</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельСправаРасширеннаяПодсказка" id="118"/>
									<ChildItems>
										<Button name="ФормаРазрешить" id="30">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<DefaultButton>true</DefaultButton>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Command.Далее</CommandName>
											<ExtendedTooltip name="ФормаРазрешитьРасширеннаяПодсказка" id="40"/>
										</Button>
										<Button name="ФормаОтмена" id="29">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.Cancel</CommandName>
											<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="41"/>
										</Button>
										<Button name="Справка" id="23">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="42"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОперацияНеПоддерживаетсяВВебКлиенте" id="266">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница операция не поддерживается в веб клиенте</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница операция не поддерживается в веб клиенте</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаОперацияНеПоддерживаетсяВВебКлиентеРасширеннаяПодсказка" id="267"/>
					<ChildItems>
						<UsualGroup name="ГруппаОперацияНеПоддерживаетсяВВебКлиенте" id="288">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа операция не поддерживается в веб клиенте</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа операция не поддерживается в веб клиенте</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОперацияНеПоддерживаетсяВВебКлиентеРасширеннаяПодсказка" id="289"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияОперацияНеПоддерживаетсяВВебКлиенте" id="292">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация операция не поддерживается в веб клиенте</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Ошибка32</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияОперацияНеПоддерживаетсяВВебКлиентеКонтекстноеМеню" id="293"/>
									<ExtendedTooltip name="ДекорацияОперацияНеПоддерживаетсяВВебКлиентеРасширеннаяПодсказка" id="294"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаОперацияНеПоддерживаетсяВВебКлиентеПодробности" id="290">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа операция не поддерживается в веб клиенте подробности</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа операция не поддерживается в веб клиенте подробности</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОперацияНеПоддерживаетсяВВебКлиентеПодробностиРасширеннаяПодсказка" id="291"/>
									<ChildItems>
										<LabelDecoration name="ЗаголовокОперацияНеПоддерживаетсяВВебКлиенте" id="271">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В кластере серверов 1С:Предприятия для данной информационной базы настроены профили безопасности, ограничивающие доступ к внешним ресурсам.

Для продолжения выполняемого действия требуется внести следующие изменения в настройки профилей безопасности в кластере серверов:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ЗаголовокОперацияНеПоддерживаетсяВВебКлиентеКонтекстноеМеню" id="272"/>
											<ExtendedTooltip name="ЗаголовокОперацияНеПоддерживаетсяВВебКлиентеРасширеннаяПодсказка" id="273"/>
										</LabelDecoration>
										<SpreadSheetDocumentField name="ПредставлениеРазрешенийОперацияНеПоддерживаетсяВВебКлиенте" id="276">
											<DataPath>ПредставлениеРазрешений</DataPath>
											<TitleLocation>None</TitleLocation>
											<VerticalScrollBar>true</VerticalScrollBar>
											<HorizontalScrollBar>true</HorizontalScrollBar>
											<ContextMenu name="ПредставлениеРазрешенийОперацияНеПоддерживаетсяВВебКлиентеКонтекстноеМеню" id="277"/>
											<ExtendedTooltip name="ПредставлениеРазрешенийОперацияНеПоддерживаетсяВВебКлиентеРасширеннаяПодсказка" id="278"/>
										</SpreadSheetDocumentField>
										<LabelDecoration name="ЗаголовокОперацияНеПоддерживаетсяВВебКлиентеПродолжение" id="279">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Внесение изменений в настройки профилей безопасности в кластере серверов не может быть выполнено при подключении к программе с использованием веб-клиента.

Для выполнения запрошенной операции требуется подключиться к программе с использованием тонкого клиента и повторить выполняемую операцию.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ЗаголовокОперацияНеПоддерживаетсяВВебКлиентеПродолжениеКонтекстноеМеню" id="280"/>
											<ExtendedTooltip name="ЗаголовокОперацияНеПоддерживаетсяВВебКлиентеПродолжениеРасширеннаяПодсказка" id="281"/>
										</LabelDecoration>
										<CommandBar name="КомандыОперацияНеПоддерживаетсяВВебКлиенте" id="282">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Команды операция не поддерживается в веб клиенте</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Команды операция не поддерживается в веб клиенте</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalLocation>Right</HorizontalLocation>
											<ExtendedTooltip name="КомандыОперацияНеПоддерживаетсяВВебКлиентеРасширеннаяПодсказка" id="283"/>
											<ChildItems>
												<Button name="Закрыть" id="284">
													<Type>CommandBarButton</Type>
													<Representation>PictureAndText</Representation>
													<CommandName>Form.StandardCommand.Close</CommandName>
													<Picture>
														<xr:Ref>StdPicture.Close</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="285"/>
												</Button>
												<Button name="СправкаОперацияНеПоддерживаетсяВВебКлиенте" id="286">
													<Type>CommandBarButton</Type>
													<CommandName>Form.StandardCommand.Help</CommandName>
													<ExtendedTooltip name="СправкаОперацияНеПоддерживаетсяВВебКлиентеРасширеннаяПодсказка" id="287"/>
												</Button>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ИмяАдминистратораКластера" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя администратора кластера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольАдминистратораКластера" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль администратора кластера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПортАгентаСервера" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт агента сервера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПортКластераСерверов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт кластера серверов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдминистраторИБ" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Администратор ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПарольАдминистратораИБ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль администратора ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеРазрешений" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление разрешений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Объект" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.НастройкаРазрешенийНаИспользованиеВнешнихРесурсов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТипПодключения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип подключения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресАгентаСервера" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес агента сервера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСервераАдминистрирования" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес сервера администрирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПортСервераАдминистрирования" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт сервера администрирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяВнесениеИзмененийВПрофиляхБезопасности" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется внесение изменений в профилях безопасности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяВКластере" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя в кластере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТребуютсяПараметрыАдминистрированияИнформационнойБазы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуются параметры администрирования информационной базы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаИдентификаторов" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища идентификаторов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимВосстановления" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим восстановления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаНаСервере" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища на сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Далее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить изменения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить или запретить доступ к внешним ресурсам</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
		</Command>
		<Command name="Назад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
		</Command>
		<Command name="ПеререгистрироватьCOMСоединитель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать компоненту и перезапустить программу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеререгистрироватьCOMСоединитель</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РежимПроверки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ХранилищеРезультатаОбработкиЗапросов">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="РежимВосстановления">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресХранилища">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>