﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Прерывание процесса</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПредупреждение" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа предупреждение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа предупреждение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредупреждениеExtendedTooltip" id="15"/>
			<ChildItems>
				<InputField name="ТекстСообщения" id="11">
					<DataPath>ТекстСообщения</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<Width>40</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>4</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<TextColor>style:ИнформационнаяНадпись</TextColor>
					<ContextMenu name="ТекстСообщенияКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ТекстСообщенияExtendedTooltip" id="16"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПричинаПрерывания" id="1">
			<DataPath>ПричинаПрерывания</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Укажите причину прерывания</v8:content>
				</v8:item>
			</Title>
			<Width>40</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ПричинаПрерыванияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПричинаПрерыванияExtendedTooltip" id="18"/>
		</InputField>
		<UsualGroup name="ГруппаКнопки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопкиExtendedTooltip" id="19"/>
			<ChildItems>
				<Button name="ФормаПрерватьПроцесс" id="5">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ПрерватьПроцесс</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ФормаПрерватьПроцессExtendedTooltip" id="20"/>
				</Button>
				<Button name="Отмена" id="7">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>13</Width>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="21"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПричинаПрерывания" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина прерывания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстСообщения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст сообщения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БизнесПроцесс" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес процесс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:BusinessProcessRef</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПрерватьПроцесс" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прервать процесс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прервать процесс</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрерватьПроцесс</Action>
		</Command>
	</Commands>
</Form>