﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Report uuid="d19914be-27bb-43f3-87c8-2dcb71511d53">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.Обсуждения" category="Object">
				<xr:TypeId>c5d38e5d-afa3-4dd2-87d1-2a661f9a26e3</xr:TypeId>
				<xr:ValueId>a9f687c1-5157-4503-9f2b-6393ad034073</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.Обсуждения" category="Manager">
				<xr:TypeId>e60e2428-71dd-4f1b-9d31-1cf94464cd1c</xr:TypeId>
				<xr:ValueId>0f04a0a7-c8c8-4171-b709-7fadf5aa68e9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Обсуждения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обсуждения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.Обсуждения.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
			<Template>ОбразецОтчетаАктивныеПользователиОбсуждений</Template>
			<Template>ОбразецОтчетаДинамикаКоличестваСообщений</Template>
			<Template>ОбразецОтчетаСообщенияПоТемам</Template>
			<Template>ОбразецОтчетаСписокСообщений</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>