﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Report uuid="1d5d976b-6cef-44a8-a761-4501c3b2b444">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ОтправкаДокументовПоСВД" category="Object">
				<xr:TypeId>bd06f6b5-a686-4a1c-8f70-ada27e0173b9</xr:TypeId>
				<xr:ValueId>f0c12603-d597-4f87-bf74-2e183c0046aa</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ОтправкаДокументовПоСВД" category="Manager">
				<xr:TypeId>28cff812-a1e5-4660-ac56-b3bee708b236</xr:TypeId>
				<xr:ValueId>07a99a39-4438-425c-96f0-0338a7714f68</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОтправкаДокументовПоСВД</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправка документов по СВД</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ОтправкаДокументовПоСВД.Template.Макет</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>Макет</Template>
			<Template>ОбразецОтчетаЗависшиеОтправленныеДокументы</Template>
			<Template>ОбразецОтчетаОбъемОтправленныхСообщений</Template>
			<Template>ОбразецОтчетаТОП10Контрагентов</Template>
			<Template>ОбразецОтчетаВсеОтправляемыеДокументы</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>