﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<Group>Horizontal</Group>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="2">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="277"/>
			</Button>
			<Button name="Записать" id="3">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="278"/>
			</Button>
			<ButtonGroup name="ГруппаПеренаправитьЗадатьВопросПринятьКИсполнению" id="600">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа перенаправить задать вопрос принять к исполнению</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа перенаправить задать вопрос принять к исполнению</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаПеренаправитьЗадатьВопросПринятьКИсполнениюРасширеннаяПодсказка" id="601"/>
				<ChildItems>
					<Button name="Перенаправить" id="150">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Перенаправить</CommandName>
						<ExtendedTooltip name="ПеренаправитьExtendedTooltip" id="279"/>
					</Button>
					<Button name="ЗадатьВопрос" id="548">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗадатьВопрос</CommandName>
						<ExtendedTooltip name="ЗадатьВопросРасширеннаяПодсказка" id="549"/>
					</Button>
					<Button name="ФормаПринятьКИсполнению" id="229">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПринятьКИсполнению</CommandName>
						<ExtendedTooltip name="ФормаПринятьКИсполнениюExtendedTooltip" id="280"/>
					</Button>
					<Button name="ФормаОтменитьПринятиеКИсполнению" id="230">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ОтменитьПринятиеКИсполнению</CommandName>
						<ExtendedTooltip name="ФормаОтменитьПринятиеКИсполнениюExtendedTooltip" id="281"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ОткрытьБизнесПроцесс" id="153">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ОткрытьБизнесПроцесс</CommandName>
				<Picture>
					<xr:Ref>StdPicture.BusinessProcess</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ОткрытьБизнесПроцессExtendedTooltip" id="282"/>
			</Button>
			<Button name="СправочникКонтрольКонтроль" id="550">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Catalog.Контроль.Command.Контроль</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="СправочникКонтрольКонтрольРасширеннаяПодсказка" id="551"/>
			</Button>
			<ButtonGroup name="ГруппаСозданияОбъектовНаОсновании" id="602">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа создания объектов на основании</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа создания объектов на основании</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаСозданияОбъектовНаОснованииРасширеннаяПодсказка" id="603"/>
				<ChildItems>
					<Popup name="ГруппаПодзадачи" id="578">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подзадачи</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаПодзадачиРасширеннаяПодсказка" id="579"/>
						<ChildItems>
							<Button name="ПроцессОбработка" id="582">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессОбработка</CommandName>
								<ExtendedTooltip name="ПроцессОбработкаРасширеннаяПодсказка" id="583"/>
							</Button>
							<Button name="ПроцессСогласование" id="584">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессСогласование</CommandName>
								<ExtendedTooltip name="ПроцессСогласованиеРасширеннаяПодсказка" id="585"/>
							</Button>
							<Button name="ПроцессУтверждение" id="586">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессУтверждение</CommandName>
								<ExtendedTooltip name="ПроцессУтверждениеРасширеннаяПодсказка" id="587"/>
							</Button>
							<Button name="ПроцессРегистрация" id="588">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессРегистрация</CommandName>
								<ExtendedTooltip name="ПроцессРегистрацияРасширеннаяПодсказка" id="589"/>
							</Button>
							<Button name="ПроцессРассмотрение" id="590">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессРассмотрение</CommandName>
								<ExtendedTooltip name="ПроцессРассмотрениеРасширеннаяПодсказка" id="591"/>
							</Button>
							<Button name="ПроцессИсполнение" id="592">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессИсполнение</CommandName>
								<ExtendedTooltip name="ПроцессИсполнениеРасширеннаяПодсказка" id="593"/>
							</Button>
							<Button name="ПроцессОзнакомление" id="594">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессОзнакомление</CommandName>
								<ExtendedTooltip name="ПроцессОзнакомлениеРасширеннаяПодсказка" id="595"/>
							</Button>
							<Button name="ПроцессПриглашение" id="596">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессПриглашение</CommandName>
								<ExtendedTooltip name="ПроцессПриглашениеРасширеннаяПодсказка" id="597"/>
							</Button>
							<ButtonGroup name="ГруппаДругойВариант" id="598">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа другой вариант</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа другой вариант</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаДругойВариантРасширеннаяПодсказка" id="599"/>
								<ChildItems>
									<Button name="ЗадачаЗадачаИсполнителяСоздатьБизнесПроцесс" id="558">
										<Type>CommandBarButton</Type>
										<CommandName>Task.ЗадачаИсполнителя.Command.СоздатьБизнесПроцесс</CommandName>
										<DataPath>Объект.Ref</DataPath>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Еще варианты...</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЗадачаЗадачаИсполнителяСоздатьБизнесПроцессРасширеннаяПодсказка" id="559"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Popup name="СоздатьНаОсновании" id="552">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СоздатьНаОснованииРасширеннаяПодсказка" id="553"/>
						<ChildItems>
							<Button name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОсновании" id="554">
								<Type>CommandBarButton</Type>
								<CommandName>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОснованииРасширеннаяПодсказка" id="555"/>
							</Button>
							<Button name="ОбщаяКомандаСоздатьПисьмоНаОсновании" id="556">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СоздатьПисьмоНаОсновании</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСоздатьПисьмоНаОснованииРасширеннаяПодсказка" id="557"/>
							</Button>
						</ChildItems>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ЗадачаЗадачаИсполнителяСогласоватьПереносСрока" id="574">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Task.ЗадачаИсполнителя.Command.СогласоватьПереносСрока</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ЗадачаЗадачаИсполнителяСогласоватьПереносСрокаРасширеннаяПодсказка" id="575"/>
			</Button>
			<ButtonGroup name="ГруппаУчетаТрудозатрат" id="604">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа учета трудозатрат</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа учета трудозатрат</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаУчетаТрудозатратРасширеннаяПодсказка" id="605"/>
				<ChildItems>
					<Button name="ПереключитьХронометраж" id="155">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>true</OnlyInAllActions>
						<CommandName>Form.Command.ПереключитьХронометраж</CommandName>
						<ExtendedTooltip name="ПереключитьХронометражExtendedTooltip" id="286"/>
					</Button>
					<Button name="УказатьТрудозатраты" id="154">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>true</OnlyInAllActions>
						<CommandName>Form.Command.УказатьТрудозатраты</CommandName>
						<ExtendedTooltip name="УказатьТрудозатратыExtendedTooltip" id="287"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ИзменитьДатуВыполнения" id="560">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ИзменитьДатуВыполнения</CommandName>
				<ExtendedTooltip name="ИзменитьДатуВыполненияРасширеннаяПодсказка" id="561"/>
			</Button>
			<Button name="Подписаться" id="244">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.Подписаться</CommandName>
				<ExtendedTooltip name="ПодписатьсяExtendedTooltip" id="290"/>
			</Button>
			<Popup name="ГруппаПредметыИФайлы" id="568">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Предметы и файлы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Предметы и файлы</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.Скрепка</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ГруппаПредметыИФайлыРасширеннаяПодсказка" id="569"/>
				<ChildItems>
					<Button name="ДобавитьПредмет" id="570">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьПредмет</CommandName>
						<ExtendedTooltip name="ДобавитьПредметРасширеннаяПодсказка" id="571"/>
					</Button>
					<Button name="ДобавитьФайл" id="572">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьФайл</CommandName>
						<ExtendedTooltip name="ДобавитьФайлРасширеннаяПодсказка" id="573"/>
					</Button>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюФлаги" id="260">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Флаг</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Флаг</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ПустойФлаг</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюФлагиExtendedTooltip" id="293"/>
				<ChildItems>
					<ButtonGroup name="ГруппаФлаги" id="261">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа флаги</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаФлагиExtendedTooltip" id="294"/>
						<ChildItems>
							<Button name="КрасныйФлаг" id="262">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.КрасныйФлаг</CommandName>
								<ExtendedTooltip name="КрасныйФлагExtendedTooltip" id="295"/>
							</Button>
							<Button name="СинийФлаг" id="263">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СинийФлаг</CommandName>
								<ExtendedTooltip name="СинийФлагExtendedTooltip" id="296"/>
							</Button>
							<Button name="ЖелтыйФлаг" id="264">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЖелтыйФлаг</CommandName>
								<ExtendedTooltip name="ЖелтыйФлагExtendedTooltip" id="297"/>
							</Button>
							<Button name="ЗеленыйФлаг" id="265">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗеленыйФлаг</CommandName>
								<ExtendedTooltip name="ЗеленыйФлагExtendedTooltip" id="298"/>
							</Button>
							<Button name="ОранжевыйФлаг" id="266">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОранжевыйФлаг</CommandName>
								<ExtendedTooltip name="ОранжевыйФлагExtendedTooltip" id="299"/>
							</Button>
							<Button name="ЛиловыйФлаг" id="267">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЛиловыйФлаг</CommandName>
								<ExtendedTooltip name="ЛиловыйФлагExtendedTooltip" id="300"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ОчиститьФлаг" id="268">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОчиститьФлаг</CommandName>
						<ExtendedTooltip name="ОчиститьФлагExtendedTooltip" id="301"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="СформироватьУведомлениеДляИсполненияЗадачиПоПочте" id="259">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.СформироватьУведомлениеДляИсполненияЗадачиПоПочте</CommandName>
				<ExtendedTooltip name="СформироватьУведомлениеДляИсполненияЗадачиПоПочтеExtendedTooltip" id="302"/>
			</Button>
			<Button name="ПоказыватьИнструкции" id="269">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПоказыватьИнструкции</CommandName>
				<ExtendedTooltip name="ПоказыватьИнструкцииExtendedTooltip" id="303"/>
			</Button>
			<Button name="ЗадачаЗадачаИсполнителяПодробнаяФормаЗадачи" id="562">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Task.ЗадачаИсполнителя.Command.ПодробнаяФормаЗадачи</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ЗадачаЗадачаИсполнителяПодробнаяФормаЗадачиРасширеннаяПодсказка" id="563"/>
			</Button>
			<Button name="ПраваДоступа" id="564">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПраваДоступа</CommandName>
				<ExtendedTooltip name="ПраваДоступаРасширеннаяПодсказка" id="565"/>
			</Button>
			<Button name="ИзменитьФорму" id="5">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="291"/>
			</Button>
			<Button name="Справка" id="6">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="292"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРеквизитыЗадачи" id="413">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеквизитыЗадачиРасширеннаяПодсказка" id="414"/>
			<ChildItems>
				<UsualGroup name="ГруппаОписаниеЗадачи" id="477">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа описание задачи</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа описание задачи</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОписаниеЗадачиРасширеннаяПодсказка" id="478"/>
					<ChildItems>
						<HTMLDocumentField name="ПредставлениеHTML" id="481">
							<DataPath>ПредставлениеHTML</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>70</Width>
							<ContextMenu name="ПредставлениеHTMLКонтекстноеМеню" id="482"/>
							<ExtendedTooltip name="ПредставлениеHTMLExtendedTooltip" id="483"/>
							<Events>
								<Event name="OnClick">ПредставлениеHTMLПриНажатии</Event>
							</Events>
						</HTMLDocumentField>
						<UsualGroup name="ГруппаПредметыИОсновныеРеквизиты" id="484">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредметыИОсновныеРеквизитыРасширеннаяПодсказка" id="485"/>
							<ChildItems>
								<Table name="ДеревоПриложений" id="188">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowOrder>false</ChangeRowOrder>
									<HeightInTableRows>3</HeightInTableRows>
									<Header>false</Header>
									<HorizontalScrollBar>DontUse</HorizontalScrollBar>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>ДеревоПриложений</DataPath>
									<RowPictureDataPath>ДеревоПриложений.ТипФайла</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="ДеревоПриложенийКонтекстноеМеню" id="189">
										<Autofill>false</Autofill>
										<ChildItems>
											<ButtonGroup name="ДеревоПриложенийКонтекстноеМенюГруппаДобавитьУдалить" id="253">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Дерево приложений контекстное меню группа добавить удалить</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Дерево приложений контекстное меню группа добавить удалить</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюГруппаДобавитьУдалитьExtendedTooltip" id="328"/>
												<ChildItems>
													<Button name="ДеревоПриложенийКонтекстноеМенюДобавитьПредмет" id="255">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьПредмет</CommandName>
														<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюДобавитьПредметExtendedTooltip" id="329"/>
													</Button>
													<Button name="ДеревоПриложенийКонтекстноеМенюДобавитьФайл" id="566">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьФайл</CommandName>
														<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюДобавитьФайлРасширеннаяПодсказка" id="567"/>
													</Button>
													<Button name="ДеревоПриложенийКонтекстноеМенюУдалитьПредмет" id="254">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УдалитьПредмет</CommandName>
														<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюУдалитьПредметExtendedTooltip" id="330"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Button name="ДеревоПриложенийКонтекстноеМенюОткрытьКарточку" id="196">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ДеревоПриложений.StandardCommand.Change</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Открыть карточку</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОткрытьКарточкуExtendedTooltip" id="331"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюОткрытьДляПросмотра" id="197">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОткрытьДляПросмотра</CommandName>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОткрытьДляПросмотраExtendedTooltip" id="332"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюРедактировать" id="198">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Редактировать</CommandName>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюРедактироватьExtendedTooltip" id="333"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюЗакончитьРедактирование" id="199">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюЗакончитьРедактированиеExtendedTooltip" id="334"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюСохранитьКак" id="200">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СохранитьКак</CommandName>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюСохранитьКакExtendedTooltip" id="335"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюОбновитьДеревоПриложений" id="201">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОбновитьДеревоПриложений</CommandName>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОбновитьДеревоПриложенийExtendedTooltip" id="336"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюКопироватьВБуферОбмена" id="202">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ДеревоПриложений.StandardCommand.CopyToClipboard</CommandName>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="337"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюОтображатьУдаленные" id="245">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОтображатьУдаленныеПриложения</CommandName>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОтображатьУдаленныеExtendedTooltip" id="338"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ДеревоПриложенийКоманднаяПанель" id="190">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ДеревоПриложенийExtendedTooltip" id="339"/>
									<SearchStringAddition name="ДеревоПриложенийСтрокаПоиска" id="395">
										<AdditionSource>
											<Item>ДеревоПриложений</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоПриложенийСтрокаПоискаКонтекстноеМеню" id="396"/>
										<ExtendedTooltip name="ДеревоПриложенийСтрокаПоискаРасширеннаяПодсказка" id="397"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДеревоПриложенийСостояниеПросмотра" id="398">
										<AdditionSource>
											<Item>ДеревоПриложений</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоПриложенийСостояниеПросмотраКонтекстноеМеню" id="399"/>
										<ExtendedTooltip name="ДеревоПриложенийСостояниеПросмотраРасширеннаяПодсказка" id="400"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДеревоПриложенийУправлениеПоиском" id="401">
										<AdditionSource>
											<Item>ДеревоПриложений</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоПриложенийУправлениеПоискомКонтекстноеМеню" id="402"/>
										<ExtendedTooltip name="ДеревоПриложенийУправлениеПоискомРасширеннаяПодсказка" id="403"/>
									</SearchControlAddition>
									<Events>
										<Event name="DragCheck">ДеревоПриложенийПроверкаПеретаскивания</Event>
										<Event name="Selection">ДеревоПриложенийВыбор</Event>
										<Event name="BeforeAddRow">ДеревоПриложенийПередНачаломДобавления</Event>
										<Event name="BeforeDeleteRow">ДеревоПриложенийПередУдалением</Event>
										<Event name="OnActivateRow">ДеревоПриложенийПриАктивизацииСтроки</Event>
										<Event name="Drag">ДеревоПриложенийПеретаскивание</Event>
										<Event name="BeforeRowChange">ДеревоПриложенийПередНачаломИзменения</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="ДеревоПриложенийПредмет" id="256">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дерево приложений предмет</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дерево приложений предмет</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="ДеревоПриложенийПредметExtendedTooltip" id="340"/>
											<ChildItems>
												<InputField name="ДеревоПриложенийНаименование" id="194">
													<DataPath>ДеревоПриложений.Наименование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Height>1</Height>
													<ContextMenu name="ДеревоПриложенийНаименованиеКонтекстноеМеню" id="195"/>
													<ExtendedTooltip name="ДеревоПриложенийНаименованиеExtendedTooltip" id="341"/>
												</InputField>
												<InputField name="ДеревоПриложенийРольПредмета" id="257">
													<DataPath>ДеревоПриложений.РольПредмета</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ДеревоПриложенийРольПредметаКонтекстноеМеню" id="258"/>
													<ExtendedTooltip name="ДеревоПриложенийРольПредметаExtendedTooltip" id="342"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
								<UsualGroup name="ГруппаДополнительныеРеквизиты" id="216">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дополнительные реквизиты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дополнительные реквизиты</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="353"/>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОбластьВыполнения" id="546">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа область выполнения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа область выполнения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбластьВыполненияРасширеннаяПодсказка" id="547"/>
					<ChildItems>
						<Table name="Исполнители" id="137">
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>3</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>Исполнители</DataPath>
							<RowPictureDataPath>Исполнители.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ход выполнения</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Refresh</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ИсполнителиКонтекстноеМеню" id="138">
								<ChildItems>
									<Button name="ИсполнителиКонтекстноеМенюОбновитьСписокИсполнителей" id="576">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОбновитьСписокИсполнителей</CommandName>
										<ExtendedTooltip name="ИсполнителиКонтекстноеМенюОбновитьСписокИсполнителейРасширеннаяПодсказка" id="577"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ИсполнителиКоманднаяПанель" id="139"/>
							<ExtendedTooltip name="ИсполнителиExtendedTooltip" id="354"/>
							<SearchStringAddition name="ИсполнителиСтрокаПоиска" id="404">
								<AdditionSource>
									<Item>Исполнители</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИсполнителиСтрокаПоискаКонтекстноеМеню" id="405"/>
								<ExtendedTooltip name="ИсполнителиСтрокаПоискаРасширеннаяПодсказка" id="406"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ИсполнителиСостояниеПросмотра" id="407">
								<AdditionSource>
									<Item>Исполнители</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИсполнителиСостояниеПросмотраКонтекстноеМеню" id="408"/>
								<ExtendedTooltip name="ИсполнителиСостояниеПросмотраРасширеннаяПодсказка" id="409"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ИсполнителиУправлениеПоиском" id="410">
								<AdditionSource>
									<Item>Исполнители</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ИсполнителиУправлениеПоискомКонтекстноеМеню" id="411"/>
								<ExtendedTooltip name="ИсполнителиУправлениеПоискомРасширеннаяПодсказка" id="412"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ИсполнителиВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ГруппаИсполнитель" id="156">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа исполнитель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа исполнитель</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаИсполнительExtendedTooltip" id="355"/>
									<ChildItems>
										<LabelField name="ИсполнителиИсполнитель" id="142">
											<DataPath>Исполнители.Исполнитель</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кого контролировать</v8:content>
												</v8:item>
											</Title>
											<Width>16</Width>
											<ContextMenu name="ИсполнителиИсполнительКонтекстноеМеню" id="143"/>
											<ExtendedTooltip name="ИсполнителиИсполнительExtendedTooltip" id="356"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="ИсполнителиСрокИсполнения" id="146">
									<DataPath>Исполнители.СрокИсполненияДляОтображенияВСписке</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок</v8:content>
										</v8:item>
									</ToolTip>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИсполнителиСрокИсполненияКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="ИсполнителиСрокИсполненияExtendedTooltip" id="359"/>
								</LabelField>
								<CheckBoxField name="ИсполнителиВыполнена" id="148">
									<DataPath>Исполнители.Executed</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИсполнителиВыполненаКонтекстноеМеню" id="149"/>
									<ExtendedTooltip name="ИсполнителиВыполненаExtendedTooltip" id="360"/>
								</CheckBoxField>
								<LabelField name="ИсполнителиДатаИсполнения" id="140">
									<DataPath>Исполнители.ДатаИсполнения</DataPath>
									<Width>13</Width>
									<ContextMenu name="ИсполнителиДатаИсполненияКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ИсполнителиДатаИсполненияExtendedTooltip" id="361"/>
								</LabelField>
								<LabelField name="ИсполнителиРезультатВыполнения" id="144">
									<DataPath>Исполнители.РезультатВыполнения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комментарий</v8:content>
										</v8:item>
									</Title>
									<Width>13</Width>
									<Height>1</Height>
									<ContextMenu name="ИсполнителиРезультатВыполненияКонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="ИсполнителиРезультатВыполненияExtendedTooltip" id="362"/>
								</LabelField>
							</ChildItems>
						</Table>
						<InputField name="РезультатВыполнения" id="94">
							<DataPath>Объект.РезультатВыполнения</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
							</ToolTip>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<VerticalStretch>false</VerticalStretch>
							<ChoiceButton>true</ChoiceButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="РезультатВыполненияКонтекстноеМеню" id="95"/>
							<ExtendedTooltip name="РезультатВыполненияExtendedTooltip" id="363"/>
							<Events>
								<Event name="StartChoice">РезультатВыполненияНачалоВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаКомандыВыполнения" id="131">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды выполнения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды выполнения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандыВыполненияExtendedTooltip" id="365"/>
							<ChildItems>
								<Button name="Проконтролировано" id="106">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<Height>2</Height>
									<CommandName>Form.Command.Проконтролировано</CommandName>
									<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Снять с контроля</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПроконтролированоExtendedTooltip" id="366"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнструкции" id="273">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа инструкции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа инструкции</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнструкцииExtendedTooltip" id="381"/>
			<ChildItems>
				<HTMLDocumentField name="Инструкция" id="274">
					<DataPath>Инструкция</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>30</Width>
					<ContextMenu name="ИнструкцияКонтекстноеМеню" id="275"/>
					<ExtendedTooltip name="ИнструкцияExtendedTooltip" id="382"/>
					<Events>
						<Event name="OnClick">ИнструкцияПриНажатии</Event>
					</Events>
				</HTMLDocumentField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачальныйПризнакВыполнения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный признак выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредметСтрокой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидыРабот" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды работ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВключенХронометраж" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включен хронометраж</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаКонцаХронометража" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата конца хронометража</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаХронометража" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала хронометража</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Исполнители" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнители</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Исполнители.СрокИсполнения</Field>
				<Field>Исполнители.СрокИсполненияДляОтображенияВСписке</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЗадачаИсполнителя.СрокИсполнения,
	ВЫБОР
		КОГДА НЕ &amp;ИспользоватьДатуИВремяВСрокахЗадач
				И ЗадачаИсполнителя.СрокИсполнения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА КОНЕЦПЕРИОДА(ЗадачаИсполнителя.СрокИсполнения, ДЕНЬ)
		ИНАЧЕ ЗадачаИсполнителя.СрокИсполнения
	КОНЕЦ КАК СрокИсполненияДляОтображенияВСписке,
	ЗадачаИсполнителя.ДатаИсполнения,
	ЗадачаИсполнителя.РезультатВыполнения,
	ЗадачаИсполнителя.Выполнена,
	ЗадачаИсполнителя.Ссылка,
	ВЫБОР
		КОГДА ЗадачаИсполнителя.Исполнитель &lt;&gt; ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
			ТОГДА ЗадачаИсполнителя.Исполнитель
		ИНАЧЕ ЗадачаИсполнителя.РольИсполнителя
	КОНЕЦ КАК Исполнитель,
	ЗадачаИсполнителя.ПринятаКИсполнению,
	ЗадачаИсполнителя.Автор
ИЗ
	Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
ГДЕ
	ЗадачаИсполнителя.БизнесПроцесс = &amp;БизнесПроцесс
	И ЗадачаИсполнителя.ТочкаМаршрута В(&amp;ТочкиМаршрута)</QueryText>
				<MainTable>Task.ЗадачаИсполнителя</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОпцияИспользоватьУчетВремени" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Опция использовать учет времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособУказанияВремени" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ указания времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыУказанияВремени</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗадачаПросрочена" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задача просрочена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоПриложений" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево приложений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипФайла" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:Type>v8ui:Picture</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ХранитьВерсии" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хранить версии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РедактируетТекущийПользователь" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует текущий пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Редактирует" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="РедактируетДругойПользователь" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует другой пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяПредмета" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>имя предмета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
					</Type>
				</Column>
				<Column name="ОбязательноеЗаполнение" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательное заполнение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДоступноУдаление" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступно удаление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РольПредмета" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Роль предмета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.РолиПредметов</v8:Type>
					</Type>
				</Column>
				<Column name="ПодписанЭП" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписан ЭП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтображатьУдаленныеПриложения" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Флаг" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флаг</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФлагиОбъектов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Инструкция" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инструкция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИнструкции</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПоказыватьИнструкции" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать инструкции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьИнструкции</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИнструкции</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПредставлениеHTML" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление HTML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФактическийИсполнительЗадачи" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический исполнитель задачи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФактическийИсполнительЗадач" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический исполнитель задач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФактическийИсполнительЗадач</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьФоновоеВыполнениеЗадач" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать фоновое выполнение задач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеВыполнения" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияЗадачДляВыполнения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоУзелВыполненияПроцесса" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это узел выполнения процесса (мастер узел)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПричинаОтменыВыполнения" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина отмены выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьУсловияЗапретаВыполнения" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть условия запрета выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложенийНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.РедактируетТекущийПользователь</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйТекущимПользователем</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложенийНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.РедактируетДругойПользователь</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйДругимПользователем</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложений</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.ОбязательноеЗаполнение</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.Ссылка</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:НеЗаполненныйПредмет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Записать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Проконтролировано" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проконтролировано</v8:content>
				</v8:item>
			</Title>
			<Action>Проконтролировано</Action>
		</Command>
		<Command name="Перенаправить" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенаправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенаправить задачу другому исполнителю</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Перенаправить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПеренаправлениеЗадач</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОткрытьБизнесПроцесс" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть процесс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть процесс</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьБизнесПроцесс</Action>
		</Command>
		<Command name="УказатьТрудозатраты" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать трудозатраты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать трудозатраты</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ДобавитьВОтчет</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УказатьТрудозатраты</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетФактическихТрудозатрат</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПереключитьХронометраж" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить хронометраж</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить хронометраж</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetTime</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереключитьХронометраж</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетФактическихТрудозатрат</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ДобавитьПредмет" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить предмет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить предмет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьПредмет</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗакончитьРедактирование" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и освободить файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Shift+F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ЗакончитьРедактированиеФайла</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакончитьРедактирование</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ОбновитьДеревоПриложений" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить дерево приложений</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОбновитьДеревоПриложений</Action>
		</Command>
		<Command name="ОткрытьДляПросмотра" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть для просмотра</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьДляПросмотра</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Редактировать" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занять файл и открыть для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РедактироватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Редактировать</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="СохранитьКак" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить на диск...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить на диск...</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
		</Command>
		<Command name="ОтменитьПринятиеКИсполнению" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьПринятиеКИсполнению</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПринятьКИсполнению" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять к исполнению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять к исполнению</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПринятьКИсполнению</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Подписаться" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписаться...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписаться</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подписаться</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУведомленияПользователя</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ОтображатьУдаленныеПриложения" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображатьУдаленныеПриложения</Action>
		</Command>
		<Command name="УдалитьПредмет" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить предмет (файл)</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьПредмет</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СформироватьУведомлениеДляИсполненияЗадачиПоПочте" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать уведомление для исполнения задачи по почте</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать уведомление для исполнения задачи по почте</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьУведомлениеДляИсполненияЗадачиПоПочте</Action>
		</Command>
		<Command name="ЖелтыйФлаг" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЖелтыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЖелтыйФлаг</Action>
		</Command>
		<Command name="ЗеленыйФлаг" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зеленый</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ЗеленыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗеленыйФлаг</Action>
		</Command>
		<Command name="КрасныйФлаг" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Красный</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.КрасныйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КрасныйФлаг</Action>
		</Command>
		<Command name="ЛиловыйФлаг" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лиловый</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ЛиловыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЛиловыйФлаг</Action>
		</Command>
		<Command name="ОранжевыйФлаг" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оранжевый</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ОранжевыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОранжевыйФлаг</Action>
		</Command>
		<Command name="ОчиститьФлаг" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<Action>ОчиститьФлаг</Action>
		</Command>
		<Command name="СинийФлаг" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синий</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.СинийФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СинийФлаг</Action>
		</Command>
		<Command name="ПоказыватьИнструкции" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать инструкции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать инструкции</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Информация</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказыватьИнструкции</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИнструкции</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ЗадатьВопрос" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задать вопрос</v8:content>
				</v8:item>
			</Title>
			<Action>ЗадатьВопрос</Action>
		</Command>
		<Command name="ИзменитьДатуВыполнения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить дату выполнения...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить дату выполнения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьДатуВыполнения</Action>
		</Command>
		<Command name="ПраваДоступа" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПраваДоступа</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ДокументооборотИспользоватьОграничениеПравДоступа</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ДобавитьФайл" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьФайл</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОбновитьСписокИсполнителей" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСписокИсполнителей</Action>
		</Command>
		<Command name="ПроцессИсполнение" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессИсполнение</Action>
		</Command>
		<Command name="ПроцессОбработка" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс обработка</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессОбработка</Action>
		</Command>
		<Command name="ПроцессОзнакомление" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ознакомление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессОзнакомление</Action>
		</Command>
		<Command name="ПроцессПриглашение" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приглашение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессПриглашение</Action>
		</Command>
		<Command name="ПроцессРассмотрение" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассмотрение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессРассмотрение</Action>
		</Command>
		<Command name="ПроцессРегистрация" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессРегистрация</Action>
		</Command>
		<Command name="ПроцессСогласование" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессСогласование</Action>
		</Command>
		<Command name="ПроцессУтверждение" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утверждение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессУтверждение</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПротоколРаботы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:29624fb4-c0e4-4355-a04a-1344eedb945a</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПереносыСроковВыполненияПроцессовИЗадач.Command.ПереносыСрокаЗадачи</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ИсторияСобытийЗадач.Command.ОткрытьФормуСпискаСобытийЗадачи</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПротоколВыполненияЗадачПоПочте.StandardCommand.OpenByValue.Задача</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.Файлы.Command.ИсторияПереписки</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПроцессыИЗадачи</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ФактическиеТрудозатраты.Command.ТрудозатратыПоИсточнику</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СообщенияОбсуждений.Command.ОткрытьОбсуждениеДокумента</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.Выполнено</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:57067371-06db-46dc-a7e9-c76d28e21071</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:efd06081-12d1-4734-9015-bff31c9f7966</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:da3c04c7-1d24-4d54-9686-2c404b8ed4e8</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:36a6810c-733e-490c-bae7-1271266f0d95</Command>
				<Type>Auto</Type>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:679bd72a-4cf8-4c2e-ae00-3f01f48050c4</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:3b9d376f-cd28-4f84-b8a8-686da09f0e46</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>8</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:53d146b8-d85f-4cfe-b5ee-af78f4e09445</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:dab6706c-e0f7-4dc9-8fac-95b1dfcbf05c</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИсходящееПисьмо.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьПисьмоНаОсновании</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.ЗадатьВопросАвтору</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.СогласоватьПереносСрока</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.СоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.Контроль.Command.Контроль</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.ПодробнаяФормаЗадачи</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>