﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.5">
	<Item id="5a8d021b-4548-4020-8cab-9ae6f06c8bf7">
		<Name>СистемнаяУчетнаяЗаписьЭлектроннойПочты</Name>
		<Code/>
		<Description>Системная учетная запись</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>