﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>История согласования</v8:content>
		</v8:item>
	</Title>
	<Width>96</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="104"/>
			<ChildItems>
				<Page name="ГруппаИсторияЦиклов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа история циклов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа история циклов</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаИсторияЦикловExtendedTooltip" id="105"/>
					<ChildItems>
						<Table name="ИсторияЦиклов" id="4">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<DefaultItem>true</DefaultItem>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>13</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>ИсторияЦиклов</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ИсторияЦикловКонтекстноеМеню" id="5"/>
							<AutoCommandBar name="ИсторияЦикловКоманднаяПанель" id="6"/>
							<ExtendedTooltip name="ИсторияЦикловExtendedTooltip" id="113"/>
							<SearchStringAddition name="ИсторияЦикловСтрокаПоиска" id="158">
								<AdditionSource>
									<Item>ИсторияЦиклов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИсторияЦикловСтрокаПоискаКонтекстноеМеню" id="159"/>
								<ExtendedTooltip name="ИсторияЦикловСтрокаПоискаРасширеннаяПодсказка" id="160"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ИсторияЦикловСостояниеПросмотра" id="161">
								<AdditionSource>
									<Item>ИсторияЦиклов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИсторияЦикловСостояниеПросмотраКонтекстноеМеню" id="162"/>
								<ExtendedTooltip name="ИсторияЦикловСостояниеПросмотраРасширеннаяПодсказка" id="163"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ИсторияЦикловУправлениеПоиском" id="164">
								<AdditionSource>
									<Item>ИсторияЦиклов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ИсторияЦикловУправлениеПоискомКонтекстноеМеню" id="165"/>
								<ExtendedTooltip name="ИсторияЦикловУправлениеПоискомРасширеннаяПодсказка" id="166"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ИсторияЦикловВыбор</Event>
								<Event name="BeforeRowChange">ИсторияЦикловПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<LabelField name="ИсторияЦикловИсполнитель" id="7">
									<DataPath>ИсторияЦиклов.Исполнитель</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Согласующее лицо</v8:content>
										</v8:item>
									</Title>
									<Width>30</Width>
									<ContextMenu name="ИсторияЦикловИсполнительКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ИсторияЦикловИсполнительExtendedTooltip" id="114"/>
								</LabelField>
								<LabelField name="ИсторияЦикловРезультатСогласования" id="9">
									<DataPath>ИсторияЦиклов.РезультатСогласования</DataPath>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИсторияЦикловРезультатСогласованияКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ИсторияЦикловРезультатСогласованияExtendedTooltip" id="115"/>
								</LabelField>
								<LabelField name="ИсторияЦикловРезультатВыполнения" id="11">
									<DataPath>ИсторияЦиклов.РезультатВыполнения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комментарий</v8:content>
										</v8:item>
									</Title>
									<Width>30</Width>
									<Height>1</Height>
									<ContextMenu name="ИсторияЦикловРезультатВыполненияКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ИсторияЦикловРезультатВыполненияExtendedTooltip" id="116"/>
								</LabelField>
								<LabelField name="ИсторияЦикловДатаИсполнения" id="13">
									<DataPath>ИсторияЦиклов.ДатаИсполнения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата согласования</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИсторияЦикловДатаИсполненияКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ИсторияЦикловДатаИсполненияExtendedTooltip" id="117"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаИсторияИсполнителя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа история исполнителя</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа история исполнителя</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаИсторияИсполнителяExtendedTooltip" id="118"/>
					<ChildItems>
						<LabelField name="АвторСогласования" id="64">
							<DataPath>АвторСогласования</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="АвторСогласованияКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="АвторСогласованияExtendedTooltip" id="126"/>
						</LabelField>
						<CommandBar name="ГруппаКомандыСписка" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды списка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды списка</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="127"/>
							<ChildItems>
								<Button name="ДобавитьСогласующего" id="37">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Command.ДобавитьСогласующего</CommandName>
									<ExtendedTooltip name="ДобавитьСогласующегоExtendedTooltip" id="128"/>
								</Button>
								<ButtonGroup name="ГруппаПеремещения" id="185">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа перемещения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа перемещения</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>Compact</Representation>
									<ExtendedTooltip name="ГруппаПеремещенияРасширеннаяПодсказка" id="186"/>
									<ChildItems>
										<Button name="ПереместитьВверх" id="45">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПереместитьВверх</CommandName>
											<ExtendedTooltip name="ПереместитьВверхExtendedTooltip" id="129"/>
										</Button>
										<Button name="ПереместитьВниз" id="46">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПереместитьВниз</CommandName>
											<ExtendedTooltip name="ПереместитьВнизExtendedTooltip" id="130"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="ЗадачаЗадачаИсполнителяЗадатьВопросАвтору" id="62">
									<Type>CommandBarButton</Type>
									<CommandName>Task.ЗадачаИсполнителя.Command.ЗадатьВопросАвтору</CommandName>
									<DataPath>ЗадачаСсылка</DataPath>
									<ExtendedTooltip name="ЗадачаЗадачаИсполнителяЗадатьВопросАвторуExtendedTooltip" id="131"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<Table name="ИсторияИсполнителя" id="15">
							<Representation>Tree</Representation>
							<SkipOnInput>false</SkipOnInput>
							<DefaultItem>true</DefaultItem>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>13</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>ИсторияИсполнителя</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ИсторияИсполнителяКонтекстноеМеню" id="16">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КонтекстноеМенюДобавитьСогласующего" id="52">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьСогласующего</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюДобавитьСогласующегоExtendedTooltip" id="132"/>
									</Button>
									<Button name="КонтекстноеМенюПереместитьВверх" id="53">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПереместитьВверх</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюПереместитьВверхExtendedTooltip" id="133"/>
									</Button>
									<Button name="КонтекстноеМенюПереместитьВниз" id="54">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПереместитьВниз</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюПереместитьВнизExtendedTooltip" id="134"/>
									</Button>
									<Button name="КонтекстноеМенюУдалитьСогласующего" id="56">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ИсторияИсполнителя.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюУдалитьСогласующегоExtendedTooltip" id="135"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ИсторияИсполнителяКоманднаяПанель" id="17">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ИсторияИсполнителяExtendedTooltip" id="136"/>
							<SearchStringAddition name="ИсторияИсполнителяСтрокаПоиска" id="176">
								<AdditionSource>
									<Item>ИсторияИсполнителя</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИсторияИсполнителяСтрокаПоискаКонтекстноеМеню" id="177"/>
								<ExtendedTooltip name="ИсторияИсполнителяСтрокаПоискаРасширеннаяПодсказка" id="178"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ИсторияИсполнителяСостояниеПросмотра" id="179">
								<AdditionSource>
									<Item>ИсторияИсполнителя</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИсторияИсполнителяСостояниеПросмотраКонтекстноеМеню" id="180"/>
								<ExtendedTooltip name="ИсторияИсполнителяСостояниеПросмотраРасширеннаяПодсказка" id="181"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ИсторияИсполнителяУправлениеПоиском" id="182">
								<AdditionSource>
									<Item>ИсторияИсполнителя</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ИсторияИсполнителяУправлениеПоискомКонтекстноеМеню" id="183"/>
								<ExtendedTooltip name="ИсторияИсполнителяУправлениеПоискомРасширеннаяПодсказка" id="184"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ИсторияИсполнителяВыбор</Event>
								<Event name="BeforeAddRow">ИсторияИсполнителяПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ИсторияИсполнителяПередУдалением</Event>
								<Event name="BeforeRowChange">ИсторияИсполнителяПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ИсторияИсполнителяГруппаИсполнитель" id="47">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>История исполнителя группа исполнитель</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ИсторияИсполнителяГруппаИсполнительExtendedTooltip" id="137"/>
									<ChildItems>
										<InputField name="ИсторияИсполнителяИсполнитель" id="42">
											<DataPath>ИсторияИсполнителя.Исполнитель</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Согласующее лицо</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>22</Width>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ИсторияИсполнителяИсполнительКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ИсторияИсполнителяИсполнительExtendedTooltip" id="138"/>
											<Events>
												<Event name="AutoComplete">ИсторияИсполнителяИсполнительАвтоПодбор</Event>
												<Event name="StartChoice">ИсторияИсполнителяИсполнительНачалоВыбора</Event>
												<Event name="TextEditEnd">ИсторияИсполнителяИсполнительОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="ИсторияИсполнителяРезультатСогласования" id="18">
									<DataPath>ИсторияИсполнителя.РезультатСогласования</DataPath>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИсторияИсполнителяРезультатСогласованияКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ИсторияИсполнителяРезультатСогласованияExtendedTooltip" id="141"/>
								</LabelField>
								<LabelField name="ИсторияИсполнителяРезультатВыполнения" id="20">
									<DataPath>ИсторияИсполнителя.РезультатВыполнения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комментарий</v8:content>
										</v8:item>
									</Title>
									<Width>22</Width>
									<Height>1</Height>
									<ContextMenu name="ИсторияИсполнителяРезультатВыполненияКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ИсторияИсполнителяРезультатВыполненияExtendedTooltip" id="142"/>
								</LabelField>
								<LabelField name="ИсторияИсполнителяДатаИсполнения" id="22">
									<DataPath>ИсторияИсполнителя.ДатаИсполнения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата согласования</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИсторияИсполнителяДатаИсполненияКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ИсторияИсполнителяДатаИсполненияExtendedTooltip" id="143"/>
								</LabelField>
								<InputField name="ИсторияИсполнителяПорядокСогласования" id="38">
									<DataPath>ИсторияИсполнителя.ПорядокСогласования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ИсторияИсполнителяПорядокСогласованияКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ИсторияИсполнителяПорядокСогласованияExtendedTooltip" id="144"/>
								</InputField>
							</ChildItems>
						</Table>
						<CommandBar name="ГруппаКоманднаяПанель" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="145"/>
							<ChildItems>
								<Button name="ОК" id="44">
									<Type>CommandBarButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.ОК</CommandName>
									<ExtendedTooltip name="ОКExtendedTooltip" id="146"/>
								</Button>
								<Button name="Закрыть" id="29">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.StandardCommand.Close</CommandName>
									<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="147"/>
								</Button>
								<Button name="Справка" id="30">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаExtendedTooltip" id="148"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ИсторияЦиклов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История циклов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерИтерации" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер итерации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РезультатСогласования" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат согласования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.РезультатыСогласования</v8:Type>
					</Type>
				</Column>
				<Column name="РезультатВыполнения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат выполнения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаИсполнения" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата исполнения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ПорядокСогласования" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок согласования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ПорядокВыполненияЗадач</v8:Type>
					</Type>
				</Column>
				<Column name="ЗадачаИсполнителя" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задача исполнителя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:TaskRef.ЗадачаИсполнителя</v8:Type>
					</Type>
				</Column>
				<Column name="Исполнитель" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.ПолныеРоли</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИсторияИсполнителя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История циклов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерИтерации" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер итерации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РезультатСогласования" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат согласования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.РезультатыСогласования</v8:Type>
					</Type>
				</Column>
				<Column name="РезультатВыполнения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат выполнения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаИсполнения" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата исполнения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ПорядокСогласования" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок согласования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ПорядокВыполненияЗадач</v8:Type>
					</Type>
				</Column>
				<Column name="ЗадачаИсполнителя" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задача исполнителя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:TaskRef.ЗадачаИсполнителя</v8:Type>
					</Type>
				</Column>
				<Column name="Исполнитель" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.ПолныеРоли</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пройдена" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пройдена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Добавлена" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавлена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВариантСогласования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант согласования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыМаршрутизацииЗадач</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БизнесПроцесс" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес процесс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:BusinessProcessRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ЗадачаСсылка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задача ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:TaskRef.ЗадачаИсполнителя</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвторСогласования" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автор согласования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользователиПустаяСсылка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи пустая ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияИсполнителяРезультатСогласования</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИсторияИсполнителя.РезультатСогласования</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласования.Согласовано</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласования.СогласованоСЗамечаниями</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаПоложительногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияИсполнителяРезультатСогласования</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИсторияИсполнителя.РезультатСогласования</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласования.НеСогласовано</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаОтрицательногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияЦикловРезультатСогласования</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИсторияЦиклов.РезультатСогласования</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласования.Согласовано</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласования.СогласованоСЗамечаниями</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаПоложительногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияЦикловРезультатСогласования</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИсторияЦиклов.РезультатСогласования</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласования.НеСогласовано</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаОтрицательногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИсторияИсполнителяИсполнитель</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИсторияИсполнителя.Добавлена</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ДобавитьСогласующего" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить согласующего</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить согласующего</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьСогласующего</Action>
		</Command>
		<Command name="ОК" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
		<Command name="ПереместитьВверх" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вверх</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вверх</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveUp</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВверх</Action>
		</Command>
		<Command name="ПереместитьВниз" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вниз</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вниз</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveDown</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВниз</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЗадачаСсылка">
			<Type>
				<v8:Type>cfg:TaskRef.ЗадачаИсполнителя</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>