﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandBarLocation>None</CommandBarLocation>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>НаименованиеТекущегоВарианта</VariantAppearance>
	<AutoShowState>ShowOnComposition</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаВарианта" id="1">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВариантаРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<InputField name="НаименованиеТекущегоВарианта" id="2">
					<DataPath>НаименованиеТекущегоВарианта</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Left</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="НаименованиеТекущегоВариантаКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="НаименованиеТекущегоВариантаРасширеннаяПодсказка" id="23"/>
				</InputField>
				<Button name="ВыбратьВариантКнопка" id="4">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.LoadVariant</CommandName>
					<ExtendedTooltip name="ВыбратьВариантКнопкаРасширеннаяПодсказка" id="24"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="5">
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<Button name="СформироватьОтчет" id="6">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Generate</CommandName>
					<ExtendedTooltip name="СформироватьОтчетРасширеннаяПодсказка" id="26"/>
				</Button>
				<Button name="Настройка" id="7">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.ReportSettings</CommandName>
					<ExtendedTooltip name="НастройкаРасширеннаяПодсказка" id="27"/>
				</Button>
				<Button name="ВыбратьНастройку" id="8">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
					<ExtendedTooltip name="ВыбратьНастройкуРасширеннаяПодсказка" id="28"/>
				</Button>
				<Button name="СохранитьНастройку" id="9">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
					<ExtendedTooltip name="СохранитьНастройкуРасширеннаяПодсказка" id="29"/>
				</Button>
				<Button name="СтандартнаяНастройка" id="10">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.StandardSettings</CommandName>
					<ExtendedTooltip name="СтандартнаяНастройкаРасширеннаяПодсказка" id="30"/>
				</Button>
				<Button name="НовоеОкно" id="11">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.NewWindow</CommandName>
					<ExtendedTooltip name="НовоеОкноРасширеннаяПодсказка" id="31"/>
				</Button>
				<Button name="ИзменитьВариант" id="12">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.ChangeVariant</CommandName>
					<ExtendedTooltip name="ИзменитьВариантРасширеннаяПодсказка" id="32"/>
				</Button>
				<Button name="ВыбратьВариант" id="13">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.LoadVariant</CommandName>
					<ExtendedTooltip name="ВыбратьВариантРасширеннаяПодсказка" id="33"/>
				</Button>
				<Button name="СохранитьВариант" id="14">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.SaveVariant</CommandName>
					<ExtendedTooltip name="СохранитьВариантРасширеннаяПодсказка" id="34"/>
				</Button>
				<Button name="ИзменитьФорму" id="15">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="35"/>
				</Button>
				<Button name="Справка" id="16">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="36"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="ПользовательскиеНастройки" id="17">
			<CommandBarLocation>None</CommandBarLocation>
			<Autofill>true</Autofill>
			<SkipOnInput>false</SkipOnInput>
			<Header>false</Header>
			<VerticalStretch>false</VerticalStretch>
			<DataPath>Отчет.SettingsComposer.UserSettings</DataPath>
			<CommandSet>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ViewMode>QuickAccess</ViewMode>
			<ContextMenu name="ПользовательскиеНастройкиКонтекстноеМеню" id="18"/>
			<AutoCommandBar name="ПользовательскиеНастройкиКоманднаяПанель" id="19"/>
			<ExtendedTooltip name="ПользовательскиеНастройкиРасширеннаяПодсказка" id="37"/>
			<SearchStringAddition name="ПользовательскиеНастройкиСтрокаПоиска" id="38">
				<AdditionSource>
					<Item>ПользовательскиеНастройки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользовательскиеНастройкиСтрокаПоискаКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="ПользовательскиеНастройкиСтрокаПоискаРасширеннаяПодсказка" id="40"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПользовательскиеНастройкиСостояниеПросмотра" id="41">
				<AdditionSource>
					<Item>ПользовательскиеНастройки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользовательскиеНастройкиСостояниеПросмотраКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="ПользовательскиеНастройкиСостояниеПросмотраРасширеннаяПодсказка" id="43"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПользовательскиеНастройкиУправлениеПоиском" id="44">
				<AdditionSource>
					<Item>ПользовательскиеНастройки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПользовательскиеНастройкиУправлениеПоискомКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="ПользовательскиеНастройкиУправлениеПоискомРасширеннаяПодсказка" id="46"/>
			</SearchControlAddition>
		</Table>
		<SpreadSheetDocumentField name="Результат" id="20">
			<DataPath>Результат</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<Width>100</Width>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="РезультатКонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="47"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ЖурналПередачи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НаименованиеТекущегоВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>