﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>77</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаОК" id="199">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаКомандаОКРасширеннаяПодсказка" id="200"/>
			</Button>
			<Button name="ФормаКомандаОтмена" id="204">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаКомандаОтменаРасширеннаяПодсказка" id="205"/>
			</Button>
			<Button name="ФормаСправка" id="195">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="196"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="222">
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="223"/>
			<ChildItems>
				<PictureDecoration name="Декорация4" id="219">
					<Width>3</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<AutoMaxHeight>false</AutoMaxHeight>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<Picture>
						<xr:Ref>CommonPicture.ИнтернетПоддержкаПользователей</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Декорация4КонтекстноеМеню" id="220"/>
					<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="221"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияИнформация" id="224">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>3</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подключитесь к Интернет-поддержке пользователей и вы сможете получать сервисы, включенные в информационно-технологическое сопровождение. Со списком сервисов и условиями их получения можно ознакомиться на &lt;link action:openPortal&gt;Портале 1С:ИТС&lt;/&gt;.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ДекорацияИнформацияКонтекстноеМеню" id="225"/>
					<ExtendedTooltip name="ДекорацияИнформацияРасширеннаяПодсказка" id="226"/>
					<Events>
						<Event name="URLProcessing">ДекорацияИнформацияОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="НадписьПоясненияПодключенияАвторизация" id="16">
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Введите логин и пароль, которые вы используете на &lt;link action:openPortal&gt;Портале 1С:ИТС&lt;/&gt;. При возникновении проблем напишите в &lt;link TechSupport&gt;техподдержку&lt;/&gt;.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НадписьПоясненияПодключенияАвторизацияКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="НадписьПоясненияПодключенияАвторизацияExtendedTooltip" id="158"/>
			<Events>
				<Event name="URLProcessing">НадписьПоясненияПодключенияАвторизацияОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelDecoration>
		<UsualGroup name="ГруппаЛогинИПароль" id="188">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин и пароль</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЛогинИПарольРасширеннаяПодсказка" id="189"/>
			<ChildItems>
				<UsualGroup name="Группа2" id="238">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="239"/>
					<ChildItems>
						<InputField name="Логин" id="182">
							<DataPath>Логин</DataPath>
							<Width>28</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ЛогинКонтекстноеМеню" id="183"/>
							<ExtendedTooltip name="ЛогинРасширеннаяПодсказка" id="184"/>
						</InputField>
						<InputField name="Пароль" id="185">
							<DataPath>Пароль</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Введенные логин и пароль будут сохранены в программе для подключения ко всем сервисам Интернет-поддержки.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Width>28</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="ПарольКонтекстноеМеню" id="186"/>
							<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="187">
								<AutoMaxWidth>false</AutoMaxWidth>
							</ExtendedTooltip>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДополнительно" id="190">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДополнительноРасширеннаяПодсказка" id="191"/>
					<ChildItems>
						<LabelDecoration name="Декорация2" id="240">
							<Width>4</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="Декорация2КонтекстноеМеню" id="241"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="242"/>
						</LabelDecoration>
						<CheckBoxField name="НеНапоминатьОбАвторизацииДо" id="206">
							<DataPath>НеНапоминатьОбАвторизацииДо</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НеНапоминатьОбАвторизацииДоКонтекстноеМеню" id="207"/>
							<ExtendedTooltip name="НеНапоминатьОбАвторизацииДоРасширеннаяПодсказка" id="208"/>
							<Events>
								<Event name="OnChange">НеНапоминатьОбАвторизацииДоПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="Декорация3" id="216">
							<Visible>false</Visible>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="Декорация3КонтекстноеМеню" id="217"/>
							<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="218"/>
						</LabelDecoration>
						<LabelDecoration name="НадписьВосстановленияПароляАвторизация" id="29">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Забыли пароль?</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перейти к восстановлению пароля</v8:content>
								</v8:item>
							</ToolTip>
							<Hyperlink>true</Hyperlink>
							<HorizontalAlign>Right</HorizontalAlign>
							<ContextMenu name="НадписьВосстановленияПароляАвторизацияКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="НадписьВосстановленияПароляАвторизацияExtendedTooltip" id="166"/>
							<Events>
								<Event name="Click">НадписьВосстановленияПароляАвторизацияНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="НадписьНетЛогинаИПароляАвторизация" id="32">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нет логина и пароля?</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="НадписьНетЛогинаИПароляАвторизацияКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="НадписьНетЛогинаИПароляАвторизацияExtendedTooltip" id="168"/>
							<Events>
								<Event name="Click">НадписьНетЛогинаИПароляАвторизацияНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельБизнесПроцесс" id="227">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель бизнес процесс</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельБизнесПроцессРасширеннаяПодсказка" id="228"/>
			<ChildItems>
				<Button name="КомандаОКБизнесПроцесс" id="231">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КомандаОКБизнесПроцесс</CommandName>
					<ExtendedTooltip name="КомандаОКБизнесПроцессРасширеннаяПодсказка" id="232"/>
				</Button>
				<Button name="КомандаОтмена" id="229">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КомандаОтмена</CommandName>
					<ExtendedTooltip name="КомандаОтменаРасширеннаяПодсказка" id="230"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<LabelDecoration name="Декорация1" id="201">
			<ContextMenu name="Декорация1КонтекстноеМеню" id="202"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="203"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Логин" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Пароль" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗапомнитьПароль" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запомнить меня</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоФормаБизнесПроцесса" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это форма бизнес процесса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеНапоминатьОбАвторизацииДо" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не напоминать о подключении семь дней (до 12.04.2016)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВводаНастроекКлиентаЛицензирования" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим ввода настроек клиента лицензирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиСоединенияССерверами" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки соединения с серверами</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Войти</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОК</Action>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтмена</Action>
		</Command>
		<Command name="КомандаОКБизнесПроцесс" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Войти</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОКБизнесПроцесс</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЗаголовокКнопкиОК">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗапомнитьПароль">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВнутреннееИспользование">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЭтоФормаБизнесПроцесса">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="РежимВводаНастроекКлиентаЛицензирования">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="login">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="password">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПриНачалеРаботыСистемы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>