﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="5cfa65ec-4676-4f8f-88d6-d9aefc9547ff">
		<Properties>
			<Name>БазоваяФункциональностьБИП</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовая функциональность Интернет-поддержки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ИнтернетПоддержкаПользователейОшибкаДоступаКИнтернету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкиСоединенияССерверомИнтернетПоддержки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнтернетПоддержкаПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнтернетПоддержкаПользователейВнимание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнтернетПоддержкаПользователейИнформация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнтернетПоддержкаПользователейНаДокументации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнтернетПоддержкаПользователейНаКомпактДиске</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнтернетПоддержкаПользователейНаКоробке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнтернетПоддержкаПользователейОтправкаПисьма</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнтернетПоддержкаПользователейПинКод</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнтернетПоддержкаПользователейПредупреждение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПодключениеКСервисуИППССервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ТаймаутПодключенияКСервисуИнтернетПоддержки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.БазовыеФункцииИнтернетПоддержки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьПараметрыИнтернетПоддержкиПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейСлужебныйПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбновлениеИнформационнойБазыБИП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.БазовыеПраваИПП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПодключениеКСервисуИнтернетПоддержки</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>