﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИнформация" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаИнформацияExtendedTooltip" id="19"/>
		</UsualGroup>
		<Table name="ТаблицаСтрок" id="3">
			<Representation>List</Representation>
			<ChangeRowOrder>false</ChangeRowOrder>
			<HeightInTableRows>7</HeightInTableRows>
			<Header>false</Header>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаСтрок</DataPath>
			<CommandSet>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаСтрокКонтекстноеМеню" id="4">
				<Autofill>false</Autofill>
			</ContextMenu>
			<AutoCommandBar name="ТаблицаСтрокКоманднаяПанель" id="5">
				<ChildItems>
					<Button name="ТаблицаСтрокУдалить" id="34">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>true</OnlyInAllActions>
						<CommandName>Form.Item.ТаблицаСтрок.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="ТаблицаСтрокУдалитьРасширеннаяПодсказка" id="35"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаСтрокExtendedTooltip" id="20"/>
			<SearchStringAddition name="ТаблицаСтрокСтрокаПоиска" id="25">
				<AdditionSource>
					<Item>ТаблицаСтрок</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСтрокСтрокаПоискаКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="ТаблицаСтрокСтрокаПоискаРасширеннаяПодсказка" id="27"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаСтрокСостояниеПросмотра" id="28">
				<AdditionSource>
					<Item>ТаблицаСтрок</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСтрокСостояниеПросмотраКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="ТаблицаСтрокСостояниеПросмотраРасширеннаяПодсказка" id="30"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаСтрокУправлениеПоиском" id="31">
				<AdditionSource>
					<Item>ТаблицаСтрок</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСтрокУправлениеПоискомКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="ТаблицаСтрокУправлениеПоискомРасширеннаяПодсказка" id="33"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ТаблицаСтрокСтрока" id="6">
					<DataPath>ТаблицаСтрок.Строка</DataPath>
					<EditMode>Directly</EditMode>
					<ContextMenu name="ТаблицаСтрокСтрокаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ТаблицаСтрокСтрокаExtendedTooltip" id="21"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаКомандыФормы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды формы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыФормыExtendedTooltip" id="22"/>
			<ChildItems>
				<Button name="Готово" id="12">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>9</Width>
					<CommandName>Form.Command.Готово</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ГотовоExtendedTooltip" id="23"/>
				</Button>
				<Button name="Отмена" id="16">
					<Type>UsualButton</Type>
					<Width>9</Width>
					<CommandName>Form.Command.Отмена</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="24"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СтрокаДляДобавления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка для добавления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаСтрок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Строка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
		</Command>
		<Command name="Отмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
	</Commands>
</Form>