﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор файла</v8:content>
		</v8:item>
	</Title>
	<Width>120</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ГруппаКоманднаяПанель" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="60"/>
			<ChildItems>
				<Button name="Выбрать" id="52">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Выбрать</CommandName>
					<ExtendedTooltip name="ВыбратьExtendedTooltip" id="61"/>
				</Button>
				<Button name="СоздатьФайл" id="83">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СоздатьФайл</CommandName>
					<ExtendedTooltip name="СоздатьФайлРасширеннаяПодсказка" id="84"/>
				</Button>
				<ButtonGroup name="ГруппаКоманднаяПанельСписка" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель списка</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Item.Список</CommandSource>
					<ExtendedTooltip name="ГруппаКоманднаяПанельСпискаExtendedTooltip" id="62"/>
				</ButtonGroup>
				<Button name="Справка" id="59">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="63"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаСписки" id="29">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа списки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСпискиExtendedTooltip" id="64"/>
			<ChildItems>
				<Table name="ДеревоВладельцев" id="112">
					<Representation>Tree</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Width>30</Width>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<DataPath>ДеревоВладельцев</DataPath>
					<ContextMenu name="ДеревоВладельцевКонтекстноеМеню" id="113"/>
					<AutoCommandBar name="ДеревоВладельцевКоманднаяПанель" id="114">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ДеревоВладельцевРасширеннаяПодсказка" id="115"/>
					<SearchStringAddition name="ДеревоВладельцевСтрокаПоиска" id="116">
						<AdditionSource>
							<Item>ДеревоВладельцев</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоВладельцевСтрокаПоискаКонтекстноеМеню" id="117"/>
						<ExtendedTooltip name="ДеревоВладельцевСтрокаПоискаРасширеннаяПодсказка" id="118"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДеревоВладельцевСостояниеПросмотра" id="119">
						<AdditionSource>
							<Item>ДеревоВладельцев</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоВладельцевСостояниеПросмотраКонтекстноеМеню" id="120"/>
						<ExtendedTooltip name="ДеревоВладельцевСостояниеПросмотраРасширеннаяПодсказка" id="121"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДеревоВладельцевУправлениеПоиском" id="122">
						<AdditionSource>
							<Item>ДеревоВладельцев</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоВладельцевУправлениеПоискомКонтекстноеМеню" id="123"/>
						<ExtendedTooltip name="ДеревоВладельцевУправлениеПоискомРасширеннаяПодсказка" id="124"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ДеревоВладельцевВыбор</Event>
						<Event name="BeforeAddRow">ДеревоВладельцевПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ДеревоВладельцевПередУдалением</Event>
						<Event name="OnActivateRow">ДеревоВладельцевПриАктивизацииСтроки</Event>
						<Event name="BeforeRowChange">ДеревоВладельцевПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ДеревоВладельцевГруппа1" id="134">
							<Group>InCell</Group>
							<ExtendedTooltip name="ДеревоВладельцевГруппа1РасширеннаяПодсказка" id="135"/>
							<ChildItems>
								<PictureField name="ДеревоВладельцевИндексКартинки" id="131">
									<DataPath>ДеревоВладельцев.ИндексКартинки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ValuesPicture>
										<xr:Ref>CommonPicture.Папки</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<ContextMenu name="ДеревоВладельцевИндексКартинкиКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ДеревоВладельцевИндексКартинкиРасширеннаяПодсказка" id="133"/>
								</PictureField>
								<InputField name="ДеревоВладельцевНаименование" id="128">
									<DataPath>ДеревоВладельцев.Наименование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоВладельцевНаименованиеКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="ДеревоВладельцевНаименованиеРасширеннаяПодсказка" id="130"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
				<Table name="Список" id="2">
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>false</SkipOnInput>
					<DefaultItem>true</DefaultItem>
					<ChoiceMode>true</ChoiceMode>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<SearchOnInput>DontUse</SearchOnInput>
					<EnableStartDrag>true</EnableStartDrag>
					<DataPath>Список</DataPath>
					<BorderColor>style:BorderColor</BorderColor>
					<CommandSet>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Choose</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Create</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>SetDeletionMark</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокКонтекстноеМеню" id="3"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="4"/>
					<ExtendedTooltip name="СписокExtendedTooltip" id="69"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="94">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="95"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="96"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="97">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="98"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="99"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="100">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="101"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="102"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СписокВыбор</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="КартинкаИНаименование" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и наименование</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и наименование</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>InCell</Group>
							<ExtendedTooltip name="КартинкаИНаименованиеExtendedTooltip" id="72"/>
							<ChildItems>
								<PictureField name="Картинка" id="25">
									<DataPath>Список.ИндексКартинки</DataPath>
									<TitleLocation>None</TitleLocation>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="10" y="10"/>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="КартинкаКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="КартинкаExtendedTooltip" id="73"/>
								</PictureField>
								<InputField name="Наименование" id="5">
									<DataPath>Список.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>17</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="74"/>
								</InputField>
								<InputField name="Описание" id="31">
									<DataPath>Список.Описание</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<Width>10</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<MultiLine>false</MultiLine>
									<ContextMenu name="ОписаниеКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ОписаниеExtendedTooltip" id="75"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="Автор" id="21">
							<DataPath>Список.Автор</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="АвторКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="АвторExtendedTooltip" id="76"/>
						</InputField>
						<LabelField name="ДатаСоздания" id="23">
							<DataPath>Список.ДатаСоздания</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
							</Title>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>5</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ДатаСозданияExtendedTooltip" id="77"/>
						</LabelField>
						<LabelField name="Ссылка" id="39">
							<DataPath>Список.Ref</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СсылкаКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="СсылкаExtendedTooltip" id="78"/>
						</LabelField>
						<LabelField name="Расширение" id="41">
							<DataPath>Список.ТекущаяВерсияРасширение</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расширение</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="РасширениеКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="РасширениеExtendedTooltip" id="79"/>
						</LabelField>
						<PictureField name="ПодписанЭП" id="45">
							<DataPath>Список.СтатусПроверкиЭП</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подписан ЭП</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подписан ЭП</v8:content>
								</v8:item>
							</ToolTip>
							<HeaderPicture>
								<xr:Ref>CommonPicture.ПодписанЗашифрованЗаголовок</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</HeaderPicture>
							<Width>2</Width>
							<ValuesPicture>
								<xr:Ref>CommonPicture.ПодписанЗашифрованСостоянияДО</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<ContextMenu name="ПодписанЭПКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ПодписанЭПРасширеннаяПодсказка" id="70"/>
						</PictureField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ВыбранныеФайлыНадпись" id="49">
			<DataPath>ВыбранныеФайлыНадпись</DataPath>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="ВыбранныеФайлыНадписьКонтекстноеМеню" id="50"/>
			<ExtendedTooltip name="ВыбранныеФайлыНадписьExtendedTooltip" id="80"/>
		</LabelField>
		<Table name="ВыбранныеЗначения" id="54">
			<Representation>List</Representation>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableDrag>true</EnableDrag>
			<DataPath>ВыбранныеЗначения</DataPath>
			<RowPictureDataPath>ВыбранныеЗначения.Picture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>CheckAll</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>Pickup</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>UncheckAll</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ВыбранныеЗначенияКонтекстноеМеню" id="55"/>
			<AutoCommandBar name="ВыбранныеЗначенияКоманднаяПанель" id="56">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ВыбранныеЗначенияExtendedTooltip" id="81"/>
			<SearchStringAddition name="ВыбранныеЗначенияСтрокаПоиска" id="103">
				<AdditionSource>
					<Item>ВыбранныеЗначения</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВыбранныеЗначенияСтрокаПоискаКонтекстноеМеню" id="104"/>
				<ExtendedTooltip name="ВыбранныеЗначенияСтрокаПоискаРасширеннаяПодсказка" id="105"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВыбранныеЗначенияСостояниеПросмотра" id="106">
				<AdditionSource>
					<Item>ВыбранныеЗначения</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВыбранныеЗначенияСостояниеПросмотраКонтекстноеМеню" id="107"/>
				<ExtendedTooltip name="ВыбранныеЗначенияСостояниеПросмотраРасширеннаяПодсказка" id="108"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВыбранныеЗначенияУправлениеПоиском" id="109">
				<AdditionSource>
					<Item>ВыбранныеЗначения</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВыбранныеЗначенияУправлениеПоискомКонтекстноеМеню" id="110"/>
				<ExtendedTooltip name="ВыбранныеЗначенияУправлениеПоискомРасширеннаяПодсказка" id="111"/>
			</SearchControlAddition>
			<Events>
				<Event name="DragCheck">ВыбранныеЗначенияПроверкаПеретаскивания</Event>
				<Event name="Selection">ВыбранныеЗначенияВыбор</Event>
				<Event name="BeforeAddRow">ВыбранныеЗначенияПередНачаломДобавления</Event>
				<Event name="Drag">ВыбранныеЗначенияПеретаскивание</Event>
				<Event name="AfterDeleteRow">ВыбранныеЗначенияПослеУдаления</Event>
			</Events>
			<ChildItems>
				<InputField name="ВыбранныеЗначенияЗначение" id="57">
					<DataPath>ВыбранныеЗначения.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВыбранныеЗначенияЗначениеКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ВыбранныеЗначенияЗначениеExtendedTooltip" id="82"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ПодписанЭП</Field>
				<Field>Список.ТекущаяВерсияРазмер</Field>
				<Field>Список.ТекущаяВерсияРасширение</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Файлы.Ссылка,
	Файлы.ПометкаУдаления,
	Файлы.Предопределенный,
	Файлы.Код,
	Файлы.Наименование,
	Файлы.Автор,
	Файлы.ДатаСоздания,
	Файлы.ХранитьВерсии,
	Файлы.Редактирует,
	Файлы.ТекущаяВерсия,
	Файлы.ИндексКартинки,
	Файлы.Описание,
	Файлы.ПолноеНаименование,
	Файлы.ВладелецФайла,
	Файлы.ТекущаяВерсияРасширение,
	Файлы.ПодписанЭП,
	Файлы.Зашифрован,
	ВЫБОР
		КОГДА Файлы.Зашифрован
			ТОГДА ВЫБОР
					КОГДА КешИнформацииОбОбъектах.СтатусЭП = ЗНАЧЕНИЕ(Перечисление.СтатусПроверкиЭП.ПодписиНет)
						ТОГДА 0
					КОГДА КешИнформацииОбОбъектах.СтатусЭП = ЗНАЧЕНИЕ(Перечисление.СтатусПроверкиЭП.ПодписьНеПроверена)
						ТОГДА 2
					КОГДА КешИнформацииОбОбъектах.СтатусЭП = ЗНАЧЕНИЕ(Перечисление.СтатусПроверкиЭП.ПодписьДействительна)
						ТОГДА 4
					КОГДА КешИнформацииОбОбъектах.СтатусЭП = ЗНАЧЕНИЕ(Перечисление.СтатусПроверкиЭП.ПодписьНедействительна)
						ТОГДА 6
					ИНАЧЕ ВЫБОР
							КОГДА Файлы.ПодписанЭП
								ТОГДА 2
							ИНАЧЕ 0
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА КешИнформацииОбОбъектах.СтатусЭП = ЗНАЧЕНИЕ(Перечисление.СтатусПроверкиЭП.ПодписиНет)
					ТОГДА -1
				КОГДА КешИнформацииОбОбъектах.СтатусЭП = ЗНАЧЕНИЕ(Перечисление.СтатусПроверкиЭП.ПодписьНеПроверена)
					ТОГДА 1
				КОГДА КешИнформацииОбОбъектах.СтатусЭП = ЗНАЧЕНИЕ(Перечисление.СтатусПроверкиЭП.ПодписьДействительна)
					ТОГДА 3
				КОГДА КешИнформацииОбОбъектах.СтатусЭП = ЗНАЧЕНИЕ(Перечисление.СтатусПроверкиЭП.ПодписьНедействительна)
					ТОГДА 5
				ИНАЧЕ ВЫБОР
						КОГДА Файлы.ПодписанЭП
							ТОГДА 1
						ИНАЧЕ -1
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК СтатусПроверкиЭП,
	Файлы.ТекущаяВерсияРазмер
ИЗ
	Справочник.Файлы КАК Файлы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КешИнформацииОбОбъектах КАК КешИнформацииОбОбъектах
		ПО Файлы.Ссылка = КешИнформацииОбОбъектах.Объект
ГДЕ
	Файлы.ВладелецФайла = &amp;Владелец
	И Файлы.ПометкаУдаления = ЛОЖЬ</QueryText>
				<MainTable>Catalog.Файлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВыборДляПравилАвтозаполнения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор для правил автозаполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыборШаблона" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор шаблона</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныеФайлыНадпись" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные файлы надпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныеЗначения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные значения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТекущаяПапка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая папка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ВладелецФайлов</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="МаксРазмерФайла" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Макс размер файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоВладельцев" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево владельцев</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ВладелецФайлов</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Список</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Ссылка</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СоздатьФайл" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новый файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьФайл</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВыборДляПравилАвтозаполнения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ШаблонаДокумента">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ВладелецФайла">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>2:679bd72a-4cf8-4c2e-ae00-3f01f48050c4</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:3b9d376f-cd28-4f84-b8a8-686da09f0e46</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:57067371-06db-46dc-a7e9-c76d28e21071</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:efd06081-12d1-4734-9015-bff31c9f7966</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>