﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоманднаяПанель" id="116">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="143"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанельЛеваяЧасть" id="114">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель левая часть</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="КоманднаяПанельЛеваяЧастьExtendedTooltip" id="144"/>
					<ChildItems>
						<Button name="КнопкаПечатьКоманднаяПанель" id="38">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Печать</CommandName>
							<ExtendedTooltip name="КнопкаПечатьКоманднаяПанельExtendedTooltip" id="145"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<Button name="ПредварительныйПросмотр" id="214">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.Item.ТекущаяПечатнаяФорма.StandardCommand.Preview</CommandName>
					<ExtendedTooltip name="ПредварительныйПросмотрРасширеннаяПодсказка" id="215"/>
				</Button>
				<InputField name="Копий" id="117">
					<DataPath>Копий</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество копий</v8:content>
						</v8:item>
					</ToolTip>
					<SpinButton>true</SpinButton>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<MaxValue xsi:type="xs:decimal">999</MaxValue>
					<ContextMenu name="КопийКонтекстноеМеню" id="118"/>
					<ExtendedTooltip name="КопийExtendedTooltip" id="146"/>
					<Events>
						<Event name="OnChange">КопийПриИзменении</Event>
					</Events>
				</InputField>
				<CommandBar name="КоманднаяПанельПраваяЧасть" id="115">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель правая часть</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КоманднаяПанельПраваяЧастьExtendedTooltip" id="147"/>
					<ChildItems>
						<Button name="КнопкаПоказатьСкрытьНастройкуКомплекта" id="101">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПоказатьСкрытьНастройкуКоличестваКопий</CommandName>
							<ExtendedTooltip name="КнопкаПоказатьСкрытьНастройкуКомплектаExtendedTooltip" id="149"/>
						</Button>
						<ButtonGroup name="ГруппаРедактированиеПечатнойФормы" id="142">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактирование печатной формы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактирование печатной формы</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаРедактированиеПечатнойФормыExtendedTooltip" id="156"/>
							<ChildItems>
								<Button name="КнопкаРедактирование" id="141">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ПереключитьРедактирование</CommandName>
									<ExtendedTooltip name="КнопкаРедактированиеExtendedTooltip" id="157"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаСохранитьОтправить" id="108">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сохранить отправить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСохранитьОтправитьExtendedTooltip" id="158"/>
							<ChildItems>
								<Button name="КнопкаСохранить" id="102">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Сохранить</CommandName>
									<ExtendedTooltip name="КнопкаСохранитьExtendedTooltip" id="159"/>
								</Button>
								<Button name="КнопкаОтправить" id="103">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Отправить</CommandName>
									<ExtendedTooltip name="КнопкаОтправитьExtendedTooltip" id="160"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаНавигация" id="109">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа навигация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа навигация</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаНавигацияExtendedTooltip" id="161"/>
							<ChildItems>
								<Button name="КнопкаПерейтиКДокументу" id="64">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.ПерейтиКДокументу</CommandName>
									<ExtendedTooltip name="КнопкаПерейтиКДокументуExtendedTooltip" id="162"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="ВычислитьСумму" id="187">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.Command.ВычислитьСумму</CommandName>
							<ExtendedTooltip name="ВычислитьСуммуExtendedTooltip" id="188"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="КоманднаяПанельЕще" id="192">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель еще</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель еще</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельЕщеРасширеннаяПодсказка" id="193"/>
					<ChildItems>
						<Button name="КнопкаПечатьВсеДействия" id="120">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.Печать</CommandName>
							<ExtendedTooltip name="КнопкаПечатьВсеДействияExtendedTooltip" id="148"/>
						</Button>
						<Button name="ФормаПредварительныйПросмотр" id="216">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.ТекущаяПечатнаяФорма.StandardCommand.Preview</CommandName>
							<ExtendedTooltip name="ФормаПредварительныйПросмотрРасширеннаяПодсказка" id="217"/>
						</Button>
						<Button name="ФормаПараметрыСтраницы" id="218">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.ТекущаяПечатнаяФорма.StandardCommand.PageSetup</CommandName>
							<ExtendedTooltip name="ФормаПараметрыСтраницыРасширеннаяПодсказка" id="219"/>
						</Button>
						<ButtonGroup name="ГруппаСохранитьОтправитьВсеДействия" id="194">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сохранить отправить</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сохранить отправить все действия</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСохранитьОтправитьВсеДействияРасширеннаяПодсказка" id="195"/>
							<ChildItems>
								<Button name="КнопкаСохранитьВсеДействия" id="196">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.Сохранить</CommandName>
									<ExtendedTooltip name="КнопкаСохранитьВсеДействияРасширеннаяПодсказка" id="197"/>
								</Button>
								<Button name="КнопкаОтправитьВсеДействия" id="198">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.Отправить</CommandName>
									<ExtendedTooltip name="КнопкаОтправитьВсеДействияРасширеннаяПодсказка" id="199"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаРедактированиеМакета" id="137">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактирование макета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактирование макета</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаРедактированиеМакетаExtendedTooltip" id="163"/>
							<ChildItems>
								<Button name="КнопкаИзменитьМакет" id="138">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.ИзменитьМакет</CommandName>
									<ExtendedTooltip name="КнопкаИзменитьМакетExtendedTooltip" id="164"/>
								</Button>
								<Button name="КнопкаПерейтиКУправлениюМакетами" id="81">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.ПерейтиКУправлениюМакетами</CommandName>
									<ExtendedTooltip name="КнопкаПерейтиКУправлениюМакетамиExtendedTooltip" id="165"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительнаяИнформация" id="226">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительная информация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительная информация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительнаяИнформацияРасширеннаяПодсказка" id="227"/>
			<ChildItems>
				<PictureDecoration name="КартинкаИнформации" id="223">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка информации</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="КартинкаИнформацииКонтекстноеМеню" id="224"/>
					<ExtendedTooltip name="КартинкаИнформацииРасширеннаяПодсказка" id="225"/>
				</PictureDecoration>
				<LabelDecoration name="ДополнительнаяИнформация" id="220">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С этим контрагентом возможен электронный документооборот. &lt;link ПерейтиКНастройкамЭлектронногоДокументооборота&gt;Перейти к настройкам&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ДополнительнаяИнформацияКонтекстноеМеню" id="221"/>
					<ExtendedTooltip name="ДополнительнаяИнформацияРасширеннаяПодсказка" id="222"/>
					<Events>
						<Event name="URLProcessing">ДополнительнаяИнформацияОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПечатныеФормы" id="119">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа печатные формы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПечатныеФормыExtendedTooltip" id="166"/>
			<ChildItems>
				<Table name="НастройкиПечатныхФорм" id="86">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<Width>30</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>50</MaxWidth>
					<FooterHeight>3</FooterHeight>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>НастройкиПечатныхФорм</DataPath>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="НастройкиПечатныхФормКонтекстноеМеню" id="87">
						<ChildItems>
							<ButtonGroup name="ГруппаНастройкаКомплектаКонтекстноеМеню" id="107">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа настройка комплекта контекстное меню</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа настройка комплекта контекстное меню</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаНастройкаКомплектаКонтекстноеМенюExtendedTooltip" id="167"/>
								<ChildItems>
									<Button name="КнопкаУстановитьФлажкиКонтекстноеМеню" id="99">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Command.УстановитьФлажки</CommandName>
										<ExtendedTooltip name="КнопкаУстановитьФлажкиКонтекстноеМенюExtendedTooltip" id="168"/>
									</Button>
									<Button name="КнопкаСнятьФлажкиКонтекстноеМеню" id="100">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Command.СнятьФлажки</CommandName>
										<ExtendedTooltip name="КнопкаСнятьФлажкиКонтекстноеМенюExtendedTooltip" id="169"/>
									</Button>
									<Button name="КнопкаПереместитьВверхКонтекстноеМеню" id="110">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.НастройкиПечатныхФорм.StandardCommand.MoveUp</CommandName>
										<ExtendedTooltip name="КнопкаПереместитьВверхКонтекстноеМенюExtendedTooltip" id="170"/>
									</Button>
									<Button name="КнопкаПереместитьВнизКонтекстноеМеню" id="111">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.НастройкиПечатныхФорм.StandardCommand.MoveDown</CommandName>
										<ExtendedTooltip name="КнопкаПереместитьВнизКонтекстноеМенюExtendedTooltip" id="171"/>
									</Button>
									<Button name="КнопкаСброситьНастройкиКонтекстноеМеню" id="128">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СброситьНастройки</CommandName>
										<ExtendedTooltip name="КнопкаСброситьНастройкиКонтекстноеМенюExtendedTooltip" id="172"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="НастройкиПечатныхФормКонтекстноеМенюКопироватьВБуферОбмена" id="127">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.НастройкиПечатныхФорм.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="НастройкиПечатныхФормКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="173"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="НастройкиПечатныхФормКоманднаяПанель" id="88">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="ГруппаНастройкаКомплектаКоманднаяПанель" id="121">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Настройка комплекта</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа настройка комплекта командная панель</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаНастройкаКомплектаКоманднаяПанельРасширеннаяПодсказка" id="150"/>
								<ChildItems>
									<Button name="КнопкаУстановитьФлажкиПодменю" id="122">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Command.УстановитьФлажки</CommandName>
										<ExtendedTooltip name="КнопкаУстановитьФлажкиПодменюExtendedTooltip" id="151"/>
									</Button>
									<Button name="КнопкаСнятьФлажкиПодменю" id="123">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Command.СнятьФлажки</CommandName>
										<ExtendedTooltip name="КнопкаСнятьФлажкиПодменюExtendedTooltip" id="152"/>
									</Button>
									<Button name="КнопкаПереместитьВверхПодменю" id="124">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.НастройкиПечатныхФорм.StandardCommand.MoveUp</CommandName>
										<ExtendedTooltip name="КнопкаПереместитьВверхПодменюExtendedTooltip" id="153"/>
									</Button>
									<Button name="КнопкаПереместитьВнизПодменю" id="125">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.НастройкиПечатныхФорм.StandardCommand.MoveDown</CommandName>
										<ExtendedTooltip name="КнопкаПереместитьВнизПодменюExtendedTooltip" id="154"/>
									</Button>
									<Button name="КнопкаСброситьНастройкиПодменю" id="126">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.СброситьНастройки</CommandName>
										<ExtendedTooltip name="КнопкаСброситьНастройкиПодменюExtendedTooltip" id="155"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="НастройкиПечатныхФормExtendedTooltip" id="174"/>
					<SearchStringAddition name="НастройкиПечатныхФормСтрокаПоиска" id="200">
						<AdditionSource>
							<Item>НастройкиПечатныхФорм</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="НастройкиПечатныхФормСтрокаПоискаКонтекстноеМеню" id="201"/>
						<ExtendedTooltip name="НастройкиПечатныхФормСтрокаПоискаРасширеннаяПодсказка" id="202"/>
					</SearchStringAddition>
					<ViewStatusAddition name="НастройкиПечатныхФормСостояниеПросмотра" id="203">
						<AdditionSource>
							<Item>НастройкиПечатныхФорм</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="НастройкиПечатныхФормСостояниеПросмотраКонтекстноеМеню" id="204"/>
						<ExtendedTooltip name="НастройкиПечатныхФормСостояниеПросмотраРасширеннаяПодсказка" id="205"/>
					</ViewStatusAddition>
					<SearchControlAddition name="НастройкиПечатныхФормУправлениеПоиском" id="206">
						<AdditionSource>
							<Item>НастройкиПечатныхФорм</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="НастройкиПечатныхФормУправлениеПоискомКонтекстноеМеню" id="207"/>
						<ExtendedTooltip name="НастройкиПечатныхФормУправлениеПоискомРасширеннаяПодсказка" id="208"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">НастройкиПечатныхФормПередНачаломДобавления</Event>
						<Event name="OnActivateRow">НастройкиПечатныхФормПриАктивизацииСтроки</Event>
						<Event name="OnChange">НастройкиПечатныхФормПриИзменении</Event>
					</Events>
					<ChildItems>
						<CheckBoxField name="НастройкиПечатныхФормПечатать" id="93">
							<DataPath>НастройкиПечатныхФорм.Печатать</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<HeaderPicture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НастройкиПечатныхФормПечататьКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="НастройкиПечатныхФормПечататьExtendedTooltip" id="175"/>
							<Events>
								<Event name="OnChange">НастройкиПечатныхФормПечататьПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="НастройкиПечатныхФормПредставление" id="89">
							<DataPath>НастройкиПечатныхФорм.Представление</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НастройкиПечатныхФормПредставлениеКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="НастройкиПечатныхФормПредставлениеExtendedTooltip" id="176"/>
						</InputField>
						<InputField name="НастройкиПечатныхФормКоличество" id="91">
							<DataPath>НастройкиПечатныхФорм.Количество</DataPath>
							<EditMode>Directly</EditMode>
							<Width>6</Width>
							<SpinButton>true</SpinButton>
							<MinValue xsi:type="xs:decimal">0</MinValue>
							<ContextMenu name="НастройкиПечатныхФормКоличествоКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="НастройкиПечатныхФормКоличествоExtendedTooltip" id="177"/>
							<Events>
								<Event name="Tuning">НастройкиПечатныхФормКоличествоРегулирование</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Table>
				<Pages name="Страницы" id="9">
					<EnableContentChange>true</EnableContentChange>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыExtendedTooltip" id="178"/>
					<ChildItems>
						<Page name="СтраницаТекущаяПечатнаяФорма" id="209">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница текущая печатная форма</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница текущая печатная форма</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаТекущаяПечатнаяФормаРасширеннаяПодсказка" id="210"/>
							<ChildItems>
								<SpreadSheetDocumentField name="ТекущаяПечатнаяФорма" id="211">
									<DataPath>ТекущаяПечатнаяФорма</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>30</Width>
									<Height>15</Height>
									<VerticalScrollBar>true</VerticalScrollBar>
									<HorizontalScrollBar>true</HorizontalScrollBar>
									<ContextMenu name="ТекущаяПечатнаяФормаКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="ТекущаяПечатнаяФормаРасширеннаяПодсказка" id="213"/>
								</SpreadSheetDocumentField>
							</ChildItems>
						</Page>
						<Page name="СтраницаПечатнаяФормаНедоступна" id="129">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница печатная форма недоступна</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаПечатнаяФормаНедоступнаExtendedTooltip" id="181"/>
							<ChildItems>
								<UsualGroup name="ГруппаПечатнаяФормаНедоступна" id="132">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа печатная форма недоступна</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПечатнаяФормаНедоступнаExtendedTooltip" id="182"/>
									<ChildItems>
										<PictureDecoration name="КартинкаПечатнаяФормаНедоступна" id="130">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка печатная форма недоступна</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Информация32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="КартинкаПечатнаяФормаНедоступнаКонтекстноеМеню" id="131"/>
											<ExtendedTooltip name="КартинкаПечатнаяФормаНедоступнаExtendedTooltip" id="183"/>
										</PictureDecoration>
										<LabelDecoration name="НадписьПечатнаяФормаНедоступна" id="133">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печатная форма недоступна.</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<ContextMenu name="НадписьПечатнаяФормаНедоступнаКонтекстноеМеню" id="134"/>
											<ExtendedTooltip name="НадписьПечатнаяФормаНедоступнаExtendedTooltip" id="184"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ОбъектыПечати" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты печати</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлючНастроек" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиПечатныхФорм" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки печатных форм</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печатная форма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Копий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Печатать" id="3">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяСтраницы" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяРеквизита" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяМакета" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя макета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПозицияПоУмолчанию" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позиция по умолчанию</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Название" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПутьКМакету" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь к макету</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяФайлаПечатнойФормы" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла печатной формы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПечатнаяФормаОбразец" id="19">
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыВывода" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры вывода</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НастройкиКомплектаПоУмолчанию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки комплекта по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяМакета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя макета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Копий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПозицияПоУмолчанию" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Позиция по умолчанию</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДоступнаНастройкаКомплекта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступна настройка комплекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Копий" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиФорматаСохранения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки формата сохранения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СуммаВыделенныхЯчеек" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяПечатнаяФорма" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая печатная форма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Отправить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить по почте</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтправитьЭлектронноеПисьмо</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Отправить</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Печать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напечатать на принтере</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+P</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.PrintImmediately</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПерейтиКДокументу" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к документу...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к документу...</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F7</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.FindInList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПерейтиКДокументу</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПерейтиКУправлениюМакетами" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к макетам печатных форм</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к управлению макетами</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиКУправлениюМакетами</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="УстановитьФлажки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
		</Command>
		<Command name="СнятьФлажки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
		</Command>
		<Command name="ПоказатьСкрытьНастройкуКоличестваКопий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать / Скрыть настройку комплекта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать / Скрыть настройку количества копий</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИерархическийСписок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьСкрытьНастройкуКоличестваКопий</Action>
		</Command>
		<Command name="Сохранить" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить на диске или в качестве присоединенного файла к объекту</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SaveFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Сохранить</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="СброситьНастройки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбросить настройки комплекта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбросить настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СброситьНастройки</Action>
		</Command>
		<Command name="ИзменитьМакет" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить макет...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть макет для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РедактироватьМакет</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьМакет</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПереключитьРедактирование" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включает или отключает режим редактирования печатной формы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SpreadsheetReadOnly</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереключитьРедактирование</Action>
		</Command>
		<Command name="ВычислитьСумму" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсчитать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вычислить сумму чисел выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сумма</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВычислитьСумму</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИмяМенеджераПечати">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ИменаМакетов">
			<Type/>
		</Parameter>
		<Parameter name="ПараметрКоманды">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ПараметрыПечати">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ИсточникДанных">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ПараметрыИсточника">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="КоллекцияПечатныхФорм">
			<Type/>
		</Parameter>
		<Parameter name="ОбъектыПечати">
			<Type/>
		</Parameter>
	</Parameters>
</Form>