﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Адрес участника обмена ЭД</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="КомандаОК" id="36">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="КомандаОКExtendedTooltip" id="62"/>
			</Button>
			<Button name="ФормаОтмена" id="64">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="65"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Индекс" id="6">
			<DataPath>Индекс</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почтовый индекс организации</v8:content>
				</v8:item>
			</ToolTip>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ИндексКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="ИндексExtendedTooltip" id="44"/>
		</InputField>
		<UsualGroup name="ГруппаРегион" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа регион</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРегионExtendedTooltip" id="45"/>
			<ChildItems>
				<InputField name="Регион" id="9">
					<DataPath>Регион</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название региона, в котором зарегистрирована организация</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="РегионКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="РегионExtendedTooltip" id="46"/>
				</InputField>
				<InputField name="КодРегиона" id="11">
					<DataPath>КодРегиона</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название региона, в котором зарегистрирована организация</v8:content>
						</v8:item>
					</ToolTip>
					<Width>7</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<Mask>99</Mask>
					<ContextMenu name="КодРегионаКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="КодРегионаExtendedTooltip" id="47"/>
					<Events>
						<Event name="StartChoice">КодРегионаНачалоВыбора</Event>
					</Events>
				</InputField>
				<LabelDecoration name="СсылкаЗагрузить" id="13">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузить</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузить список кодов регионов, если возникли трудности с определением кода региона</v8:content>
						</v8:item>
					</ToolTip>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="СсылкаЗагрузитьКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СсылкаЗагрузитьExtendedTooltip" id="48"/>
					<Events>
						<Event name="Click">СсылкаЗагрузитьНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="Район" id="15">
			<DataPath>Район</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Название района</v8:content>
				</v8:item>
			</ToolTip>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="РайонКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="РайонExtendedTooltip" id="49"/>
		</InputField>
		<UsualGroup name="ГруппаНаселенныйПункт" id="17">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаселенныйПунктExtendedTooltip" id="50"/>
			<ChildItems>
				<InputField name="Город" id="18">
					<DataPath>Город</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Город, в котором зарегистрирована организация</v8:content>
						</v8:item>
					</ToolTip>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ГородКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ГородExtendedTooltip" id="51"/>
				</InputField>
				<InputField name="НасПункт" id="20">
					<DataPath>НасПункт</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="НасПунктКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="НасПунктExtendedTooltip" id="52"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Улица" id="22">
			<DataPath>Улица</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="УлицаКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="УлицаExtendedTooltip" id="53"/>
		</InputField>
		<UsualGroup name="ГруппаДомКвартира" id="24">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДомКвартираExtendedTooltip" id="54"/>
			<ChildItems>
				<InputField name="Дом" id="25">
					<DataPath>Дом</DataPath>
					<Width>10</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ДомКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДомExtendedTooltip" id="55"/>
				</InputField>
				<LabelDecoration name="Отступ" id="31">
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ОтступКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ОтступExtendedTooltip" id="56"/>
				</LabelDecoration>
				<InputField name="Корпус" id="27">
					<DataPath>Корпус</DataPath>
					<Width>10</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КорпусКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="КорпусExtendedTooltip" id="57"/>
				</InputField>
				<LabelDecoration name="Отступ1" id="33">
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="Отступ1КонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="Отступ1ExtendedTooltip" id="58"/>
				</LabelDecoration>
				<InputField name="Квартира" id="29">
					<DataPath>Квартира</DataPath>
					<Width>10</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КвартираКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="КвартираExtendedTooltip" id="59"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияОтступ" id="66">
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="67"/>
			<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="68"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Подключение1СТакском</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Индекс" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Регион" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регион</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КодРегиона" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код региона</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>2</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Район" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Район</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Город" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НасПункт" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нас. пункт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Улица" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Улица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Дом" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Корпус" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корпус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Квартира" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квартира</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
		</Command>
	</Commands>
</Form>