﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="45">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="46"/>
			</Button>
			<Button name="ФормаЗаписать" id="47">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="48"/>
			</Button>
			<Button name="ФормаПеречитать" id="49">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Reread</CommandName>
				<ExtendedTooltip name="ФормаПеречитатьРасширеннаяПодсказка" id="50"/>
			</Button>
			<Button name="ФормаУстановитьПометкуУдаления" id="51">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
				<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="52"/>
			</Button>
			<Button name="ФормаПоказатьВСписке" id="53">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.ShowInList</CommandName>
				<ExtendedTooltip name="ФормаПоказатьВСпискеРасширеннаяПодсказка" id="54"/>
			</Button>
			<Button name="ФормаВключитьВозможностьРедактирования" id="29">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
				<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияExtendedTooltip" id="32"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="55">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="56"/>
			</Button>
			<Button name="ФормаСправка" id="57">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="58"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>true</SkipOnInput>
			<EditMode>EnterOnInput</EditMode>
			<Width>60</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="33"/>
		</InputField>
		<InputField name="ИмяРасширения" id="59">
			<DataPath>Объект.ИмяРасширения</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<Width>60</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ИмяРасширенияКонтекстноеМеню" id="60"/>
			<ExtendedTooltip name="ИмяРасширенияРасширеннаяПодсказка" id="61"/>
		</InputField>
		<UsualGroup name="ИмяИСинонимОбъектаМетаданных" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя и синоним объекта метаданных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя и синоним объекта метаданных</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ИмяИСинонимОбъектаМетаданныхExtendedTooltip" id="34"/>
			<ChildItems>
				<InputField name="Имя" id="11">
					<DataPath>Объект.Имя</DataPath>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>true</SkipOnInput>
					<Width>60</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ИмяКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ИмяExtendedTooltip" id="35"/>
				</InputField>
				<InputField name="Синоним" id="13">
					<DataPath>Объект.Синоним</DataPath>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>true</SkipOnInput>
					<Width>60</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СинонимКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СинонимExtendedTooltip" id="36"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПолноеИмяИПолныйСинонимОбъектаМетаданных" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя и полный синоним объекта метаданных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя и полный синоним объекта метаданных</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПолноеИмяИПолныйСинонимОбъектаМетаданныхExtendedTooltip" id="37"/>
			<ChildItems>
				<InputField name="ПолноеИмя" id="15">
					<DataPath>Объект.ПолноеИмя</DataPath>
					<Width>60</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПолноеИмяКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ПолноеИмяExtendedTooltip" id="38"/>
					<Events>
						<Event name="OnChange">ПолноеИмяПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПолныйСиноним" id="3">
					<DataPath>Объект.ПолныйСиноним</DataPath>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>true</SkipOnInput>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полный синоним</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>60</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПолныйСинонимКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ПолныйСинонимExtendedTooltip" id="39"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПрочиеСвойства" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ПрочиеСвойстваExtendedTooltip" id="40"/>
			<ChildItems>
				<InputField name="ПорядокКоллекции" id="9">
					<DataPath>Объект.ПорядокКоллекции</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>true</SkipOnInput>
					<ContextMenu name="ПорядокКоллекцииКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ПорядокКоллекцииExtendedTooltip" id="41"/>
				</InputField>
				<CheckBoxField name="БезДанных" id="19">
					<DataPath>Объект.БезДанных</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>true</SkipOnInput>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="БезДанныхКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="БезДанныхExtendedTooltip" id="42"/>
				</CheckBoxField>
				<InputField name="ПустаяСсылкаПредставление" id="21">
					<DataPath>ПустаяСсылкаПредставление</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>true</SkipOnInput>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для ссылочных типов объектов метаданных 
содержит пустую ссылку своего типа,
для остальных - Неопределено
(в форме показано представление
типа значения пустой ссылки)</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="ПустаяСсылкаПредставлениеКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ПустаяСсылкаПредставлениеExtendedTooltip" id="43"/>
				</InputField>
				<InputField name="НоваяСсылка" id="30">
					<DataPath>Объект.НоваяСсылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="НоваяСсылкаКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="НоваяСсылкаExtendedTooltip" id="44"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ИдентификаторыОбъектовРасширений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПустаяСсылкаПредставление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение пустой ссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьВозможностьРедактирования</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenByValue.ТипОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.НазначениеДополнительныхОбработок.StandardCommand.OpenByValue.ОбъектНазначения</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Catalog.ВнешниеПользователи.Command.ВнешнийДоступ</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ЗаполнениеОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ОтчетыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>