﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Состояние документа</v8:content>
		</v8:item>
	</Title>
	<Width>53</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаЗаписать" id="25">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьExtendedTooltip" id="57"/>
			</Button>
			<Button name="ФормаОтмена" id="26">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="58"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="59"/>
			<ChildItems>
				<Page name="СтраницаТекущееСостояние" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущее состояние</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница текущее состояние</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаТекущееСостояниеExtendedTooltip" id="60"/>
					<ChildItems>
						<UsualGroup name="ГруппаУстановилСогласование" id="56">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил согласование</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил согласование</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУстановилСогласованиеExtendedTooltip" id="61"/>
							<ChildItems>
								<InputField name="СостояниеСогласование" id="1">
									<DataPath>СостояниеСогласование</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.НаСогласовании</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.Согласован</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.НеСогласован</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СостояниеСогласованиеКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="СостояниеСогласованиеExtendedTooltip" id="62"/>
									<Events>
										<Event name="OnChange">СогласованиеПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаСогласование" id="27">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа согласование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа согласование</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСогласованиеExtendedTooltip" id="63"/>
									<ChildItems>
										<LabelField name="ДатаСогласование" id="42">
											<DataPath>ДатаСогласование</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>7</Width>
											<Height>1</Height>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДЛФ=D</v8:content>
												</v8:item>
											</Format>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ДатаСогласованиеКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ДатаСогласованиеExtendedTooltip" id="64"/>
										</LabelField>
										<LabelField name="УстановилСогласование" id="32">
											<DataPath>УстановилСогласование</DataPath>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="УстановилСогласованиеКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="УстановилСогласованиеExtendedTooltip" id="65"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУстановилУтверждение" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил утверждение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил утверждение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУстановилУтверждениеExtendedTooltip" id="66"/>
							<ChildItems>
								<InputField name="СостояниеУтверждение" id="3">
									<DataPath>СостояниеУтверждение</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.НаУтверждении</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.Утвержден</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.НеУтвержден</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СостояниеУтверждениеКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="СостояниеУтверждениеExtendedTooltip" id="67"/>
									<Events>
										<Event name="OnChange">УтверждениеПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаУтверждение" id="31">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа согласование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа согласование</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУтверждениеExtendedTooltip" id="68"/>
									<ChildItems>
										<LabelField name="ДатаУтверждение" id="44">
											<DataPath>ДатаУтверждение</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>7</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДЛФ=D</v8:content>
												</v8:item>
											</Format>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ДатаУтверждениеКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ДатаУтверждениеExtendedTooltip" id="69"/>
										</LabelField>
										<LabelField name="УстановилУтверждение" id="34">
											<DataPath>УстановилУтверждение</DataPath>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="УстановилУтверждениеКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="УстановилУтверждениеExtendedTooltip" id="70"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУстановилПодписание" id="100">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил подписание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил подписание</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУстановилПодписаниеРасширеннаяПодсказка" id="101"/>
							<ChildItems>
								<InputField name="СостояниеПодписание" id="102">
									<DataPath>СостояниеПодписание</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.НаПодписании</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.Подписан</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.Отклонен</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СостояниеПодписаниеКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="СостояниеПодписаниеРасширеннаяПодсказка" id="104"/>
									<Events>
										<Event name="OnChange">СостояниеПодписаниеПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаПодписание" id="105">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа подписание</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа подписание</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПодписаниеРасширеннаяПодсказка" id="106"/>
									<ChildItems>
										<LabelField name="ДатаПодписание" id="107">
											<DataPath>ДатаПодписание</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>7</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДЛФ=D</v8:content>
												</v8:item>
											</Format>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ДатаПодписаниеКонтекстноеМеню" id="108"/>
											<ExtendedTooltip name="ДатаПодписаниеРасширеннаяПодсказка" id="109"/>
										</LabelField>
										<LabelField name="УстановилПодписание" id="110">
											<DataPath>УстановилПодписание</DataPath>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="УстановилПодписаниеКонтекстноеМеню" id="111"/>
											<ExtendedTooltip name="УстановилПодписаниеРасширеннаяПодсказка" id="112"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУстановилРегистрация" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил регистрация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил регистрация</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУстановилРегистрацияExtendedTooltip" id="71"/>
							<ChildItems>
								<InputField name="СостояниеРегистрация" id="5">
									<DataPath>СостояниеРегистрация</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.Проект</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.НаРегистрации</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.Зарегистрирован</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.НеЗарегистрирован</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СостояниеРегистрацияКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="СостояниеРегистрацияExtendedTooltip" id="72"/>
									<Events>
										<Event name="OnChange">РегистрацияПриИзменении</Event>
										<Event name="ChoiceProcessing">РегистрацияОбработкаВыбора</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаРегистрация" id="30">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа согласование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа согласование</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРегистрацияExtendedTooltip" id="73"/>
									<ChildItems>
										<LabelField name="ДатаРегистрация" id="46">
											<DataPath>ДатаРегистрация</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>7</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДЛФ=D</v8:content>
												</v8:item>
											</Format>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ДатаРегистрацияКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ДатаРегистрацияExtendedTooltip" id="74"/>
										</LabelField>
										<LabelField name="УстановилРегистрация" id="36">
											<DataPath>УстановилРегистрация</DataPath>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="УстановилРегистрацияКонтекстноеМеню" id="37"/>
											<ExtendedTooltip name="УстановилРегистрацияExtendedTooltip" id="75"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУстановилРассмотрение" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил рассмотрение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил рассмотрение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУстановилРассмотрениеExtendedTooltip" id="76"/>
							<ChildItems>
								<InputField name="СостояниеРассмотрение" id="7">
									<DataPath>СостояниеРассмотрение</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.НаРассмотрении</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.Рассмотрен</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СостояниеРассмотрениеКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="СостояниеРассмотрениеExtendedTooltip" id="77"/>
									<Events>
										<Event name="OnChange">РассмотрениеПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаРассмотрение" id="29">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа согласование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа согласование</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРассмотрениеExtendedTooltip" id="78"/>
									<ChildItems>
										<LabelField name="ДатаРассмотрение" id="48">
											<DataPath>ДатаРассмотрение</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>7</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДЛФ=D</v8:content>
												</v8:item>
											</Format>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ДатаРассмотрениеКонтекстноеМеню" id="49"/>
											<ExtendedTooltip name="ДатаРассмотрениеExtendedTooltip" id="79"/>
										</LabelField>
										<LabelField name="УстановилРассмотрение" id="38">
											<DataPath>УстановилРассмотрение</DataPath>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="УстановилРассмотрениеКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="УстановилРассмотрениеExtendedTooltip" id="80"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУстановилИсполнение" id="52">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил исполнение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установил исполнение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУстановилИсполнениеExtendedTooltip" id="81"/>
							<ChildItems>
								<InputField name="СостояниеИсполнение" id="9">
									<DataPath>СостояниеИсполнение</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.НаИсполнении</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДокументов.EnumValue.Исполнен</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СостояниеИсполнениеКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="СостояниеИсполнениеExtendedTooltip" id="82"/>
									<Events>
										<Event name="OnChange">ИсполнениеПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаИсполнение" id="28">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа согласование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа согласование</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсполнениеExtendedTooltip" id="83"/>
									<ChildItems>
										<LabelField name="ДатаИсполнение" id="50">
											<DataPath>ДатаИсполнение</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>7</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДЛФ=D</v8:content>
												</v8:item>
											</Format>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ДатаИсполнениеКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="ДатаИсполнениеExtendedTooltip" id="84"/>
										</LabelField>
										<LabelField name="УстановилИсполнение" id="40">
											<DataPath>УстановилИсполнение</DataPath>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="УстановилИсполнениеКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="УстановилИсполнениеExtendedTooltip" id="85"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаИсторияСостояний" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>История состояний</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница история состояний</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаИсторияСостоянийExtendedTooltip" id="86"/>
					<ChildItems>
						<Table name="ИсторияСостояний" id="14">
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>8</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>ИсторияСостояний</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ИсторияСостоянийКонтекстноеМеню" id="15"/>
							<AutoCommandBar name="ИсторияСостоянийКоманднаяПанель" id="16"/>
							<ExtendedTooltip name="ИсторияСостоянийExtendedTooltip" id="87"/>
							<SearchStringAddition name="ИсторияСостоянийСтрокаПоиска" id="91">
								<AdditionSource>
									<Item>ИсторияСостояний</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИсторияСостоянийСтрокаПоискаКонтекстноеМеню" id="92"/>
								<ExtendedTooltip name="ИсторияСостоянийСтрокаПоискаРасширеннаяПодсказка" id="93"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ИсторияСостоянийСостояниеПросмотра" id="94">
								<AdditionSource>
									<Item>ИсторияСостояний</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИсторияСостоянийСостояниеПросмотраКонтекстноеМеню" id="95"/>
								<ExtendedTooltip name="ИсторияСостоянийСостояниеПросмотраРасширеннаяПодсказка" id="96"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ИсторияСостоянийУправлениеПоиском" id="97">
								<AdditionSource>
									<Item>ИсторияСостояний</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ИсторияСостоянийУправлениеПоискомКонтекстноеМеню" id="98"/>
								<ExtendedTooltip name="ИсторияСостоянийУправлениеПоискомРасширеннаяПодсказка" id="99"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ИсторияСостоянийПериод" id="17">
									<DataPath>ИсторияСостояний.Period</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<Width>11</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='dd.MM.yyyy ЧЧ:мм'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ИсторияСостоянийПериодКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ИсторияСостоянийПериодExtendedTooltip" id="88"/>
								</LabelField>
								<LabelField name="ИсторияСостоянийСостояние" id="21">
									<DataPath>ИсторияСостояний.Состояние</DataPath>
									<ContextMenu name="ИсторияСостоянийСостояниеКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ИсторияСостоянийСостояниеExtendedTooltip" id="89"/>
								</LabelField>
								<LabelField name="ИсторияСостоянийУстановил" id="23">
									<DataPath>ИсторияСостояний.Установил</DataPath>
									<ContextMenu name="ИсторияСостоянийУстановилКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ИсторияСостоянийУстановилExtendedTooltip" id="90"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СостояниеСогласование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеУтверждение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утверждение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеРегистрация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СостояниеРассмотрение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассмотрение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеИсполнение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсторияСостояний" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История состояний</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ИсторияСостоянийДокументов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="УстановилСогласование" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установил согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:TypeSet>cfg:BusinessProcessRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="УстановилУтверждение" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установил согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:TypeSet>cfg:BusinessProcessRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="УстановилРегистрация" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установил согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:TypeSet>cfg:BusinessProcessRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="УстановилРассмотрение" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установил согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:TypeSet>cfg:BusinessProcessRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="УстановилИсполнение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установил согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:TypeSet>cfg:BusinessProcessRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="НачальноеСостояниеИсполнение" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачальноеСостояниеРассмотрение" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассмотрение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачальноеСостояниеРегистрация" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачальноеСостояниеСогласование" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачальноеСостояниеУтверждение" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утверждение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаСогласование" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаУтверждение" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаРегистрация" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаРассмотрение" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаИсполнение" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата согласование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Документ" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПриложениеЯвляетсяВебКлиентом" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приложение является веб клиентом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеПодписание" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УстановилПодписание" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установил подписание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:TypeSet>cfg:BusinessProcessRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ДатаПодписание" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата подписание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачальноеСостояниеПодписание" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДокументов</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СостояниеСогласование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СостояниеСогласование</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияДокументов.Согласован</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаПоложительногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СостояниеУтверждение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СостояниеУтверждение</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияДокументов.Утвержден</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаПоложительногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СостояниеИсполнение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СостояниеИсполнение</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияДокументов.Исполнен</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаПоложительногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СостояниеРассмотрение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СостояниеРассмотрение</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияДокументов.Рассмотрен</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаПоложительногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СостояниеРегистрация</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СостояниеРегистрация</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияДокументов.Зарегистрирован</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаПоложительногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СостояниеСогласование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СостояниеСогласование</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияДокументов.НеСогласован</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаОтрицательногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СостояниеУтверждение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СостояниеУтверждение</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияДокументов.НеУтвержден</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаОтрицательногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СостояниеПодписание</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СостояниеПодписание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияДокументов.Подписан</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаПоложительногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СостояниеПодписание</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СостояниеПодписание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияДокументов.Отклонен</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаОтрицательногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Записать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Документ">
			<Type>
				<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>