﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор файла</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="84">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
				<ExtendedTooltip name="ФормаВыбратьExtendedTooltip" id="91"/>
			</Button>
			<Button name="ФормаИзменить" id="85">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
				<ExtendedTooltip name="ФормаИзменитьExtendedTooltip" id="92"/>
			</Button>
			<Button name="ФормаСправка" id="86">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="93"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="10">
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="94"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="104">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="105"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="106"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="107">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="108"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="109"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="110">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="111"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="112"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ТипВладельца" id="87">
					<DataPath>Список.ТипВладельца</DataPath>
					<ContextMenu name="ТипВладельцаКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="ТипВладельцаExtendedTooltip" id="95"/>
				</LabelField>
				<LabelField name="ВладелецФайла" id="70">
					<DataPath>Список.ВладелецФайла</DataPath>
					<ContextMenu name="ВладелецФайлаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="ВладелецФайлаExtendedTooltip" id="96"/>
				</LabelField>
				<ColumnGroup name="КартинкаИНаименование" id="45">
					<Group>InCell</Group>
					<ExtendedTooltip name="КартинкаИНаименованиеExtendedTooltip" id="97"/>
					<ChildItems>
						<PictureField name="Картинка" id="25">
							<DataPath>Список.ИндексКартинки</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>2</Width>
							<Height>1</Height>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<ContextMenu name="КартинкаКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="КартинкаExtendedTooltip" id="98"/>
						</PictureField>
						<InputField name="Наименование" id="17">
							<DataPath>Список.Description</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
							</Title>
							<Wrap>false</Wrap>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="99"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="Описание" id="27">
					<DataPath>Список.Описание</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Height>1</Height>
					<Wrap>false</Wrap>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="100"/>
				</InputField>
				<InputField name="Автор" id="21">
					<DataPath>Список.Автор</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="АвторКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="АвторExtendedTooltip" id="101"/>
				</InputField>
				<InputField name="ДатаСоздания" id="23">
					<DataPath>Список.ДатаСоздания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создан</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ДатаСозданияExtendedTooltip" id="102"/>
				</InputField>
				<LabelField name="Ссылка" id="89">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="90"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="103"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Редактирует</Field>
				<Field>Список.РедактируетТекущийПользователь</Field>
				<Field>Список.ХранитьВерсии</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Файлы.Код,
	Файлы.Редактирует,
	Файлы.ДатаСоздания,
	Файлы.ТекущаяВерсияКод,
	Файлы.ТекущаяВерсияРазмер,
	Файлы.Автор,
	Файлы.ТекущаяВерсияДатаСоздания,
	ВЫБОР
		КОГДА Файлы.ПометкаУдаления = ИСТИНА
			ТОГДА Файлы.ИндексКартинки + 1
		ИНАЧЕ Файлы.ИндексКартинки
	КОНЕЦ КАК ИндексКартинки,
	Файлы.Наименование,
	Файлы.Описание,
	Файлы.Ссылка,
	Файлы.ТекущаяВерсияАвтор,
	Файлы.ПометкаУдаления,
	Файлы.ХранитьВерсии,
	ВЫБОР
		КОГДА Файлы.Редактирует = &amp;ТекущийПользователь
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК РедактируетТекущийПользователь,
	Файлы.ВладелецФайла,
	ТИПЗНАЧЕНИЯ(Файлы.ВладелецФайла) КАК ТипВладельца,
	Файлы.ТекущаяВерсияРасширение,
	Файлы.ТекущаяВерсияНомерВерсии,
	Файлы.ТекущаяВерсияТом,
	Файлы.ТекущаяВерсияПутьКФайлу
ИЗ
	Справочник.Файлы КАК Файлы</QueryText>
				<MainTable>Catalog.Файлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">DeletionMark</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>2:679bd72a-4cf8-4c2e-ae00-3f01f48050c4</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:3b9d376f-cd28-4f84-b8a8-686da09f0e46</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:57067371-06db-46dc-a7e9-c76d28e21071</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:efd06081-12d1-4734-9015-bff31c9f7966</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>