﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="60">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="61"/>
			</Button>
			<Button name="ФормаЗаписать" id="58">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="59"/>
			</Button>
			<Button name="ФормаУстановитьПометкуУдаления" id="56">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
				<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="57"/>
			</Button>
			<Button name="ФормаПраваДоступа" id="54">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПраваДоступа</CommandName>
				<ExtendedTooltip name="ФормаПраваДоступаРасширеннаяПодсказка" id="55"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="64">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="65"/>
			</Button>
			<Button name="ФормаСправка" id="62">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="63"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРеквизиты" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="49"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛеваяКолонка" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛеваяКолонкаРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<InputField name="УровеньКТ" id="25">
							<DataPath>Объект.УровеньКТ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уровень</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<OpenButton>false</OpenButton>
							<ContextMenu name="УровеньКТКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="УровеньКТРасширеннаяПодсказка" id="27"/>
						</InputField>
						<InputField name="Описание" id="19">
							<DataPath>Объект.Описание</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контрольная точка</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>40</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Название контрольной точки</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="21"/>
						</InputField>
						<InputField name="Результат" id="45">
							<DataPath>Объект.Результат</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>5</Height>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Что необходимо для прохождения контрольной точки</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="РезультатКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="47"/>
						</InputField>
						<InputField name="Комментарий" id="13">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Top</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="15"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраваКолонка" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа права колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа права колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПраваКолонкаРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<UsualGroup name="ГруппаПлановыйСрок" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Плановый срок</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаПлановыйСрокРасширеннаяПодсказка" id="29"/>
							<ChildItems>
								<InputField name="ДлительностьДней" id="30">
									<DataPath>Объект.ДлительностьДней</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>(дней)</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ДлительностьДнейКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ДлительностьДнейРасширеннаяПодсказка" id="32"/>
								</InputField>
								<InputField name="ДлительностьЧасов" id="36">
									<DataPath>Объект.ДлительностьЧасов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>(часов)</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">0</MinValue>
									<MaxValue xsi:type="xs:decimal">24</MaxValue>
									<ContextMenu name="ДлительностьЧасовКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ДлительностьЧасовРасширеннаяПодсказка" id="38"/>
								</InputField>
								<InputField name="ДлительностьМинут" id="33">
									<DataPath>Объект.ДлительностьМинут</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Минут</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>(минут)</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">0</MinValue>
									<MaxValue xsi:type="xs:decimal">59</MaxValue>
									<ContextMenu name="ДлительностьМинутКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ДлительностьМинутРасширеннаяПодсказка" id="35"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Ответственный" id="22">
							<DataPath>Объект.Ответственный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="24"/>
						</InputField>
						<InputField name="Проверяющий" id="39">
							<DataPath>Объект.Проверяющий</DataPath>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ПроверяющийКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ПроверяющийРасширеннаяПодсказка" id="41"/>
						</InputField>
						<InputField name="КодКТ" id="10">
							<DataPath>Объект.КодКТ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>20</MaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="КодКТКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КодКТРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="ГруппаКТ" id="42">
							<DataPath>Объект.ГруппаКТ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа</v8:content>
								</v8:item>
							</Title>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ГруппаКТКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ГруппаКТРасширеннаяПодсказка" id="44"/>
							<Events>
								<Event name="AutoComplete">ГруппаКТАвтоПодбор</Event>
								<Event name="StartChoice">ГруппаКТНачалоВыбора</Event>
								<Event name="TextEditEnd">ГруппаКТОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ШаблоныКонтрольныхТочек</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПраваДоступа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПраваДоступа</Action>
		</Command>
	</Commands>
</Form>