﻿<?xml version="1.0" encoding="UTF-8"?>
<ExchangePlanContent xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Item>
		<Metadata>Catalog.ВнутренниеДокументы</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.КонтактныеЛица</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ИсходящееПисьмо</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ВходящиеДокументы</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ЗаписиРабочегоКалендаря</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.ИсторияСобытийЗадач</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ПапкиПисем</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.РолиИсполнителей</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ЛичныеАдресаты</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ФизическиеЛица</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.УдалитьШаблоныТекстовПисем</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Task.ЗадачаИсполнителя</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Контрагенты</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Проекты</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>BusinessProcess.Исполнение</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.УчетныеЗаписиЭлектроннойПочты</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.СведенияОПрочтении</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.ФлагиОбъектов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Пользователи</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.ПисьмаВеток</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.ИзмененныеНастройкиСинхронизацииСМобильнымКлиентом</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ШаблоныТекстов</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.НастройкиОтображенияЗаписейРабочегоКалендаря</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ТемыОбсуждений</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ИсходящиеДокументы</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Document.ВходящееПисьмо</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.СообщенияОбсуждений</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Контроль</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.ПроектныеЗадачи</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Файлы</Metadata>
		<AutoRecord>Deny</AutoRecord>
	</Item>
	<Item>
		<Metadata>InformationRegister.ПисьмаВПапках</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
	<Item>
		<Metadata>Catalog.Мероприятия</Metadata>
		<AutoRecord>Allow</AutoRecord>
	</Item>
</ExchangePlanContent>