﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Объединение элементов в один</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ШагиМастера" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаги мастера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаги мастера</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ШагиМастераРасширеннаяПодсказка" id="71"/>
			<ChildItems>
				<Page name="ШагПоискМестИспользования" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поиск мест использования</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг поиск мест использования</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ШагПоискМестИспользованияРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<PictureDecoration name="КартинкаДлительнойОперации1" id="76">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка длительной операции1</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Abs>Picture.gif</xr:Abs>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаДлительнойОперации1КонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="КартинкаДлительнойОперации1РасширеннаяПодсказка" id="78"/>
						</PictureDecoration>
						<LabelDecoration name="ОписаниеДлительнойОперации1" id="81">
							<AutoMaxWidth>false</AutoMaxWidth>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пожалуйста, подождите.
Выполняется поиск мест использования элементов...</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ОписаниеДлительнойОперации1КонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="ОписаниеДлительнойОперации1РасширеннаяПодсказка" id="83"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ШагВыборОсновногоЭлемента" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор основного элемента</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг выбор основного элемента</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ШагВыборОсновногоЭлементаРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанельВыбораОсновного" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель выбора основного элемента</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель выбора основного</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="КоманднаяПанельВыбораОсновногоРасширеннаяПодсказка" id="67"/>
							<ChildItems>
								<Button name="МестаИспользованияОбъединить" id="27">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.УстановитьОсновным</CommandName>
									<ExtendedTooltip name="МестаИспользованияОбъединитьРасширеннаяПодсказка" id="28"/>
								</Button>
								<Button name="ОткрытьЭлемент" id="152">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Command.ОткрытьЭлементМестаИспользования</CommandName>
									<ExtendedTooltip name="ОткрытьЭлементРасширеннаяПодсказка" id="153"/>
								</Button>
								<Button name="МестаИспользования1" id="226">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.МестаИспользования</CommandName>
									<ExtendedTooltip name="МестаИспользования1РасширеннаяПодсказка" id="227"/>
								</Button>
								<ButtonGroup name="Группа1" id="228">
									<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="229"/>
									<ChildItems>
										<Button name="Добавить" id="180">
											<Type>CommandBarButton</Type>
											<Representation>Picture</Representation>
											<CommandName>Form.Item.МестаИспользования.StandardCommand.Add</CommandName>
											<ExtendedTooltip name="ДобавитьРасширеннаяПодсказка" id="181"/>
										</Button>
										<Button name="Удалить" id="182">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.МестаИспользования.StandardCommand.Delete</CommandName>
											<ExtendedTooltip name="УдалитьРасширеннаяПодсказка" id="183"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="СортироватьСписокПоВозрастанию" id="194">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.Item.МестаИспользования.StandardCommand.SortListAsc</CommandName>
									<ExtendedTooltip name="СортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="195"/>
								</Button>
								<Button name="СортироватьСписокПоУбыванию" id="196">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.Item.МестаИспользования.StandardCommand.SortListDesc</CommandName>
									<ExtendedTooltip name="СортироватьСписокПоУбываниюРасширеннаяПодсказка" id="197"/>
								</Button>
								<ButtonGroup name="ВсеДействия" id="60">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все действия</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все действия</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВсеДействияРасширеннаяПодсказка" id="61"/>
									<ChildItems>
										<Button name="ФормаВывестиСписок" id="62">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.МестаИспользования.StandardCommand.OutputList</CommandName>
											<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="63"/>
										</Button>
										<Button name="ИзменитьФорму1" id="68">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФорму1РасширеннаяПодсказка" id="69"/>
										</Button>
										<Button name="Справка1" id="224">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка1РасширеннаяПодсказка" id="225"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</CommandBar>
						<Table name="МестаИспользования" id="1">
							<Representation>List</Representation>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>МестаИспользования</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="МестаИспользованияКонтекстноеМеню" id="2">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="МестаИспользованияКонтекстноеМенюГруппа1" id="158">
										<ExtendedTooltip name="МестаИспользованияКонтекстноеМенюГруппа1РасширеннаяПодсказка" id="159"/>
										<ChildItems>
											<Button name="МестаИспользованияКонтекстноеМенюУстановитьОсновным" id="154">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстановитьОсновным</CommandName>
												<ExtendedTooltip name="МестаИспользованияКонтекстноеМенюУстановитьОсновнымРасширеннаяПодсказка" id="155"/>
											</Button>
											<Button name="МестаИспользованияКонтекстноеМенюОткрытьЭлемент" id="156">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОткрытьЭлементМестаИспользования</CommandName>
												<ExtendedTooltip name="МестаИспользованияКонтекстноеМенюОткрытьЭлементРасширеннаяПодсказка" id="157"/>
											</Button>
											<Button name="МестаИспользованияКонтекстноеМенюМестаИспользования" id="220">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.МестаИспользования</CommandName>
												<ExtendedTooltip name="МестаИспользованияКонтекстноеМенюМестаИспользованияРасширеннаяПодсказка" id="221"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="МестаИспользованияКонтекстноеМенюДобавить" id="160">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.МестаИспользования.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="МестаИспользованияКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="161"/>
									</Button>
									<Button name="МестаИспользованияКонтекстноеМенюУдалить" id="162">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.МестаИспользования.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="МестаИспользованияКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="163"/>
									</Button>
									<Button name="МестаИспользованияКонтекстноеМенюКопироватьВБуферОбмена" id="187">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.МестаИспользования.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="МестаИспользованияКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="188"/>
									</Button>
									<ButtonGroup name="МестаИспользованияКонтекстноеМенюГруппа2" id="222">
										<ExtendedTooltip name="МестаИспользованияКонтекстноеМенюГруппа2РасширеннаяПодсказка" id="223"/>
										<ChildItems>
											<Button name="МестаИспользованияКонтекстноеМенюСортироватьСписокПоВозрастанию" id="198">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.МестаИспользования.StandardCommand.SortListAsc</CommandName>
												<ExtendedTooltip name="МестаИспользованияКонтекстноеМенюСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="199"/>
											</Button>
											<Button name="МестаИспользованияКонтекстноеМенюСортироватьСписокПоУбыванию" id="200">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.МестаИспользования.StandardCommand.SortListDesc</CommandName>
												<ExtendedTooltip name="МестаИспользованияКонтекстноеМенюСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="201"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="МестаИспользованияКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="МестаИспользованияРасширеннаяПодсказка" id="4"/>
							<SearchStringAddition name="МестаИспользованияСтрокаПоиска" id="202">
								<AdditionSource>
									<Item>МестаИспользования</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МестаИспользованияСтрокаПоискаКонтекстноеМеню" id="203"/>
								<ExtendedTooltip name="МестаИспользованияСтрокаПоискаРасширеннаяПодсказка" id="204"/>
							</SearchStringAddition>
							<ViewStatusAddition name="МестаИспользованияСостояниеПросмотра" id="205">
								<AdditionSource>
									<Item>МестаИспользования</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МестаИспользованияСостояниеПросмотраКонтекстноеМеню" id="206"/>
								<ExtendedTooltip name="МестаИспользованияСостояниеПросмотраРасширеннаяПодсказка" id="207"/>
							</ViewStatusAddition>
							<SearchControlAddition name="МестаИспользованияУправлениеПоиском" id="208">
								<AdditionSource>
									<Item>МестаИспользования</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="МестаИспользованияУправлениеПоискомКонтекстноеМеню" id="209"/>
								<ExtendedTooltip name="МестаИспользованияУправлениеПоискомРасширеннаяПодсказка" id="210"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">МестаИспользованияВыбор</Event>
								<Event name="BeforeAddRow">МестаИспользованияПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">МестаИспользованияПередУдалением</Event>
								<Event name="ChoiceProcessing">МестаИспользованияОбработкаВыбора</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="МестаИспользованияСсылкаОсновной" id="17">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Места использования ссылка основной</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="МестаИспользованияСсылкаОсновнойРасширеннаяПодсказка" id="18"/>
									<ChildItems>
										<PictureField name="МестаИспользованияОсновной" id="109">
											<DataPath>МестаИспользования.Пиктограмма</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ValuesPicture>
												<xr:Ref>StdPicture.MoveRight</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="МестаИспользованияОсновнойКонтекстноеМеню" id="110"/>
											<ExtendedTooltip name="МестаИспользованияОсновнойРасширеннаяПодсказка" id="111"/>
										</PictureField>
										<InputField name="МестаИспользованияСсылка" id="5">
											<DataPath>МестаИспользования.Ссылка</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МестаИспользованияСсылкаКонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="МестаИспользованияСсылкаРасширеннаяПодсказка" id="7"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="МестаИспользованияКод" id="22">
									<DataPath>МестаИспользования.Код</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="МестаИспользованияКодКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="МестаИспользованияКодРасширеннаяПодсказка" id="24"/>
								</InputField>
								<ColumnGroup name="МестаИспользованияКоличествоМестИспользования" id="189">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Места использования количество мест использования</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Места использования количество мест использования</v8:content>
										</v8:item>
									</ToolTip>
									<Width>7</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="МестаИспользованияКоличествоМестИспользованияРасширеннаяПодсказка" id="190"/>
									<ChildItems>
										<InputField name="МестаИспользованияМестИспользования" id="11">
											<DataPath>МестаИспользования.МестИспользования</DataPath>
											<ReadOnly>true</ReadOnly>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Посмотреть места использования</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalAlign>Left</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<CellHyperlink>true</CellHyperlink>
											<Width>7</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<TextColor>#0000FF</TextColor>
											<ContextMenu name="МестаИспользованияМестИспользованияКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="МестаИспользованияМестИспользованияРасширеннаяПодсказка" id="13"/>
										</InputField>
										<InputField name="МестаИспользованияНеИспользуется" id="191">
											<DataPath>МестаИспользования.НеИспользуется</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>7</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<TextColor>style:ТекстЗапрещеннойЯчейкиЦвет</TextColor>
											<ContextMenu name="МестаИспользованияНеИспользуетсяКонтекстноеМеню" id="192"/>
											<ExtendedTooltip name="МестаИспользованияНеИспользуетсяРасширеннаяПодсказка" id="193"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаПодсказка" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа подсказка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа подсказка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПодсказкаРасширеннаяПодсказка" id="37"/>
							<ChildItems>
								<LabelDecoration name="ПодсказкаВыбораОсновногоЭлемента" id="184">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подсказка выбора основного элемента</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ПодсказкаВыбораОсновногоЭлементаКонтекстноеМеню" id="185"/>
									<ExtendedTooltip name="ПодсказкаВыбораОсновногоЭлементаРасширеннаяПодсказка" id="186"/>
									<Events>
										<Event name="URLProcessing">ПодсказкаВыбораОсновногоЭлементаОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
								<Button name="ВсеМестаИспользования" id="31">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ВсеМестаИспользования</CommandName>
									<ExtendedTooltip name="ВсеМестаИспользованияРасширеннаяПодсказка" id="32"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ШагОбъединение" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объединение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница поиск мест использования</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ШагОбъединениеРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<PictureDecoration name="КартинкаДлительнойОперации" id="91">
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Abs>Picture.gif</xr:Abs>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаДлительнойОперацииКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="КартинкаДлительнойОперацииРасширеннаяПодсказка" id="93"/>
						</PictureDecoration>
						<LabelDecoration name="ОписаниеДлительнойОперации" id="94">
							<AutoMaxWidth>false</AutoMaxWidth>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пожалуйста, подождите.
Выполняется объединение элементов...</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ОписаниеДлительнойОперацииКонтекстноеМеню" id="95"/>
							<ExtendedTooltip name="ОписаниеДлительнойОперацииРасширеннаяПодсказка" id="96"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ШагУспешногоЗавершения" id="97">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Успешное завершение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница поиск мест использования</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ШагУспешногоЗавершенияРасширеннаяПодсказка" id="98"/>
					<ChildItems>
						<LabelDecoration name="РезультатОбъединения" id="104">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат объединения</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РезультатОбъединенияКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="РезультатОбъединенияРасширеннаяПодсказка" id="106"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ШагПовторОбъединения" id="107">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Повтор объединения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг повтор объединения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ШагПовторОбъединенияРасширеннаяПодсказка" id="108"/>
					<ChildItems>
						<LabelDecoration name="РезультатНеудачныеЗамены" id="133">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат неудачные замены</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РезультатНеудачныеЗаменыКонтекстноеМеню" id="134"/>
							<ExtendedTooltip name="РезультатНеудачныеЗаменыРасширеннаяПодсказка" id="135"/>
						</LabelDecoration>
						<CommandBar name="КоманднаяПанельНеудачныеЗамены" id="125">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель неудачные замены</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="КоманднаяПанельНеудачныеЗаменыРасширеннаяПодсказка" id="126"/>
							<ChildItems>
								<Button name="ОткрытьЭлементНеудачнойЗамены" id="164">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Command.ОткрытьЭлементНеудачнойЗамены</CommandName>
									<ExtendedTooltip name="ОткрытьЭлементНеудачнойЗаменыРасширеннаяПодсказка" id="165"/>
								</Button>
								<Button name="РазвернутьВсеНеудачныеЗамены" id="129">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РазвернутьВсеНеудачныеЗамены</CommandName>
									<ExtendedTooltip name="РазвернутьВсеНеудачныеЗаменыРасширеннаяПодсказка" id="130"/>
								</Button>
								<Button name="СвернутьВсеНеудачныеЗамены" id="131">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СвернутьВсеНеудачныеЗамены</CommandName>
									<ExtendedTooltip name="СвернутьВсеНеудачныеЗаменыРасширеннаяПодсказка" id="132"/>
								</Button>
								<ButtonGroup name="ВсеДействия2" id="136">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все действия</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВсеДействия2РасширеннаяПодсказка" id="137"/>
									<ChildItems>
										<Button name="ВывестиСписок" id="138">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.НеудачныеЗамены.StandardCommand.OutputList</CommandName>
											<ExtendedTooltip name="ВывестиСписокРасширеннаяПодсказка" id="139"/>
										</Button>
										<Button name="КопироватьВБуферОбмена" id="140">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Item.НеудачныеЗамены.StandardCommand.CopyToClipboard</CommandName>
											<ExtendedTooltip name="КопироватьВБуферОбменаРасширеннаяПодсказка" id="141"/>
										</Button>
										<Button name="ИзменитьФорму" id="142">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="143"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</CommandBar>
						<Table name="НеудачныеЗамены" id="112">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Height>6</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>НеудачныеЗамены</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="НеудачныеЗаменыКонтекстноеМеню" id="113"/>
							<AutoCommandBar name="НеудачныеЗаменыКоманднаяПанель" id="114">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="НеудачныеЗаменыРасширеннаяПодсказка" id="115"/>
							<SearchStringAddition name="НеудачныеЗаменыСтрокаПоиска" id="211">
								<AdditionSource>
									<Item>НеудачныеЗамены</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НеудачныеЗаменыСтрокаПоискаКонтекстноеМеню" id="212"/>
								<ExtendedTooltip name="НеудачныеЗаменыСтрокаПоискаРасширеннаяПодсказка" id="213"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НеудачныеЗаменыСостояниеПросмотра" id="214">
								<AdditionSource>
									<Item>НеудачныеЗамены</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НеудачныеЗаменыСостояниеПросмотраКонтекстноеМеню" id="215"/>
								<ExtendedTooltip name="НеудачныеЗаменыСостояниеПросмотраРасширеннаяПодсказка" id="216"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НеудачныеЗаменыУправлениеПоиском" id="217">
								<AdditionSource>
									<Item>НеудачныеЗамены</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НеудачныеЗаменыУправлениеПоискомКонтекстноеМеню" id="218"/>
								<ExtendedTooltip name="НеудачныеЗаменыУправлениеПоискомРасширеннаяПодсказка" id="219"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НеудачныеЗаменыВыбор</Event>
								<Event name="OnActivateRow">НеудачныеЗаменыПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="НеудачныеЗаменыДанныеКод" id="150">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Неудачные замены данные код</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="НеудачныеЗаменыДанныеКодРасширеннаяПодсказка" id="151"/>
									<ChildItems>
										<ColumnGroup name="НеудачныеЗаменыГруппа1" id="178">
											<Group>InCell</Group>
											<ExtendedTooltip name="НеудачныеЗаменыГруппа1РасширеннаяПодсказка" id="179"/>
											<ChildItems>
												<PictureField name="НеудачныеЗаменыПиктограмма" id="175">
													<DataPath>НеудачныеЗамены.Пиктограмма</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<ValuesPicture>
														<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ValuesPicture>
													<ContextMenu name="НеудачныеЗаменыПиктограммаКонтекстноеМеню" id="176"/>
													<ExtendedTooltip name="НеудачныеЗаменыПиктограммаРасширеннаяПодсказка" id="177"/>
												</PictureField>
												<InputField name="НеудачныеЗаменыДанные" id="144">
													<DataPath>НеудачныеЗамены.Данные</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НеудачныеЗаменыДанныеКонтекстноеМеню" id="145"/>
													<ExtendedTooltip name="НеудачныеЗаменыДанныеРасширеннаяПодсказка" id="146"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="НеудачныеЗаменыКод" id="147">
											<DataPath>НеудачныеЗамены.Код</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НеудачныеЗаменыКодКонтекстноеМеню" id="148"/>
											<ExtendedTooltip name="НеудачныеЗаменыКодРасширеннаяПодсказка" id="149"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="НеудачныеЗаменыПричина" id="122">
									<DataPath>НеудачныеЗамены.Причина</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Height>1</Height>
									<ContextMenu name="НеудачныеЗаменыПричинаКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="НеудачныеЗаменыПричинаРасширеннаяПодсказка" id="124"/>
								</InputField>
							</ChildItems>
						</Table>
						<InputField name="РасшифровкаПричиныНеудачи" id="172">
							<DataPath>РасшифровкаПричиныНеудачи</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="РасшифровкаПричиныНеудачиКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="РасшифровкаПричиныНеудачиРасширеннаяПодсказка" id="174"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ШагВозниклаОшибка" id="230">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возникла ошибка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг возникла ошибка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ШагВозниклаОшибкаРасширеннаяПодсказка" id="231"/>
					<ChildItems>
						<PictureDecoration name="КартинкаПредупреждение32" id="232">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка предупреждение32</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаПредупреждение32КонтекстноеМеню" id="233"/>
							<ExtendedTooltip name="КартинкаПредупреждение32РасширеннаяПодсказка" id="234"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьТекстОшибки" id="235">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>5</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Надпись текст ошибки</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="НадписьТекстОшибкиКонтекстноеМеню" id="236"/>
							<ExtendedTooltip name="НадписьТекстОшибкиРасширеннаяПодсказка" id="237"/>
						</LabelDecoration>
						<LabelDecoration name="СсылкаПодробнее" id="238">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подробнее</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Hyperlink>true</Hyperlink>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="СсылкаПодробнееКонтекстноеМеню" id="239"/>
							<ExtendedTooltip name="СсылкаПодробнееРасширеннаяПодсказка" id="240"/>
							<Events>
								<Event name="Click">СсылкаПодробнееНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ПанельДействийМастера" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель действий мастера</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПанельДействийМастераРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<CommandBar name="ГруппаНазад" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа назад</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа назад</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаНазадРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<Button name="Назад" id="43">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ШагМастераНазад</CommandName>
							<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="44"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ГруппаВперед" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вперед</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаВпередРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<Button name="Далее" id="48">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ШагМастераДалее</CommandName>
							<ExtendedTooltip name="ДалееРасширеннаяПодсказка" id="49"/>
						</Button>
						<Button name="Отмена" id="50">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ШагМастераОтмена</CommandName>
							<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="51"/>
						</Button>
						<Button name="Справка" id="58">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="59"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗаменаИОбъединениеЭлементов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="МестаИспользования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Места использования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="МестИспользования" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мест использования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пиктограмма" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пиктограмма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НеИспользуется" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мест использования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Владелец" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Владелец</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НеудачныеЗамены" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неудачные замены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Код" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Причина" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Данные" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование / Место использования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПодробнаяПричина" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подробная причина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пиктограмма" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пиктограмма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОсновнойЭлемент" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной элемент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="РасшифровкаПричиныНеудачи" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка причины</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СобытиеОповещенияОЗамене" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Событие оповещения о замене</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибкиПараметров" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки параметров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийВариантУдаления" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий вариант удаления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПравоБезвозвратногоУдаления" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть право безвозвратного удаления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбщийВладелецЗаменяемыхСсылок" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий владелец заменяемых ссылок</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НастройкиПошаговогоМастера" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки пошагового мастера</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьОсновным" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить как оригинал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить выделенный элемент как результат объединения</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьОсновным</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ВсеМестаИспользования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все места использования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посмотреть места использования всех элементов в списке</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВсеМестаИспользования</Action>
		</Command>
		<Command name="ШагМастераДалее" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить выполнение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ШагМастераДалее</Action>
		</Command>
		<Command name="ШагМастераНазад" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернутся на предыдущий шаг</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ШагМастераНазад</Action>
		</Command>
		<Command name="ШагМастераОтмена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прекратить работу мастера</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ШагМастераОтмена</Action>
		</Command>
		<Command name="РазвернутьВсеНеудачныеЗамены" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все неудачные замены</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExpandAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РазвернутьВсеНеудачныеЗамены</Action>
		</Command>
		<Command name="СвернутьВсеНеудачныеЗамены" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все неудачные замены</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CollapseAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СвернутьВсеНеудачныеЗамены</Action>
		</Command>
		<Command name="ОткрытьЭлементМестаИспользования" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть элемент</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьЭлементМестаИспользования</Action>
		</Command>
		<Command name="ОткрытьЭлементНеудачнойЗамены" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть элемент (F2)</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьЭлементНеудачнойЗамены</Action>
		</Command>
		<Command name="МестаИспользования" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Места использования...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать места использования элемента</v8:content>
				</v8:item>
			</ToolTip>
			<Action>МестаИспользования</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НаборСсылок">
			<Type/>
		</Parameter>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>