﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="21"/>
			</Button>
			<Button name="ФормаСохранитьВФайл" id="10">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СохранитьВФайл</CommandName>
				<ExtendedTooltip name="ФормаСохранитьВФайлРасширеннаяПодсказка" id="22"/>
			</Button>
			<Button name="ФормаОткрытьСертификат" id="16">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОткрытьСертификат</CommandName>
				<ExtendedTooltip name="ФормаОткрытьСертификатExtendedTooltip" id="23"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="КомуВыданСертификат" id="2">
			<DataPath>КомуВыданСертификат</DataPath>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>true</SkipOnInput>
			<ContextMenu name="КомуВыданСертификатКонтекстноеМеню" id="3"/>
			<ExtendedTooltip name="КомуВыданСертификатРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="УстановившийПодпись" id="12">
			<DataPath>УстановившийПодпись</DataPath>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>true</SkipOnInput>
			<Width>35</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="УстановившийПодписьКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="УстановившийПодписьExtendedTooltip" id="26"/>
		</InputField>
		<InputField name="ДатаПодписи" id="17">
			<DataPath>ДатаПодписи</DataPath>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>true</SkipOnInput>
			<ContextMenu name="ДатаПодписиКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ДатаПодписиExtendedTooltip" id="27"/>
		</InputField>
		<InputField name="Комментарий" id="14">
			<DataPath>Комментарий</DataPath>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>true</SkipOnInput>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="28"/>
		</InputField>
		<InputField name="Статус" id="29">
			<DataPath>Статус</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>Left</TitleLocation>
			<HorizontalStretch>true</HorizontalStretch>
			<MultiLine>true</MultiLine>
			<ContextMenu name="СтатусКонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="31"/>
		</InputField>
		<InputField name="ДатаПроверкиПодписи" id="32">
			<DataPath>ДатаПроверкиПодписи</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ДатаПроверкиПодписиКонтекстноеМеню" id="33"/>
			<ExtendedTooltip name="ДатаПроверкиПодписиРасширеннаяПодсказка" id="34"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="КомуВыданСертификат" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автор подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Отпечаток" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отпечаток</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСертификата" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес сертификата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УстановившийПодпись" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установивший подпись</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Комментарий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресПодписи" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаПодписи" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаПроверкиПодписи" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата проверки подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодписьВерна" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись верна</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Статус" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СохранитьВФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить в файл...</v8:content>
				</v8:item>
			</Title>
			<Action>СохранитьВФайл</Action>
		</Command>
		<Command name="ОткрытьСертификат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сертификат...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть сертификат</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСертификат</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СвойстваПодписи">
			<Type/>
		</Parameter>
	</Parameters>
</Form>