﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Поиск и удаление дублей</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="406">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="407"/>
			<ChildItems>
				<InputField name="ОбластьПоискаДублей" id="9">
					<DataPath>ОбластьПоискаДублей</DataPath>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>false</QuickChoice>
					<ContextMenu name="ОбластьПоискаДублейКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОбластьПоискаДублейРасширеннаяПодсказка" id="11"/>
					<Events>
						<Event name="OnChange">ОбластьПоискаДублейПриИзменении</Event>
						<Event name="StartChoice">ОбластьПоискаДублейНачалоВыбора</Event>
						<Event name="StartListChoice">ОбластьПоискаДублейНачалоВыбораИзСписка</Event>
						<Event name="Clearing">ОбластьПоискаДублейОчистка</Event>
					</Events>
				</InputField>
				<InputField name="ПредставлениеПравилОтбора" id="413">
					<DataPath>ПредставлениеПравилОтбора</DataPath>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПредставлениеПравилОтбораКонтекстноеМеню" id="414"/>
					<ExtendedTooltip name="ПредставлениеПравилОтбораРасширеннаяПодсказка" id="415"/>
					<Events>
						<Event name="StartChoice">ПредставлениеПравилОтбораНачалоВыбора</Event>
						<Event name="Clearing">ПредставлениеПравилОтбораОчистка</Event>
					</Events>
				</InputField>
				<LabelField name="ПредставлениеПравилПоиска" id="408">
					<DataPath>ПредставлениеПравилПоиска</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ПредставлениеПравилПоискаКонтекстноеМеню" id="409"/>
					<ExtendedTooltip name="ПредставлениеПравилПоискаРасширеннаяПодсказка" id="410"/>
					<Events>
						<Event name="Click">ПредставлениеПравилПоискаНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ШагиМастера" id="58">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаги мастера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаги мастера</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ШагиМастераРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<Page name="ШагПоискНеВыполнялся" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг поиск не выполнялся</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг поиск не выполнялся</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ШагПоискНеВыполнялсяРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ПоискНеВыполнялся" id="64">
							<DataPath>ПоискНеВыполнялся</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>1</Width>
							<Height>1</Height>
							<VerticalScrollBar>false</VerticalScrollBar>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ContextMenu name="ПоискНеВыполнялсяКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ПоискНеВыполнялсяРасширеннаяПодсказка" id="66"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ШагВыполнениеПоиска" id="186">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг поиск не выполнялся</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг поиск не выполнялся</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ШагВыполнениеПоискаРасширеннаяПодсказка" id="187"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ВыполнениеПоиска" id="188">
							<DataPath>ПоискНеВыполнялся</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>1</Width>
							<Height>1</Height>
							<VerticalScrollBar>false</VerticalScrollBar>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ContextMenu name="ВыполнениеПоискаКонтекстноеМеню" id="189"/>
							<ExtendedTooltip name="ВыполнениеПоискаРасширеннаяПодсказка" id="190"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ШагВыборОсновногоЭлемента" id="98">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг выбор основного элемента</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг выбор основного элемента</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ШагВыборОсновногоЭлементаРасширеннаяПодсказка" id="99"/>
					<ChildItems>
						<CommandBar name="КомандыРаботыСОсновнымЭлементов" id="96">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды работы с основным элементов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды работы с основным элементов</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="КомандыРаботыСОсновнымЭлементовРасширеннаяПодсказка" id="97"/>
							<ChildItems>
								<Button name="ВыбратьОсновнойЭлемент" id="88">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ВыбратьОсновнойЭлемент</CommandName>
									<ExtendedTooltip name="ВыбратьОсновнойЭлементРасширеннаяПодсказка" id="89"/>
								</Button>
								<Button name="ОткрытьКандидатаВДубли" id="90">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОткрытьКандидатаВДубли</CommandName>
									<ExtendedTooltip name="ОткрытьКандидатаВДублиРасширеннаяПодсказка" id="91"/>
								</Button>
								<Button name="РазвернутьГруппуДублей" id="92">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РазвернутьГруппыДублей</CommandName>
									<ExtendedTooltip name="РазвернутьГруппуДублейРасширеннаяПодсказка" id="93"/>
								</Button>
								<Button name="СвернутьГруппуДублей" id="94">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СвернутьГруппыДублей</CommandName>
									<ExtendedTooltip name="СвернутьГруппуДублейРасширеннаяПодсказка" id="95"/>
								</Button>
								<Button name="ПовторитьПоиск" id="326">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ПовторитьПоиск</CommandName>
									<ExtendedTooltip name="ПовторитьПоискРасширеннаяПодсказка" id="327"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаВертикальнаяОсновногоЭлемента" id="153">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вертикальная основного элемента</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вертикальная основного элемента</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВертикальнаяОсновногоЭлементаРасширеннаяПодсказка" id="154"/>
							<ChildItems>
								<UsualGroup name="ГруппаГоризонтальнаяНайденныеДубли" id="155">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа горизонтальная найденные дубли</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа горизонтальная найденные дубли</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаГоризонтальнаяНайденныеДублиРасширеннаяПодсказка" id="156"/>
									<ChildItems>
										<Table name="НайденныеДубли" id="67">
											<Representation>Tree</Representation>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<Height>5</Height>
											<SelectionMode>SingleRow</SelectionMode>
											<RowSelectionMode>Row</RowSelectionMode>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<InitialTreeView>ExpandAllLevels</InitialTreeView>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>НайденныеДубли</DataPath>
											<CommandSet>
												<ExcludedCommand>Change</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="НайденныеДублиКонтекстноеМеню" id="68">
												<ChildItems>
													<Button name="НайденныеДублиКонтекстноеМенюВыбратьОсновнойЭлемент" id="117">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВыбратьОсновнойЭлемент</CommandName>
														<ExtendedTooltip name="НайденныеДублиКонтекстноеМенюВыбратьОсновнойЭлементРасширеннаяПодсказка" id="118"/>
													</Button>
													<ButtonGroup name="НайденныеДублиКонтекстноеМенюГруппаИзменить" id="422">
														<ExtendedTooltip name="НайденныеДублиКонтекстноеМенюГруппаИзменитьРасширеннаяПодсказка" id="423"/>
														<ChildItems>
															<Button name="НайденныеДублиКонтекстноеМенюОткрытьКандидатаВДубли1" id="430">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ОткрытьКандидатаВДубли</CommandName>
																<ExtendedTooltip name="НайденныеДублиКонтекстноеМенюОткрытьКандидатаВДубли1РасширеннаяПодсказка" id="431"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
													<Button name="НайденныеДублиКонтекстноеМенюКопироватьВБуферОбмена" id="418">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.НайденныеДубли.StandardCommand.CopyToClipboard</CommandName>
														<ExtendedTooltip name="НайденныеДублиКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="419"/>
													</Button>
													<Button name="НайденныеДублиКонтекстноеМенюВывестиСписок" id="416">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.НайденныеДубли.StandardCommand.OutputList</CommandName>
														<ExtendedTooltip name="НайденныеДублиКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="417"/>
													</Button>
													<ButtonGroup name="НайденныеДублиКонтекстноеМенюГруппаИзменитьФорму" id="426">
														<ExtendedTooltip name="НайденныеДублиКонтекстноеМенюГруппаИзменитьФормуРасширеннаяПодсказка" id="427"/>
														<ChildItems>
															<Button name="НайденныеДублиКонтекстноеМенюИзменитьФорму" id="424">
																<Type>CommandBarButton</Type>
																<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
																<ExtendedTooltip name="НайденныеДублиКонтекстноеМенюИзменитьФормуРасширеннаяПодсказка" id="425"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="НайденныеДублиКоманднаяПанель" id="69">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="НайденныеДублиРасширеннаяПодсказка" id="70"/>
											<SearchStringAddition name="НайденныеДублиСтрокаПоиска" id="364">
												<AdditionSource>
													<Item>НайденныеДубли</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НайденныеДублиСтрокаПоискаКонтекстноеМеню" id="365"/>
												<ExtendedTooltip name="НайденныеДублиСтрокаПоискаРасширеннаяПодсказка" id="366"/>
											</SearchStringAddition>
											<ViewStatusAddition name="НайденныеДублиСостояниеПросмотра" id="367">
												<AdditionSource>
													<Item>НайденныеДубли</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НайденныеДублиСостояниеПросмотраКонтекстноеМеню" id="368"/>
												<ExtendedTooltip name="НайденныеДублиСостояниеПросмотраРасширеннаяПодсказка" id="369"/>
											</ViewStatusAddition>
											<SearchControlAddition name="НайденныеДублиУправлениеПоиском" id="370">
												<AdditionSource>
													<Item>НайденныеДубли</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="НайденныеДублиУправлениеПоискомКонтекстноеМеню" id="371"/>
												<ExtendedTooltip name="НайденныеДублиУправлениеПоискомРасширеннаяПодсказка" id="372"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">НайденныеДублиВыбор</Event>
												<Event name="OnActivateRow">НайденныеДублиПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="ИспользоватьНаименование" id="109">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Использовать наименование</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Использовать наименование</v8:content>
														</v8:item>
													</ToolTip>
													<Group>InCell</Group>
													<ExtendedTooltip name="ИспользоватьНаименованиеРасширеннаяПодсказка" id="110"/>
													<ChildItems>
														<InputField name="НайденныеДублиНаименование" id="100">
															<DataPath>НайденныеДубли.Наименование</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<Width>5</Width>
															<ContextMenu name="НайденныеДублиНаименованиеКонтекстноеМеню" id="101"/>
															<ExtendedTooltip name="НайденныеДублиНаименованиеРасширеннаяПодсказка" id="102"/>
														</InputField>
														<PictureField name="НайденныеДублиОсновной" id="114">
															<DataPath>НайденныеДубли.Основной</DataPath>
															<ReadOnly>true</ReadOnly>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<ValuesPicture>
																<xr:Ref>StdPicture.MoveRight</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</ValuesPicture>
															<ContextMenu name="НайденныеДублиОсновнойКонтекстноеМеню" id="115"/>
															<ExtendedTooltip name="НайденныеДублиОсновнойРасширеннаяПодсказка" id="116"/>
														</PictureField>
														<CheckBoxField name="НайденныеДублиПометка" id="103">
															<DataPath>НайденныеДубли.Пометка</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<ThreeState>true</ThreeState>
															<ContextMenu name="НайденныеДублиПометкаКонтекстноеМеню" id="104"/>
															<ExtendedTooltip name="НайденныеДублиПометкаРасширеннаяПодсказка" id="105"/>
															<Events>
																<Event name="OnChange">НайденныеДублиПометкаПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="НайденныеДублиКод" id="111">
													<DataPath>НайденныеДубли.Код</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НайденныеДублиКодКонтекстноеМеню" id="112"/>
													<ExtendedTooltip name="НайденныеДублиКодРасширеннаяПодсказка" id="113"/>
												</InputField>
												<InputField name="НайденныеДублиКоличество" id="119">
													<DataPath>НайденныеДубли.Количество</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Мест использования</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalAlign>Left</HorizontalAlign>
													<EditMode>EnterOnInput</EditMode>
													<HeaderPicture>
														<xr:Ref>CommonPicture.Информация</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</HeaderPicture>
													<Width>4</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НайденныеДублиКоличествоКонтекстноеМеню" id="120"/>
													<ExtendedTooltip name="НайденныеДублиКоличествоРасширеннаяПодсказка" id="121"/>
												</InputField>
											</ChildItems>
										</Table>
										<Pages name="СтраницыМестаИспользования" id="147">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы места использования</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы места использования</v8:content>
												</v8:item>
											</ToolTip>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="СтраницыМестаИспользованияРасширеннаяПодсказка" id="148"/>
											<ChildItems>
												<Page name="МестаИспользования" id="149">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Места использования</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Места использования</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="МестаИспользованияРасширеннаяПодсказка" id="150"/>
													<ChildItems>
														<Table name="МестаИспользованияКандидата" id="137">
															<Representation>List</Representation>
															<TitleLocation>Top</TitleLocation>
															<CommandBarLocation>None</CommandBarLocation>
															<ReadOnly>true</ReadOnly>
															<ChangeRowSet>false</ChangeRowSet>
															<ChangeRowOrder>false</ChangeRowOrder>
															<HeightInTableRows>1</HeightInTableRows>
															<Header>false</Header>
															<HorizontalLines>false</HorizontalLines>
															<VerticalLines>false</VerticalLines>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<EnableStartDrag>true</EnableStartDrag>
															<EnableDrag>true</EnableDrag>
															<DataPath>МестаИспользованияКандидата</DataPath>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<RowFilter xsi:nil="true"/>
															<ContextMenu name="МестаИспользованияКандидатаКонтекстноеМеню" id="138">
																<ChildItems>
																	<Button name="МестаИспользованияКандидатаКонтекстноеМенюВывестиСписок" id="446">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.МестаИспользованияКандидата.StandardCommand.OutputList</CommandName>
																		<ExtendedTooltip name="МестаИспользованияКандидатаКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="447"/>
																	</Button>
																</ChildItems>
															</ContextMenu>
															<AutoCommandBar name="МестаИспользованияКандидатаКоманднаяПанель" id="139"/>
															<ExtendedTooltip name="МестаИспользованияКандидатаРасширеннаяПодсказка" id="140"/>
															<SearchStringAddition name="МестаИспользованияКандидатаСтрокаПоиска" id="373">
																<AdditionSource>
																	<Item>МестаИспользованияКандидата</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="МестаИспользованияКандидатаСтрокаПоискаКонтекстноеМеню" id="374"/>
																<ExtendedTooltip name="МестаИспользованияКандидатаСтрокаПоискаРасширеннаяПодсказка" id="375"/>
															</SearchStringAddition>
															<ViewStatusAddition name="МестаИспользованияКандидатаСостояниеПросмотра" id="376">
																<AdditionSource>
																	<Item>МестаИспользованияКандидата</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="МестаИспользованияКандидатаСостояниеПросмотраКонтекстноеМеню" id="377"/>
																<ExtendedTooltip name="МестаИспользованияКандидатаСостояниеПросмотраРасширеннаяПодсказка" id="378"/>
															</ViewStatusAddition>
															<SearchControlAddition name="МестаИспользованияКандидатаУправлениеПоиском" id="379">
																<AdditionSource>
																	<Item>МестаИспользованияКандидата</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="МестаИспользованияКандидатаУправлениеПоискомКонтекстноеМеню" id="380"/>
																<ExtendedTooltip name="МестаИспользованияКандидатаУправлениеПоискомРасширеннаяПодсказка" id="381"/>
															</SearchControlAddition>
															<Events>
																<Event name="Selection">МестаИспользованияКандидатаВыбор</Event>
															</Events>
															<ChildItems>
																<InputField name="МестаИспользованияКандидатаПредставлениеДанных" id="144">
																	<DataPath>МестаИспользованияКандидата.ПредставлениеДанных</DataPath>
																	<ReadOnly>true</ReadOnly>
																	<EditMode>EnterOnInput</EditMode>
																	<AutoCellHeight>true</AutoCellHeight>
																	<MultiLine>true</MultiLine>
																	<ContextMenu name="МестаИспользованияКандидатаПредставлениеДанныхКонтекстноеМеню" id="145"/>
																	<ExtendedTooltip name="МестаИспользованияКандидатаПредставлениеДанныхРасширеннаяПодсказка" id="146"/>
																</InputField>
															</ChildItems>
														</Table>
													</ChildItems>
												</Page>
												<Page name="ОписаниеГруппы" id="151">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Описание группы</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ОписаниеГруппыРасширеннаяПодсказка" id="152"/>
													<ChildItems>
														<LabelDecoration name="ОписаниеТекущейГруппыДублей" id="134">
															<AutoMaxWidth>false</AutoMaxWidth>
															<HorizontalStretch>true</HorizontalStretch>
															<VerticalStretch>true</VerticalStretch>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Описание текущей группы дублей</v8:content>
																</v8:item>
															</Title>
															<HorizontalAlign>Center</HorizontalAlign>
															<VerticalAlign>Center</VerticalAlign>
															<Border width="1">
																<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
															</Border>
															<ContextMenu name="ОписаниеТекущейГруппыДублейКонтекстноеМеню" id="135"/>
															<ExtendedTooltip name="ОписаниеТекущейГруппыДублейРасширеннаяПодсказка" id="136"/>
														</LabelDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаГоризонтальнаяСостояниеНайденного" id="157">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа горизонтальная состояние найденного</v8:content>
										</v8:item>
									</Title>
									<Height>2</Height>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаГоризонтальнаяСостояниеНайденногоРасширеннаяПодсказка" id="158"/>
									<ChildItems>
										<LabelField name="ОписаниеСостоянияНайденныхДублей" id="202">
											<DataPath>ОписаниеСостоянияНайденныхДублей</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ОписаниеСостоянияНайденныхДублейКонтекстноеМеню" id="203"/>
											<ExtendedTooltip name="ОписаниеСостоянияНайденныхДублейРасширеннаяПодсказка" id="204"/>
										</LabelField>
										<LabelDecoration name="ВсеМестаИспользования" id="328">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Все места использования</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="ВсеМестаИспользованияКонтекстноеМеню" id="329"/>
											<ExtendedTooltip name="ВсеМестаИспользованияРасширеннаяПодсказка" id="330"/>
											<Events>
												<Event name="Click">ВсеМестаИспользованияНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ШагВыполнениеУдаления" id="205">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг выполнение удаления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг выполнение удаления</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ШагВыполнениеУдаленияРасширеннаяПодсказка" id="206"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ВыполнениеУдаления" id="207">
							<DataPath>ПоискНеВыполнялся</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>1</Width>
							<Height>1</Height>
							<VerticalScrollBar>false</VerticalScrollBar>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ContextMenu name="ВыполнениеУдаленияКонтекстноеМеню" id="208"/>
							<ExtendedTooltip name="ВыполнениеУдаленияРасширеннаяПодсказка" id="209"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ШагУспешноеУдаление" id="212">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг успешное удаление</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг успешное удаление</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ШагУспешноеУдалениеРасширеннаяПодсказка" id="213"/>
					<ChildItems>
						<PictureDecoration name="Декорация5" id="352">
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.Успешно32</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="Декорация5КонтекстноеМеню" id="353"/>
							<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="354"/>
						</PictureDecoration>
						<LabelField name="ОписаниеСостоянияНайденныхДублей1" id="344">
							<DataPath>ОписаниеСостоянияНайденныхДублей</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Left</HorizontalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Height>5</Height>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="ОписаниеСостоянияНайденныхДублей1КонтекстноеМеню" id="345"/>
							<ExtendedTooltip name="ОписаниеСостоянияНайденныхДублей1РасширеннаяПодсказка" id="346"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="ШагНеудачныеЗамены" id="210">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг неудачные замены</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг неудачные замены</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ШагНеудачныеЗаменыРасширеннаяПодсказка" id="211"/>
					<ChildItems>
						<UsualGroup name="ГруппаВертикальнаяНеобработанныеДубли" id="238">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вертикальная необработанные дубли</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вертикальная основного элемента</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВертикальнаяНеобработанныеДублиРасширеннаяПодсказка" id="239"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокСтраницыНеудачныеЗамены" id="331">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не удалось заменить дубли на оригиналы в некоторых местах использования:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокСтраницыНеудачныеЗаменыКонтекстноеМеню" id="332"/>
									<ExtendedTooltip name="ЗаголовокСтраницыНеудачныеЗаменыРасширеннаяПодсказка" id="333"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаГоризонтальнаяНеобработанныеДубли" id="240">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа горизонтальная необработанные дубли</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа горизонтальная найденные дубли</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаГоризонтальнаяНеобработанныеДублиРасширеннаяПодсказка" id="241"/>
									<ChildItems>
										<Table name="НеобработанныеДубли" id="242">
											<Representation>Tree</Representation>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<Height>7</Height>
											<SelectionMode>SingleRow</SelectionMode>
											<RowSelectionMode>Row</RowSelectionMode>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<InitialTreeView>ExpandAllLevels</InitialTreeView>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>НеобработанныеДубли</DataPath>
											<CommandSet>
												<ExcludedCommand>Change</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="НеобработанныеДублиКонтекстноеМеню" id="243">
												<ChildItems>
													<ButtonGroup name="НеобработанныеДублиКонтекстноеМенюГруппаОткрыть" id="442">
														<ExtendedTooltip name="НеобработанныеДублиКонтекстноеМенюГруппаОткрытьРасширеннаяПодсказка" id="443"/>
														<ChildItems>
															<Button name="НеобработанныеДублиКонтекстноеМенюОткрытьНеобработанныйДубль" id="432">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ОткрытьНеобработанныйДубль</CommandName>
																<ExtendedTooltip name="НеобработанныеДублиКонтекстноеМенюОткрытьНеобработанныйДубльРасширеннаяПодсказка" id="433"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
													<Button name="НеобработанныеДублиКонтекстноеМенюКопироватьВБуферОбмена" id="434">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.НеобработанныеДубли.StandardCommand.CopyToClipboard</CommandName>
														<ExtendedTooltip name="НеобработанныеДублиКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="435"/>
													</Button>
													<Button name="НеобработанныеДублиКонтекстноеМенюВывестиСписок" id="436">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.НеобработанныеДубли.StandardCommand.OutputList</CommandName>
														<ExtendedTooltip name="НеобработанныеДублиКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="437"/>
													</Button>
													<ButtonGroup name="НеобработанныеДублиКонтекстноеМенюГруппаИзменитьФорму" id="440">
														<ExtendedTooltip name="НеобработанныеДублиКонтекстноеМенюГруппаИзменитьФормуРасширеннаяПодсказка" id="441"/>
														<ChildItems>
															<Button name="НеобработанныеДублиКонтекстноеМенюИзменитьФорму" id="438">
																<Type>CommandBarButton</Type>
																<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
																<ExtendedTooltip name="НеобработанныеДублиКонтекстноеМенюИзменитьФормуРасширеннаяПодсказка" id="439"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="НеобработанныеДублиКоманднаяПанель" id="244">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="НеобработанныеДублиРасширеннаяПодсказка" id="245"/>
											<SearchStringAddition name="НеобработанныеДублиСтрокаПоиска" id="382">
												<AdditionSource>
													<Item>НеобработанныеДубли</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НеобработанныеДублиСтрокаПоискаКонтекстноеМеню" id="383"/>
												<ExtendedTooltip name="НеобработанныеДублиСтрокаПоискаРасширеннаяПодсказка" id="384"/>
											</SearchStringAddition>
											<ViewStatusAddition name="НеобработанныеДублиСостояниеПросмотра" id="385">
												<AdditionSource>
													<Item>НеобработанныеДубли</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НеобработанныеДублиСостояниеПросмотраКонтекстноеМеню" id="386"/>
												<ExtendedTooltip name="НеобработанныеДублиСостояниеПросмотраРасширеннаяПодсказка" id="387"/>
											</ViewStatusAddition>
											<SearchControlAddition name="НеобработанныеДублиУправлениеПоиском" id="388">
												<AdditionSource>
													<Item>НеобработанныеДубли</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="НеобработанныеДублиУправлениеПоискомКонтекстноеМеню" id="389"/>
												<ExtendedTooltip name="НеобработанныеДублиУправлениеПоискомРасширеннаяПодсказка" id="390"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">НеобработанныеДублиВыбор</Event>
												<Event name="OnActivateRow">НеобработанныеДублиПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="ОсновнойНаименование" id="246">
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Использовать наименование</v8:content>
														</v8:item>
													</ToolTip>
													<Group>InCell</Group>
													<ExtendedTooltip name="ОсновнойНаименованиеРасширеннаяПодсказка" id="247"/>
													<ChildItems>
														<PictureField name="НеобработанныеДублиОсновной" id="305">
															<DataPath>НеобработанныеДубли.Основной</DataPath>
															<ReadOnly>true</ReadOnly>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<ValuesPicture>
																<xr:Ref>StdPicture.MoveRight</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</ValuesPicture>
															<ContextMenu name="НеобработанныеДублиОсновнойКонтекстноеМеню" id="306"/>
															<ExtendedTooltip name="НеобработанныеДублиОсновнойРасширеннаяПодсказка" id="307"/>
														</PictureField>
														<InputField name="НеобработанныеДублиНаименование" id="296">
															<DataPath>НеобработанныеДубли.Наименование</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<Width>17</Width>
															<ContextMenu name="НеобработанныеДублиНаименованиеКонтекстноеМеню" id="297"/>
															<ExtendedTooltip name="НеобработанныеДублиНаименованиеРасширеннаяПодсказка" id="298"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="НеобработанныеДублиКод" id="293">
													<DataPath>НеобработанныеДубли.Код</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НеобработанныеДублиКодКонтекстноеМеню" id="294"/>
													<ExtendedTooltip name="НеобработанныеДублиКодРасширеннаяПодсказка" id="295"/>
												</InputField>
												<InputField name="НеобработанныеДублиКоличество" id="299">
													<DataPath>НеобработанныеДубли.Количество</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Неудачных замен</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<HeaderPicture>
														<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</HeaderPicture>
													<Width>4</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="НеобработанныеДублиКоличествоКонтекстноеМеню" id="300"/>
													<ExtendedTooltip name="НеобработанныеДублиКоличествоРасширеннаяПодсказка" id="301"/>
												</InputField>
											</ChildItems>
										</Table>
										<Pages name="СтраницыМестаИспользованияНеобработанных" id="265">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы места использования необработанных</v8:content>
												</v8:item>
											</Title>
											<Width>24</Width>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="СтраницыМестаИспользованияНеобработанныхРасширеннаяПодсказка" id="266"/>
											<ChildItems>
												<Page name="ОписаниеМестИспользованияНеобработанных" id="267">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Описание мест использования необработанных</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Места использования</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ОписаниеМестИспользованияНеобработанныхРасширеннаяПодсказка" id="268"/>
													<ChildItems>
														<Table name="МестаИспользованияНеобработанных" id="269">
															<Representation>List</Representation>
															<TitleLocation>Top</TitleLocation>
															<CommandBarLocation>None</CommandBarLocation>
															<ReadOnly>true</ReadOnly>
															<ChangeRowSet>false</ChangeRowSet>
															<ChangeRowOrder>false</ChangeRowOrder>
															<Height>2</Height>
															<RowSelectionMode>Row</RowSelectionMode>
															<Header>false</Header>
															<HorizontalLines>false</HorizontalLines>
															<VerticalLines>false</VerticalLines>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<EnableStartDrag>true</EnableStartDrag>
															<EnableDrag>true</EnableDrag>
															<DataPath>МестаИспользованияНеобработанных</DataPath>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<RowFilter xsi:nil="true"/>
															<ContextMenu name="МестаИспользованияНеобработанныхКонтекстноеМеню" id="270">
																<ChildItems>
																	<Button name="МестаИспользованияНеобработанныхКонтекстноеМенюВывестиСписок" id="444">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.МестаИспользованияНеобработанных.StandardCommand.OutputList</CommandName>
																		<ExtendedTooltip name="МестаИспользованияНеобработанныхКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="445"/>
																	</Button>
																</ChildItems>
															</ContextMenu>
															<AutoCommandBar name="МестаИспользованияНеобработанныхКоманднаяПанель" id="271"/>
															<ExtendedTooltip name="МестаИспользованияНеобработанныхРасширеннаяПодсказка" id="272"/>
															<SearchStringAddition name="МестаИспользованияНеобработанныхСтрокаПоиска" id="391">
																<AdditionSource>
																	<Item>МестаИспользованияНеобработанных</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="МестаИспользованияНеобработанныхСтрокаПоискаКонтекстноеМеню" id="392"/>
																<ExtendedTooltip name="МестаИспользованияНеобработанныхСтрокаПоискаРасширеннаяПодсказка" id="393"/>
															</SearchStringAddition>
															<ViewStatusAddition name="МестаИспользованияНеобработанныхСостояниеПросмотра" id="394">
																<AdditionSource>
																	<Item>МестаИспользованияНеобработанных</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="МестаИспользованияНеобработанныхСостояниеПросмотраКонтекстноеМеню" id="395"/>
																<ExtendedTooltip name="МестаИспользованияНеобработанныхСостояниеПросмотраРасширеннаяПодсказка" id="396"/>
															</ViewStatusAddition>
															<SearchControlAddition name="МестаИспользованияНеобработанныхУправлениеПоиском" id="397">
																<AdditionSource>
																	<Item>МестаИспользованияНеобработанных</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="МестаИспользованияНеобработанныхУправлениеПоискомКонтекстноеМеню" id="398"/>
																<ExtendedTooltip name="МестаИспользованияНеобработанныхУправлениеПоискомРасширеннаяПодсказка" id="399"/>
															</SearchControlAddition>
															<Events>
																<Event name="Selection">МестаИспользованияНеобработанныхВыбор</Event>
																<Event name="OnActivateRow">МестаИспользованияНеобработанныхПриАктивизацииСтроки</Event>
															</Events>
															<ChildItems>
																<PictureField name="МестаИспользованияНеобработанныхПиктограмма" id="320">
																	<DataPath>МестаИспользованияНеобработанных.Пиктограмма</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<Width>1</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ValuesPicture>
																		<xr:Abs>ValuesPicture.png</xr:Abs>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</ValuesPicture>
																	<ContextMenu name="МестаИспользованияНеобработанныхПиктограммаКонтекстноеМеню" id="321"/>
																	<ExtendedTooltip name="МестаИспользованияНеобработанныхПиктограммаРасширеннаяПодсказка" id="322"/>
																</PictureField>
																<InputField name="МестаИспользованияНеобработанныхПредставлениеДанных" id="311">
																	<DataPath>МестаИспользованияНеобработанных.ПредставлениеОбъектаОшибки</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="МестаИспользованияНеобработанныхПредставлениеДанныхКонтекстноеМеню" id="312"/>
																	<ExtendedTooltip name="МестаИспользованияНеобработанныхПредставлениеДанныхРасширеннаяПодсказка" id="313"/>
																</InputField>
															</ChildItems>
														</Table>
														<InputField name="ОписаниеОшибкиНеобработанных" id="285">
															<DataPath>ОписаниеОшибкиНеобработанных</DataPath>
															<ReadOnly>true</ReadOnly>
															<TitleLocation>None</TitleLocation>
															<Height>3</Height>
															<VerticalStretch>false</VerticalStretch>
															<MultiLine>true</MultiLine>
															<ContextMenu name="ОписаниеОшибкиНеобработанныхКонтекстноеМеню" id="286"/>
															<ExtendedTooltip name="ОписаниеОшибкиНеобработанныхРасширеннаяПодсказка" id="287"/>
														</InputField>
													</ChildItems>
												</Page>
												<Page name="ОписаниеГруппыНеобработанных" id="276">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Описание группы необработанных</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Описание группы</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ОписаниеГруппыНеобработанныхРасширеннаяПодсказка" id="277"/>
													<ChildItems>
														<LabelDecoration name="ОписаниеТекущейГруппыДублей1" id="280">
															<AutoMaxWidth>false</AutoMaxWidth>
															<HorizontalStretch>true</HorizontalStretch>
															<VerticalStretch>true</VerticalStretch>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Описание текущей группы дублей</v8:content>
																</v8:item>
															</Title>
															<HorizontalAlign>Center</HorizontalAlign>
															<VerticalAlign>Center</VerticalAlign>
															<Border width="1">
																<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
															</Border>
															<ContextMenu name="ОписаниеТекущейГруппыДублей1КонтекстноеМеню" id="281"/>
															<ExtendedTooltip name="ОписаниеТекущейГруппыДублей1РасширеннаяПодсказка" id="282"/>
														</LabelDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПояснениеКНеобработанным" id="283">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа пояснение к необработанным</v8:content>
										</v8:item>
									</Title>
									<Shortcut>Ctrl+S</Shortcut>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПояснениеКНеобработаннымРасширеннаяПодсказка" id="284"/>
									<ChildItems>
										<LabelDecoration name="Декорация3" id="334">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Удаление групп(ы) дублей было отменено до выяснения и устранения причин.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация3КонтекстноеМеню" id="335"/>
											<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="336"/>
										</LabelDecoration>
										<LabelDecoration name="ВсеМестаИспользованияНеобработанных" id="323">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Все места использования</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<HorizontalAlign>Right</HorizontalAlign>
											<ContextMenu name="ВсеМестаИспользованияНеобработанныхКонтекстноеМеню" id="324"/>
											<ExtendedTooltip name="ВсеМестаИспользованияНеобработанныхРасширеннаяПодсказка" id="325"/>
											<Events>
												<Event name="Click">ВсеМестаИспользованияНеобработанныхНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ШагДублейНеНайдено" id="227">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг дублей не найдено</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг дублей не найдено</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ШагДублейНеНайденоРасширеннаяПодсказка" id="228"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ДублейНеНайдено" id="229">
							<DataPath>ПоискНеВыполнялся</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>1</Width>
							<Height>1</Height>
							<VerticalScrollBar>false</VerticalScrollBar>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ContextMenu name="ДублейНеНайденоКонтекстноеМеню" id="230"/>
							<ExtendedTooltip name="ДублейНеНайденоРасширеннаяПодсказка" id="231"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="ШагВозниклаОшибка" id="448">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возникла ошибка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг возникла ошибка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ШагВозниклаОшибкаРасширеннаяПодсказка" id="449"/>
					<ChildItems>
						<PictureDecoration name="КартинкаПредупреждение32" id="450">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка предупреждение32</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаПредупреждение32КонтекстноеМеню" id="451"/>
							<ExtendedTooltip name="КартинкаПредупреждение32РасширеннаяПодсказка" id="452"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьТекстОшибки" id="453">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>5</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Надпись текст ошибки</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="НадписьТекстОшибкиКонтекстноеМеню" id="454"/>
							<ExtendedTooltip name="НадписьТекстОшибкиРасширеннаяПодсказка" id="455"/>
						</LabelDecoration>
						<LabelDecoration name="СсылкаПодробнее" id="456">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подробнее</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Hyperlink>true</Hyperlink>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="СсылкаПодробнееКонтекстноеМеню" id="457"/>
							<ExtendedTooltip name="СсылкаПодробнееРасширеннаяПодсказка" id="458"/>
							<Events>
								<Event name="Click">СсылкаПодробнееНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ПанельДействийМастера" id="167">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель действий мастера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель действий мастера</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПанельДействийМастераРасширеннаяПодсказка" id="168"/>
			<ChildItems>
				<CommandBar name="ГруппаНазад" id="169">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа назад</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа назад</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаНазадРасширеннаяПодсказка" id="170"/>
					<ChildItems>
						<Button name="Назад" id="171">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ШагМастераНазад</CommandName>
							<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="172"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ГруппаВперед" id="173">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вперед</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вперед</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаВпередРасширеннаяПодсказка" id="174"/>
					<ChildItems>
						<Button name="Далее" id="175">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.ШагМастераДалее</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Удалить дубли</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ДалееРасширеннаяПодсказка" id="176"/>
						</Button>
						<Button name="Отмена" id="177">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ШагМастераОтмена</CommandName>
							<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="178"/>
						</Button>
						<ButtonGroup name="ГруппаСправкаФормы" id="184">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа справка формы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа справка формы</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСправкаФормыРасширеннаяПодсказка" id="185"/>
							<ChildItems>
								<Button name="Справка" id="179">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="180"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКартинок" id="75">
			<Visible>false</Visible>
			<Enabled>false</Enabled>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа картинок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа картинок</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКартинокРасширеннаяПодсказка" id="76"/>
			<ChildItems>
				<PictureDecoration name="Предупреждение32" id="83">
					<Picture>
						<xr:Abs>Picture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Предупреждение32КонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="Предупреждение32РасширеннаяПодсказка" id="85"/>
				</PictureDecoration>
				<PictureDecoration name="ДлительнаяОперация48" id="77">
					<Picture>
						<xr:Abs>Picture.gif</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ДлительнаяОперация48КонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="ДлительнаяОперация48РасширеннаяПодсказка" id="79"/>
				</PictureDecoration>
				<PictureDecoration name="Информация32" id="181">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация32</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Abs>Picture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Информация32КонтекстноеМеню" id="182"/>
					<ExtendedTooltip name="Информация32РасширеннаяПодсказка" id="183"/>
				</PictureDecoration>
				<PictureDecoration name="Внимание16" id="196">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внимание16</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Abs>Picture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Внимание16КонтекстноеМеню" id="197"/>
					<ExtendedTooltip name="Внимание16РасширеннаяПодсказка" id="198"/>
				</PictureDecoration>
				<PictureDecoration name="Информация16" id="214">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация16</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Abs>Picture.png</xr:Abs>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="Информация16КонтекстноеМеню" id="215"/>
					<ExtendedTooltip name="Информация16РасширеннаяПодсказка" id="216"/>
				</PictureDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПоискИУдалениеДублей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="АдресСхемыКомпоновки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы компоновки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбластьПоискаДублей" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Искать в</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикПредварительногоОтбора" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик предварительного отбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеПрикладныхПравил" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание прикладных правил</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПравилаПоиска" id="8">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Реквизит" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизит</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Правило" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правило</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВариантыСравнения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Варианты сравнения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеРеквизита" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление реквизита</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="УчитыватьПрикладныеПравила" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать прикладные правила</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВсеВариантыСравнения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все варианты сравнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоискНеВыполнялся" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск не выполнялся</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НайденныеДубли" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найденные дубли</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Код" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мест использования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>12</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Основной" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основной</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресМестИспользования" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес мест использования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МестаИспользованияКандидата" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Места использования кандидата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Данные" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ПредставлениеДанных" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление данных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОписаниеСостоянияНайденныхДублей" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание состояния найденных дублей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоВнешняяОбработка" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это внешняя обработка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяОбработки" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя обработки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресРезультатаЗамены" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результата замены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветПоясняющийТекст" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет поясняющего текста</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветПоясняющийОшибкуТекст" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет поясняющего ошибку текста</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветНедоступныеДанные" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет недоступных данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеобработанныеДубли" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необработанные дубли</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Код" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мест использования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>12</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Основной" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основной</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="МестаИспользованияНеобработанных" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Места использования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ОбъектОшибки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект ошибки</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ПредставлениеОбъектаОшибки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление объекта ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пиктограмма" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пиктограмма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТекстОшибки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОписаниеОшибкиНеобработанных" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание ошибки необработанных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиПошаговогоМастера" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки пошагового мастера</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПредставлениеПравилПоиска" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнивать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПравилОтбора" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбирать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НечеткийПоиск" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нечеткий поиск</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВсегоНайденоДублей" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего найдено дублей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВсегоЭлементов" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего элементов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресНастроек" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторТекущейСтроки" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор текущей строки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьОсновнойЭлемент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить как оригинал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать текущий элемент как оригинал, на который будут замены все остальные элемент группы дублей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьОсновнойЭлемент</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьКандидатаВДубли" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть кандидата в дубли</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКандидатаВДубли</Action>
		</Command>
		<Command name="РазвернутьГруппыДублей" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть группы дублей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExpandAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РазвернутьГруппыДублей</Action>
		</Command>
		<Command name="СвернутьГруппыДублей" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть группы дублей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CollapseAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СвернутьГруппыДублей</Action>
		</Command>
		<Command name="ШагМастераДалее" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить выполнение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ШагМастераДалее</Action>
		</Command>
		<Command name="ШагМастераНазад" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернутся на предыдущий шаг</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ШагМастераНазад</Action>
		</Command>
		<Command name="ШагМастераОтмена" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прекратить работу мастера</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ШагМастераОтмена</Action>
		</Command>
		<Command name="ПовторитьПоиск" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторить поиск</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторить поиск</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПовторитьПоиск</Action>
		</Command>
		<Command name="ОткрытьНеобработанныйДубль" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть элемент</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьНеобработанныйДубль</Action>
		</Command>
	</Commands>
</Form>