﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<Group>Horizontal</Group>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="2">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="247"/>
			</Button>
			<Button name="Записать" id="3">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Записать</CommandName>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="248"/>
			</Button>
			<ButtonGroup name="ГруппаПеренаправитьЗадатьВопросПринятьКИсполнению" id="631">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа перенаправить задать вопрос принять к исполнению</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа перенаправить задать вопрос принять к исполнению</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаПеренаправитьЗадатьВопросПринятьКИсполнениюРасширеннаяПодсказка" id="632"/>
				<ChildItems>
					<Button name="Перенаправить" id="114">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Перенаправить</CommandName>
						<Font ref="style:NormalTextFont" kind="StyleItem"/>
						<ExtendedTooltip name="ПеренаправитьExtendedTooltip" id="249"/>
					</Button>
					<Button name="ЗадатьВопрос" id="595">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗадатьВопрос</CommandName>
						<ExtendedTooltip name="ЗадатьВопросРасширеннаяПодсказка" id="596"/>
					</Button>
					<Button name="ФормаПринятьКИсполнению" id="196">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПринятьКИсполнению</CommandName>
						<Font ref="style:NormalTextFont" kind="StyleItem"/>
						<ExtendedTooltip name="ФормаПринятьКИсполнениюExtendedTooltip" id="250"/>
					</Button>
					<Button name="ФормаОтменитьПринятиеКИсполнению" id="197">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ОтменитьПринятиеКИсполнению</CommandName>
						<Font ref="style:NormalTextFont" kind="StyleItem"/>
						<ExtendedTooltip name="ФормаОтменитьПринятиеКИсполнениюExtendedTooltip" id="251"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ОткрытьБизнесПроцесс" id="117">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ОткрытьБизнесПроцесс</CommandName>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<Picture>
					<xr:Ref>StdPicture.BusinessProcess</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ОткрытьБизнесПроцессExtendedTooltip" id="252"/>
			</Button>
			<Button name="СправочникКонтрольКонтроль" id="508">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Catalog.Контроль.Command.Контроль</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<ExtendedTooltip name="СправочникКонтрольКонтрольРасширеннаяПодсказка" id="509"/>
			</Button>
			<ButtonGroup name="ГруппаСозданияОбъектовНаОсновании" id="633">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа создания объектов на основании</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа создания объектов на основании</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаСозданияОбъектовНаОснованииРасширеннаяПодсказка" id="634"/>
				<ChildItems>
					<Popup name="ГруппаПодзадачи" id="609">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подзадачи</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаПодзадачиРасширеннаяПодсказка" id="610"/>
						<ChildItems>
							<Button name="ПроцессОбработка" id="613">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессОбработка</CommandName>
								<ExtendedTooltip name="ПроцессОбработкаРасширеннаяПодсказка" id="614"/>
							</Button>
							<Button name="ПроцессСогласование" id="615">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессСогласование</CommandName>
								<ExtendedTooltip name="ПроцессСогласованиеРасширеннаяПодсказка" id="616"/>
							</Button>
							<Button name="ПроцессУтверждение" id="617">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессУтверждение</CommandName>
								<ExtendedTooltip name="ПроцессУтверждениеРасширеннаяПодсказка" id="618"/>
							</Button>
							<Button name="ПроцессРегистрация" id="619">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессРегистрация</CommandName>
								<ExtendedTooltip name="ПроцессРегистрацияРасширеннаяПодсказка" id="620"/>
							</Button>
							<Button name="ПроцессРассмотрение" id="621">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессРассмотрение</CommandName>
								<ExtendedTooltip name="ПроцессРассмотрениеРасширеннаяПодсказка" id="622"/>
							</Button>
							<Button name="ПроцессИсполнение" id="623">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессИсполнение</CommandName>
								<ExtendedTooltip name="ПроцессИсполнениеРасширеннаяПодсказка" id="624"/>
							</Button>
							<Button name="ПроцессОзнакомление" id="625">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессОзнакомление</CommandName>
								<ExtendedTooltip name="ПроцессОзнакомлениеРасширеннаяПодсказка" id="626"/>
							</Button>
							<Button name="ПроцессПриглашение" id="627">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессПриглашение</CommandName>
								<ExtendedTooltip name="ПроцессПриглашениеРасширеннаяПодсказка" id="628"/>
							</Button>
							<ButtonGroup name="ГруппаДругойВариант" id="629">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа другой вариант</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа другой вариант</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаДругойВариантРасширеннаяПодсказка" id="630"/>
								<ChildItems>
									<Button name="ЗадачаЗадачаИсполнителяСоздатьБизнесПроцесс" id="516">
										<Type>CommandBarButton</Type>
										<CommandName>Task.ЗадачаИсполнителя.Command.СоздатьБизнесПроцесс</CommandName>
										<DataPath>Объект.Ref</DataPath>
										<Font ref="style:NormalTextFont" kind="StyleItem"/>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Еще варианты...</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЗадачаЗадачаИсполнителяСоздатьБизнесПроцессРасширеннаяПодсказка" id="517"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Popup name="СоздатьНаОсновании" id="510">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СоздатьНаОснованииРасширеннаяПодсказка" id="511"/>
						<ChildItems>
							<Button name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОсновании" id="512">
								<Type>CommandBarButton</Type>
								<CommandName>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<Font ref="style:NormalTextFont" kind="StyleItem"/>
								<ExtendedTooltip name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОснованииРасширеннаяПодсказка" id="513"/>
							</Button>
							<Button name="ОбщаяКомандаСоздатьПисьмоНаОсновании" id="514">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СоздатьПисьмоНаОсновании</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<Font ref="style:NormalTextFont" kind="StyleItem"/>
								<ExtendedTooltip name="ОбщаяКомандаСоздатьПисьмоНаОснованииРасширеннаяПодсказка" id="515"/>
							</Button>
						</ChildItems>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ЗадачаЗадачаИсполнителяСогласоватьПереносСрока" id="607">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Task.ЗадачаИсполнителя.Command.СогласоватьПереносСрока</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ЗадачаЗадачаИсполнителяСогласоватьПереносСрокаРасширеннаяПодсказка" id="608"/>
			</Button>
			<ButtonGroup name="ГруппаУчетаТрудозатрат" id="635">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа учета трудозатрат</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа учета трудозатрат</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаУчетаТрудозатратРасширеннаяПодсказка" id="636"/>
				<ChildItems>
					<Button name="ПереключитьХронометраж" id="119">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>true</OnlyInAllActions>
						<CommandName>Form.Command.ПереключитьХронометраж</CommandName>
						<Font ref="style:NormalTextFont" kind="StyleItem"/>
						<ExtendedTooltip name="ПереключитьХронометражExtendedTooltip" id="256"/>
					</Button>
					<Button name="УказатьТрудозатраты" id="118">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>true</OnlyInAllActions>
						<CommandName>Form.Command.УказатьТрудозатраты</CommandName>
						<Font ref="style:NormalTextFont" kind="StyleItem"/>
						<ExtendedTooltip name="УказатьТрудозатратыExtendedTooltip" id="257"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ИзменитьДатуВыполнения" id="518">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ИзменитьДатуВыполнения</CommandName>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<ExtendedTooltip name="ИзменитьДатуВыполненияРасширеннаяПодсказка" id="519"/>
			</Button>
			<Button name="Подписаться" id="209">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.Подписаться</CommandName>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<ExtendedTooltip name="ПодписатьсяExtendedTooltip" id="260"/>
			</Button>
			<Popup name="ГруппаПредметыИФайлы" id="601">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Предметы и файлы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Предметы и файлы</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.Скрепка</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ГруппаПредметыИФайлыРасширеннаяПодсказка" id="602"/>
				<ChildItems>
					<Button name="ДобавитьПредмет" id="603">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьПредмет</CommandName>
						<ExtendedTooltip name="ДобавитьПредметРасширеннаяПодсказка" id="604"/>
					</Button>
					<Button name="ДобавитьФайл" id="605">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьФайл</CommandName>
						<ExtendedTooltip name="ДобавитьФайлРасширеннаяПодсказка" id="606"/>
					</Button>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюФлаги" id="225">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Флаг</v8:content>
					</v8:item>
				</Title>
				<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Флаг</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ПустойФлаг</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюФлагиExtendedTooltip" id="263"/>
				<ChildItems>
					<ButtonGroup name="ГруппаФлаги" id="226">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа флаги</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаФлагиExtendedTooltip" id="264"/>
						<ChildItems>
							<Button name="КрасныйФлаг" id="227">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.КрасныйФлаг</CommandName>
								<Font ref="style:NormalTextFont" kind="StyleItem"/>
								<ExtendedTooltip name="КрасныйФлагExtendedTooltip" id="265"/>
							</Button>
							<Button name="СинийФлаг" id="228">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СинийФлаг</CommandName>
								<Font ref="style:NormalTextFont" kind="StyleItem"/>
								<ExtendedTooltip name="СинийФлагExtendedTooltip" id="266"/>
							</Button>
							<Button name="ЖелтыйФлаг" id="229">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЖелтыйФлаг</CommandName>
								<Font ref="style:NormalTextFont" kind="StyleItem"/>
								<ExtendedTooltip name="ЖелтыйФлагExtendedTooltip" id="267"/>
							</Button>
							<Button name="ЗеленыйФлаг" id="230">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗеленыйФлаг</CommandName>
								<Font ref="style:NormalTextFont" kind="StyleItem"/>
								<ExtendedTooltip name="ЗеленыйФлагExtendedTooltip" id="268"/>
							</Button>
							<Button name="ОранжевыйФлаг" id="231">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОранжевыйФлаг</CommandName>
								<Font ref="style:NormalTextFont" kind="StyleItem"/>
								<ExtendedTooltip name="ОранжевыйФлагExtendedTooltip" id="269"/>
							</Button>
							<Button name="ЛиловыйФлаг" id="232">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЛиловыйФлаг</CommandName>
								<Font ref="style:NormalTextFont" kind="StyleItem"/>
								<ExtendedTooltip name="ЛиловыйФлагExtendedTooltip" id="270"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ОчиститьФлаг" id="233">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОчиститьФлаг</CommandName>
						<Font ref="style:NormalTextFont" kind="StyleItem"/>
						<ExtendedTooltip name="ОчиститьФлагExtendedTooltip" id="271"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="СформироватьУведомлениеДляИсполненияЗадачиПоПочте" id="224">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.СформироватьУведомлениеДляИсполненияЗадачиПоПочте</CommandName>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<ExtendedTooltip name="СформироватьУведомлениеДляИсполненияЗадачиПоПочтеExtendedTooltip" id="272"/>
			</Button>
			<Button name="ПоказыватьИнструкции" id="245">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПоказыватьИнструкции</CommandName>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<ExtendedTooltip name="ПоказыватьИнструкцииExtendedTooltip" id="273"/>
			</Button>
			<Button name="ЗадачаЗадачаИсполнителяПодробнаяФормаЗадачи" id="593">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Task.ЗадачаИсполнителя.Command.ПодробнаяФормаЗадачи</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ЗадачаЗадачаИсполнителяПодробнаяФормаЗадачиРасширеннаяПодсказка" id="594"/>
			</Button>
			<Button name="ПраваДоступа" id="597">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПраваДоступа</CommandName>
				<ExtendedTooltip name="ПраваДоступаРасширеннаяПодсказка" id="598"/>
			</Button>
			<Button name="ИзменитьФорму" id="5">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="261"/>
			</Button>
			<Button name="Справка" id="6">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="262"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРеквизитыЗадачи" id="369">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеквизитыЗадачиРасширеннаяПодсказка" id="370"/>
			<ChildItems>
				<UsualGroup name="ГруппаОписаниеЗадачи" id="128">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа описание задачи</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа описание задачи</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОписаниеЗадачиExtendedTooltip" id="281"/>
					<ChildItems>
						<HTMLDocumentField name="ПредставлениеHTML" id="522">
							<DataPath>ПредставлениеHTML</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>70</Width>
							<ContextMenu name="ПредставлениеHTMLКонтекстноеМеню" id="523"/>
							<ExtendedTooltip name="ПредставлениеHTMLExtendedTooltip" id="524"/>
							<Events>
								<Event name="OnClick">ПредставлениеHTMLПриНажатии</Event>
							</Events>
						</HTMLDocumentField>
						<UsualGroup name="ГруппаПредметыИОсновныеРеквизиты" id="533">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредметыИОсновныеРеквизитыРасширеннаяПодсказка" id="534"/>
							<ChildItems>
								<Table name="ДеревоПриложений" id="147">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowOrder>false</ChangeRowOrder>
									<HeightInTableRows>3</HeightInTableRows>
									<Header>false</Header>
									<HorizontalScrollBar>DontUse</HorizontalScrollBar>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>ДеревоПриложений</DataPath>
									<RowPictureDataPath>ДеревоПриложений.ТипФайла</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="ДеревоПриложенийКонтекстноеМеню" id="148">
										<Autofill>false</Autofill>
										<ChildItems>
											<ButtonGroup name="ДеревоПриложенийКонтекстноеМенюГруппаДобавитьУдалить" id="218">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Дерево приложений контекстное меню группа добавить удалить</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Дерево приложений контекстное меню группа добавить удалить</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюГруппаДобавитьУдалитьExtendedTooltip" id="298"/>
												<ChildItems>
													<Button name="ДеревоПриложенийКонтекстноеМенюДобавитьПредмет" id="219">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьПредмет</CommandName>
														<Font ref="style:NormalTextFont" kind="StyleItem"/>
														<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюДобавитьПредметExtendedTooltip" id="299"/>
													</Button>
													<Button name="ДеревоПриложенийКонтекстноеМенюДобавитьФайл" id="599">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьФайл</CommandName>
														<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюДобавитьФайлРасширеннаяПодсказка" id="600"/>
													</Button>
													<Button name="ДеревоПриложенийКонтекстноеМенюУдалитьПредмет" id="220">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УдалитьПредмет</CommandName>
														<Font ref="style:NormalTextFont" kind="StyleItem"/>
														<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюУдалитьПредметExtendedTooltip" id="300"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Button name="ДеревоПриложенийКонтекстноеМенюОткрытьКарточку" id="155">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ДеревоПриложений.StandardCommand.Change</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Открыть карточку</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОткрытьКарточкуExtendedTooltip" id="301"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюОткрытьДляПросмотра" id="156">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОткрытьДляПросмотра</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОткрытьДляПросмотраExtendedTooltip" id="302"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюРедактировать" id="157">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Редактировать</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюРедактироватьExtendedTooltip" id="303"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюЗакончитьРедактирование" id="158">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюЗакончитьРедактированиеExtendedTooltip" id="304"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюСохранитьКак" id="159">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СохранитьКак</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюСохранитьКакExtendedTooltip" id="305"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюОбновитьДеревоПриложений" id="160">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОбновитьДеревоПриложений</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОбновитьДеревоПриложенийExtendedTooltip" id="306"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюКопироватьВБуферОбмена" id="161">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ДеревоПриложений.StandardCommand.CopyToClipboard</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="307"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюОтображатьУдаленные" id="210">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОтображатьУдаленныеПриложения</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОтображатьУдаленныеExtendedTooltip" id="308"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ДеревоПриложенийКоманднаяПанель" id="149">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ДеревоПриложенийExtendedTooltip" id="309"/>
									<SearchStringAddition name="ДеревоПриложенийСтрокаПоиска" id="360">
										<AdditionSource>
											<Item>ДеревоПриложений</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоПриложенийСтрокаПоискаКонтекстноеМеню" id="361"/>
										<ExtendedTooltip name="ДеревоПриложенийСтрокаПоискаРасширеннаяПодсказка" id="362"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДеревоПриложенийСостояниеПросмотра" id="363">
										<AdditionSource>
											<Item>ДеревоПриложений</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоПриложенийСостояниеПросмотраКонтекстноеМеню" id="364"/>
										<ExtendedTooltip name="ДеревоПриложенийСостояниеПросмотраРасширеннаяПодсказка" id="365"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДеревоПриложенийУправлениеПоиском" id="366">
										<AdditionSource>
											<Item>ДеревоПриложений</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоПриложенийУправлениеПоискомКонтекстноеМеню" id="367"/>
										<ExtendedTooltip name="ДеревоПриложенийУправлениеПоискомРасширеннаяПодсказка" id="368"/>
									</SearchControlAddition>
									<Events>
										<Event name="DragCheck">ДеревоПриложенийПроверкаПеретаскивания</Event>
										<Event name="Selection">ДеревоПриложенийВыбор</Event>
										<Event name="BeforeAddRow">ДеревоПриложенийПередНачаломДобавления</Event>
										<Event name="BeforeDeleteRow">ДеревоПриложенийПередУдалением</Event>
										<Event name="OnActivateRow">ДеревоПриложенийПриАктивизацииСтроки</Event>
										<Event name="Drag">ДеревоПриложенийПеретаскивание</Event>
										<Event name="BeforeRowChange">ДеревоПриложенийПередНачаломИзменения</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="ДеревоПриложенийПредмет" id="221">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дерево приложений предмет</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дерево приложений предмет</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="ДеревоПриложенийПредметExtendedTooltip" id="310"/>
											<ChildItems>
												<InputField name="ДеревоПриложенийНаименование" id="178">
													<DataPath>ДеревоПриложений.Наименование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Font ref="style:NormalTextFont" kind="StyleItem"/>
													<ContextMenu name="ДеревоПриложенийНаименованиеКонтекстноеМеню" id="179"/>
													<ExtendedTooltip name="ДеревоПриложенийНаименованиеExtendedTooltip" id="311"/>
												</InputField>
												<InputField name="ДеревоПриложенийРольПредмета" id="222">
													<DataPath>ДеревоПриложений.РольПредмета</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Font ref="style:NormalTextFont" kind="StyleItem"/>
													<ContextMenu name="ДеревоПриложенийРольПредметаКонтекстноеМеню" id="223"/>
													<ExtendedTooltip name="ДеревоПриложенийРольПредметаExtendedTooltip" id="312"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
								<UsualGroup name="ГруппаДополнительныеРеквизиты" id="175">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дополнительные реквизиты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дополнительные реквизиты</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="323"/>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОбластьВыполнения" id="506">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа область выполнения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа область выполнения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбластьВыполненияРасширеннаяПодсказка" id="507"/>
					<ChildItems>
						<UsualGroup name="ГруппаЦикл" id="235">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа цикл</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа цикл</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЦиклExtendedTooltip" id="324"/>
							<ChildItems>
								<InputField name="НомерИтерации" id="236">
									<DataPath>НомерИтерации</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Цикл</v8:content>
										</v8:item>
									</Title>
									<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
									<Width>3</Width>
									<Font ref="style:NormalTextFont" kind="StyleItem"/>
									<ContextMenu name="НомерИтерацииКонтекстноеМеню" id="237"/>
									<ExtendedTooltip name="НомерИтерацииExtendedTooltip" id="325"/>
								</InputField>
								<Button name="История" id="238">
									<Type>Hyperlink</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.История</CommandName>
									<Font ref="style:NormalTextFont" kind="StyleItem"/>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>(история)</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ИсторияExtendedTooltip" id="326"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="РезультатВыполнения" id="176">
							<DataPath>Объект.РезультатВыполнения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
							</ToolTip>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<ChoiceButton>true</ChoiceButton>
							<Font ref="style:NormalTextFont" kind="StyleItem"/>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ваш комментарий</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="РезультатВыполненияКонтекстноеМеню" id="177"/>
							<ExtendedTooltip name="РезультатВыполненияExtendedTooltip" id="327"/>
							<Events>
								<Event name="StartChoice">РезультатВыполненияНачалоВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаКомандыВыполнения" id="109">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды выполнения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандыВыполненияExtendedTooltip" id="329"/>
							<ChildItems>
								<Button name="Зарегистрировано" id="87">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<Height>2</Height>
									<CommandName>Form.Command.Зарегистрировано</CommandName>
									<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Зарегистрировать</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ЗарегистрированоExtendedTooltip" id="330"/>
								</Button>
								<Button name="НеЗарегистрировано" id="234">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<Height>2</Height>
									<CommandName>Form.Command.НеЗарегистрировано</CommandName>
									<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не регистрировать</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НеЗарегистрированоExtendedTooltip" id="331"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнструкции" id="242">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа инструкции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа инструкции</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнструкцииExtendedTooltip" id="346"/>
			<ChildItems>
				<HTMLDocumentField name="Инструкция" id="243">
					<DataPath>Инструкция</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>30</Width>
					<ContextMenu name="ИнструкцияКонтекстноеМеню" id="244"/>
					<ExtendedTooltip name="ИнструкцияExtendedTooltip" id="347"/>
					<Events>
						<Event name="OnClick">ИнструкцияПриНажатии</Event>
					</Events>
				</HTMLDocumentField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачальныйПризнакВыполнения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный признак выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредметСтрокой" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидыРабот" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды работ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВключенХронометраж" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включен хронометраж</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаКонцаХронометража" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата конца хронометража</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаХронометража" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала хронометража</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОпцияИспользоватьУчетВремени" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Опция использовать учет времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособУказанияВремени" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ указания времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыУказанияВремени</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоПриложений" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево приложений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипФайла" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:Type>v8ui:Picture</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ХранитьВерсии" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хранить версии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РедактируетТекущийПользователь" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует текущий пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Редактирует" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="РедактируетДругойПользователь" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует другой пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяПредмета" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>имя предмета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
					</Type>
				</Column>
				<Column name="ДоступноУдаление" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступно удаление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОбязательноеЗаполнение" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательное заполнение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РольПредмета" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Роль предмета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.РолиПредметов</v8:Type>
					</Type>
				</Column>
				<Column name="ПодписанЭП" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписан ЭП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗадачаПросрочена" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задача просрочена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтображатьУдаленныеПриложения" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Флаг" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флаг</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФлагиОбъектов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатыРегистрацииЗарегистрировано" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты регистрации зарегистрировано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РезультатыРегистрации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатыРегистрацииНеЗарегистрировано" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты регистрации не зарегистрировано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РезультатыРегистрации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерИтерации" id="21">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Инструкция" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инструкция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИнструкции</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПоказыватьИнструкции" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать инструкции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьИнструкции</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИнструкции</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПредставлениеHTML" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление HTML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФактическийИсполнительЗадачи" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический исполнитель задачи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФактическийИсполнительЗадач" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический исполнитель задач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФактическийИсполнительЗадач</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РучныеНомераДокументов" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ручные номера документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Предмет" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предмет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="РегистрационныйНомер" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрационный номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьФоновоеВыполнениеЗадач" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать фоновое выполнение задач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеВыполнения" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияЗадачДляВыполнения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоУзелВыполненияПроцесса" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это узел выполнения процесса (мастер узел)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПричинаОтменыВыполнения" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина отмены выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьУсловияЗапретаВыполнения" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть условия запрета выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложенийНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.РедактируетТекущийПользователь</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйТекущимПользователем</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложенийНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.РедактируетДругойПользователь</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйДругимПользователем</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложенийНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.ОбязательноеЗаполнение</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.Ссылка</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:НеЗаполненныйПредмет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Зарегистрировано" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировано</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать документ и выполнить задачу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Зарегистрировано</Action>
		</Command>
		<Command name="Перенаправить" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенаправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенаправить задачу другому исполнителю</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Перенаправить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПеренаправлениеЗадач</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОткрытьБизнесПроцесс" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть процесс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть процесс</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьБизнесПроцесс</Action>
		</Command>
		<Command name="УказатьТрудозатраты" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать трудозатраты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать трудозатраты</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ДобавитьВОтчет</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УказатьТрудозатраты</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетФактическихТрудозатрат</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПереключитьХронометраж" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить хронометраж</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить хронометраж</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetTime</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереключитьХронометраж</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетФактическихТрудозатрат</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ДобавитьПредмет" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить предмет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить предмет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьПредмет</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗакончитьРедактирование" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и освободить файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Shift+F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ЗакончитьРедактированиеФайла</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакончитьРедактирование</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ОбновитьДеревоПриложений" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить дерево приложений</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОбновитьДеревоПриложений</Action>
		</Command>
		<Command name="ОткрытьДляПросмотра" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть для просмотра</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьДляПросмотра</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Редактировать" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занять файл и открыть для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РедактироватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Редактировать</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="СохранитьКак" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить на диск...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить на диск...</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
		</Command>
		<Command name="ОтменитьПринятиеКИсполнению" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьПринятиеКИсполнению</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПринятьКИсполнению" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять к исполнению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять к исполнению</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПринятьКИсполнению</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Подписаться" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписаться...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписаться</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подписаться</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУведомленияПользователя</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ОтображатьУдаленныеПриложения" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображатьУдаленныеПриложения</Action>
		</Command>
		<Command name="УдалитьПредмет" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить предмет (файл)</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьПредмет</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СформироватьУведомлениеДляИсполненияЗадачиПоПочте" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать уведомление для исполнения задачи по почте</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать уведомление для исполнения задачи по почте</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьУведомлениеДляИсполненияЗадачиПоПочте</Action>
		</Command>
		<Command name="ЖелтыйФлаг" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЖелтыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЖелтыйФлаг</Action>
		</Command>
		<Command name="ЗеленыйФлаг" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зеленый</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ЗеленыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗеленыйФлаг</Action>
		</Command>
		<Command name="КрасныйФлаг" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Красный</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.КрасныйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КрасныйФлаг</Action>
		</Command>
		<Command name="ЛиловыйФлаг" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лиловый</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ЛиловыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЛиловыйФлаг</Action>
		</Command>
		<Command name="ОранжевыйФлаг" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оранжевый</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ОранжевыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОранжевыйФлаг</Action>
		</Command>
		<Command name="ОчиститьФлаг" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<Action>ОчиститьФлаг</Action>
		</Command>
		<Command name="СинийФлаг" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синий</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.СинийФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СинийФлаг</Action>
		</Command>
		<Command name="НеЗарегистрировано" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не зарегистрировано</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не регистрировать документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НЕЗарегистрировано</Action>
		</Command>
		<Command name="История" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть историю согласования</v8:content>
				</v8:item>
			</ToolTip>
			<Action>История</Action>
		</Command>
		<Command name="ПоказыватьИнструкции" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать инструкции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать инструкции</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Информация</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказыватьИнструкции</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИнструкции</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ИзменитьДатуВыполнения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить дату выполнения...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить дату выполнения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьДатуВыполнения</Action>
		</Command>
		<Command name="ЗадатьВопрос" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задать вопрос</v8:content>
				</v8:item>
			</Title>
			<Action>ЗадатьВопрос</Action>
		</Command>
		<Command name="ПраваДоступа" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПраваДоступа</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ДокументооборотИспользоватьОграничениеПравДоступа</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ДобавитьФайл" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьФайл</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПроцессИсполнение" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессИсполнение</Action>
		</Command>
		<Command name="ПроцессОбработка" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс обработка</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессОбработка</Action>
		</Command>
		<Command name="ПроцессОзнакомление" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ознакомление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессОзнакомление</Action>
		</Command>
		<Command name="ПроцессПриглашение" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приглашение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессПриглашение</Action>
		</Command>
		<Command name="ПроцессРассмотрение" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассмотрение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессРассмотрение</Action>
		</Command>
		<Command name="ПроцессРегистрация" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессРегистрация</Action>
		</Command>
		<Command name="ПроцессСогласование" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессСогласование</Action>
		</Command>
		<Command name="ПроцессУтверждение" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утверждение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессУтверждение</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ПереносыСроковВыполненияПроцессовИЗадач.Command.ПереносыСрокаЗадачи</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:794659a4-5346-4595-be6b-409f6c685c14</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ИсторияСобытийЗадач.Command.ОткрытьФормуСпискаСобытийЗадачи</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.Файлы.Command.ИсторияПереписки</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ФактическиеТрудозатраты.Command.ТрудозатратыПоИсточнику</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПротоколВыполненияЗадачПоПочте.StandardCommand.OpenByValue.Задача</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СообщенияОбсуждений.Command.ОткрытьОбсуждениеДокумента</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:29624fb4-c0e4-4355-a04a-1344eedb945a</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПротоколРаботы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПроцессыИЗадачи</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.Выполнено</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:679bd72a-4cf8-4c2e-ae00-3f01f48050c4</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:3b9d376f-cd28-4f84-b8a8-686da09f0e46</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:57067371-06db-46dc-a7e9-c76d28e21071</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:efd06081-12d1-4734-9015-bff31c9f7966</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:36a6810c-733e-490c-bae7-1271266f0d95</Command>
				<Type>Auto</Type>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:da3c04c7-1d24-4d54-9686-2c404b8ed4e8</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>8</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:53d146b8-d85f-4cfe-b5ee-af78f4e09445</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:dab6706c-e0f7-4dc9-8fac-95b1dfcbf05c</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИсходящееПисьмо.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьПисьмоНаОсновании</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.ЗадатьВопросАвтору</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.СогласоватьПереносСрока</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.СоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>