﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Создание нового файла</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКолонки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа колонки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа колонки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКолонкиРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛеваяКолонка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛеваяКолонкаРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<Button name="СоздатьПоШаблону" id="7">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<Width>27</Width>
							<Height>2</Height>
							<CommandName>Form.Command.СоздатьПоШаблону</CommandName>
							<ExtendedTooltip name="СоздатьПоШаблонуРасширеннаяПодсказка" id="8"/>
						</Button>
						<Button name="ЗагрузитьСДиска" id="9">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<Width>27</Width>
							<Height>2</Height>
							<CommandName>Form.Command.ЗагрузитьСДиска</CommandName>
							<ExtendedTooltip name="ЗагрузитьСДискаРасширеннаяПодсказка" id="10"/>
						</Button>
						<Button name="ПолучитьСоСканера" id="11">
							<Type>UsualButton</Type>
							<Representation>PictureAndText</Representation>
							<Width>27</Width>
							<Height>2</Height>
							<CommandName>Form.Command.ПолучитьСоСканера</CommandName>
							<ExtendedTooltip name="ПолучитьСоСканераРасширеннаяПодсказка" id="12"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияОтступ" id="53">
					<Width>4</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="55"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаПраваяКолонка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недавние шаблоны:</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FormTextColor</TitleTextColor>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недавние шаблоны</v8:content>
						</v8:item>
					</ToolTip>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаПраваяКолонкаРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<UsualGroup name="Группа1" id="13">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="14"/>
							<ChildItems>
								<PictureField name="ИндексКартинки1" id="23">
									<DataPath>ИндексКартинки1</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип файла</v8:content>
										</v8:item>
									</ToolTip>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="ИндексКартинки1КонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ИндексКартинки1РасширеннаяПодсказка" id="25"/>
								</PictureField>
								<LabelField name="Шаблон1" id="26">
									<DataPath>Шаблон1</DataPath>
									<TitleLocation>None</TitleLocation>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="Шаблон1КонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="Шаблон1РасширеннаяПодсказка" id="28"/>
									<Events>
										<Event name="Click">Шаблон1Нажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа2" id="15">
							<Visible>false</Visible>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="16"/>
							<ChildItems>
								<PictureField name="ИндексКартинки2" id="29">
									<DataPath>ИндексКартинки2</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип файла</v8:content>
										</v8:item>
									</ToolTip>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="ИндексКартинки2КонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ИндексКартинки2РасширеннаяПодсказка" id="31"/>
								</PictureField>
								<LabelField name="Шаблон2" id="32">
									<DataPath>Шаблон2</DataPath>
									<TitleLocation>None</TitleLocation>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="Шаблон2КонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="Шаблон2РасширеннаяПодсказка" id="34"/>
									<Events>
										<Event name="Click">Шаблон1Нажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа3" id="17">
							<Visible>false</Visible>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="18"/>
							<ChildItems>
								<PictureField name="ИндексКартинки3" id="35">
									<DataPath>ИндексКартинки3</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип файла</v8:content>
										</v8:item>
									</ToolTip>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="ИндексКартинки3КонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ИндексКартинки3РасширеннаяПодсказка" id="37"/>
								</PictureField>
								<LabelField name="Шаблон3" id="38">
									<DataPath>Шаблон3</DataPath>
									<TitleLocation>None</TitleLocation>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="Шаблон3КонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="Шаблон3РасширеннаяПодсказка" id="40"/>
									<Events>
										<Event name="Click">Шаблон1Нажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа4" id="19">
							<Visible>false</Visible>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="20"/>
							<ChildItems>
								<PictureField name="ИндексКартинки4" id="41">
									<DataPath>ИндексКартинки4</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип файла</v8:content>
										</v8:item>
									</ToolTip>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="ИндексКартинки4КонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ИндексКартинки4РасширеннаяПодсказка" id="43"/>
								</PictureField>
								<LabelField name="Шаблон4" id="44">
									<DataPath>Шаблон4</DataPath>
									<TitleLocation>None</TitleLocation>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="Шаблон4КонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="Шаблон4РасширеннаяПодсказка" id="46"/>
									<Events>
										<Event name="Click">Шаблон1Нажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа5" id="21">
							<Visible>false</Visible>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="22"/>
							<ChildItems>
								<PictureField name="ИндексКартинки5" id="47">
									<DataPath>ИндексКартинки5</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип файла</v8:content>
										</v8:item>
									</ToolTip>
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="ИндексКартинки5КонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ИндексКартинки5РасширеннаяПодсказка" id="49"/>
								</PictureField>
								<LabelField name="Шаблон5" id="50">
									<DataPath>Шаблон5</DataPath>
									<TitleLocation>None</TitleLocation>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="Шаблон5КонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="Шаблон5РасширеннаяПодсказка" id="52"/>
									<Events>
										<Event name="Click">Шаблон1Нажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РежимСоздания" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим создания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Шаблоны" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблоны</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ИндексКартинки1" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс картинки1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Шаблон1" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИндексКартинки2" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс картинки1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Шаблон2" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИндексКартинки3" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс картинки1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Шаблон3" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИндексКартинки4" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс картинки1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Шаблон4" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИндексКартинки5" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс картинки1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Шаблон5" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьПоШаблону" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать по шаблону...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать по шаблону</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ДобавитьПредметНовыйПоШаблонуФормаНовогоФайла</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьПоШаблону</Action>
		</Command>
		<Command name="ЗагрузитьСДиска" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить с диска...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить с диска</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ДобавитьПредметСДискаФормаНовогоФайла</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьСДиска</Action>
		</Command>
		<Command name="ПолучитьСоСканера" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сканировать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить со сканера</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ДобавитьПредметСоСканераФормаНовогоФайла</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПолучитьСоСканера</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ГруппаСоздания">
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>