﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<FunctionalOption uuid="68987eec-e3a8-4e4b-a898-9d661cfc8d6a">
		<Properties>
			<Name>ИспользоватьВстроеннуюПочту</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать встроенную почту</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьВстроеннуюПочту</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>InformationRegister.СведенияОбАдресатах</xr:Object>
				<xr:Object>Catalog.АдресатыПочтовыхСообщений</xr:Object>
				<xr:Object>Catalog.ПапкиПоиска</xr:Object>
				<xr:Object>Catalog.ПравилаОбработкиПисем</xr:Object>
				<xr:Object>InformationRegister.ИспользованиеАдресатовПользователями</xr:Object>
				<xr:Object>Constant.ПериодХраненияHTMLПредставленияСодержанияПисем</xr:Object>
				<xr:Object>Catalog.СпискиАдресовЭлектроннойПочты</xr:Object>
				<xr:Object>Constant.ВидЦитированияПриОтветеВФорматеHTML</xr:Object>
				<xr:Object>Constant.СворачиватьПрефиксОтветаИПересылкиВТемеПисьма</xr:Object>
				<xr:Object>DataProcessor.ПоискПисемПоРеквизитам</xr:Object>
				<xr:Object>Enum.ВидыУсловийПоискаПисем</xr:Object>
				<xr:Object>Catalog.ЛичныеАдресаты</xr:Object>
				<xr:Object>InformationRegister.ОбрабатываемыеРегламентнымиЗаданиямиУчетныеЗаписи</xr:Object>
				<xr:Object>InformationRegister.ОбработанныеУчетныеЗаписи</xr:Object>
				<xr:Object>InformationRegister.ПротоколДоставкиПочты</xr:Object>
				<xr:Object>Catalog.СправочникДляОткрытияСпискаПисем</xr:Object>
				<xr:Object>Enum.ФорматыОтветныхИПересылаемыхПисем</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>