﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="ГруппаПериод" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа период</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа период</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<LabelField name="Период" id="43">
							<DataPath>Список.Period</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период начало</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПериодКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="45"/>
						</LabelField>
						<LabelField name="ПериодОкончание" id="46">
							<DataPath>Список.ПериодОкончание</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период окончание</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПериодОкончаниеКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ПериодОкончаниеРасширеннаяПодсказка" id="48"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаОперация" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа операция</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа операция</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОперацияРасширеннаяПодсказка" id="38"/>
					<ChildItems>
						<LabelField name="ОперацияСтатистикиНаименование" id="49">
							<DataPath>Список.ОперацияСтатистикиНаименование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операция</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОперацияСтатистикиНаименованиеКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ОперацияСтатистикиНаименованиеРасширеннаяПодсказка" id="51"/>
						</LabelField>
						<LabelField name="ОперацияСтатистики" id="52">
							<DataPath>Список.ОперацияСтатистики</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операция ссылка</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОперацияСтатистикиКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ОперацияСтатистикиРасширеннаяПодсказка" id="54"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаКомментарий" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<LabelField name="КомментарийСтатистикиНаименование" id="55">
							<DataPath>Список.КомментарийСтатистикиНаименование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КомментарийСтатистикиНаименованиеКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="КомментарийСтатистикиНаименованиеРасширеннаяПодсказка" id="57"/>
						</LabelField>
						<LabelField name="КомментарийСтатистики" id="58">
							<DataPath>Список.КомментарийСтатистики</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий ссылка</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КомментарийСтатистикиКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="КомментарийСтатистикиРасширеннаяПодсказка" id="60"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="КоличествоЗначений" id="61">
					<DataPath>Список.КоличествоЗначений</DataPath>
					<ContextMenu name="КоличествоЗначенийКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="КоличествоЗначенийРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="ИдентификаторУдаления" id="64">
					<DataPath>Список.ИдентификаторУдаления</DataPath>
					<ContextMenu name="ИдентификаторУдаленияКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ИдентификаторУдаленияРасширеннаяПодсказка" id="66"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЗамерыКомментарииСтатистики.Период,
	ЗамерыКомментарииСтатистики.ПериодОкончание,
	ЗамерыКомментарииСтатистики.ОперацияСтатистики,
	ОперацииСтатистики.Наименование КАК ОперацияСтатистикиНаименование,
	ЗамерыКомментарииСтатистики.КомментарийСтатистики,
	КомментарииСтатистики.Наименование КАК КомментарийСтатистикиНаименование,
	ЗамерыКомментарииСтатистики.ИдентификаторУдаления,
	ЗамерыКомментарииСтатистики.КоличествоЗначений
ИЗ
	РегистрСведений.ЗамерыКомментарииСтатистики КАК ЗамерыКомментарииСтатистики
ЛЕВОЕ СОЕДИНЕНИЕ
	РегистрСведений.ОперацииСтатистики КАК ОперацииСтатистики
ПО
	ЗамерыКомментарииСтатистики.ОперацияСтатистики = ОперацииСтатистики.ИдентификаторОперации
ЛЕВОЕ СОЕДИНЕНИЕ
	РегистрСведений.КомментарииСтатистики КАК КомментарииСтатистики
ПО
	ЗамерыКомментарииСтатистики.КомментарийСтатистики = КомментарииСтатистики.ИдентификаторКомментария</QueryText>
				<MainTable>InformationRegister.ЗамерыКомментарииСтатистики</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>