﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>HierarchicalList</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>LevelDown</ExcludedCommand>
		<ExcludedCommand>LevelUp</ExcludedCommand>
		<ExcludedCommand>List</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>MoveItem</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
		<ExcludedCommand>Tree</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ФормаГруппаОсновные" id="280">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа основные</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа основные</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФормаГруппаОсновныеРасширеннаяПодсказка" id="281"/>
				<ChildItems>
					<Button name="ФормаСоздать" id="189">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ответить</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="190"/>
					</Button>
					<Button name="ФормаИзменить" id="286">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="287"/>
					</Button>
					<Button name="ФормаПометитьКакПрочтенные" id="88">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ПометитьКакПрочтенные</CommandName>
						<ExtendedTooltip name="ФормаПометитьКакПрочтенныеExtendedTooltip" id="137"/>
					</Button>
					<Popup name="ГруппаОтправить" id="300">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отправить</v8:content>
							</v8:item>
						</Title>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ГруппаОтправитьРасширеннаяПодсказка" id="301"/>
						<ChildItems>
							<Button name="ОбщаяКомандаСоздатьПисьмоНаОсновании" id="302">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СоздатьПисьмоНаОсновании</CommandName>
								<DataPath>Items.Список.CurrentData.Ref</DataPath>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По почте</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ОбщаяКомандаСоздатьПисьмоНаОснованииРасширеннаяПодсказка" id="303"/>
							</Button>
							<Button name="ПроцессОбработка" id="304">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессОбработка</CommandName>
								<ExtendedTooltip name="ПроцессОбработкаРасширеннаяПодсказка" id="305"/>
							</Button>
							<Button name="ПроцессИсполнение" id="306">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессИсполнение</CommandName>
								<ExtendedTooltip name="ПроцессИсполнениеРасширеннаяПодсказка" id="307"/>
							</Button>
							<Button name="ПроцессОзнакомление" id="308">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессОзнакомление</CommandName>
								<ExtendedTooltip name="ПроцессОзнакомлениеРасширеннаяПодсказка" id="309"/>
							</Button>
							<ButtonGroup name="ГруппаДругойВариант" id="310">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа другой вариант</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа другой вариант</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаДругойВариантРасширеннаяПодсказка" id="311"/>
								<ChildItems>
									<Button name="ОбщаяКомандаСоздатьБизнесПроцесс" id="312">
										<Type>CommandBarButton</Type>
										<CommandName>CommonCommand.СоздатьБизнесПроцесс</CommandName>
										<DataPath>Items.Список.CurrentData.Ref</DataPath>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Еще варианты...</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ОбщаяКомандаСоздатьБизнесПроцессРасширеннаяПодсказка" id="313"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ФормаГруппаДополнительные" id="282">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа дополнительные</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа дополнительные</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФормаГруппаДополнительныеРасширеннаяПодсказка" id="283"/>
				<ChildItems>
					<Button name="ФормаУстановитьПометкуУдаления" id="288">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
						<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="289"/>
					</Button>
					<Button name="ФормаОбновить" id="294">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
						<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="295"/>
					</Button>
					<Button name="ФормаНайти" id="290">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="291"/>
					</Button>
					<Button name="ФормаОтменитьПоиск" id="292">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="293"/>
					</Button>
					<Button name="ФормаПоказатьОтветыНаСообщение" id="266">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьОтветыНаСообщение</CommandName>
						<ExtendedTooltip name="ФормаПоказатьОтветыНаСообщениеРасширеннаяПодсказка" id="267"/>
					</Button>
					<ButtonGroup name="ФормаГруппаГлобальныеКоманды" id="211">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ФормаГруппаГлобальныеКомандыРасширеннаяПодсказка" id="212"/>
						<ChildItems>
							<Button name="СправочникСообщенияОбсужденийПечатьКарточки" id="215">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Catalog.СообщенияОбсуждений.Command.ПечатьКарточки</CommandName>
								<DataPath>Items.Список.CurrentData.Ref</DataPath>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="СправочникСообщенияОбсужденийПечатьКарточкиРасширеннаяПодсказка" id="216"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ButtonGroup>
			<Popup name="ФормаГруппаНастройки" id="284">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройки</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа настройки</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФормаГруппаНастройкиРасширеннаяПодсказка" id="285"/>
				<ChildItems>
					<ButtonGroup name="ФормаГруппаНастройкиСписка" id="268">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Настройки списка</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма группа настройки списка</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ФормаГруппаНастройкиСпискаРасширеннаяПодсказка" id="269"/>
						<ChildItems>
							<Button name="ФормаНастройкаСписка" id="270">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
								<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="271"/>
							</Button>
							<Button name="ФормаЗагрузитьНастройкиДинамическогоСписка" id="272">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.LoadDynamicListSettings</CommandName>
								<ExtendedTooltip name="ФормаЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="273"/>
							</Button>
							<Button name="ФормаСохранитьНастройкиДинамическогоСписка" id="274">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.SaveDynamicListSettings</CommandName>
								<ExtendedTooltip name="ФормаСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="275"/>
							</Button>
							<Button name="ФормаСтандартныеНастройкиДинамическогоСписка" id="276">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.DynamicListStandardSettings</CommandName>
								<ExtendedTooltip name="ФормаСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="277"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ОбластьЧтения" id="102">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Область чтения</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Область чтения</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ОбластьЧтенияExtendedTooltip" id="131"/>
						<ChildItems>
							<ButtonGroup name="СписокТемГруппаПоложениеОбластиЧтения" id="118">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список тем группа положение области чтения</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список тем группа положение области чтения</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="СписокТемГруппаПоложениеОбластиЧтенияExtendedTooltip" id="132"/>
								<ChildItems>
									<Button name="ОбластьЧтенияСправа" id="103">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.ОбластьЧтенияСправа</CommandName>
										<ExtendedTooltip name="ОбластьЧтенияСправаExtendedTooltip" id="133"/>
									</Button>
									<Button name="ОбластьЧтенияСнизу" id="104">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.ОбластьЧтенияСнизу</CommandName>
										<ExtendedTooltip name="ОбластьЧтенияСнизуExtendedTooltip" id="134"/>
									</Button>
									<Button name="ОбластьЧтенияОтключена" id="105">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.ОбластьЧтенияОтключена</CommandName>
										<ExtendedTooltip name="ОбластьЧтенияОтключенаExtendedTooltip" id="135"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="ОбластьЧтенияВыбратьШрифт" id="119">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.ОбластьЧтенияВыбратьШрифт</CommandName>
								<ExtendedTooltip name="ОбластьЧтенияВыбратьШрифтExtendedTooltip" id="136"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="ТолькоНепрочтенные" id="217">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ТолькоНепрочтенные</CommandName>
						<ExtendedTooltip name="ТолькоНепрочтенныеРасширеннаяПодсказка" id="218"/>
					</Button>
					<Button name="ОтображатьУдаленные" id="222">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ОтображатьУдаленные</CommandName>
						<ExtendedTooltip name="ОтображатьУдаленныеРасширеннаяПодсказка" id="223"/>
					</Button>
					<Button name="ФормаИзменитьФорму" id="298">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="299"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаВывестиСписок" id="278">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
				<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="279"/>
			</Button>
			<Button name="ФормаСправка" id="296">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="297"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСписок" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа список</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа список</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСписокExtendedTooltip" id="147"/>
			<ChildItems>
				<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="314">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа пользовательских настроек</v8:content>
						</v8:item>
					</Title>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="315"/>
				</UsualGroup>
				<Table name="Список" id="1">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<RowSelectionMode>Row</RowSelectionMode>
					<Header>false</Header>
					<HorizontalScrollBar>DontUse</HorizontalScrollBar>
					<VerticalLines>false</VerticalLines>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Список</DataPath>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
						<ExcludedCommand>HierarchicalList</ExcludedCommand>
						<ExcludedCommand>LevelDown</ExcludedCommand>
						<ExcludedCommand>LevelUp</ExcludedCommand>
						<ExcludedCommand>List</ExcludedCommand>
						<ExcludedCommand>MoveItem</ExcludedCommand>
						<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
						<ExcludedCommand>Tree</ExcludedCommand>
					</CommandSet>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>true</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
					<ContextMenu name="СписокКонтекстноеМеню" id="2">
						<ChildItems>
							<Button name="СписокКонтекстноеМенюСоздать" id="187">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Ответить</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьРасширеннаяПодсказка" id="188"/>
							</Button>
							<Button name="СписокКонтекстноеМенюИзменить" id="66">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьExtendedTooltip" id="151"/>
							</Button>
							<Button name="СписокКонтекстноеМенюУстановитьПометкуУдаления" id="67">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьПометкуУдаленияExtendedTooltip" id="152"/>
							</Button>
							<Button name="СписокКонтекстноеМенюНайти" id="68">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюНайтиExtendedTooltip" id="154"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОтменитьПоиск" id="69">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОтменитьПоискExtendedTooltip" id="155"/>
							</Button>
							<Button name="СписокКонтекстноеМенюПометитьКакПрочтенные" id="91">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПометитьКакПрочтенные</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюПометитьКакПрочтенныеExtendedTooltip" id="153"/>
							</Button>
							<ButtonGroup name="СписокКонтекстноеМенюГруппа" id="258">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список контекстное меню группа</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список контекстное меню группа</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="СписокКонтекстноеМенюГруппаРасширеннаяПодсказка" id="259"/>
								<ChildItems>
									<Button name="СписокКонтекстноеМенюКопироватьВБуферОбмена" id="70">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="156"/>
									</Button>
									<Button name="СписокКонтекстноеМенюНастроитьАвтообновлениеСпискаСообщений" id="260">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.НастроитьАвтообновлениеСпискаСообщений</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюНастроитьАвтообновлениеСпискаСообщенийРасширеннаяПодсказка" id="261"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
					<ExtendedTooltip name="СписокExtendedTooltip" id="157"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="176">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="177"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="178"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="179">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="180"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="181"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="182">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="183"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="184"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СписокВыбор</Event>
						<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
						<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="СписокСтрокиСообщения" id="170">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список строки сообщения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список строки сообщения</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СписокСтрокиСообщенияРасширеннаяПодсказка" id="171"/>
							<ChildItems>
								<ColumnGroup name="СписокСтрокаЗаголовка" id="172">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список строка заголовка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список строка заголовка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="СписокСтрокаЗаголовкаРасширеннаяПодсказка" id="173"/>
									<ChildItems>
										<ColumnGroup name="ГруппаАвторИТемы" id="262">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автор и темы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автор и темы</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаАвторИТемыРасширеннаяПодсказка" id="263"/>
											<ChildItems>
												<LabelField name="Автор" id="8">
													<DataPath>Список.Автор</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<TextColor>style:ИнформационнаяНадпись</TextColor>
													<ContextMenu name="АвторКонтекстноеМеню" id="9"/>
													<ExtendedTooltip name="АвторExtendedTooltip" id="162"/>
												</LabelField>
												<LabelField name="Тема" id="42">
													<DataPath>Список.Тема</DataPath>
													<TextColor>style:ИнформационнаяНадпись</TextColor>
													<ContextMenu name="ТемаКонтекстноеМеню" id="43"/>
													<ExtendedTooltip name="ТемаExtendedTooltip" id="161"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<LabelField name="Прочтен" id="219">
											<DataPath>Список.Прочтен</DataPath>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>БЛ=НОВОЕ!; БИ=</v8:content>
												</v8:item>
											</Format>
											<TextColor>style:SpecialTextColor</TextColor>
											<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<ContextMenu name="ПрочтенКонтекстноеМеню" id="220"/>
											<ExtendedTooltip name="ПрочтенРасширеннаяПодсказка" id="221"/>
										</LabelField>
										<LabelField name="ДатаСообщения" id="29">
											<DataPath>Список.ДатаСообщения</DataPath>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
												</v8:item>
											</Format>
											<Font ref="style:SmallTextFont" kind="StyleItem"/>
											<ContextMenu name="ДатаСообщенияКонтекстноеМеню" id="30"/>
											<ExtendedTooltip name="ДатаСообщенияExtendedTooltip" id="163"/>
										</LabelField>
										<PictureField name="Родитель" id="224">
											<DataPath>Список.КартинкаРодитель</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Right</HorizontalAlign>
											<CellHyperlink>true</CellHyperlink>
											<Width>1</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Hyperlink>true</Hyperlink>
											<ValuesPicture>
												<xr:Ref>CommonPicture.КоллекцияРодительСообщения</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="РодительКонтекстноеМеню" id="225"/>
											<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="226"/>
										</PictureField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="ТекстСообщенияСписок" id="31">
									<DataPath>Список.ТекстСообщенияСписок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сообщение</v8:content>
										</v8:item>
									</Title>
									<AutoCellHeight>true</AutoCellHeight>
									<Height>12</Height>
									<ContextMenu name="ТекстСообщенияСписокКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ТекстСообщенияСписокExtendedTooltip" id="160"/>
								</LabelField>
								<ColumnGroup name="СписокСтрокаСсылок" id="227">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список строка ссылок</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список строка ссылок</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="СписокСтрокаСсылокРасширеннаяПодсказка" id="228"/>
									<ChildItems>
										<ColumnGroup name="СписокОтветить" id="229">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список ответить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список ответить</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="СписокОтветитьРасширеннаяПодсказка" id="230"/>
											<ChildItems>
												<LabelField name="ГиперссылкаОтветить" id="237">
													<DataPath>Список.Ответить</DataPath>
													<TitleLocation>None</TitleLocation>
													<CellHyperlink>true</CellHyperlink>
													<Width>6</Width>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>БЛ=; БИ=Ответить</v8:content>
														</v8:item>
													</Format>
													<Hiperlink>true</Hiperlink>
													<TextColor>style:ИзбранныйЭлемент</TextColor>
													<Font ref="style:SmallTextFont" kind="StyleItem"/>
													<ContextMenu name="ГиперссылкаОтветитьКонтекстноеМеню" id="238"/>
													<ExtendedTooltip name="ГиперссылкаОтветитьРасширеннаяПодсказка" id="239"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="СписокЧитатьДалее" id="231">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список читать далее</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список читать далее</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="СписокЧитатьДалееРасширеннаяПодсказка" id="232"/>
											<ChildItems>
												<LabelField name="ГиперссылкаЧитатьДалее" id="243">
													<DataPath>Список.СокращенТекстСписка</DataPath>
													<TitleLocation>None</TitleLocation>
													<CellHyperlink>true</CellHyperlink>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>БЛ=; БИ='Читать целиком...'</v8:content>
														</v8:item>
													</Format>
													<Hiperlink>true</Hiperlink>
													<TextColor>style:ИзбранныйЭлемент</TextColor>
													<Font ref="style:SmallTextFont" kind="StyleItem"/>
													<ContextMenu name="ГиперссылкаЧитатьДалееКонтекстноеМеню" id="244"/>
													<ExtendedTooltip name="ГиперссылкаЧитатьДалееРасширеннаяПодсказка" id="245"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="СписокФайлы" id="233">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список файлы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список файлы</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="СписокФайлыРасширеннаяПодсказка" id="234"/>
											<ChildItems>
												<PictureField name="КартинкаФайлы" id="246">
													<DataPath>Список.Файлы</DataPath>
													<TitleLocation>None</TitleLocation>
													<CellHyperlink>true</CellHyperlink>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<ValuesPicture>
														<xr:Ref>CommonPicture.Скрепка</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ValuesPicture>
													<ContextMenu name="КартинкаФайлыКонтекстноеМеню" id="247"/>
													<ExtendedTooltip name="КартинкаФайлыРасширеннаяПодсказка" id="248"/>
												</PictureField>
												<LabelField name="ГиперссылкаФайлы" id="249">
													<DataPath>Список.Файлы</DataPath>
													<TitleLocation>None</TitleLocation>
													<CellHyperlink>true</CellHyperlink>
													<Width>9</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>БЛ=; БИ='Просмотреть файлы'</v8:content>
														</v8:item>
													</Format>
													<Hiperlink>true</Hiperlink>
													<TextColor>style:ИзбранныйЭлемент</TextColor>
													<Font ref="style:SmallTextFont" kind="StyleItem"/>
													<ContextMenu name="ГиперссылкаФайлыКонтекстноеМеню" id="250"/>
													<ExtendedTooltip name="ГиперссылкаФайлыРасширеннаяПодсказка" id="251"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="СписокГолосование" id="235">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список голосование</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список голосование</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="СписокГолосованиеРасширеннаяПодсказка" id="236"/>
											<ChildItems>
												<PictureField name="КартинкаГолосование" id="252">
													<DataPath>Список.ДобавленоГолосование</DataPath>
													<TitleLocation>None</TitleLocation>
													<CellHyperlink>true</CellHyperlink>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<Hyperlink>true</Hyperlink>
													<ValuesPicture>
														<xr:Ref>CommonPicture.Голосование</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ValuesPicture>
													<ContextMenu name="КартинкаГолосованиеКонтекстноеМеню" id="253"/>
													<ExtendedTooltip name="КартинкаГолосованиеРасширеннаяПодсказка" id="254"/>
												</PictureField>
												<LabelField name="ГиперссылкаГолосование" id="255">
													<DataPath>Список.ДобавленоГолосование</DataPath>
													<TitleLocation>None</TitleLocation>
													<CellHyperlink>true</CellHyperlink>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>БЛ=; БИ='Перейти к голосованию'</v8:content>
														</v8:item>
													</Format>
													<Hiperlink>true</Hiperlink>
													<TextColor>style:ИзбранныйЭлемент</TextColor>
													<Font ref="style:SmallTextFont" kind="StyleItem"/>
													<ContextMenu name="ГиперссылкаГолосованиеКонтекстноеМеню" id="256"/>
													<ExtendedTooltip name="ГиперссылкаГолосованиеРасширеннаяПодсказка" id="257"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<InputField name="Ссылка" id="12">
							<DataPath>Список.Ref</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СсылкаКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="СсылкаExtendedTooltip" id="166"/>
						</InputField>
					</ChildItems>
				</Table>
				<InputField name="ТекущееСообщениеТекст" id="100">
					<DataPath>ТекущееСообщениеТекст</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>5</Height>
					<MultiLine>true</MultiLine>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ТекущееСообщениеТекстКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="ТекущееСообщениеТекстExtendedTooltip" id="169"/>
					<Events>
						<Event name="Clearing">ТекущееСообщениеТекстОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.DeletionMark</Field>
				<Field>Список.Parent</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Автор</Field>
				<Field>Список.ДатаСообщения</Field>
				<Field>Список.ДобавленоГолосование</Field>
				<Field>Список.КартинкаРодитель</Field>
				<Field>Список.Ответить</Field>
				<Field>Список.Прочтен</Field>
				<Field>Список.СокращенТекстСписка</Field>
				<Field>Список.ТекстСообщения</Field>
				<Field>Список.ТекстСообщенияСписок</Field>
				<Field>Список.Тема</Field>
				<Field>Список.Файлы</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникСообщенияОбсуждений.Ссылка,
	СправочникСообщенияОбсуждений.ПометкаУдаления,
	СправочникСообщенияОбсуждений.Родитель,
	СправочникСообщенияОбсуждений.Автор,
	СправочникСообщенияОбсуждений.ТекстСообщения,
	СправочникСообщенияОбсуждений.ВладелецСообщения КАК Тема,
	СправочникСообщенияОбсуждений.ТекстСообщенияСписок,
	ВЫБОР
		КОГДА СправочникСообщенияОбсуждений.ДатаСоздания &gt; СправочникСообщенияОбсуждений.ДатаИзменения
			ТОГДА СправочникСообщенияОбсуждений.ДатаСоздания
		ИНАЧЕ СправочникСообщенияОбсуждений.ДатаИзменения
	КОНЕЦ КАК ДатаСообщения,
	ВЫБОР
		КОГДА КешИнформацииОбОбъектах.ЕстьФайлы ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		КОГДА КешИнформацииОбОбъектах.ЕстьФайлы
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Файлы,
	ЕСТЬNULL(СведенияОПрочтении.Прочтен, ЛОЖЬ) КАК Прочтен,
	СправочникСообщенияОбсуждений.ДобавленоГолосование,
	ВЫБОР
		КОГДА СправочникСообщенияОбсуждений.Родитель.НомерСообщения ЕСТЬ NULL 
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК КартинкаРодитель,
	ИСТИНА КАК Ответить,
	СправочникСообщенияОбсуждений.СокращенТекстСписка
ИЗ
	Справочник.СообщенияОбсуждений КАК СправочникСообщенияОбсуждений
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КешИнформацииОбОбъектах КАК КешИнформацииОбОбъектах
		ПО СправочникСообщенияОбсуждений.Ссылка = КешИнформацииОбОбъектах.Объект
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОПрочтении КАК СведенияОПрочтении
		ПО СправочникСообщенияОбсуждений.Ссылка = СведенияОПрочтении.Объект
			И (СведенияОПрочтении.Пользователь = &amp;Пользователь)
ГДЕ
	&amp;ОтображатьУдаленные ИЛИ НЕ СправочникСообщенияОбсуждений.ПометкаУдаления
{ГДЕ
	(СправочникСообщенияОбсуждений.ВладелецСообщения = &amp;Тема),
	(НЕ ЕСТЬNULL(СведенияОПрочтении.Прочтен, ЛОЖЬ) = &amp;ТолькоНепрочтенные),
	(СправочникСообщенияОбсуждений.Ссылка = &amp;ОтветыНаСообщение
		ИЛИ СправочникСообщенияОбсуждений.Родитель В ИЕРАРХИИ (&amp;ОтветыНаСообщение)),
	(СправочникСообщенияОбсуждений.ВладелецСообщения.Папка В ИЕРАРХИИ (&amp;Раздел))}</QueryText>
				<MainTable>Catalog.СообщенияОбсуждений</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаСообщения</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Автор</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Тема</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Прочтен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="style:ШрифтСообщенийОбсуждений" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделять непрочтенные сообщения жирным шрифтом</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Автор</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Тема</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Прочтен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="style:ШрифтСообщенийОбсуждений" kind="StyleItem"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделять помеченные на удаление сообщения зачеркнутым шрифтом</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Автор</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Тема</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Прочтен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="style:ШрифтСообщенийОбсуждений" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделять непрочтенные помеченные на удаление сообщения зачеркнутым жирным шрифтом</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаСообщения</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДатаСообщения</dcsset:left>
									<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
									</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ='Се''г''о''д''ня ''в'' HH:mm'</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаСообщения</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДатаСообщения</dcsset:left>
									<dcsset:comparisonType>Less</dcsset:comparisonType>
									<dcsset:right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
									</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДатаСообщения</dcsset:left>
									<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfLastDay</v8:variant>
									</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ='В''ч''ера ''в'' HH:mm'</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаСообщения</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДатаСообщения</dcsset:left>
									<dcsset:comparisonType>Less</dcsset:comparisonType>
									<dcsset:right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfLastDay</v8:variant>
									</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДатаСообщения</dcsset:left>
									<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisYear</v8:variant>
									</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ='d MMMM ''в'' HH:mm'</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаСообщения</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДатаСообщения</dcsset:left>
									<dcsset:comparisonType>Less</dcsset:comparisonType>
									<dcsset:right xsi:type="v8:StandardBeginningDate">
										<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisYear</v8:variant>
									</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ='d MMMM yyyy ''в'' HH:mm'</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Файлы</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Файлы</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Видимость</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДобавленоГолосование</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ДобавленоГолосование</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Видимость</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СокращенТекстСписка</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СокращенТекстСписка</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Видимость</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТекущееСообщение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СообщенияОбсуждений</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущееСообщениеПрочтено" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее сообщение прочтено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьАвтоматическоеПрочтение" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать автоматическое прочтение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущееСообщениеТекст" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее сообщение текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбластьЧтенияВключена" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область чтения включена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВОтветНа" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В ответ на</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СообщенияОбсуждений</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказаныОтветыНаСообщение" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показаны ответы на сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШрифтОбластиЧтения" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шрифт области чтения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Font</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТолькоНепрочтенные" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только непрочтенные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ТолькоНепрочтенные</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтображениеОбластиЧтения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение области чтения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыОтображенияОбластиЧтения</v8:Type>
			</Type>
			<Save>
				<Field>ОтображениеОбластиЧтения</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтображатьУдаленные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтображатьУдаленные</Field>
			</Save>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Дерево</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Дерево.Закрытая</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыеНеактуальныеЗаписи</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПометитьКакПрочтенные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить как прочтенные/непрочтенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить выделенные сообщения как прочтенные</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+M</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ПрочтенноеФорум</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПометитьКакПрочтенные</Action>
		</Command>
		<Command name="ОбластьЧтенияСправа" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область чтения снизу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбластьЧтенияСправа</Action>
		</Command>
		<Command name="ОбластьЧтенияСнизу" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снизу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область чтения снизу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбластьЧтенияСнизу</Action>
		</Command>
		<Command name="ОбластьЧтенияОтключена" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область чтения снизу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбластьЧтенияОтключена</Action>
		</Command>
		<Command name="ПоказатьОтветыНаСообщение" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать ответы на сообщение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать ответы на текущее сообщение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьОтветыНаСообщение</Action>
		</Command>
		<Command name="ОбластьЧтенияВыбратьШрифт" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шрифт...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область чтения выбрать шрифт</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбластьЧтенияВыбратьШрифт</Action>
		</Command>
		<Command name="ТолькоНепрочтенные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только непрочтенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать только непрочтенные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТолькоНепрочтенные</Action>
		</Command>
		<Command name="ОтображатьУдаленные" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображатьУдаленные</Action>
		</Command>
		<Command name="НастроитьАвтообновлениеСпискаСообщений" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автообновление...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить автообновление списка сообщений</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьАвтообновлениеСпискаСообщений</Action>
		</Command>
		<Command name="ПроцессИсполнение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На исполнение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессИсполнение</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьБизнесПроцессыИЗадачи</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ПроцессОбработка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В обработку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс обработка</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессОбработка</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьБизнесПроцессыИЗадачи</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ПроцессОзнакомление" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На ознакомление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессОзнакомление</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьБизнесПроцессыИЗадачи</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>2:679bd72a-4cf8-4c2e-ae00-3f01f48050c4</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:dab6706c-e0f7-4dc9-8fac-95b1dfcbf05c</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:3b9d376f-cd28-4f84-b8a8-686da09f0e46</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьПисьмоНаОсновании</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:57067371-06db-46dc-a7e9-c76d28e21071</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:28f131c2-f971-4a8c-bfc4-23f8606a7536</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:53d146b8-d85f-4cfe-b5ee-af78f4e09445</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:efd06081-12d1-4734-9015-bff31c9f7966</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:da3c04c7-1d24-4d54-9686-2c404b8ed4e8</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>