﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>50</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="Печать" id="11">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Печать</CommandName>
				<ExtendedTooltip name="ПечатьExtendedTooltip" id="33"/>
			</Button>
			<Button name="Отмена" id="12">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="34"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВыводить" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить:</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выводить</v8:content>
				</v8:item>
			</ToolTip>
			<Height>8</Height>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВыводитьExtendedTooltip" id="35"/>
			<ChildItems>
				<InputField name="Заголовок" id="19">
					<DataPath>ЗаголовокОтчета</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок</v8:content>
						</v8:item>
					</Title>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Программа</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Программа</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Повестка дня</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Повестка дня</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Протокол</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Протокол</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список участников</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Список участников</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="ЗаголовокКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ЗаголовокExtendedTooltip" id="36"/>
				</InputField>
				<CheckBoxField name="ВыводитьОрганизацию" id="42">
					<DataPath>ВыводитьОрганизацию</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьОрганизациюКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ВыводитьОрганизациюРасширеннаяПодсказка" id="44"/>
				</CheckBoxField>
				<CheckBoxField name="ВыводитьДатуИМестоПроведения" id="28">
					<DataPath>ВыводитьДатуИМестоПроведения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата и место поведения</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьДатуИМестоПроведенияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ВыводитьДатуИМестоПроведенияExtendedTooltip" id="37"/>
				</CheckBoxField>
				<CheckBoxField name="ВыводитьУчастников" id="1">
					<DataPath>ВыводитьУчастников</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список участников мероприятия</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьУчастниковКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ВыводитьУчастниковExtendedTooltip" id="38"/>
				</CheckBoxField>
				<CheckBoxField name="ВыводитьПредседателяИСекретаря" id="7">
					<DataPath>ВыводитьПредседателяИСекретаря</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Председатель и секретарь</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьПредседателяИСекретаряКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ВыводитьПредседателяИСекретаряExtendedTooltip" id="39"/>
				</CheckBoxField>
				<CheckBoxField name="ВыводитьОрганизатора" id="45">
					<DataPath>ВыводитьОрганизатора</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьОрганизатораКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ВыводитьОрганизатораРасширеннаяПодсказка" id="47"/>
				</CheckBoxField>
				<CheckBoxField name="ВыводитьПрограмму" id="9">
					<DataPath>ВыводитьПрограмму</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программа мероприятия</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьПрограммуКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ВыводитьПрограммуExtendedTooltip" id="40"/>
				</CheckBoxField>
				<CheckBoxField name="ВыводитьПротокол" id="31">
					<DataPath>ВыводитьПротокол</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол мероприятия</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыводитьПротоколКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ВыводитьПротоколExtendedTooltip" id="41"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ВыводитьУчастников" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить участников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьУчастников</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыводитьПрограмму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить программу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьПрограмму</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыводитьПредседателяИСекретаря" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить председателя и секретаря</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьПредседателяИСекретаря</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗаголовокОтчета" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ЗаголовокОтчета</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыводитьДатуИМестоПроведения" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить дату и место проведения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьДатуИМестоПроведения</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыводитьПротокол" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить протокол</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьПротокол</Field>
			</Save>
		</Attribute>
		<Attribute name="ТипПротокола" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип протокола</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыПрограммыПротокола</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипПрограммы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыПрограммыПротокола</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПротокольноеМероприятие" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокольное мероприятие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьОрганизацию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учреждение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьОрганизацию</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыводитьОрганизатора" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьОрганизатора</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Печать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Печать</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрКоманды">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>