﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Управление классификаторами</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПрименитьНастройки" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа применить настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа применить настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПрименитьНастройкиРасширеннаяПодсказка" id="70"/>
			<ChildItems>
				<LabelDecoration name="КакПрименитьНастройки" id="71">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>После изменения настроек необходимо &lt;link ОбновитьИнтерфейс&gt;переоткрыть все открытые окна&lt;/&gt; или перезайти в программу.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КакПрименитьНастройкиКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="КакПрименитьНастройкиРасширеннаяПодсказка" id="73"/>
					<Events>
						<Event name="URLProcessing">КакПрименитьНастройкиОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаАдресныйКлассификаторНастройки" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адресный классификатор</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа адресный классификатор настройки</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаАдресныйКлассификаторНастройкиРасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<UsualGroup name="ГруппаАдресныйКлассификаторЛеваяКолонка" id="44">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа адресный классификатор левая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаАдресныйКлассификаторЛеваяКолонкаРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<UsualGroup name="ГруппаИсточникДанных" id="46">
							<TitleTextColor>style:FormTextColor</TitleTextColor>
							<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа источник данных</v8:content>
								</v8:item>
							</ToolTip>
							<Width>43</Width>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИсточникДанныхРасширеннаяПодсказка" id="47"/>
							<ChildItems>
								<UsualGroup name="ГруппаИсточникДанныхВарианты" id="48">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа источник данных варианты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа источник данных варианты</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсточникДанныхВариантыРасширеннаяПодсказка" id="49"/>
									<ChildItems>
										<RadioButtonField name="ИсточникДанныхФИАССервис1С" id="50">
											<DataPath>НаборКонстант.ИсточникДанныхАдресногоКлассификатора</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Использовать веб-сервис 1С для ввода и проверки адресов</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Сервис1С</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ИсточникДанныхФИАССервис1СКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="ИсточникДанныхФИАССервис1СРасширеннаяПодсказка" id="52"/>
											<Events>
												<Event name="OnChange">АдресныйКлассификаторПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<LabelDecoration name="ПояснениеАдресныйКлассификаторВебСервис" id="53">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Использовать веб-сервис, предоставляемый фирмой 1С. Требуется постоянное подключение к Интернету.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПояснениеАдресныйКлассификаторВебСервисКонтекстноеМеню" id="54"/>
											<ExtendedTooltip name="ПояснениеАдресныйКлассификаторВебСервисРасширеннаяПодсказка" id="55"/>
										</LabelDecoration>
										<RadioButtonField name="ИсточникДанныхФИАСЛокально" id="56">
											<DataPath>НаборКонстант.ИсточникДанныхАдресногоКлассификатора</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Загружать классификатор в программу</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string"/>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ИсточникДанныхФИАСЛокальноКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="ИсточникДанныхФИАСЛокальноРасширеннаяПодсказка" id="58"/>
											<Events>
												<Event name="OnChange">АдресныйКлассификаторПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<LabelDecoration name="ПояснениеЗагружатьАдресныйКлассификатор" id="59">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Использовать данные, загружаемые с сайта 1С или из папки на диске. Возможна работа без подключения к Интернету.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПояснениеЗагружатьАдресныйКлассификаторКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="ПояснениеЗагружатьАдресныйКлассификаторРасширеннаяПодсказка" id="61"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаАдресныйКлассификаторПраваяКолонка" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа адресный классификатор правая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа адресный классификатор правая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Width>43</Width>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаАдресныйКлассификаторПраваяКолонкаРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<Button name="РегистрСведенийАдресныеОбъектыАвторизацияНаСайтеПоддержкиПользователей" id="64">
							<Type>Hyperlink</Type>
							<CommandName>InformationRegister.АдресныеОбъекты.Command.ПодключитьИнтернетПоддержку</CommandName>
							<ExtendedTooltip name="РегистрСведенийАдресныеОбъектыАвторизацияНаСайтеПоддержкиПользователейРасширеннаяПодсказка" id="65"/>
						</Button>
						<LabelDecoration name="ПояснениеАвторизацияНаСайте" id="66">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>4</Height>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;Для использования веб-сервиса 1С и загрузки обновлений адресного классификатора &lt;/&gt;&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;необходимо указать логин и пароль, полученный при регистрации &lt;/&gt;&lt;colorstyle 0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f&gt;на сайте поддержки пользователей 1С.&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ПояснениеАвторизацияНаСайтеКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ПояснениеАвторизацияНаСайтеРасширеннаяПодсказка" id="68"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаАдресныйКлассификаторКоманды" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адресный классификатор</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" faceName="MS Shell Dlg" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаАдресныйКлассификаторКомандыРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<UsualGroup name="ГруппаКомандАдресныйКлассификатор" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команд адресный классификатор</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команд адресный классификатор</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандАдресныйКлассификаторРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<UsualGroup name="АдресныйКлассификаторЛеваяКолонка" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адресный классификатор левая колонка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адресный классификатор левая колонка</v8:content>
								</v8:item>
							</ToolTip>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="АдресныйКлассификаторЛеваяКолонкаРасширеннаяПодсказка" id="24"/>
							<ChildItems>
								<Button name="РегистрСведенийАдресныеОбъектыЗагрузитьАдресныйКлассификатор" id="25">
									<Type>Hyperlink</Type>
									<CommandName>InformationRegister.АдресныеОбъекты.Command.ЗагрузитьАдресныйКлассификатор</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загрузить классификатор</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="РегистрСведенийАдресныеОбъектыЗагрузитьАдресныйКлассификаторРасширеннаяПодсказка" id="26"/>
								</Button>
								<LabelDecoration name="ПояснениеАдресныйКлассификаторЗагрузка" id="27">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загрузка адресного классификатора с сайта 1С или из папки на диске.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ПояснениеАдресныйКлассификаторЗагрузкаКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ПояснениеАдресныйКлассификаторЗагрузкаРасширеннаяПодсказка" id="29"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="АдресныйКлассификаторПраваяКолонка" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адресный классификатор правая колонка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адресный классификатор правая колонка</v8:content>
								</v8:item>
							</ToolTip>
							<Width>43</Width>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="АдресныйКлассификаторПраваяКолонкаРасширеннаяПодсказка" id="36"/>
							<ChildItems>
								<Button name="РегистрСведенийАдресныеОбъектыОчиститьАдресныйКлассификатор" id="37">
									<Type>Hyperlink</Type>
									<CommandName>InformationRegister.АдресныеОбъекты.Command.ОчиститьАдресныйКлассификатор</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Очистить адресные сведения</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="РегистрСведенийАдресныеОбъектыОчиститьАдресныйКлассификаторРасширеннаяПодсказка" id="38"/>
								</Button>
								<LabelDecoration name="ПояснениеАдресныйКлассификаторОчистка" id="39">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Удаление загруженных адресных сведений по выбранным, неиспользуемым регионам для уменьшения размера базы.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ПояснениеАдресныйКлассификаторОчисткаКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ПояснениеАдресныйКлассификаторОчисткаРасширеннаяПодсказка" id="41"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКлассификаторы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другие классификаторы</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классификаторы</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаКлассификаторыExtendedTooltip" id="2"/>
			<ChildItems>
				<UsualGroup name="ГруппаБанкиВалюты" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа банки валюты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа банки валюты</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБанкиВалютыРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗагрузитьКлассификаторБанков" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа загрузить классификатор банков</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа загрузить классификатор банков</v8:content>
								</v8:item>
							</ToolTip>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗагрузитьКлассификаторБанковExtendedTooltip" id="6"/>
							<ChildItems>
								<Button name="ЗагрузитьКлассификаторБанков" id="7">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ЗагрузитьКлассификаторБанков</CommandName>
									<ExtendedTooltip name="ЗагрузитьКлассификаторБанковExtendedTooltip" id="8"/>
								</Button>
								<LabelDecoration name="ПояснениеЗагрузитьКлассификаторБанков" id="9">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загрузка классификатора банков РФ с диска 1С:ИТС 
или сайта РБК.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеЗагрузитьКлассификаторБанковКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ПояснениеЗагрузитьКлассификаторБанковExtendedTooltip" id="11"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОбработкаЗагрузкаКурсовВалют" id="12">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</ToolTip>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОбработкаЗагрузкаКурсовВалютExtendedTooltip" id="13"/>
							<ChildItems>
								<Button name="ОбработкаЗагрузкаКурсовВалют" id="14">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ОбработкаЗагрузкаКурсовВалют</CommandName>
									<ExtendedTooltip name="ОбработкаЗагрузкаКурсовВалютExtendedTooltip" id="15"/>
								</Button>
								<LabelDecoration name="ПояснениеОбработкаЗагрузкаКурсовВалют" id="16">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загрузка курсов выбранных валют за указанный период с сайта РБК.   </v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеОбработкаЗагрузкаКурсовВалютКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ПояснениеОбработкаЗагрузкаКурсовВалютExtendedTooltip" id="18"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор констант</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ВариантИспользованияPushУведомлений.Ref</Field>
				<Field>НаборКонстант.ВидЦитированияПриОтветеВФорматеHTML.Ref</Field>
				<Field>НаборКонстант.ИспользоватьДополнительныеОтчетыИОбработки</Field>
				<Field>НаборКонстант.ИспользоватьПолнотекстовыйПоиск</Field>
				<Field>НаборКонстант.ИспользоватьРазделениеПоОбластямДанных</Field>
				<Field>НаборКонстант.ОсновнаяЕдиницаДлительности.Ref</Field>
				<Field>НаборКонстант.ОсновнаяЕдиницаТрудозатрат.Ref</Field>
				<Field>НаборКонстант.ПровайдерSMS.Ref</Field>
				<Field>НаборКонстант.ТипОповещенияОтветственногоЗаУдалениеНеактивныхВерсий.Ref</Field>
				<Field>НаборКонстант.УдалитьКонтекстАвторизации.Ref</Field>
				<Field>НаборКонстант.УдалитьКонтекстКриптографии.Ref</Field>
				<Field>НаборКонстант.УдалитьТипХраненияФайлов.Ref</Field>
				<Field>НаборКонстант.ФактическийИсполнительЗадач.Ref</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РежимРаботы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы (фиксированная структура)</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<Edit>
				<xr:Common>false</xr:Common>
			</Edit>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьКлассификаторБанков" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить классификатор банков</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить классификатор банков</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьКлассификаторБанков</Action>
		</Command>
		<Command name="ОбработкаЗагрузкаКурсовВалют" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить курсы валют</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить курсы валют с веб-сайта РБК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбработкаЗагрузкаКурсовВалют</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.СтандартныеПодсистемыВЛокальномРежиме</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>