﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Height>10</Height>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовокЧтоИГиперссылка" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок что и гиперссылка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок что и гиперссылка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокЧтоИГиперссылкаExtendedTooltip" id="55"/>
			<ChildItems>
				<LabelField name="Когда" id="46">
					<DataPath>Когда</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КогдаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="КогдаExtendedTooltip" id="56"/>
				</LabelField>
				<LabelDecoration name="ГиперссылкаПерейтиКЗаписиКалендаря" id="69">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перейти к записи календаря</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="ГиперссылкаПерейтиКЗаписиКалендаряКонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="ГиперссылкаПерейтиКЗаписиКалендаряРасширеннаяПодсказка" id="71"/>
					<Events>
						<Event name="Click">ГиперссылкаПерейтиКЗаписиКалендаряНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияПерейти" id="66">
					<Width>1</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Center</HorizontalAlign>
					<ContextMenu name="ДекорацияПерейтиКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ДекорацияПерейтиРасширеннаяПодсказка" id="68"/>
				</LabelDecoration>
				<LabelDecoration name="ГиперссылкаПерейтиКПредмету" id="72">
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>предмету</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ГиперссылкаПерейтиКПредметуКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="ГиперссылкаПерейтиКПредметуРасширеннаяПодсказка" id="74"/>
					<Events>
						<Event name="Click">ГиперссылкаПерейтиКПредметуНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="ЗаписьКалендаряОписание" id="38">
			<DataPath>ЗаписьКалендаряОписание</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Что</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>None</TitleLocation>
			<Width>60</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<TextEdit>false</TextEdit>
			<ContextMenu name="ЗаписьКалендаряОписаниеКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="ЗаписьКалендаряОписаниеExtendedTooltip" id="58"/>
		</InputField>
		<UsualGroup name="ГруппаКоманды" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыExtendedTooltip" id="59"/>
			<ChildItems>
				<UsualGroup name="ГруппаКнопки" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКнопкиExtendedTooltip" id="60"/>
					<ChildItems>
						<Button name="КнопкаПрекратить" id="9">
							<Type>UsualButton</Type>
							<Width>16</Width>
							<CommandName>Form.Command.Прекратить</CommandName>
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прекратить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкаПрекратитьExtendedTooltip" id="61"/>
						</Button>
						<LabelDecoration name="ПустаяНадписьКнопки" id="18">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ПустаяНадписьКнопкиКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ПустаяНадписьКнопкиExtendedTooltip" id="62"/>
						</LabelDecoration>
						<Button name="КнопкаОтложить" id="8">
							<Type>UsualButton</Type>
							<DefaultButton>true</DefaultButton>
							<DefaultItem>true</DefaultItem>
							<Width>14</Width>
							<CommandName>Form.Command.Отложить</CommandName>
							<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отложить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КнопкаОтложитьExtendedTooltip" id="63"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="НадписьНа" id="44">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>на</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьНаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="НадписьНаExtendedTooltip" id="64"/>
				</LabelDecoration>
				<InputField name="СрокПовторногоОповещения" id="42">
					<DataPath>СрокПовторногоОповещения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Напомнить через</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время, через которое нужно напомнить</v8:content>
						</v8:item>
					</ToolTip>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ClearButton>false</ClearButton>
					<EditTextUpdate>OnValueChange</EditTextUpdate>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>5 минут</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">5 минут</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>10 минут</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">10 минут</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>15 минут</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">15 минут</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>20 минут</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">20 минут</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>30 минут</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">30 минут</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>45 минут</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">45 минут</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>1 час</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">1 час</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>2 часа</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">2 часа</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>3 часа</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">3 часа</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>6 часов</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">6 часов</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>12 часов</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">12 часов</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>1 день</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">1 день</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>3 дня</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">3 дня</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="СрокПовторногоОповещенияКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="СрокПовторногоОповещенияExtendedTooltip" id="65"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Напоминание" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напоминание</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗаписьКалендаря" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись календаря</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЗаписиРабочегоКалендаря</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокПовторногоОповещения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок повторного оповещения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтложитьНапоминаниеПриЗакрытии" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложить напоминание при закрытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаписьКалендаряОписание" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись календаря описание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Когда" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Когда</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаписьКалендаряДатаНачала" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись календаря дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаписьКалендаряДатаОкончания" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись календаря дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Предмет" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗаписьКалендаряТипЗаписиКалендаря" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись календаря тип записи календаря</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипЗаписиКалендаря</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НапоминаниеНовое" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напоминание новое</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Отложить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложить напоминание</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отложить</Action>
		</Command>
		<Command name="Прекратить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прекратить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прекратить напоминание</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Прекратить</Action>
		</Command>
	</Commands>
</Form>