﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Резервное копирование ИБ</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВыборДействия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выбор действия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выбор действия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<VerticalSpacing>Double</VerticalSpacing>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВыборДействияРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыполнитьКопирование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выполнить копирование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выполнить копирование</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<VerticalSpacing>Single</VerticalSpacing>
					<Representation>NormalSeparation</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыполнитьКопированиеРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<PictureDecoration name="КартинкаРезервноеКопирование" id="5">
							<Width>6</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка резервное копирование</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Center</GroupHorizontalAlign>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Hyperlink>true</Hyperlink>
							<Picture>
								<xr:Ref>CommonPicture.РезервноеКопированиеВыполнить</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаРезервноеКопированиеКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="КартинкаРезервноеКопированиеРасширеннаяПодсказка" id="7"/>
							<Events>
								<Event name="Click">РезервноеКопированиеНажатие</Event>
							</Events>
						</PictureDecoration>
						<UsualGroup name="РезервноеКопированиеКнопкаИПояснение" id="8">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Резервное копирование кнопка и пояснение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Резервное копирование кнопка и пояснение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="РезервноеКопированиеКнопкаИПояснениеРасширеннаяПодсказка" id="9"/>
							<ChildItems>
								<LabelDecoration name="НадписьРезервноеКопирование" id="42">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="style:ШрифтВажныхКнопок" bold="false" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Резервное копирование...</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьРезервноеКопированиеКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="НадписьРезервноеКопированиеРасширеннаяПодсказка" id="44"/>
									<Events>
										<Event name="Click">РезервноеКопированиеНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="НадписьПояснениеРезервноеКопирование" id="12">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="style:ШрифтВажныхКнопок" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создание резервной копии ИБ.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПояснениеРезервноеКопированиеКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="НадписьПояснениеРезервноеКопированиеРасширеннаяПодсказка" id="14"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВыполнитьВосстановление" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выполнить восстановление</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выполнить копирование</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<VerticalSpacing>Single</VerticalSpacing>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыполнитьВосстановлениеРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<PictureDecoration name="КартинкаВосстановление" id="47">
							<Width>6</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка копирование</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Center</GroupHorizontalAlign>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Hyperlink>true</Hyperlink>
							<Picture>
								<xr:Ref>CommonPicture.РезервноеКопированиеВосстановить</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаВосстановлениеКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="КартинкаВосстановлениеРасширеннаяПодсказка" id="49"/>
							<Events>
								<Event name="Click">ВосстановлениеИзРезервнойКопииНажатие</Event>
							</Events>
						</PictureDecoration>
						<UsualGroup name="ВосстановлениеКнопкаИПояснение" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Восстановление кнопка и пояснение</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВосстановлениеКнопкаИПояснениеРасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<LabelDecoration name="НадписьВосстановление" id="52">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="style:ШрифтВажныхКнопок" bold="false" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Восстановление из резервной копии...</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьВосстановлениеКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="НадписьВосстановлениеРасширеннаяПодсказка" id="54"/>
									<Events>
										<Event name="Click">ВосстановлениеИзРезервнойКопииНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="НадписьПояснениеВосстановление" id="55">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="style:ШрифтВажныхКнопок" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Восстановление данных из файлов резервной копии.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПояснениеВосстановлениеКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="НадписьПояснениеВосстановлениеРасширеннаяПодсказка" id="57"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройка" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выполнить копирование</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<VerticalSpacing>Single</VerticalSpacing>
					<Representation>NormalSeparation</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкаРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<PictureDecoration name="КартинкаНастройка" id="60">
							<Width>6</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка настройка</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Center</GroupHorizontalAlign>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Hyperlink>true</Hyperlink>
							<Picture>
								<xr:Ref>CommonPicture.РезервноеКопированиеНастройка</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ContextMenu name="КартинкаНастройкаКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="КартинкаНастройкаРасширеннаяПодсказка" id="62"/>
							<Events>
								<Event name="Click">НастройкаРезервногоКопированияНажатие</Event>
							</Events>
						</PictureDecoration>
						<UsualGroup name="НастройкаКнопкаИПояснение" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка кнопка и пояснение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Удалить автоматически кнопка и пояснение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкаКнопкаИПояснениеРасширеннаяПодсказка" id="64"/>
							<ChildItems>
								<LabelDecoration name="НадписьНастройка" id="65">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="style:ШрифтВажныхКнопок" bold="false" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка резервного копирования...</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьНастройкаКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="НадписьНастройкаРасширеннаяПодсказка" id="67"/>
									<Events>
										<Event name="Click">НастройкаРезервногоКопированияНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="НадписьПояснениеНастройка" id="68">
									<Height>2</Height>
									<Font ref="style:ШрифтВажныхКнопок" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка параметров резервного копирования.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="НадписьПояснениеНастройкаКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="НадписьПояснениеНастройкаРасширеннаяПодсказка" id="70"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РежимРаботы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы (фиксированная структура)</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<Edit>
				<xr:Common>false</xr:Common>
			</Edit>
		</Attribute>
	</Attributes>
</Form>