﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Установка связи</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияОписание" id="12">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для записи документа обязательно нужно указать связи.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияОписаниеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДекорацияОписаниеРасширеннаяПодсказка" id="14"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияОтступ" id="21">
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="23"/>
		</LabelDecoration>
		<Table name="ОбязательныеСвязи" id="27">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ОбязательныеСвязи</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОбязательныеСвязиКонтекстноеМеню" id="28"/>
			<AutoCommandBar name="ОбязательныеСвязиКоманднаяПанель" id="29">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ОбязательныеСвязиРасширеннаяПодсказка" id="30"/>
			<SearchStringAddition name="ОбязательныеСвязиСтрокаПоиска" id="31">
				<AdditionSource>
					<Item>ОбязательныеСвязи</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбязательныеСвязиСтрокаПоискаКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="ОбязательныеСвязиСтрокаПоискаРасширеннаяПодсказка" id="35"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОбязательныеСвязиСостояниеПросмотра" id="36">
				<AdditionSource>
					<Item>ОбязательныеСвязи</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбязательныеСвязиСостояниеПросмотраКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="ОбязательныеСвязиСостояниеПросмотраРасширеннаяПодсказка" id="40"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОбязательныеСвязиУправлениеПоиском" id="41">
				<AdditionSource>
					<Item>ОбязательныеСвязи</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОбязательныеСвязиУправлениеПоискомКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="ОбязательныеСвязиУправлениеПоискомРасширеннаяПодсказка" id="45"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ОбязательныеСвязиТипСвязи" id="46">
					<DataPath>ОбязательныеСвязи.ТипСвязи</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбязательныеСвязиТипСвязиКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ОбязательныеСвязиТипСвязиРасширеннаяПодсказка" id="48"/>
				</InputField>
				<InputField name="ОбязательныеСвязиСвязанныйДокумент" id="49">
					<DataPath>ОбязательныеСвязи.СвязанныйДокумент</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбязательныеСвязиСвязанныйДокументКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ОбязательныеСвязиСвязанныйДокументРасширеннаяПодсказка" id="51"/>
					<Events>
						<Event name="StartChoice">ОбязательныеСвязиСвязанныйДокументНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
		<LabelDecoration name="ДекорацияОтступНадКомандами" id="24">
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияОтступНадКомандамиКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="ДекорацияОтступНадКомандамиРасширеннаяПодсказка" id="26"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаКоманды" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="16"/>
			<ChildItems>
				<Button name="Готово" id="17">
					<Type>UsualButton</Type>
					<Width>11</Width>
					<CommandName>Form.Command.Готово</CommandName>
					<Font ref="style:LargeTextFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ExtendedTooltip name="ГотовоРасширеннаяПодсказка" id="18"/>
				</Button>
				<Button name="Отмена" id="19">
					<Type>UsualButton</Type>
					<Width>11</Width>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<Font ref="style:LargeTextFont" height="11" kind="StyleItem"/>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="20"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Документ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыВнутреннихДокументов</v8:Type>
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыВходящихДокументов</v8:Type>
				<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыИсходящихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбязательныеСвязи" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обязательные связи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ТипСвязи" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип связи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ТипыСвязей</v8:Type>
					</Type>
				</Column>
				<Column name="СвязанныйДокумент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Связанный документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
						<v8:Type>cfg:DocumentRef.ВходящееПисьмо</v8:Type>
						<v8:Type>cfg:DocumentRef.ИсходящееПисьмо</v8:Type>
						<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
						<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
						<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
						<v8:Type>cfg:CatalogRef.Мероприятия</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СсылкаНа" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка на</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
						<v8:Type>cfg:DocumentRef.ВходящееПисьмо</v8:Type>
						<v8:Type>cfg:DocumentRef.ИсходящееПисьмо</v8:Type>
						<v8:Type>cfg:CatalogRef.ВидыВнутреннихДокументов</v8:Type>
						<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
						<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
						<v8:Type>cfg:CatalogRef.ВидыВходящихДокументов</v8:Type>
						<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
						<v8:Type>cfg:CatalogRef.Мероприятия</v8:Type>
						<v8:Type>cfg:CatalogRef.ВидыИсходящихДокументов</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Контрагент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУчетПоОрганизациям</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Проект" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоПроектам</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
		</Command>
	</Commands>
</Form>