﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<DocumentJournal uuid="49880f4a-1155-4129-9d59-bf95b7e8020e">
		<InternalInfo>
			<xr:GeneratedType name="DocumentJournalSelection.ЭлектроннаяПочта" category="Selection">
				<xr:TypeId>6ec7cd49-c75f-4dc9-8166-73bfa7040119</xr:TypeId>
				<xr:ValueId>777b4f69-011e-4be3-ae5d-ea4ff6485eeb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalList.ЭлектроннаяПочта" category="List">
				<xr:TypeId>c14684e9-331a-4c9b-bc38-499bf1e4a07a</xr:TypeId>
				<xr:ValueId>66148563-c489-41f9-9dc7-ef42bcccfde5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalManager.ЭлектроннаяПочта" category="Manager">
				<xr:TypeId>53308f1e-d55e-4372-8ebc-3dfaf51b2408</xr:TypeId>
				<xr:ValueId>f0be62e0-f732-4d90-9c5f-0b4d68d780bf</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭлектроннаяПочта</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почта</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultForm>DocumentJournal.ЭлектроннаяПочта.Form.ФормаСписка</DefaultForm>
			<AuxiliaryForm/>
			<UseStandardCommands>true</UseStandardCommands>
			<RegisteredDocuments>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо</xr:Item>
			</RegisteredDocuments>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<StandardAttributes>
				<xr:StandardAttribute name="Type">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка на документ, включенный в журнал</v8:content>
						</v8:item>
					</xr:ToolTip>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Date">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='ddd dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
					</xr:Format>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='ddd dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
					</xr:EditFormat>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Posted">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Number">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Column uuid="21a7473a-1e21-49b3-8299-ed05afbcdaef">
				<Properties>
					<Name>Адресаты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адресаты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.ПолучателиПисьмаСтрокой</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="6f684a3f-4021-4ccd-93af-e3011339e8fe">
				<Properties>
					<Name>Важность</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важность</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.Важность</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.Важность</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="5cc13e0d-0ed2-4c5d-ad46-665c2bab6800">
				<Properties>
					<Name>ВидМаршрутизации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид маршрутизации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.ВидМаршрутизации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.ВидМаршрутизации</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="0e51cccf-8156-42bd-8e36-1737d8f16d7f">
				<Properties>
					<Name>ДатаОтправкиПолучения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отправки / получения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.ДатаПолучения</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.ДатаОтправки</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="975b56e0-62b0-413f-9483-4d2ab80451ad">
				<Properties>
					<Name>ЕстьВложения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть вложения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.ЕстьВложения</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.ЕстьВложения</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="d4b9c401-c768-42c9-be3c-9c75810afe77">
				<Properties>
					<Name>Комментарий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.Комментарий</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="d39343d6-4a52-409e-b252-ce9d40dea7b7">
				<Properties>
					<Name>НомерСпособаАдресации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер способа адресации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.НомерСпособаАдресации</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.НомерСпособаАдресации</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="54006332-754a-4954-8c93-7be8845eae7a">
				<Properties>
					<Name>Отправитель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>Index</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.ОтправительКонтакт</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.ОтправительАдресат</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="a115fed9-e8ee-4967-b5ed-3151d8f5df31">
				<Properties>
					<Name>ОтправкаОтменена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправка отменена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.ОтправкаОтменена</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="d03910a6-afe3-4831-ab0a-3e52b71dfa89">
				<Properties>
					<Name>Отправлено</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправлено</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.ДатаОтправки</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.ДатаОтправки</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="4c3cb5c9-9b81-4c20-b9bc-b4754e5a4bec">
				<Properties>
					<Name>Папка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Папка</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>IndexWithAdditionalOrder</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.Папка</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.Папка</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="dd45cfbc-0711-4c93-8c8b-c32135654502">
				<Properties>
					<Name>Получатели</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатели</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.ПолучателиПисьмаСтрокой</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="da808e32-81c7-4101-8b6a-38b57b84bccf">
				<Properties>
					<Name>Получено</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получено</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.ДатаПолучения</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="3f2e4f2e-4bd4-4c25-a1ca-5e6d5db5e3ce">
				<Properties>
					<Name>Предмет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предмет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>Index</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.Предмет</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.Предмет</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="9bb5cf79-6298-499a-a956-9652356fe894">
				<Properties>
					<Name>Размер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.Размер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.Размер</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="c75a885b-3b7e-49c2-8d79-1d537c32af98">
				<Properties>
					<Name>Тема</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тема</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.Тема</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.Тема</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="8891cf98-cbe5-4101-a4eb-2b2fe82e6017">
				<Properties>
					<Name>УчетнаяЗапись</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учетная запись</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>Index</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящееПисьмо.Attribute.УчетнаяЗапись</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящееПисьмо.Attribute.УчетнаяЗапись</xr:Item>
					</References>
				</Properties>
			</Column>
			<Form>ВсеАдресатыПисьма</Form>
			<Form>ИсторияПереписки</Form>
			<Form>НастройкаБыстрогоПоиска</Form>
			<Form>НастройкаПроверкиНовыхПисем</Form>
			<Form>НастройкаСпискаПапок</Form>
			<Form>ПараметрыПисьма</Form>
			<Form>ПечатьПисьма</Form>
			<Form>ПросмотрВложенногоПисьма</Form>
			<Form>ПросмотрОшибкиСоединения</Form>
			<Form>РеквизитыПисьма</Form>
			<Form>СохранениеПисьма</Form>
			<Form>ФормаВыбора</Form>
			<Form>ФормаИмпортаИзMicrosoftOutlook</Form>
			<Form>ФормаОтчетаОбОшибках</Form>
			<Form>ФормаСписка</Form>
			<Form>ФормаСпискаДвустрочная</Form>
			<Command uuid="0f151992-f77c-48f9-aa02-b267149d9096">
				<Properties>
					<Name>ПечатьПисьма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Напечатать</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>FormCommandBarImportant</Group>
					<CommandParameterType>
						<v8:Type>cfg:DocumentRef.ВходящееПисьмо</v8:Type>
						<v8:Type>cfg:DocumentRef.ИсходящееПисьмо</v8:Type>
					</CommandParameterType>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Picture</Representation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Напечатать</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Print</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Shortcut>Alt+P</Shortcut>
				</Properties>
			</Command>
			<Command uuid="e8a6f170-b7c5-4c24-94a5-508deb5e82e1">
				<Properties>
					<Name>ОткрытьПечатнуюФорму</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть печатную форму</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>FormCommandBarImportant</Group>
					<CommandParameterType>
						<v8:Type>cfg:DocumentRef.ВходящееПисьмо</v8:Type>
						<v8:Type>cfg:DocumentRef.ИсходящееПисьмо</v8:Type>
					</CommandParameterType>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
				</Properties>
			</Command>
		</ChildObjects>
	</DocumentJournal>
</MetaDataObject>