﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Ссылка" id="16">
					<DataPath>Список.Ref</DataPath>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Наименование" id="19">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<CheckBoxField name="ПометкаУдаления" id="22">
					<DataPath>Список.DeletionMark</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПометкаУдаленияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПометкаУдаленияРасширеннаяПодсказка" id="24"/>
				</CheckBoxField>
				<CheckBoxField name="Предопределенный" id="25">
					<DataPath>Список.Predefined</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПредопределенныйКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПредопределенныйРасширеннаяПодсказка" id="27"/>
				</CheckBoxField>
				<LabelField name="ИмяПредопределенныхДанных" id="28">
					<DataPath>Список.PredefinedDataName</DataPath>
					<ContextMenu name="ИмяПредопределенныхДанныхКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ИмяПредопределенныхДанныхРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<CheckBoxField name="Недействителен" id="31">
					<DataPath>Список.Недействителен</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НедействителенКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="НедействителенРасширеннаяПодсказка" id="33"/>
				</CheckBoxField>
				<LabelField name="Подразделение" id="34">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="ПредставлениеВДокументах" id="37">
					<DataPath>Список.ПредставлениеВДокументах</DataPath>
					<ContextMenu name="ПредставлениеВДокументахКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПредставлениеВДокументахРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="РазрешенныеВебСерверы" id="40">
					<DataPath>Список.РазрешенныеВебСерверы</DataPath>
					<ContextMenu name="РазрешенныеВебСерверыКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="РазрешенныеВебСерверыРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ФизЛицо" id="43">
					<DataPath>Список.ФизЛицо</DataPath>
					<ContextMenu name="ФизЛицоКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ФизЛицоРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="ФизическоеЛицо" id="46">
					<DataPath>Список.ФизическоеЛицо</DataPath>
					<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="Комментарий" id="49">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<CheckBoxField name="Служебный" id="52">
					<DataPath>Список.Служебный</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СлужебныйКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СлужебныйРасширеннаяПодсказка" id="54"/>
				</CheckBoxField>
				<CheckBoxField name="Подготовлен" id="55">
					<DataPath>Список.Подготовлен</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПодготовленКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ПодготовленРасширеннаяПодсказка" id="57"/>
				</CheckBoxField>
				<LabelField name="ИдентификаторПользователяИБ" id="58">
					<DataPath>Список.ИдентификаторПользователяИБ</DataPath>
					<ContextMenu name="ИдентификаторПользователяИБКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ИдентификаторПользователяИБРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="ПредставлениеВПереписке" id="61">
					<DataPath>Список.ПредставлениеВПереписке</DataPath>
					<ContextMenu name="ПредставлениеВПерепискеКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ПредставлениеВПерепискеРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="ПредставлениеВПерепискеСРангом" id="64">
					<DataPath>Список.ПредставлениеВПерепискеСРангом</DataPath>
					<ContextMenu name="ПредставлениеВПерепискеСРангомКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ПредставлениеВПерепискеСРангомРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="Помещение" id="67">
					<DataPath>Список.Помещение</DataPath>
					<ContextMenu name="ПомещениеКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ПомещениеРасширеннаяПодсказка" id="69"/>
				</LabelField>
				<LabelField name="КодЯзыка" id="70">
					<DataPath>Список.КодЯзыка</DataPath>
					<ContextMenu name="КодЯзыкаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="КодЯзыкаРасширеннаяПодсказка" id="72"/>
				</LabelField>
				<LabelField name="ИдентификаторПользователяСервиса" id="73">
					<DataPath>Список.ИдентификаторПользователяСервиса</DataPath>
					<ContextMenu name="ИдентификаторПользователяСервисаКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ИдентификаторПользователяСервисаРасширеннаяПодсказка" id="75"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Пользователи</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>