﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content> </v8:content>
		</v8:item>
	</Title>
	<Width>100</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="27"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="28">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="33"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="36"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Документ" id="4">
					<DataPath>Список.Документ</DataPath>
					<Visible>false</Visible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДокументКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДокументРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<ColumnGroup name="ГруппаСрокДействия" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа срок действия</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа срок действия</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСрокДействияРасширеннаяПодсказка" id="38"/>
					<ChildItems>
						<ColumnGroup name="ГруппаСрокДействияДействует" id="26">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа срок действия действует</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа срок действия действует</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаСрокДействияДействуетРасширеннаяПодсказка" id="39"/>
							<ChildItems>
								<LabelField name="ДатаНачалаДействия" id="8">
									<DataPath>Список.ДатаНачалаДействия</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действует с</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ДатаНачалаДействияРасширеннаяПодсказка" id="40"/>
								</LabelField>
								<ColumnGroup name="ГруппаДействуетПо" id="22">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа действует по</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа действует по</v8:content>
										</v8:item>
									</ToolTip>
									<Width>6</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаДействуетПоРасширеннаяПодсказка" id="41"/>
									<ChildItems>
										<LabelField name="ДатаОкончанияДействия" id="10">
											<DataPath>Список.ДатаОкончанияДействия</DataPath>
											<DefaultItem>true</DefaultItem>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Действует по</v8:content>
												</v8:item>
											</Title>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ДатаОкончанияДействияРасширеннаяПодсказка" id="42"/>
										</LabelField>
										<LabelField name="Бессрочный" id="12">
											<DataPath>Список.Бессрочный</DataPath>
											<DefaultItem>true</DefaultItem>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>1</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>БЛ=; БИ=бессрочный</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="БессрочныйКонтекстноеМеню" id="13"/>
											<ExtendedTooltip name="БессрочныйРасширеннаяПодсказка" id="43"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="ПорядокПродления" id="14">
									<DataPath>Список.ПорядокПродления</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ПорядокПродленияКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ПорядокПродленияРасширеннаяПодсказка" id="44"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="ИзмененДокументом" id="18">
							<DataPath>Список.ДокументИсточникИзменения</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменен документом</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИзмененДокументомКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ИзмененДокументомРасширеннаяПодсказка" id="45"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаОтветственный" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ответственный</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ответственный</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОтветственныйРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<ColumnGroup name="ГруппаИзменил" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа изменил</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа изменил</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаИзменилРасширеннаяПодсказка" id="47"/>
							<ChildItems>
								<LabelField name="Изменил" id="16">
									<DataPath>Список.Изменил</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ИзменилКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ИзменилРасширеннаяПодсказка" id="48"/>
								</LabelField>
								<LabelField name="ДатаИзменения" id="6">
									<DataPath>Список.ДатаИзменения</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ДатаИзмененияРасширеннаяПодсказка" id="49"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="Комментарий" id="20">
							<DataPath>Список.Комментарий</DataPath>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="50"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ИсторияСроковДействияДокументов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборПоДокументу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по документу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
</Form>