﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<FilterCriterion uuid="3d491f32-fb48-4f13-a6aa-a53691bcc7e2">
		<InternalInfo>
			<xr:GeneratedType name="FilterCriterionManager.КонтрагентыПоГруппеДоступа" category="Manager">
				<xr:TypeId>1ef7ca04-2835-45e3-ab45-f43513efef2f</xr:TypeId>
				<xr:ValueId>b29d8ccb-4df1-4eab-ac41-3db2a3596137</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="FilterCriterionList.КонтрагентыПоГруппеДоступа" category="List">
				<xr:TypeId>2dc358d5-9e57-4df9-876b-5fe8d3b4da7b</xr:TypeId>
				<xr:ValueId>6be75578-7b18-42c7-bddd-3a98718d69b1</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КонтрагентыПоГруппеДоступа</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагенты по группе доступа</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыДоступаКонтрагентов</v8:Type>
			</Type>
			<UseStandardCommands>true</UseStandardCommands>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Контрагенты.Attribute.ГруппаДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СпискиРассылкиПоКонтрагентам.Attribute.ГруппаДоступа</xr:Item>
			</Content>
			<DefaultForm/>
			<AuxiliaryForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects/>
	</FilterCriterion>
</MetaDataObject>