﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Width>80</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаОК" id="25">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаКомандаОКExtendedTooltip" id="46"/>
			</Button>
			<Button name="ФормаКомандаОтмена" id="24">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаКомандаОтменаExtendedTooltip" id="47"/>
			</Button>
			<Button name="Справка" id="26">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="48"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтступ" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отступ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отступ</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтступExtendedTooltip" id="49"/>
			<ChildItems>
				<RadioButtonField name="ПорядокИспользования" id="22">
					<DataPath>ПорядокИспользования</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стартовать действие</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Стартовать действие после выполнения всех отмеченных ниже действий</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ВсеПредшественники</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Стартовать действие после выполнения любого из отмеченных ниже действий</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ОдинИзПредшественников</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПорядокИспользованияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПорядокИспользованияExtendedTooltip" id="51"/>
					<Events>
						<Event name="OnChange">ПорядокИспользованияПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<Table name="ОбъектЭтапы" id="1">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Этапы</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ОбъектЭтапыКонтекстноеМеню" id="2">
						<Autofill>false</Autofill>
					</ContextMenu>
					<AutoCommandBar name="ОбъектЭтапыКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ОбъектЭтапыExtendedTooltip" id="52"/>
					<SearchStringAddition name="ОбъектЭтапыСтрокаПоиска" id="59">
						<AdditionSource>
							<Item>ОбъектЭтапы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОбъектЭтапыСтрокаПоискаКонтекстноеМеню" id="60"/>
						<ExtendedTooltip name="ОбъектЭтапыСтрокаПоискаРасширеннаяПодсказка" id="61"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ОбъектЭтапыСостояниеПросмотра" id="62">
						<AdditionSource>
							<Item>ОбъектЭтапы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОбъектЭтапыСостояниеПросмотраКонтекстноеМеню" id="63"/>
						<ExtendedTooltip name="ОбъектЭтапыСостояниеПросмотраРасширеннаяПодсказка" id="64"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ОбъектЭтапыУправлениеПоиском" id="65">
						<AdditionSource>
							<Item>ОбъектЭтапы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ОбъектЭтапыУправлениеПоискомКонтекстноеМеню" id="66"/>
						<ExtendedTooltip name="ОбъектЭтапыУправлениеПоискомРасширеннаяПодсказка" id="67"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ОбъектЭтапыВыбор</Event>
						<Event name="OnActivateRow">ОбъектЭтапыПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ОбъектЭтапыГруппа" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект этапы группа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект этапы группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="ОбъектЭтапыГруппаExtendedTooltip" id="53"/>
							<ChildItems>
								<CheckBoxField name="ОбъектЭтапыИспользовать" id="18">
									<DataPath>Этапы.Использовать</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОбъектЭтапыИспользоватьКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ОбъектЭтапыИспользоватьExtendedTooltip" id="54"/>
									<Events>
										<Event name="OnChange">ОбъектЭтапыИспользоватьПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ОбъектЭтапыНомерЭтапа" id="27">
									<DataPath>Этапы.НомерЭтапа</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>N</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ОбъектЭтапыНомерЭтапаКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ОбъектЭтапыНомерЭтапаExtendedTooltip" id="55"/>
								</InputField>
								<InputField name="ОбъектЭтапыДействиеСтрокой" id="16">
									<DataPath>Этапы.ЗадачаЭтапа</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Действие</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ОбъектЭтапыДействиеСтрокойКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ОбъектЭтапыДействиеСтрокойExtendedTooltip" id="56"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="УсловиеРассмотрения" id="34">
							<DataPath>Этапы.УсловиеРассмотренияПредставление</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат</v8:content>
								</v8:item>
							</Title>
							<EditMode>Directly</EditMode>
							<Width>1</Width>
							<DropListButton>true</DropListButton>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="УсловиеРассмотренияКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="УсловиеРассмотренияExtendedTooltip" id="57"/>
							<Events>
								<Event name="ChoiceProcessing">УсловиеРассмотренияОбработкаВыбора</Event>
							</Events>
						</InputField>
						<LabelField name="ОбъектЭтапыОписаниеУсловия" id="44">
							<DataPath>Этапы.ОписаниеУсловия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Условие</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<Width>1</Width>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ОбъектЭтапыОписаниеУсловияКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ОбъектЭтапыОписаниеУсловияExtendedTooltip" id="58"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПорядокИспользования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок использования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Этапы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<UseAlways>
				<Field>Этапы.Использовать</Field>
			</UseAlways>
			<Columns>
				<Column name="Использовать" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="УсловиеПерехода" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условие перехода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УсловияМаршрутизации</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗадачаЭтапа" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задача этапа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторЭтапа" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор этапа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="НомерЭтапа" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер этапа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ШаблонБизнесПроцесса" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблон бизнес процесса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="УсловиеРассмотрения" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условие рассмотрения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.УсловияРассмотренияПредшественниковЭтапа</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоСогласование" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это согласование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоУтверждение" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это утверждение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОписаниеУсловия" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание условия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПредметаУсловия" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>имя предмета условия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоРегистрация" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это регистрация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="УсловиеРассмотренияПредставление" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условие рассмотрения представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекущийЭтапСтрокой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий этап строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ШаблонПроцессаТекущегоЭтапа" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон процесса текущего этапа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЭтапа" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор этапа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭтапа" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец этапа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:BusinessProcessRef.КомплексныйПроцесс</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерНастраиваемогоЭтапа" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер настраиваемого этапа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИменаПредметов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>имена предметов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
			</Settings>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УсловиеРассмотрения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.ЭтоСогласование</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.УсловиеРассмотрения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеУспешногоВыполнения</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Согласовано</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УсловиеРассмотрения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.ЭтоСогласование</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.УсловиеРассмотрения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеНеудачногоВыполнения</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Не согласовано</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УсловиеРассмотрения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.ЭтоУтверждение</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.УсловиеРассмотрения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеУспешногоВыполнения</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Утверждено</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УсловиеРассмотрения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.ЭтоУтверждение</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.УсловиеРассмотрения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеНеудачногоВыполнения</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Не утверждено</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОбъектЭтапыОписаниеУсловия</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="xs:decimal">1</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УсловиеРассмотрения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.ЭтоРегистрация</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.УсловиеРассмотрения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеУспешногоВыполнения</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Зарегистрировано</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>УсловиеРассмотрения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.ЭтоРегистрация</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Этапы.УсловиеРассмотрения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеНеудачногоВыполнения</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Не зарегистрировано</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Предшественники">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Этапы">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПредшественникиВариантИспользования">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИдентификаторТекущегоЭтапа">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВладелецЭтапа">
			<Type>
				<v8:Type>cfg:BusinessProcessRef.КомплексныйПроцесс</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>