﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите улицу, дополнительную территорию</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоманднаяПанельВыбора" id="97">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель выбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель выбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельВыбораРасширеннаяПодсказка" id="98"/>
		</UsualGroup>
		<UsualGroup name="ОбщаяГруппа" id="178">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяГруппаРасширеннаяПодсказка" id="179"/>
			<ChildItems>
				<Pages name="Страницы" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="89"/>
					<Events>
						<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
					</Events>
					<ChildItems>
						<Page name="УлицыИНаселенныеПункты" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Улицы и населенные пункты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Улицы и населенные пункты</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="УлицыИНаселенныеПунктыРасширеннаяПодсказка" id="91"/>
							<ChildItems>
								<UsualGroup name="ГруппаКоманднаяПанель" id="148">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="149"/>
									<ChildItems>
										<CommandBar name="ГруппаКонтактнаяИнформацияВыбрать" id="165">
											<Width>11</Width>
											<ExtendedTooltip name="ГруппаКонтактнаяИнформацияВыбратьРасширеннаяПодсказка" id="166"/>
											<ChildItems>
												<Button name="ВыбратьУлицу" id="159">
													<Type>CommandBarButton</Type>
													<DefaultButton>true</DefaultButton>
													<DefaultItem>true</DefaultItem>
													<OnlyInAllActions>true</OnlyInAllActions>
													<CommandName>Form.Command.ВыбратьУлицу</CommandName>
													<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<ExtendedTooltip name="ВыбратьУлицуРасширеннаяПодсказка" id="160"/>
												</Button>
											</ChildItems>
										</CommandBar>
										<UsualGroup name="ГруппаНайтиВебСервис" id="155">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа найти веб сервис</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНайтиВебСервисРасширеннаяПодсказка" id="156"/>
											<ChildItems>
												<InputField name="Найти" id="150">
													<DataPath>Найти</DataPath>
													<EditTextUpdate>DontUse</EditTextUpdate>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Введите первые буквы названия улицы</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="НайтиКонтекстноеМеню" id="151"/>
													<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="152"/>
													<Events>
														<Event name="AutoComplete">НайтиАвтоПодбор</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<CommandBar name="ГруппаКоманднаяПанельЕще" id="153">
											<EnableContentChange>true</EnableContentChange>
											<CommandSource>Item.ВариантыАдреса</CommandSource>
											<ExtendedTooltip name="ГруппаКоманднаяПанельЕщеРасширеннаяПодсказка" id="154"/>
											<ChildItems>
												<ButtonGroup name="ГруппаНайти" id="171">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа найти</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа найти</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ГруппаНайтиРасширеннаяПодсказка" id="172"/>
													<ChildItems>
														<Button name="ВариантыАдресаНайти" id="167">
															<Type>CommandBarButton</Type>
															<OnlyInAllActions>true</OnlyInAllActions>
															<CommandName>Form.Item.ВариантыАдреса.StandardCommand.Find</CommandName>
															<ExtendedTooltip name="ВариантыАдресаНайтиРасширеннаяПодсказка" id="168"/>
														</Button>
														<Button name="ВариантыАдресаОтменитьПоиск" id="169">
															<Type>CommandBarButton</Type>
															<OnlyInAllActions>true</OnlyInAllActions>
															<CommandName>Form.Item.ВариантыАдреса.StandardCommand.CancelSearch</CommandName>
															<ExtendedTooltip name="ВариантыАдресаОтменитьПоискРасширеннаяПодсказка" id="170"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
								<Table name="ВариантыАдреса" id="8">
									<Representation>List</Representation>
									<ReadOnly>true</ReadOnly>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<ChoiceMode>true</ChoiceMode>
									<SelectionMode>SingleRow</SelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<SearchOnInput>Use</SearchOnInput>
									<DataPath>ВариантыАдреса</DataPath>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Choose</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ВариантыАдресаКонтекстноеМеню" id="9">
										<Autofill>false</Autofill>
										<ChildItems>
											<ButtonGroup name="ВариантыАдресаКонтекстноеМенюГруппаНайти" id="49">
												<ExtendedTooltip name="ВариантыАдресаКонтекстноеМенюГруппаНайтиРасширеннаяПодсказка" id="50"/>
												<ChildItems>
													<Button name="ВариантыАдресаКонтекстноеМенюНайти" id="41">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ВариантыАдреса.StandardCommand.Find</CommandName>
														<ExtendedTooltip name="ВариантыАдресаКонтекстноеМенюНайтиРасширеннаяПодсказка" id="42"/>
													</Button>
													<Button name="ВариантыАдресаКонтекстноеМенюОтменитьПоиск" id="43">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ВариантыАдреса.StandardCommand.CancelSearch</CommandName>
														<ExtendedTooltip name="ВариантыАдресаКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="44"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Button name="ВариантыАдресаКонтекстноеМенюКопироватьВБуферОбмена" id="47">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ВариантыАдреса.StandardCommand.CopyToClipboard</CommandName>
												<ExtendedTooltip name="ВариантыАдресаКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="48"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ВариантыАдресаКоманднаяПанель" id="10">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ВариантыАдресаРасширеннаяПодсказка" id="11"/>
									<SearchStringAddition name="ВариантыАдресаСтрокаПоиска" id="69">
										<AdditionSource>
											<Item>ВариантыАдреса</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВариантыАдресаСтрокаПоискаКонтекстноеМеню" id="70"/>
										<ExtendedTooltip name="ВариантыАдресаСтрокаПоискаРасширеннаяПодсказка" id="71"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВариантыАдресаСостояниеПросмотра" id="72">
										<AdditionSource>
											<Item>ВариантыАдреса</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВариантыАдресаСостояниеПросмотраКонтекстноеМеню" id="73"/>
										<ExtendedTooltip name="ВариантыАдресаСостояниеПросмотраРасширеннаяПодсказка" id="74"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВариантыАдресаУправлениеПоиском" id="75">
										<AdditionSource>
											<Item>ВариантыАдреса</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВариантыАдресаУправлениеПоискомКонтекстноеМеню" id="76"/>
										<ExtendedTooltip name="ВариантыАдресаУправлениеПоискомРасширеннаяПодсказка" id="77"/>
									</SearchControlAddition>
									<Events>
										<Event name="ValueChoice">ВариантыАдресаВыборЗначения</Event>
										<Event name="OnActivateRow">ВариантыАдресаПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<InputField name="ВариантыАдресаПредставление" id="15">
											<DataPath>ВариантыАдреса.Представление</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВариантыАдресаПредставлениеКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="ВариантыАдресаПредставлениеРасширеннаяПодсказка" id="17"/>
										</InputField>
									</ChildItems>
								</Table>
								<UsualGroup name="ПорционнаяНавигация" id="63">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порционная навигация</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порционная навигация</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПорционнаяНавигацияРасширеннаяПодсказка" id="64"/>
									<ChildItems>
										<CommandBar name="КоманднаяПанельНавигацияПоПорциям" id="84">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель навигация по порциям</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель навигация по порциям</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalLocation>Right</HorizontalLocation>
											<ExtendedTooltip name="КоманднаяПанельНавигацияПоПорциямРасширеннаяПодсказка" id="85"/>
											<ChildItems>
												<Button name="ПерваяПорция" id="78">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ПерваяПорция</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>В начало</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ПерваяПорцияРасширеннаяПодсказка" id="79"/>
												</Button>
												<Button name="ПредыдущаяПорция" id="65">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ПредыдущаяПорция</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>&lt; Назад</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ПредыдущаяПорцияРасширеннаяПодсказка" id="66"/>
												</Button>
												<Button name="СледующаяПорция" id="67">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.СледующаяПорция</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вперед &gt;</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СледующаяПорцияРасширеннаяПодсказка" id="68"/>
												</Button>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДополнительныеЭлементы" id="86">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дополнительные элементы</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДополнительныеЭлементыРасширеннаяПодсказка" id="87"/>
									<ChildItems>
										<InputField name="ДополнительныйЭлемент" id="51">
											<DataPath>ДополнительныйЭлемент</DataPath>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ContextMenu name="ДополнительныйЭлементКонтекстноеМеню" id="52"/>
											<ExtendedTooltip name="ДополнительныйЭлементРасширеннаяПодсказка" id="53"/>
											<Events>
												<Event name="StartChoice">ДополнительныйЭлементНачалоВыбора</Event>
												<Event name="ChoiceProcessing">ДополнительныйЭлементОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ПодчиненныйЭлемент" id="54">
											<DataPath>ПодчиненныйЭлемент</DataPath>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ContextMenu name="ПодчиненныйЭлементКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ПодчиненныйЭлементРасширеннаяПодсказка" id="56"/>
											<Events>
												<Event name="StartChoice">ПодчиненныйЭлементНачалоВыбора</Event>
												<Event name="ChoiceProcessing">ПодчиненныйЭлементОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ДополнительныеТерритории" id="92">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные территории</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные территории</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДополнительныеТерриторииРасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<Table name="ВариантыДополнительныхТерриторий" id="99">
									<Representation>List</Representation>
									<ReadOnly>true</ReadOnly>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<ChoiceMode>true</ChoiceMode>
									<SelectionMode>SingleRow</SelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<SearchOnInput>Use</SearchOnInput>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>ВариантыДополнительныхТерриторий</DataPath>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Choose</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ВариантыДополнительныхТерриторийКонтекстноеМеню" id="100"/>
									<AutoCommandBar name="ВариантыДополнительныхТерриторийКоманднаяПанель" id="101">
										<ChildItems>
											<Button name="ВариантыДополнительныхТерриторийВыбрать" id="146">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>true</OnlyInAllActions>
												<CommandName>Form.Command.Выбрать</CommandName>
												<ExtendedTooltip name="ВариантыДополнительныхТерриторийВыбратьРасширеннаяПодсказка" id="147"/>
											</Button>
											<Button name="ВариантыДополнительныхТерриторийНайти" id="135">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ВариантыДополнительныхТерриторий.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="ВариантыДополнительныхТерриторийНайтиРасширеннаяПодсказка" id="136"/>
											</Button>
											<Button name="ВариантыДополнительныхТерриторийОтменитьПоиск" id="137">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ВариантыДополнительныхТерриторий.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="ВариантыДополнительныхТерриторийОтменитьПоискРасширеннаяПодсказка" id="138"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ВариантыДополнительныхТерриторийРасширеннаяПодсказка" id="102"/>
									<SearchStringAddition name="ВариантыДополнительныхТерриторийСтрокаПоиска" id="103">
										<AdditionSource>
											<Item>ВариантыДополнительныхТерриторий</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВариантыДополнительныхТерриторийСтрокаПоискаКонтекстноеМеню" id="106"/>
										<ExtendedTooltip name="ВариантыДополнительныхТерриторийСтрокаПоискаРасширеннаяПодсказка" id="107"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВариантыДополнительныхТерриторийСостояниеПросмотра" id="108">
										<AdditionSource>
											<Item>ВариантыДополнительныхТерриторий</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВариантыДополнительныхТерриторийСостояниеПросмотраКонтекстноеМеню" id="111"/>
										<ExtendedTooltip name="ВариантыДополнительныхТерриторийСостояниеПросмотраРасширеннаяПодсказка" id="112"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВариантыДополнительныхТерриторийУправлениеПоиском" id="113">
										<AdditionSource>
											<Item>ВариантыДополнительныхТерриторий</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВариантыДополнительныхТерриторийУправлениеПоискомКонтекстноеМеню" id="116"/>
										<ExtendedTooltip name="ВариантыДополнительныхТерриторийУправлениеПоискомРасширеннаяПодсказка" id="117"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ВариантыДополнительныхТерриторийВыбор</Event>
										<Event name="OnActivateRow">ВариантыДополнительныхТерриторийПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<InputField name="ВариантыДополнительныхТерриторийПредставление" id="118">
											<DataPath>ВариантыДополнительныхТерриторий.Представление</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВариантыДополнительныхТерриторийПредставлениеКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="ВариантыДополнительныхТерриторийПредставлениеРасширеннаяПодсказка" id="120"/>
										</InputField>
									</ChildItems>
								</Table>
								<InputField name="ПодчиненныйЭлементДляТерритории" id="132">
									<DataPath>ПодчиненныйЭлементДляТерритории</DataPath>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="ПодчиненныйЭлементДляТерриторииКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ПодчиненныйЭлементДляТерриторииРасширеннаяПодсказка" id="134"/>
									<Events>
										<Event name="StartChoice">ПодчиненныйЭлементДляТерриторииНачалоВыбора</Event>
										<Event name="ChoiceProcessing">ПодчиненныйЭлементДляТерриторииОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВариантыАдреса" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Идентификатор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Неактуален" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неактуален</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РегионЗагружен" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регион загружен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФорматАдреса" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Уровень" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КраткоеПредставлениеОшибки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Краткое представление ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Родитель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДополнительныйЭлемент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная территория</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторДополнительного" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор дополнительного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодчиненныйЭлемент" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент доп. территории</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторПодчиненного" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор дополнительного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерПорции" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер порции</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СкрыватьНеактуальныеАдреса" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать неактуальные адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантыДополнительныхТерриторий" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты дополнительных территорий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Неактуален" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неактуален</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РегионЗагружен" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регион загружен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИдентификаторПодчиненногоДляТерритории" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор подчиненного для территории</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодчиненныйЭлементДляТерритории" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент доп. территории</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОчищатьПодчиненные" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очищать подчиненные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Найти" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерПорции" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер порции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаселенныйПунктДетально" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Населенный пункт детально</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СледующаяПорция" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующая порция</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующая порция</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СледующаяПорция</Action>
		</Command>
		<Command name="ПредыдущаяПорция" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая порция</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая порция</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПредыдущаяПорция</Action>
		</Command>
		<Command name="ПерваяПорция" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первая порция</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первая порция</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерваяПорция</Action>
		</Command>
		<Command name="Выбрать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
		</Command>
		<Command name="ВыбратьУлицу" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать улицу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьУлицу</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СкрыватьНеактуальныеАдреса">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПредставлениеУлицы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НаселенныйПунктДетально">
			<Type/>
		</Parameter>
	</Parameters>
</Form>