﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<Group>Horizontal</Group>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="2">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="258"/>
			</Button>
			<Button name="Записать" id="3">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Записать</CommandName>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="259"/>
			</Button>
			<ButtonGroup name="ГруппаПеренаправитьЗадатьВопросПринятьКИсполнению" id="659">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа перенаправить задать вопрос принять к исполнению</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа перенаправить задать вопрос принять к исполнению</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаПеренаправитьЗадатьВопросПринятьКИсполнениюРасширеннаяПодсказка" id="660"/>
				<ChildItems>
					<Button name="Перенаправить" id="129">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Перенаправить</CommandName>
						<Font ref="style:NormalTextFont" kind="StyleItem"/>
						<ExtendedTooltip name="ПеренаправитьExtendedTooltip" id="260"/>
					</Button>
					<Button name="ЗадатьВопрос" id="623">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗадатьВопрос</CommandName>
						<ExtendedTooltip name="ЗадатьВопросРасширеннаяПодсказка" id="624"/>
					</Button>
					<Button name="ФормаПринятьКИсполнению" id="140">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПринятьКИсполнению</CommandName>
						<Font ref="style:NormalTextFont" kind="StyleItem"/>
						<ExtendedTooltip name="ФормаПринятьКИсполнениюExtendedTooltip" id="261"/>
					</Button>
					<Button name="ФормаОтменитьПринятиеКИсполнению" id="141">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ОтменитьПринятиеКИсполнению</CommandName>
						<Font ref="style:NormalTextFont" kind="StyleItem"/>
						<ExtendedTooltip name="ФормаОтменитьПринятиеКИсполнениюExtendedTooltip" id="262"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ОткрытьБизнесПроцесс" id="132">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ОткрытьБизнесПроцесс</CommandName>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<Picture>
					<xr:Ref>StdPicture.BusinessProcess</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ОткрытьБизнесПроцессExtendedTooltip" id="263"/>
			</Button>
			<Button name="СправочникКонтрольКонтроль" id="523">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Catalog.Контроль.Command.Контроль</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<Font ref="style:NormalTextFont" kind="StyleItem"/>
				<ExtendedTooltip name="СправочникКонтрольКонтрольРасширеннаяПодсказка" id="524"/>
			</Button>
			<ButtonGroup name="ГруппаСозданияОбъектовНаОсновании" id="661">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа создания объектов на основании</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа создания объектов на основании</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаСозданияОбъектовНаОснованииРасширеннаяПодсказка" id="662"/>
				<ChildItems>
					<Popup name="ГруппаПодзадачи" id="637">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подзадачи</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаПодзадачиРасширеннаяПодсказка" id="638"/>
						<ChildItems>
							<Button name="ПроцессОбработка" id="641">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессОбработка</CommandName>
								<ExtendedTooltip name="ПроцессОбработкаРасширеннаяПодсказка" id="642"/>
							</Button>
							<Button name="ПроцессСогласование" id="643">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессСогласование</CommandName>
								<ExtendedTooltip name="ПроцессСогласованиеРасширеннаяПодсказка" id="644"/>
							</Button>
							<Button name="ПроцессУтверждение" id="645">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессУтверждение</CommandName>
								<ExtendedTooltip name="ПроцессУтверждениеРасширеннаяПодсказка" id="646"/>
							</Button>
							<Button name="ПроцессРегистрация" id="647">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессРегистрация</CommandName>
								<ExtendedTooltip name="ПроцессРегистрацияРасширеннаяПодсказка" id="648"/>
							</Button>
							<Button name="ПроцессРассмотрение" id="649">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессРассмотрение</CommandName>
								<ExtendedTooltip name="ПроцессРассмотрениеРасширеннаяПодсказка" id="650"/>
							</Button>
							<Button name="ПроцессИсполнение" id="651">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессИсполнение</CommandName>
								<ExtendedTooltip name="ПроцессИсполнениеРасширеннаяПодсказка" id="652"/>
							</Button>
							<Button name="ПроцессОзнакомление" id="653">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессОзнакомление</CommandName>
								<ExtendedTooltip name="ПроцессОзнакомлениеРасширеннаяПодсказка" id="654"/>
							</Button>
							<Button name="ПроцессПриглашение" id="655">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроцессПриглашение</CommandName>
								<ExtendedTooltip name="ПроцессПриглашениеРасширеннаяПодсказка" id="656"/>
							</Button>
							<ButtonGroup name="ГруппаДругойВариант" id="657">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа другой вариант</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа другой вариант</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаДругойВариантРасширеннаяПодсказка" id="658"/>
								<ChildItems>
									<Button name="ЗадачаЗадачаИсполнителяСоздатьБизнесПроцесс" id="531">
										<Type>CommandBarButton</Type>
										<CommandName>Task.ЗадачаИсполнителя.Command.СоздатьБизнесПроцесс</CommandName>
										<DataPath>Объект.Ref</DataPath>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Еще варианты...</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЗадачаЗадачаИсполнителяСоздатьБизнесПроцессРасширеннаяПодсказка" id="532"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Popup name="СоздатьНаОсновании" id="525">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СоздатьНаОснованииРасширеннаяПодсказка" id="526"/>
						<ChildItems>
							<Button name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОсновании" id="527">
								<Type>CommandBarButton</Type>
								<CommandName>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="СправочникЗаписиРабочегоКалендаряСоздатьЗаписьКалендаряНаОснованииРасширеннаяПодсказка" id="528"/>
							</Button>
							<Button name="ОбщаяКомандаСоздатьПисьмоНаОсновании" id="529">
								<Type>CommandBarButton</Type>
								<CommandName>CommonCommand.СоздатьПисьмоНаОсновании</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКомандаСоздатьПисьмоНаОснованииРасширеннаяПодсказка" id="530"/>
							</Button>
						</ChildItems>
					</Popup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ЗадачаЗадачаИсполнителяСогласоватьПереносСрока" id="635">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Task.ЗадачаИсполнителя.Command.СогласоватьПереносСрока</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ЗадачаЗадачаИсполнителяСогласоватьПереносСрокаРасширеннаяПодсказка" id="636"/>
			</Button>
			<ButtonGroup name="ГруппаУчетаТрудозатрат" id="663">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа учета трудозатрат</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа учета трудозатрат</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаУчетаТрудозатратРасширеннаяПодсказка" id="664"/>
				<ChildItems>
					<Button name="ПереключитьХронометраж" id="128">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ПереключитьХронометраж</CommandName>
						<ExtendedTooltip name="ПереключитьХронометражExtendedTooltip" id="267"/>
					</Button>
					<Button name="УказатьТрудозатраты" id="127">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УказатьТрудозатраты</CommandName>
						<ExtendedTooltip name="УказатьТрудозатратыExtendedTooltip" id="268"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ИзменитьДатуВыполнения" id="533">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ИзменитьДатуВыполнения</CommandName>
				<ExtendedTooltip name="ИзменитьДатуВыполненияРасширеннаяПодсказка" id="534"/>
			</Button>
			<Button name="История" id="373">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.История</CommandName>
				<ExtendedTooltip name="ИсторияРасширеннаяПодсказка" id="374"/>
			</Button>
			<Button name="Подписаться" id="225">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.Подписаться</CommandName>
				<ExtendedTooltip name="ПодписатьсяExtendedTooltip" id="271"/>
			</Button>
			<Popup name="ГруппаПредметыИФайлы" id="629">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Предметы и файлы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Предметы и файлы</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.Скрепка</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ГруппаПредметыИФайлыРасширеннаяПодсказка" id="630"/>
				<ChildItems>
					<Button name="ДобавитьПредмет" id="631">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьПредмет</CommandName>
						<ExtendedTooltip name="ДобавитьПредметРасширеннаяПодсказка" id="632"/>
					</Button>
					<Button name="ДобавитьФайл" id="633">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьФайл</CommandName>
						<ExtendedTooltip name="ДобавитьФайлРасширеннаяПодсказка" id="634"/>
					</Button>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюФлаги" id="241">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Флаг</v8:content>
					</v8:item>
				</Title>
				<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Флаг</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ПустойФлаг</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюФлагиExtendedTooltip" id="274"/>
				<ChildItems>
					<ButtonGroup name="ГруппаФлаги" id="242">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа флаги</v8:content>
							</v8:item>
						</Title>
						<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
						<ExtendedTooltip name="ГруппаФлагиExtendedTooltip" id="275"/>
						<ChildItems>
							<Button name="КрасныйФлаг" id="243">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.КрасныйФлаг</CommandName>
								<ExtendedTooltip name="КрасныйФлагExtendedTooltip" id="276"/>
							</Button>
							<Button name="СинийФлаг" id="244">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СинийФлаг</CommandName>
								<ExtendedTooltip name="СинийФлагExtendedTooltip" id="277"/>
							</Button>
							<Button name="ЖелтыйФлаг" id="245">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЖелтыйФлаг</CommandName>
								<ExtendedTooltip name="ЖелтыйФлагExtendedTooltip" id="278"/>
							</Button>
							<Button name="ЗеленыйФлаг" id="246">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗеленыйФлаг</CommandName>
								<ExtendedTooltip name="ЗеленыйФлагExtendedTooltip" id="279"/>
							</Button>
							<Button name="ОранжевыйФлаг" id="247">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОранжевыйФлаг</CommandName>
								<ExtendedTooltip name="ОранжевыйФлагExtendedTooltip" id="280"/>
							</Button>
							<Button name="ЛиловыйФлаг" id="248">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЛиловыйФлаг</CommandName>
								<ExtendedTooltip name="ЛиловыйФлагExtendedTooltip" id="281"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ОчиститьФлаг" id="249">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОчиститьФлаг</CommandName>
						<ExtendedTooltip name="ОчиститьФлагExtendedTooltip" id="282"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="СформироватьУведомлениеДляИсполненияЗадачиПоПочте" id="240">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.СформироватьУведомлениеДляИсполненияЗадачиПоПочте</CommandName>
				<ExtendedTooltip name="СформироватьУведомлениеДляИсполненияЗадачиПоПочтеExtendedTooltip" id="283"/>
			</Button>
			<Button name="ПоказыватьИнструкции" id="256">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПоказыватьИнструкции</CommandName>
				<ExtendedTooltip name="ПоказыватьИнструкцииExtendedTooltip" id="284"/>
			</Button>
			<Button name="ЗадачаЗадачаИсполнителяПодробнаяФормаЗадачи" id="621">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Task.ЗадачаИсполнителя.Command.ПодробнаяФормаЗадачи</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ЗадачаЗадачаИсполнителяПодробнаяФормаЗадачиРасширеннаяПодсказка" id="622"/>
			</Button>
			<Button name="ПраваДоступа" id="625">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПраваДоступа</CommandName>
				<ExtendedTooltip name="ПраваДоступаРасширеннаяПодсказка" id="626"/>
			</Button>
			<Button name="ИзменитьФорму" id="5">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="272"/>
			</Button>
			<Button name="Справка" id="6">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="273"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРеквизитыЗадачи" id="384">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеквизитыЗадачиРасширеннаяПодсказка" id="385"/>
			<ChildItems>
				<UsualGroup name="ГруппаОписаниеЗадачи" id="159">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа описание задачи</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа описание задачи</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОписаниеЗадачиExtendedTooltip" id="292"/>
					<ChildItems>
						<HTMLDocumentField name="ПредставлениеHTML" id="537">
							<DataPath>ПредставлениеHTML</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>70</Width>
							<ContextMenu name="ПредставлениеHTMLКонтекстноеМеню" id="538"/>
							<ExtendedTooltip name="ПредставлениеHTMLExtendedTooltip" id="539"/>
							<Events>
								<Event name="OnClick">ПредставлениеHTMLПриНажатии</Event>
							</Events>
						</HTMLDocumentField>
						<UsualGroup name="ГруппаПредметыИОсновныеРеквизиты" id="548">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредметыИОсновныеРеквизитыРасширеннаяПодсказка" id="549"/>
							<ChildItems>
								<Table name="ДеревоПриложений" id="178">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowOrder>false</ChangeRowOrder>
									<HeightInTableRows>3</HeightInTableRows>
									<Header>false</Header>
									<HorizontalScrollBar>DontUse</HorizontalScrollBar>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>ДеревоПриложений</DataPath>
									<RowPictureDataPath>ДеревоПриложений.ТипФайла</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="ДеревоПриложенийКонтекстноеМеню" id="179">
										<Autofill>false</Autofill>
										<ChildItems>
											<ButtonGroup name="ДеревоПриложенийКонтекстноеМенюГруппаДобавитьУдалить" id="234">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Дерево приложений контекстное меню группа добавить удалить</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Дерево приложений контекстное меню группа добавить удалить</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюГруппаДобавитьУдалитьExtendedTooltip" id="309"/>
												<ChildItems>
													<Button name="ДеревоПриложенийКонтекстноеМенюДобавитьПредмет" id="235">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьПредмет</CommandName>
														<Font ref="style:NormalTextFont" kind="StyleItem"/>
														<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюДобавитьПредметExtendedTooltip" id="310"/>
													</Button>
													<Button name="ДеревоПриложенийКонтекстноеМенюДобавитьФайл" id="627">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьФайл</CommandName>
														<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюДобавитьФайлРасширеннаяПодсказка" id="628"/>
													</Button>
													<Button name="ДеревоПриложенийКонтекстноеМенюУдалитьПредмет" id="236">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УдалитьПредмет</CommandName>
														<Font ref="style:NormalTextFont" kind="StyleItem"/>
														<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюУдалитьПредметExtendedTooltip" id="311"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Button name="ДеревоПриложенийКонтекстноеМенюОткрытьКарточку" id="186">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ДеревоПриложений.StandardCommand.Change</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Открыть карточку</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОткрытьКарточкуExtendedTooltip" id="312"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюОткрытьДляПросмотра" id="187">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОткрытьДляПросмотра</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОткрытьДляПросмотраExtendedTooltip" id="313"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюРедактировать" id="188">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Редактировать</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюРедактироватьExtendedTooltip" id="314"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюЗакончитьРедактирование" id="189">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюЗакончитьРедактированиеExtendedTooltip" id="315"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюСохранитьКак" id="190">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СохранитьКак</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюСохранитьКакExtendedTooltip" id="316"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюОбновитьДеревоПриложений" id="191">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОбновитьДеревоПриложений</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОбновитьДеревоПриложенийExtendedTooltip" id="317"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюКопироватьВБуферОбмена" id="192">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ДеревоПриложений.StandardCommand.CopyToClipboard</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="318"/>
											</Button>
											<Button name="ДеревоПриложенийКонтекстноеМенюОтображатьУдаленные" id="226">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОтображатьУдаленныеПриложения</CommandName>
												<Font ref="style:NormalTextFont" kind="StyleItem"/>
												<ExtendedTooltip name="ДеревоПриложенийКонтекстноеМенюОтображатьУдаленныеExtendedTooltip" id="319"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ДеревоПриложенийКоманднаяПанель" id="180">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ДеревоПриложенийExtendedTooltip" id="320"/>
									<SearchStringAddition name="ДеревоПриложенийСтрокаПоиска" id="375">
										<AdditionSource>
											<Item>ДеревоПриложений</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоПриложенийСтрокаПоискаКонтекстноеМеню" id="376"/>
										<ExtendedTooltip name="ДеревоПриложенийСтрокаПоискаРасширеннаяПодсказка" id="377"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДеревоПриложенийСостояниеПросмотра" id="378">
										<AdditionSource>
											<Item>ДеревоПриложений</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоПриложенийСостояниеПросмотраКонтекстноеМеню" id="379"/>
										<ExtendedTooltip name="ДеревоПриложенийСостояниеПросмотраРасширеннаяПодсказка" id="380"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДеревоПриложенийУправлениеПоиском" id="381">
										<AdditionSource>
											<Item>ДеревоПриложений</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоПриложенийУправлениеПоискомКонтекстноеМеню" id="382"/>
										<ExtendedTooltip name="ДеревоПриложенийУправлениеПоискомРасширеннаяПодсказка" id="383"/>
									</SearchControlAddition>
									<Events>
										<Event name="DragCheck">ДеревоПриложенийПроверкаПеретаскивания</Event>
										<Event name="Selection">ДеревоПриложенийВыбор</Event>
										<Event name="BeforeAddRow">ДеревоПриложенийПередНачаломДобавления</Event>
										<Event name="BeforeDeleteRow">ДеревоПриложенийПередУдалением</Event>
										<Event name="OnActivateRow">ДеревоПриложенийПриАктивизацииСтроки</Event>
										<Event name="Drag">ДеревоПриложенийПеретаскивание</Event>
										<Event name="BeforeRowChange">ДеревоПриложенийПередНачаломИзменения</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="ДеревоПриложенийПредмет" id="237">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дерево приложений предмет</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дерево приложений предмет</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="ДеревоПриложенийПредметExtendedTooltip" id="321"/>
											<ChildItems>
												<InputField name="ДеревоПриложенийНаименование" id="209">
													<DataPath>ДеревоПриложений.Наименование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Font ref="style:NormalTextFont" kind="StyleItem"/>
													<ContextMenu name="ДеревоПриложенийНаименованиеКонтекстноеМеню" id="210"/>
													<ExtendedTooltip name="ДеревоПриложенийНаименованиеExtendedTooltip" id="322"/>
												</InputField>
												<InputField name="ДеревоПриложенийРольПредмета" id="238">
													<DataPath>ДеревоПриложений.РольПредмета</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Font ref="style:NormalTextFont" kind="StyleItem"/>
													<ContextMenu name="ДеревоПриложенийРольПредметаКонтекстноеМеню" id="239"/>
													<ExtendedTooltip name="ДеревоПриложенийРольПредметаExtendedTooltip" id="323"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
								<UsualGroup name="ГруппаДополнительныеРеквизиты" id="206">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дополнительные реквизиты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дополнительные реквизиты</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="334"/>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОбластьВыполнения" id="521">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа область выполнения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа область выполнения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбластьВыполненияРасширеннаяПодсказка" id="522"/>
					<ChildItems>
						<UsualGroup name="ГруппаМестоВремя" id="145">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время и место</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа место время</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<VerticalSpacing>Half</VerticalSpacing>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаМестоВремяExtendedTooltip" id="335"/>
							<ChildItems>
								<UsualGroup name="ГруппаМестоПроведения" id="616">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа место проведения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа место проведения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаМестоПроведенияРасширеннаяПодсказка" id="617"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияМестоПроведения" id="618">
											<Font ref="style:NormalTextFont" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Место проведения:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияМестоПроведенияКонтекстноеМеню" id="619"/>
											<ExtendedTooltip name="ДекорацияМестоПроведенияРасширеннаяПодсказка" id="620"/>
										</LabelDecoration>
										<InputField name="МестоПроведения" id="156">
											<DataPath>МестоПроведения</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="МестоПроведенияКонтекстноеМеню" id="157"/>
											<ExtendedTooltip name="МестоПроведенияExtendedTooltip" id="342"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВремяПроведения" id="608">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа время проведения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВремяПроведенияРасширеннаяПодсказка" id="609"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияВремяПроведения" id="610">
											<Font ref="style:NormalTextFont" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Время проведения:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияВремяПроведенияКонтекстноеМеню" id="611"/>
											<ExtendedTooltip name="ДекорацияВремяПроведенияРасширеннаяПодсказка" id="612"/>
										</LabelDecoration>
										<InputField name="ДатаНачала" id="147">
											<DataPath>ДатаНачалаМероприятия</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Начало</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДЛФ=D</v8:content>
												</v8:item>
											</EditFormat>
											<Font ref="style:NormalTextFont" kind="StyleItem"/>
											<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="148"/>
											<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="337"/>
										</InputField>
										<InputField name="ДатаНачалаВремя" id="149">
											<DataPath>ДатаНачалаМероприятия</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<ChoiceButton>false</ChoiceButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=ЧЧ:мм</v8:content>
												</v8:item>
											</EditFormat>
											<Font ref="style:NormalTextFont" kind="StyleItem"/>
											<ContextMenu name="ДатаНачалаВремяКонтекстноеМеню" id="150"/>
											<ExtendedTooltip name="ДатаНачалаВремяExtendedTooltip" id="338"/>
										</InputField>
										<LabelDecoration name="ДекорацияПо" id="613">
											<Font ref="style:NormalTextFont" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>-</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Center</HorizontalAlign>
											<ContextMenu name="ДекорацияПоКонтекстноеМеню" id="614"/>
											<ExtendedTooltip name="ДекорацияПоРасширеннаяПодсказка" id="615"/>
										</LabelDecoration>
										<InputField name="ДатаОкончания" id="152">
											<DataPath>ДатаОкончанияМероприятия</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Окончание</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДЛФ=D</v8:content>
												</v8:item>
											</EditFormat>
											<Font ref="style:NormalTextFont" kind="StyleItem"/>
											<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="153"/>
											<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="340"/>
										</InputField>
										<InputField name="ДатаОкончанияВремя" id="154">
											<DataPath>ДатаОкончанияМероприятия</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<ChoiceButton>false</ChoiceButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=ЧЧ:мм</v8:content>
												</v8:item>
											</EditFormat>
											<Font ref="style:NormalTextFont" kind="StyleItem"/>
											<ContextMenu name="ДатаОкончанияВремяКонтекстноеМеню" id="155"/>
											<ExtendedTooltip name="ДатаОкончанияВремяExtendedTooltip" id="341"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="РезультатВыполнения" id="211">
							<DataPath>Объект.РезультатВыполнения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
							</ToolTip>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<ChoiceButton>true</ChoiceButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ваш комментарий</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="РезультатВыполненияКонтекстноеМеню" id="212"/>
							<ExtendedTooltip name="РезультатВыполненияExtendedTooltip" id="343"/>
							<Events>
								<Event name="StartChoice">РезультатВыполненияНачалоВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаКомандыВыполнения" id="126">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды выполнения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды выполнения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандыВыполненияExtendedTooltip" id="345"/>
							<ChildItems>
								<Button name="Принято" id="94">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<Height>2</Height>
									<CommandName>Form.Command.Принято</CommandName>
									<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ExtendedTooltip name="ПринятоExtendedTooltip" id="346"/>
								</Button>
								<Button name="Отклонено" id="95">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<Height>2</Height>
									<CommandName>Form.Command.Отклонено</CommandName>
									<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ExtendedTooltip name="ОтклоненоExtendedTooltip" id="347"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнструкции" id="253">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа инструкции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа инструкции</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнструкцииExtendedTooltip" id="359"/>
			<ChildItems>
				<HTMLDocumentField name="Инструкция" id="254">
					<DataPath>Инструкция</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>30</Width>
					<ContextMenu name="ИнструкцияКонтекстноеМеню" id="255"/>
					<ExtendedTooltip name="ИнструкцияExtendedTooltip" id="360"/>
					<Events>
						<Event name="OnClick">ИнструкцияПриНажатии</Event>
					</Events>
				</HTMLDocumentField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачальныйПризнакВыполнения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный признак выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерИтерации" id="4">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидыРабот" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды работ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВключенХронометраж" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включен хронометраж</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаКонцаХронометража" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата конца хронометража</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОпцияИспользоватьУчетВремени" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Опция использовать учет времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособУказанияВремени" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ указания времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыУказанияВремени</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаХронометража" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала хронометража</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатыПриглашенияПринято" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты приглашения принято</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РезультатыПриглашения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РезультатыПриглашенияНеПринято" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты приглашения не принято</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РезультатыПриглашения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаМероприятия" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала Мероприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОкончанияМероприятия" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания Мероприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МестоПроведения" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место проведения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоПриложений" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево приложений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипФайла" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:Type>v8ui:Picture</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ХранитьВерсии" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хранить версии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РедактируетТекущийПользователь" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует текущий пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Редактирует" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="РедактируетДругойПользователь" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует другой пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДоступноУдаление" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступно удаление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОбязательноеЗаполнение" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательное заполнение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяПредмета" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>имя предмета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
					</Type>
				</Column>
				<Column name="РольПредмета" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Роль предмета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.РолиПредметов</v8:Type>
					</Type>
				</Column>
				<Column name="ПодписанЭП" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписан ЭП</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗадачаПросрочена" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задача просрочена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтображатьУдаленныеПриложения" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьРабочийКалендарь" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать рабочий календарь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Флаг" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флаг</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФлагиОбъектов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Инструкция" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инструкция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИнструкции</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПоказыватьИнструкции" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать инструкции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьИнструкции</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИнструкции</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПредставлениеHTML" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление HTML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФактическийИсполнительЗадачи" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический исполнитель задачи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФактическийИсполнительЗадач" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический исполнитель задач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФактическийИсполнительЗадач</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьФоновоеВыполнениеЗадач" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать фоновое выполнение задач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеВыполнения" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияЗадачДляВыполнения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоУзелВыполненияПроцесса" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это узел выполнения процесса (мастер узел)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПричинаОтменыВыполнения" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина отмены выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьУсловияЗапретаВыполнения" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть условия запрета выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложенийНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.РедактируетТекущийПользователь</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйТекущимПользователем</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложенийНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.РедактируетДругойПользователь</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйДругимПользователем</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПриложенийНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.ОбязательноеЗаполнение</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПриложений.Ссылка</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:НеЗаполненныйПредмет</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Записать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Принято" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять приглашение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принято</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Принято</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Отклонено" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонить приглашение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонено</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НеПринято</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="История" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ход приглашения</v8:content>
				</v8:item>
			</Title>
			<Action>История</Action>
		</Command>
		<Command name="УказатьТрудозатраты" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать трудозатраты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать трудозатраты</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ДобавитьВОтчет</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УказатьТрудозатраты</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетФактическихТрудозатрат</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПереключитьХронометраж" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить хронометраж</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить хронометраж</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetTime</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереключитьХронометраж</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетФактическихТрудозатрат</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Перенаправить" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенаправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенаправить задачу другому исполнителю</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Перенаправить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПеренаправлениеЗадач</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОткрытьБизнесПроцесс" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть процесс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть процесс</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьБизнесПроцесс</Action>
		</Command>
		<Command name="ПринятьКИсполнению" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять к исполнению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять к исполнению</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПринятьКИсполнению</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОтменитьПринятиеКИсполнению" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьПринятиеКИсполнению</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ДобавитьПредмет" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить предмет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить предмет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьПредмет</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗакончитьРедактирование" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и освободить файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Shift+F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ЗакончитьРедактированиеФайла</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакончитьРедактирование</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ОбновитьДеревоПриложений" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить дерево приложений</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОбновитьДеревоПриложений</Action>
		</Command>
		<Command name="ОткрытьДляПросмотра" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть для просмотра</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьДляПросмотра</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="СохранитьКак" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить на диск...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить на диск...</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
		</Command>
		<Command name="Редактировать" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занять файл и открыть для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РедактироватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Редактировать</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Подписаться" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписаться...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписаться</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подписаться</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУведомленияПользователя</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ОтображатьУдаленныеПриложения" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображатьУдаленныеПриложения</Action>
		</Command>
		<Command name="УдалитьПредмет" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить предмет (файл)</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьПредмет</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="СформироватьУведомлениеДляИсполненияЗадачиПоПочте" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать уведомление для исполнения задачи по почте</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать уведомление для исполнения задачи по почте</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьУведомлениеДляИсполненияЗадачиПоПочте</Action>
		</Command>
		<Command name="ЖелтыйФлаг" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЖелтыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЖелтыйФлаг</Action>
		</Command>
		<Command name="ЗеленыйФлаг" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зеленый</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ЗеленыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗеленыйФлаг</Action>
		</Command>
		<Command name="КрасныйФлаг" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Красный</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.КрасныйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КрасныйФлаг</Action>
		</Command>
		<Command name="ЛиловыйФлаг" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лиловый</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ЛиловыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЛиловыйФлаг</Action>
		</Command>
		<Command name="ОранжевыйФлаг" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оранжевый</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ОранжевыйФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОранжевыйФлаг</Action>
		</Command>
		<Command name="ОчиститьФлаг" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<Action>ОчиститьФлаг</Action>
		</Command>
		<Command name="СинийФлаг" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синий</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.СинийФлаг</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СинийФлаг</Action>
		</Command>
		<Command name="ПоказыватьИнструкции" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать инструкции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать инструкции</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Информация</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказыватьИнструкции</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИнструкции</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ИзменитьДатуВыполнения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить дату выполнения...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить дату выполнения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьДатуВыполнения</Action>
		</Command>
		<Command name="ЗадатьВопрос" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задать вопрос</v8:content>
				</v8:item>
			</Title>
			<Action>ЗадатьВопрос</Action>
		</Command>
		<Command name="ПраваДоступа" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПраваДоступа</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ДокументооборотИспользоватьОграничениеПравДоступа</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ДобавитьФайл" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьФайл</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПроцессИсполнение" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессИсполнение</Action>
		</Command>
		<Command name="ПроцессОбработка" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс обработка</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессОбработка</Action>
		</Command>
		<Command name="ПроцессОзнакомление" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ознакомление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессОзнакомление</Action>
		</Command>
		<Command name="ПроцессПриглашение" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приглашение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессПриглашение</Action>
		</Command>
		<Command name="ПроцессРассмотрение" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассмотрение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессРассмотрение</Action>
		</Command>
		<Command name="ПроцессРегистрация" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессРегистрация</Action>
		</Command>
		<Command name="ПроцессСогласование" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессСогласование</Action>
		</Command>
		<Command name="ПроцессУтверждение" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утверждение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процесс согласование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессУтверждение</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0:794659a4-5346-4595-be6b-409f6c685c14</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ИсторияСобытийЗадач.Command.ОткрытьФормуСпискаСобытийЗадачи</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПереносыСроковВыполненияПроцессовИЗадач.Command.ПереносыСрокаЗадачи</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.Файлы.Command.ИсторияПереписки</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ФактическиеТрудозатраты.Command.ТрудозатратыПоИсточнику</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПротоколВыполненияЗадачПоПочте.StandardCommand.OpenByValue.Задача</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СообщенияОбсуждений.Command.ОткрытьОбсуждениеДокумента</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:29624fb4-c0e4-4355-a04a-1344eedb945a</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПротоколРаботы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПроцессыИЗадачи</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.Выполнено</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:679bd72a-4cf8-4c2e-ae00-3f01f48050c4</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:3b9d376f-cd28-4f84-b8a8-686da09f0e46</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:57067371-06db-46dc-a7e9-c76d28e21071</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:28f131c2-f971-4a8c-bfc4-23f8606a7536</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:da3c04c7-1d24-4d54-9686-2c404b8ed4e8</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:36a6810c-733e-490c-bae7-1271266f0d95</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:568a53ba-d7d8-4cd6-96cb-f1f1beb185da</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:23a3e290-0d65-4b39-a385-03fa2c468f2e</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>8</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:53d146b8-d85f-4cfe-b5ee-af78f4e09445</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:d2d1cc7e-c33b-412b-a48f-2383d3730e2f</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>9</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>2:dab6706c-e0f7-4dc9-8fac-95b1dfcbf05c</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>11</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИсходящееПисьмо.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>10</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьПисьмоНаОсновании</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>13</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>14</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.ЗадатьВопросАвтору</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.СогласоватьПереносСрока</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаряНаОсновании</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>12</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.СоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>15</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>