﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<Subsystem uuid="545fc983-a499-48a1-a0ab-aa770749fe30">
		<Properties>
			<Name>СрокиИсполненияПроцессов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сроки исполнения процессов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СрокиИсполненияПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СрокиИсполненияПроцессовКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СрокиИсполненияПроцессовКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыУстановкиСрокаИсполнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.СрокИсполненияПроцессовПередЗаписью</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.СрокИсполненияПроцессовПриЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПодтверждениеПереносаСрока</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборСрокаИсполнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СрокиИсполненияПроцессовКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СрокиИсполненияПроцессовКлиентСерверПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СрокиИсполненияПроцессовПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СрокиИсполненияПроцессовВызовСервераКОРП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СрокиИсполненияПроцессовКлиентКОРП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СрокиИсполненияПроцессовКлиентСерверКОРП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СрокиИсполненияПроцессовКОРП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СрокиИсполненияПроцессовПовтИспКОРП</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>