﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВидСобытия" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вид события</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вид события</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВидСобытияРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<LabelField name="ОтборВидСобытия" id="22">
					<DataPath>ВидСобытия</DataPath>
					<ReadOnly>true</ReadOnly>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ОтборВидСобытияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОтборВидСобытияРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<CheckBoxField name="ПодпискаПоУмолчанию" id="25">
					<DataPath>ПодпискаНаВидСобытияПоУмолчанию</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПодпискаПоУмолчаниюКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПодпискаПоУмолчаниюРасширеннаяПодсказка" id="27"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписки пользователей</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокИзменить" id="72">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="СписокИзменитьРасширеннаяПодсказка" id="73"/>
					</Button>
					<Button name="СписокОбновить" id="74">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>true</OnlyInAllActions>
						<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
						<ExtendedTooltip name="СписокОбновитьРасширеннаяПодсказка" id="75"/>
					</Button>
					<SearchStringAddition name="СтрокаПоиска" id="69">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Строка поиска</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="СтрокаПоискаКонтекстноеМеню" id="70"/>
						<ExtendedTooltip name="СтрокаПоискаРасширеннаяПодсказка" id="71"/>
					</SearchStringAddition>
					<SearchControlAddition name="УправлениеПоиском" id="66">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Управление поиском</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="УправлениеПоискомКонтекстноеМеню" id="67"/>
						<ExtendedTooltip name="УправлениеПоискомРасширеннаяПодсказка" id="68"/>
					</SearchControlAddition>
					<Popup name="ГруппаКоманднаяПанельНастройки" id="52">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Настройки</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа командная панель настройки</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаКоманднаяПанельНастройкиРасширеннаяПодсказка" id="53"/>
						<ChildItems>
							<ButtonGroup name="ГруппаКоманднаяПанельНастройкиСписка" id="54">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа командная панель настройки списка</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа командная панель настройки списка</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаКоманднаяПанельНастройкиСпискаРасширеннаяПодсказка" id="55"/>
								<ChildItems>
									<Button name="СписокНастройкаСписка" id="56">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
										<ExtendedTooltip name="СписокНастройкаСпискаРасширеннаяПодсказка" id="57"/>
									</Button>
									<Button name="СписокЗагрузитьНастройкиДинамическогоСписка" id="58">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.LoadDynamicListSettings</CommandName>
										<ExtendedTooltip name="СписокЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="59"/>
									</Button>
									<Button name="СписокСохранитьНастройкиДинамическогоСписка" id="60">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.SaveDynamicListSettings</CommandName>
										<ExtendedTooltip name="СписокСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="61"/>
									</Button>
									<Button name="СписокСтандартныеНастройкиДинамическогоСписка" id="62">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.DynamicListStandardSettings</CommandName>
										<ExtendedTooltip name="СписокСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="63"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="СписокИзменитьФорму" id="30">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="31"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="СписокВывестиСписок" id="64">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="СписокВывестиСписокРасширеннаяПодсказка" id="65"/>
					</Button>
					<Button name="СписокСправка" id="32">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="33"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="37">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="39"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="40">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="42"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="43">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="45"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Пользователь" id="13">
					<DataPath>Список.Пользователь</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПользовательКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="15"/>
				</LabelField>
				<LabelField name="СпособУведомления" id="16">
					<DataPath>Список.СпособУведомления</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СпособУведомленияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СпособУведомленияРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Объект" id="46">
					<DataPath>Список.Объект</DataPath>
					<ContextMenu name="ОбъектКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ОбъектРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="Значение" id="49">
					<DataPath>Список.Значение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписка</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЗначениеКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ЗначениеРасширеннаяПодсказка" id="51"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	НастройкиУведомлений.Пользователь,
	НастройкиУведомлений.СпособУведомления,
	НастройкиУведомлений.Объект,
	НастройкиУведомлений.Значение
ИЗ
	РегистрСведений.НастройкиУведомлений КАК НастройкиУведомлений
ГДЕ
	НастройкиУведомлений.Настройка = ЗНАЧЕНИЕ(Перечисление.НастройкиУведомлений.Подписка)
	И НастройкиУведомлений.ВидСобытия = &amp;ВидСобытия</QueryText>
				<MainTable>InformationRegister.НастройкиУведомлений</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ВидСобытия</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Пользователь</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Пользователь</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Пользователь</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">&lt;по умолчанию&gt;</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВидСобытия" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид бизнес-события</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыБизнесСобытий</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодпискаНаВидСобытияПоУмолчанию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписка по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ВидСобытия">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыБизнесСобытий</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>