﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<Group>Horizontal</Group>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаКоманды" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияОтступ" id="24">
					<Width>4</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="26"/>
				</LabelDecoration>
				<UsualGroup name="Команды" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КомандыРасширеннаяПодсказка" id="23"/>
					<ChildItems>
						<LabelDecoration name="Заголовок" id="19">
							<Font ref="style:NormalTextFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите шрифт</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаголовокКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ЗаголовокРасширеннаяПодсказка" id="21"/>
						</LabelDecoration>
						<Button name="ФормаArial" id="4">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Arial</CommandName>
							<Font ref="style:NormalTextFont" kind="StyleItem"/>
							<ExtendedTooltip name="ФормаArialРасширеннаяПодсказка" id="5"/>
						</Button>
						<Button name="ФормаCalibri" id="6">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Calibri</CommandName>
							<Font ref="style:NormalTextFont" faceName="Calibri" height="11" kind="StyleItem"/>
							<ExtendedTooltip name="ФормаCalibriРасширеннаяПодсказка" id="7"/>
						</Button>
						<Button name="TimesNewRoman" id="10">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.TimesNewRoman</CommandName>
							<Font ref="style:NormalTextFont" faceName="Times New Roman" height="11" kind="StyleItem"/>
							<ExtendedTooltip name="TimesNewRomanРасширеннаяПодсказка" id="11"/>
						</Button>
						<LabelDecoration name="Декорация1" id="16">
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="18"/>
						</LabelDecoration>
						<Button name="ШрифтПоУмолчанию" id="12">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ШрифтПоУмолчанию</CommandName>
							<ExtendedTooltip name="ШрифтПоУмолчаниюРасширеннаяПодсказка" id="13"/>
						</Button>
						<Button name="Другой" id="14">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Другой</CommandName>
							<ExtendedTooltip name="ДругойРасширеннаяПодсказка" id="15"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияОтступ1" id="27">
					<Width>2</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияОтступ1КонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ДекорацияОтступ1РасширеннаяПодсказка" id="29"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="Arial" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Arial</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Arial</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Arial</Action>
		</Command>
		<Command name="Calibri" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Calibri</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Calibri</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Calibri</Action>
		</Command>
		<Command name="TimesNewRoman" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Times New Roman</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Times new roman</v8:content>
				</v8:item>
			</ToolTip>
			<Action>TimesNewRoman</Action>
		</Command>
		<Command name="ШрифтПоУмолчанию" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шрифт по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шрифт по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ШрифтПоУмолчанию</Action>
		</Command>
		<Command name="Другой" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другие шрифты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другой</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Другой</Action>
		</Command>
	</Commands>
</Form>