﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<CommandBar name="КоманднаяПанель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельExtendedTooltip" id="208"/>
			<ChildItems>
				<Button name="ЗаписатьИЗакрыть" id="2">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
					<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="209"/>
				</Button>
				<Button name="Отмена" id="3">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Отмена</CommandName>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="210"/>
				</Button>
				<Button name="Справка" id="4">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="211"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<InputField name="ДействиеПоДвойномуЩелчкуМыши" id="9">
			<DataPath>ДействиеПоДвойномуЩелчкуМыши</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие при выборе файла</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ДействиеПоДвойномуЩелчкуМышиКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ДействиеПоДвойномуЩелчкуМышиExtendedTooltip" id="155"/>
		</InputField>
		<CheckBoxField name="СпрашиватьРежимРедактированияПриОткрытииФайла" id="13">
			<DataPath>СпрашиватьРежимРедактированияПриОткрытииФайла</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор режима открытия при выборе файла</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="СпрашиватьРежимРедактированияПриОткрытииФайлаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="СпрашиватьРежимРедактированияПриОткрытииФайлаExtendedTooltip" id="156"/>
		</CheckBoxField>
		<CheckBoxField name="ПоказыватьПодсказкиПриРедактированииФайлов" id="11">
			<DataPath>ПоказыватьПодсказкиПриРедактированииФайлов</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать подсказки при редактировании файлов (только веб-клиент)</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоказыватьПодсказкиПриРедактированииФайловКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ПоказыватьПодсказкиПриРедактированииФайловExtendedTooltip" id="157"/>
		</CheckBoxField>
		<CheckBoxField name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботы" id="42">
			<DataPath>ПоказыватьЗанятыеФайлыПриЗавершенииРаботы</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботыКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботыExtendedTooltip" id="158"/>
		</CheckBoxField>
		<CheckBoxField name="ПоказыватьКолонкуРазмер" id="44">
			<DataPath>ПоказыватьКолонкуРазмер</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать колонку "Размер" в списках файлов</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать в списках файлов колонку "Размер текущей версии"</v8:content>
				</v8:item>
			</ToolTip>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоказыватьКолонкуРазмерКонтекстноеМеню" id="45"/>
			<ExtendedTooltip name="ПоказыватьКолонкуРазмерExtendedTooltip" id="159"/>
		</CheckBoxField>
		<CheckBoxField name="ПоказыватьИнформациюЧтоФайлНеБылИзменен" id="138">
			<DataPath>ПоказыватьИнформациюЧтоФайлНеБылИзменен</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоказыватьИнформациюЧтоФайлНеБылИзмененКонтекстноеМеню" id="139"/>
			<ExtendedTooltip name="ПоказыватьИнформациюЧтоФайлНеБылИзмененExtendedTooltip" id="160"/>
		</CheckBoxField>
		<UsualGroup name="ГруппаСравнение" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа сравнение</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСравнениеExtendedTooltip" id="161"/>
			<ChildItems>
				<InputField name="СпособСравненияВерсийФайлов" id="34">
					<DataPath>СпособСравненияВерсийФайлов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сравнивать версии при помощи</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СпособСравненияВерсийФайловКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СпособСравненияВерсийФайловExtendedTooltip" id="162"/>
				</InputField>
				<LabelDecoration name="ДекорацияТипыФайлов" id="49">
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(ODT, DOC, RTF, TXT)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияТипыФайловКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ДекорацияТипыФайловExtendedTooltip" id="163"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПутьКПрограммеКонвертацииPDF" id="81">
			<DataPath>ПутьКПрограммеКонвертацииPDF</DataPath>
			<TitleLocation>Top</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>70</MaxWidth>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="ПутьКПрограммеКонвертацииPDFКонтекстноеМеню" id="82"/>
			<ExtendedTooltip name="ПутьКПрограммеКонвертацииPDFExtendedTooltip" id="164"/>
			<Events>
				<Event name="StartChoice">ПутьКПрограммеКонвертацииPDFНачалоВыбора</Event>
			</Events>
		</InputField>
		<Table name="НастройкиОткрытияФайлов" id="129">
			<Representation>List</Representation>
			<TitleLocation>Top</TitleLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Width>70</Width>
			<MaxWidth>70</MaxWidth>
			<HeightInTableRows>1</HeightInTableRows>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<HorizontalStretch>false</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>НастройкиОткрытияФайлов</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НастройкиОткрытияФайловКонтекстноеМеню" id="130"/>
			<AutoCommandBar name="НастройкиОткрытияФайловКоманднаяПанель" id="131">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="НастройкиОткрытияФайловExtendedTooltip" id="165"/>
			<SearchStringAddition name="НастройкиОткрытияФайловСтрокаПоиска" id="212">
				<AdditionSource>
					<Item>НастройкиОткрытияФайлов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиОткрытияФайловСтрокаПоискаКонтекстноеМеню" id="213"/>
				<ExtendedTooltip name="НастройкиОткрытияФайловСтрокаПоискаРасширеннаяПодсказка" id="214"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НастройкиОткрытияФайловСостояниеПросмотра" id="215">
				<AdditionSource>
					<Item>НастройкиОткрытияФайлов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиОткрытияФайловСостояниеПросмотраКонтекстноеМеню" id="216"/>
				<ExtendedTooltip name="НастройкиОткрытияФайловСостояниеПросмотраРасширеннаяПодсказка" id="217"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НастройкиОткрытияФайловУправлениеПоиском" id="218">
				<AdditionSource>
					<Item>НастройкиОткрытияФайлов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиОткрытияФайловУправлениеПоискомКонтекстноеМеню" id="219"/>
				<ExtendedTooltip name="НастройкиОткрытияФайловУправлениеПоискомРасширеннаяПодсказка" id="220"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="НастройкиОткрытияФайловТипФайла" id="132">
					<DataPath>НастройкиОткрытияФайлов.ТипФайла</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НастройкиОткрытияФайловТипФайлаКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="НастройкиОткрытияФайловТипФайлаExtendedTooltip" id="166"/>
				</InputField>
				<InputField name="НастройкиОткрытияФайловРасширение" id="134">
					<DataPath>НастройкиОткрытияФайлов.Расширение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НастройкиОткрытияФайловРасширениеКонтекстноеМеню" id="135"/>
					<ExtendedTooltip name="НастройкиОткрытияФайловРасширениеExtendedTooltip" id="167"/>
				</InputField>
				<InputField name="НастройкиОткрытияФайловСпособОткрытия" id="136">
					<DataPath>НастройкиОткрытияФайлов.СпособОткрытия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НастройкиОткрытияФайловСпособОткрытияКонтекстноеМеню" id="137"/>
					<ExtendedTooltip name="НастройкиОткрытияФайловСпособОткрытияExtendedTooltip" id="168"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="Команды" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомандыExtendedTooltip" id="169"/>
			<ChildItems>
				<Button name="НастройкаРабочегоКаталога" id="16">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.НастройкаРабочегоКаталога</CommandName>
					<ExtendedTooltip name="НастройкаРабочегоКаталогаExtendedTooltip" id="170"/>
				</Button>
				<Button name="НастройкаСканирования" id="51">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.НастройкаСканирования</CommandName>
					<ExtendedTooltip name="НастройкаСканированияExtendedTooltip" id="171"/>
				</Button>
				<Button name="НастройкаРаспознавания" id="54">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.НастройкаРаспознавания</CommandName>
					<ExtendedTooltip name="НастройкаРаспознаванияExtendedTooltip" id="172"/>
				</Button>
				<Button name="УстановитьРасширениеРаботыСФайламиНаКлиенте" id="17">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.УстановитьРасширениеРаботыСФайламиНаКлиенте</CommandName>
					<ExtendedTooltip name="УстановитьРасширениеРаботыСФайламиНаКлиентеExtendedTooltip" id="174"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДействиеПоДвойномуЩелчкуМыши" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие по двойному щелчку мыши</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДействияСФайламиПоДвойномуЩелчку</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПоказыватьПодсказкиПриРедактированииФайлов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать подсказки при редактировании файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СпрашиватьРежимРедактированияПриОткрытииФайла" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор режима открытия файла при двойном щелчке мыши</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СпособСравненияВерсийФайлов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ сравнения версий файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыСравненияВерсийФайлов</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать занятые файлы при завершении работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПоказыватьКолонкуРазмер" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать колонку размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПутьКПрограммеКонвертацииPDF" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к программе преобразования PDF</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НастройкиОткрытияФайлов" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки открытия файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ТипФайла" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыФайловДляВстроенногоРедактора</v8:Type>
					</Type>
				</Column>
				<Column name="Расширение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расширение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СпособОткрытия" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ открытия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыОткрытияФайлаНаПросмотр</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоказыватьИнформациюЧтоФайлНеБылИзменен" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать информацию, что файл не был изменен  (если комментарий пустой)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИдентификаторКлиента" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор клиента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеобходимостьОбновленияИнтерфейса" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимость обновления интерфейса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоВебКлиент" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это веб клиент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройки</v8:content>
				</v8:item>
			</Title>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
		<Command name="НастройкаРабочегоКаталога" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка основного рабочего каталога...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка основного рабочего каталога</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаРабочегоКаталога</Action>
		</Command>
		<Command name="УстановитьРасширениеРаботыСФайламиНаКлиенте" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить расширение работы с файлами</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить расширение работы с файлами на клиенте</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьРасширениеРаботыСФайламиНаКлиенте</Action>
		</Command>
		<Command name="НастройкаСканирования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка сканирования...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка сканирования</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаСканирования</Action>
		</Command>
		<Command name="НастройкаРаспознавания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка распознавания...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка распознавания</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаРаспознавания</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРаспознавание</Item>
			</FunctionalOptions>
		</Command>
		<Command name="Отмена" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>Отмена</Action>
		</Command>
	</Commands>
</Form>