﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WebService uuid="21f6544a-9227-4b31-bbf2-293b946cac9d">
		<Properties>
			<Name>AddressSystem</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Address system</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Namespace>http://www.v8.1c.ru/ssl/AddressSystem</Namespace>
			<XDTOPackages>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="xr:MDObjectRef">XDTOPackage.АдресныйКлассификатор</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="xr:MDObjectRef">XDTOPackage.КонтактнаяИнформация</xr:Value>
				</xr:Item>
			</XDTOPackages>
			<DescriptorFileName>AddressSystem.1cws</DescriptorFileName>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<Operation uuid="2cfea4b1-0569-4832-b712-0d8d201580d5">
				<Properties>
					<Name>Ping</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ping</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>Ping</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="97053b27-9c6e-4e17-a27d-48d7cbb80903">
						<Properties>
							<Name>Locale</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Locale</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="87442857-4ef7-41c2-9f86-b8ed94bc9d40">
						<Properties>
							<Name>ConfigurationName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Configuration name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="32068cda-69d0-470b-9e36-b125ec112c27">
				<Properties>
					<Name>GetActualInfo</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get actual info</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.v8.1c.ru/ssl/contactinfo">d6p1:АдресРФ</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetActualInfo</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="9b0bf652-b174-4d27-93c5-15dd656702b6">
						<Properties>
							<Name>ID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.v8.1c.ru/ssl/AddressSystem">d8p1:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="4012cde7-9fb5-4ade-b5f7-2d791e5bce36">
						<Properties>
							<Name>Locale</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Locale</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="9a5fd73f-894f-4611-9e2e-26d8bf39466d">
						<Properties>
							<Name>ConfigurationName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Configuration name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="7346a13a-5b14-4c42-be97-2f375c087dae">
				<Properties>
					<Name>GetExtraInfo</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get extra info</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.v8.1c.ru/ssl/AddressSystem">d6p1:ExtraInfo</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetExtraInfo</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="2b7cd37f-f6ec-476e-8f8e-e3d0cb946075">
						<Properties>
							<Name>ID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.v8.1c.ru/ssl/AddressSystem">d8p1:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="d3ddb39f-d418-4884-a194-6a5049a2ba26">
						<Properties>
							<Name>Locale</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Locale</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="7a15a2b5-c5a0-451d-b374-bb6d73bc7d51">
						<Properties>
							<Name>ConfigurationName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Configuration name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="08bae66f-fb39-478b-9369-fe7ceb73931a">
				<Properties>
					<Name>Autocomplete</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Autocomplete</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Автоподбор уровня адресного классификатора</Comment>
					<XDTOReturningValueType xmlns:d6p1="http://www.v8.1c.ru/ssl/AddressSystem">d6p1:PresentationList</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>Autocomplete</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="3d7d9ed9-c273-44db-86b6-989d84b056fd">
						<Properties>
							<Name>Parent</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Parent</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.v8.1c.ru/ssl/AddressSystem">d8p1:UUID</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="1e5eea45-0f8a-4962-bb6e-f7a7b901e0a4">
						<Properties>
							<Name>Levels</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Levels</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.v8.1c.ru/ssl/AddressSystem">d8p1:Levels</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="80cc5484-aa21-4eb4-8272-b089d2b013e9">
						<Properties>
							<Name>Text</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Text</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="5a39f0b3-63bb-44e2-a8ad-bd99fe8162e9">
						<Properties>
							<Name>Limit</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Limit</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="35e9d241-f7db-40cb-aab9-484fa8fb1818">
						<Properties>
							<Name>Locale</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Locale</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="7aacd8a6-8564-4114-82b7-00a922756a91">
						<Properties>
							<Name>ConfigurationName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Configuration name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="d3d426d5-e95b-4afa-8c71-2f593f1276cf">
				<Properties>
					<Name>Select</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Select</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.v8.1c.ru/ssl/AddressSystem">d6p1:PresentationList</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>Select</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="67365c7c-c40e-4d2f-bbca-b314c1868ab7">
						<Properties>
							<Name>Parent</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Parent</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.v8.1c.ru/ssl/AddressSystem">d8p1:UUID</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="93566e25-e199-4300-a692-cf5886139963">
						<Properties>
							<Name>Level</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Level</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="210f85b1-393b-4b5c-b11e-cfd18888204a">
						<Properties>
							<Name>Base</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Base</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.v8.1c.ru/ssl/AddressSystem">d8p1:UUID</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="17190e81-4d85-4351-97cf-508326aef5de">
						<Properties>
							<Name>Sort</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Sort</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.v8.1c.ru/ssl/AddressSystem">d8p1:SortDirection</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="7c0eda05-7eb2-4f42-b229-3e5a4f2a5131">
						<Properties>
							<Name>Limit</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Limit</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="f7e6ef78-6e28-4108-b2b8-9797f0a4f5e9">
						<Properties>
							<Name>Locale</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Locale</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="2ef3a2b4-e274-45a3-acbf-618498dc5462">
						<Properties>
							<Name>ConfigurationName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Configuration name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="6caf8c52-a859-41fe-b9b3-6d91ec018e0b">
				<Properties>
					<Name>SelectByPostalCode</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Select by postal code</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.v8.1c.ru/ssl/AddressSystem">d6p1:PresentationList</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>SelectByPostalCode</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="1b03c1a9-c510-46e4-80b0-0c157bfa1adf">
						<Properties>
							<Name>PostalCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Postal code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="fb7a5957-63ee-411a-b646-a2fc8c52f446">
						<Properties>
							<Name>Levels</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Levels</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.v8.1c.ru/ssl/AddressSystem">d8p1:Levels</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="b6d02a0a-2836-4b9a-b26a-2ebc19542bcb">
						<Properties>
							<Name>Base</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Base</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.v8.1c.ru/ssl/AddressSystem">d8p1:UUID</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="3b34aff0-8d90-4616-a9a4-ea55afcd01a7">
						<Properties>
							<Name>Sort</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Sort</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.v8.1c.ru/ssl/AddressSystem">d8p1:SortDirection</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="1c4a606d-835e-45d9-a176-b7d7031c4c85">
						<Properties>
							<Name>Limit</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Limit</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="06e31fb0-df76-433f-a5bb-c1186aca5c3e">
						<Properties>
							<Name>Locale</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Locale</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="1aa54e85-ecac-4c4f-9b08-5e4ee271ceb5">
						<Properties>
							<Name>ConfigurationName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Configuration name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="b7d1aa26-1af7-4909-aba4-1b67debae031">
				<Properties>
					<Name>Analyze</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Analyze</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.v8.1c.ru/ssl/AddressSystem">d6p1:AddressAnalysisResult</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>Analyze</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="da3d8fa8-50b8-4847-bd9f-765a0f1e628b">
						<Properties>
							<Name>Values</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Values</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.v8.1c.ru/ssl/AddressSystem">d8p1:AddressList</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="efb0c9bd-f509-4bdd-8793-f5aa9e0a615b">
						<Properties>
							<Name>Locale</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Locale</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="66c8b395-0252-4093-8cfc-cf5791f6f45b">
						<Properties>
							<Name>CheckAsKladr</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Check as kladr</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="0a3a0f21-9433-4c45-84e0-7309c43c21e7">
						<Properties>
							<Name>ConfigurationName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Configuration name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
		</ChildObjects>
	</WebService>
</MetaDataObject>