﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<WebService uuid="5b71cd3b-d5b8-4632-9678-0ab1e1d2ea91">
		<Properties>
			<Name>Exchange_2_0_1_6</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Exchange 2.0.1.6</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Namespace>http://www.1c.ru/SSL/Exchange_2_0_1_6</Namespace>
			<XDTOPackages>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="xs:string">http://v8.1c.ru/8.1/data/core</xr:Value>
				</xr:Item>
			</XDTOPackages>
			<DescriptorFileName>exchange_2_0_1_6.1cws</DescriptorFileName>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<Operation uuid="103ac72d-c386-40ea-89d4-35798d064f1a">
				<Properties>
					<Name>Upload</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Upload</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Выполняет выгрузку данных</Comment>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ВыполнитьВыгрузку</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="645ceb40-1e9f-4a67-aa7f-b9002fa066b3">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="d1fe15e9-8e5c-4819-85cd-24ab31409437">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="c8c5bfe9-ead5-4e79-9fd5-60ad275faa1e">
						<Properties>
							<Name>Data</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Data</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:ValueStorage</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="8f9826b6-890e-4ba3-a1f2-bc9ebb3238dd">
				<Properties>
					<Name>Download</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Download</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Выполняет загрузку данных</Comment>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ВыполнитьЗагрузку</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="74f68bda-17b1-4b3c-aa64-b1014300f9b5">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="90a195b0-7f64-4ccb-986e-8c8c2cf12ccd">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="9f9d1f8c-7ff9-420f-a426-48f33493d9f2">
						<Properties>
							<Name>Data</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Data</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:ValueStorage</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="ab7bc0bc-b4b8-4a4a-aecc-1cbe14fd4975">
				<Properties>
					<Name>UploadData</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Upload data</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Выполняет выгрузку данных</Comment>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ВыполнитьВыгрузкуДанных</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="9f8d9594-674f-49ef-9fb8-bb64d5c40a37">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="47ee7d38-9fa9-458d-abee-e11270f79494">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="bb6b83ff-81f4-4c39-ad8e-8cda9ccd9cb9">
						<Properties>
							<Name>FileID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="076daecf-8fcb-496b-9f13-c4faa3a8a722">
						<Properties>
							<Name>ContinuousOperation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Continuous operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="f1a8357b-7083-42b3-ab5d-36223a3dd2a4">
						<Properties>
							<Name>Operation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="296d7725-bdd3-4210-9db9-31de5711ea9b">
						<Properties>
							<Name>ContinuousOperationAllowed</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Continuous operation allowed</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="6ecc5bc2-20b3-46f3-8019-ae1e1f3de319">
				<Properties>
					<Name>DownloadData</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Download data</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Выполняет загрузку данных</Comment>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ВыполнитьЗагрузкуДанных</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="1d05f89a-23dd-4d30-8786-abe8a9a39a40">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="245c2c6c-7b7f-4381-9304-1d7287a215fa">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="fd17bbe4-34d9-4832-8eea-8eeb82194e4c">
						<Properties>
							<Name>FileID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="d4c72d7f-7e1f-473c-9a2b-fa675fc78731">
						<Properties>
							<Name>ContinuousOperation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Continuous operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="8bb5be12-98df-4a38-bffe-432fb13d8101">
						<Properties>
							<Name>Operation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="94209023-ce88-401c-9aff-526fb7e43709">
						<Properties>
							<Name>ContinuousOperationAllowed</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Continuous operation allowed</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="22b99094-b52a-4244-ae91-53848d82560b">
				<Properties>
					<Name>GetIBParameters</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get IBParameters</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>v8:Structure</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПолучитьПараметрыИнформационнойБазы</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="22c9e2fa-c1f0-41ec-b6f2-9d7357dd3479">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="b0002134-d5c9-4508-9f0e-97f92461b590">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="1506ec71-cb38-4831-a29d-dac2c4deddda">
						<Properties>
							<Name>ResultMessage</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Result message</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="e05fd82b-b77b-4b7f-b300-43653017f341">
				<Properties>
					<Name>GetIBData</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get IBData</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>v8:Structure</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПолучитьДанныеИнформационнойБазы</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="d3b5e5ee-2317-43b4-b669-3af2ce635cf3">
						<Properties>
							<Name>TableName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Table name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="f15a0526-c207-42fe-aed9-438ae0c4a4b8">
				<Properties>
					<Name>GetCommonNodsData</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get common nods data</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>v8:Structure</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПолучитьОбщиеДанныеУзлов</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="9d444a41-7190-48fb-9a4a-08f8e7bc32a3">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="8583cab0-0620-4346-96e0-bcac40981b8a">
				<Properties>
					<Name>CreateExchange</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Create exchange</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>СоздатьОбменДанными</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="e1dfba26-c682-42a2-8e15-fe6f535c9ce1">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="095990b1-187b-400c-941a-275f272239ca">
						<Properties>
							<Name>Parameters</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Parameters</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="ba108470-350d-40c3-bb44-9852c2aa8c97">
						<Properties>
							<Name>FilterSettings</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Filter settings</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:Structure</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="a37c33fa-64b0-4a1b-846a-0a236bad44f8">
						<Properties>
							<Name>AdditionalSettings</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Additional settings</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:Structure</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="d8481ce1-7f64-47b0-8fc0-6642ae93aca1">
				<Properties>
					<Name>UpdateExchange</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Update exchange</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ОбновитьНастройкиОбменаДанными</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="a50f4324-da44-449b-b500-74228b2aa7e0">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="04236716-9c36-4a1d-b4fb-4b8c65644ab4">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="97276702-6686-4ac4-8360-d85369a08b20">
						<Properties>
							<Name>AdditionalSettings</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Additional settings</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:Structure</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="e5450ee7-e891-4f58-9a01-d2d81d5ddd6d">
				<Properties>
					<Name>RegisterOnlyCatalogData</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Register only catalog data</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ЗарегистрироватьИзмененияТолькоСправочников</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="068883fe-d7ae-40e7-ad82-864867916daa">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="c1b02568-2095-4f83-8543-2402f67dbe3d">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="8b749b7a-5e68-4523-adc2-8b3c5ce9701c">
						<Properties>
							<Name>ContinuousOperation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Continuous operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="bf3c7edc-0791-459e-a7ac-b7e8d7ed97fe">
						<Properties>
							<Name>Operation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="7dc6d13e-4edf-4e6a-9ee9-4b32ad889ecf">
				<Properties>
					<Name>RegisterAllDataExceptCatalogs</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Register all data except catalogs</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ЗарегистрироватьИзмененияВсехДанныхКромеСправочников</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="aecbd726-6952-49e6-b544-4c5cc764c24c">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="d335cfbf-bc78-4274-a178-10f60372474a">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="0f4411b3-addf-4fcf-8da8-c5140dea356c">
						<Properties>
							<Name>ContinuousOperation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Continuous operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="c501f9ab-d01b-4137-8cd0-e66103117c84">
						<Properties>
							<Name>Operation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="8d5d4e0f-b7b5-4cdc-aedc-571517fa101f">
				<Properties>
					<Name>GetContinuousOperationStatus</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get continuous operation status</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПолучитьСостояниеДлительнойОперации</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="66e65355-1424-4c74-801c-faf5357257aa">
						<Properties>
							<Name>Operation</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="0a93187b-7ae4-4985-8089-3099dfec2b48">
						<Properties>
							<Name>ResultMessage</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Result message</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="044458f3-ed9b-4afb-ae73-8f9162c032bf">
				<Properties>
					<Name>GetFunctionalOption</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get functional option</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:boolean</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ПолучитьЗначениеФункциональнойОпции</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="578f618e-5f4a-4e86-959d-39b59e973936">
						<Properties>
							<Name>Name</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="f74ede2e-2d28-4224-ba44-773eda7760a4">
				<Properties>
					<Name>PrepareGetFile</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Prepare get file</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>PrepareGetFile</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="217df06a-1bdf-4394-b617-ed756ff17bc6">
						<Properties>
							<Name>FileId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="a1572e97-a487-497a-9062-49315e237e0f">
						<Properties>
							<Name>BlockSize</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Block size</v8:content>
								</v8:item>
							</Synonym>
							<Comment>В КБ, 0 не разделять</Comment>
							<XDTOValueType>xs:decimal</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="969cdcb8-0f2a-427f-93a0-e7ae38f465e8">
						<Properties>
							<Name>TransferId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="3c5d87a0-cfce-464a-b946-64c5a589a376">
						<Properties>
							<Name>PartQuantity</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part quantity</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="2d22c67d-4795-4a6b-bc81-a3ed1eb28367">
				<Properties>
					<Name>GetFilePart</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get file part</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetFilePart</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="763de8d1-7f53-41b6-8d97-7da724e9f763">
						<Properties>
							<Name>TransferId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="75592ed4-2aab-4dfc-ae7b-d93e2a98370f">
						<Properties>
							<Name>PartNumber</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part number</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="4ad59c75-cca4-4968-82e6-babd72d8b318">
						<Properties>
							<Name>PartData</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part data</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:base64Binary</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="c248de15-63a2-48ec-8695-7a5213d4fc9b">
				<Properties>
					<Name>ReleaseFile</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Release file</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>ReleaseFile</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="272ff0f9-7266-4c22-be12-fe62682b56a5">
						<Properties>
							<Name>TransferId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="9f141dd5-d866-4c25-b58a-a7766a08b4e7">
				<Properties>
					<Name>PutFilePart</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Put file part</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>PutFilePart</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="0570d846-889d-4cfc-98fb-a1ad0181597f">
						<Properties>
							<Name>TransferId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="19e17c58-953f-4917-8b6a-c88808fcca36">
						<Properties>
							<Name>PartNumber</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part number</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="4804316d-3765-4a83-8438-10e8e82656db">
						<Properties>
							<Name>PartData</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part data</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:base64Binary</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="59458556-e343-4215-8e6c-69f924ec4183">
				<Properties>
					<Name>SaveFileFromParts</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Save file from parts</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>SaveFileFromParts</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="dd553dca-7eba-41bf-8939-2c61e170ff65">
						<Properties>
							<Name>TransferId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Transfer id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="b4ecf3dc-a2aa-406e-a593-1700ea8746bc">
						<Properties>
							<Name>PartQuantity</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Part quantity</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:int</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="933d7ce7-ea82-4b26-8d1b-dc92cb5ac92d">
						<Properties>
							<Name>FileId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="8099e978-28cc-4ade-ac5a-3785f3a45f70">
				<Properties>
					<Name>PutFileIntoStorage</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Put file into storage</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>PutFileIntoStorage</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="11eff613-8077-41fa-8cb8-5e8dc27d0e4f">
						<Properties>
							<Name>FileName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="fe023ca5-f11a-4b98-99c1-363508e4ea4a">
						<Properties>
							<Name>FileId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="6f8d515e-13d9-45f8-9793-3757f5b85f81">
				<Properties>
					<Name>GetFileFromStorage</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get file from storage</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetFileFromStorage</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="25ec541c-c437-4318-b2a8-5146df6ae080">
						<Properties>
							<Name>FileId</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File id</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>v8:UUID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="148754ed-3063-40a7-a3c3-8ad105552370">
				<Properties>
					<Name>FileExists</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>File exists</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:boolean</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>FileExists</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="ab3f0862-c355-4fd7-a2a7-4eb8278de510">
						<Properties>
							<Name>FileName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>File name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="85bbfe20-a6a4-49ca-8f20-342f4cbe8258">
				<Properties>
					<Name>Ping</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ping</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:string</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>Ping</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects/>
			</Operation>
			<Operation uuid="c12c3f3b-3a96-4e70-b131-8d7bd765095f">
				<Properties>
					<Name>TestConnection</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Test connection</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType>xs:boolean</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>TestConnection</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="70ee4b32-80d1-4b79-a322-0433f1b8c7f1">
						<Properties>
							<Name>ExchangePlanName</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Exchange plan name</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="c563588c-346e-499e-ae33-9ff3cb62e658">
						<Properties>
							<Name>NodeCode</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Node code</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="40dbc001-97b6-4188-8de9-3adac670bac4">
						<Properties>
							<Name>Result</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Result</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>Out</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
		</ChildObjects>
	</WebService>
</MetaDataObject>